Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Warning
11,,"","Menu keuze","Task Suffix",15,"MlsTrans('De systeemtijd wijkt te veel af')&DStr (v_Date,'DD/MM/YYYY')&'  '&TStr (v_Time,'HH:MM:SS')&ASCIIChr (10)&ASCIIChr (13)&MlsTrans ('Clienttijd is :')&' '&DStr (Date (),'DD/MM/YYYY')&'  '&TStr (Time (),'HH:MM:SS')&ASCIIChr (10)&ASCIIChr (13)& StrBuild(MlsTrans('Maximaal tijdverschil mag @1@ seconden zijn.'),Trim (Str (v_Max tijdverschil (sec),'#8')))"
33,,".1.1","Wachtwoord OK","Record Suffix",20,"MlsTrans ('Minimale inlogtijd is niet bereikt MM:SS')&' .'&ASCIIChr (10)&ASCIIChr (13)&MlsTrans ('Einde inlogtijd is')&' '&TStr (v_Eind_Inlogtijd,'HH:MM:SS')&' .'&ASCIIChr (13)&ASCIIChr (13)&StrBuild(MlsTrans('Einde inlogtijd moet minimaal @1@ zijn.'),TStr (v_Min_Eind_Inlogtijd,'HH:MM:SS'))"
33,,".1.1","Wachtwoord OK","Record Suffix",38,"'Wachtwoord is niet correct '"
33,,".1.1","Wachtwoord OK","Record Suffix",47,"Trim (v_Geen_Toegang)&StrBuild(MlsTrans ('Maximaal aantal inlog-pogingen van @1@ is bereikt '),Trim (Str (CI,'2')))"
33,,".1.1","Wachtwoord OK","Record Suffix",56,"Trim (v_Geen_Toegang)&MlsTrans ('Gebruikersaccount is geexpireerd ')"
33,,".1.1","Wachtwoord OK","Record Suffix",63,"Trim (v_Geen_Toegang)&MlsTrans ('Gebruiker is geblokkeerd ')"
33,,".1.1","Wachtwoord OK","Record Suffix",70,"Trim (v_Geen_Toegang)&MlsTrans ('Gebruiker is inactief geworden')&ASCIIChr (10)&ASCIIChr (13)&MlsTrans ('na minimaal')&' '&Trim (Str (CK,'2'))&MlsTrans (' maanden niet gebruik ')"
33,,".1.1","Wachtwoord OK","Record Suffix",77,"'Wachtwoord is geexpireerd '"
87,,".10","Karate","Task Prefix",14,"No karate data found to merge into request"
87,,".10.4","stripTags","Record Suffix",5,"'Failed to strip tag "'&Trim(v_tagToStrip)&'", XMLDelete() error: '&Trim(Str(v_xmlResult,'N9'))"
87,,".12","ImportScenario","Record Suffix",10,"'Error reading scenario file.'&ASCIIChr(10)&ASCIIChr(10)&'Invalid scenario line '&Trim(Str(LoopCounter(),'6'))&', request "'&Trim(v_requestFile)&'" not found.'&ASCIIChr(10)&ASCIIChr(10)&'Scenario unusable.'"
