Program ISN,﻿Program #,Task,Name,Type
27,,".1.7.1.2.3","Bepaal rente Act/act French","Sort"
50,,".1.3","DoorloopKoppelingRelRek","Sort"
59,,".1","ControleKoppeling","Sort"
240,,".1.2.1","HaalExterneTegenRek (max=3)","Sort"
240,,".1","Loop RekeningenPerProduct","Sort"
254,,".1.2","CreImpGeldSaldiPerMutatieSoort","Sort"
254,,".1","Aanmaken transactie","Sort"
311,,".1","Verwerk Posities","Sort"
357,,".1.8.1.2.2","Bepaal rente Act/act French","Sort"
401,,".1.2","LoopFundSubAssetClasses","Sort"
905970159,,".1","ControleInput","Sort"
1342177763,,".1.3","CreateRequestDateReg","Sort"
