Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
40,Variable,"35 INS-InstellingenRelaties",,16,"s_OpslagExtIdentificatie","Global"
50,Variable,"45 BAT-ControleVerwerkRekeningen",,32,"v_ReIds_Vector","Global"
107,Variable,"102.5.1 Detailregels Per Bel O.",,1,"v_Fouten?","Program"
107,Variable,"102.5.1 Detailregels Per Bel O.",,3,"v_Foutmeldingen","Program"
107,Variable,"102.6.1 Lines WM Sched O.",,1,"v_Fouten?","Program"
107,Variable,"102.6.1 Lines WM Sched O.",,3,"v_Foutmeldingen","Program"
121,Variable,"116.1 Iteratie per shift",,49,"pi-_OutputDevice","Program"
121,Variable,"116.1 Iteratie per shift",,50,"pi-_Printernummer","Program"
121,Variable,"116.1 Iteratie per shift",,51,"pi-_Devicename","Program"
121,Variable,"116.1 Iteratie per shift",,52,"pi-_Valideren?","Program"
121,Variable,"116.1 Iteratie per shift",,53,"pi-_0-fouten negeren?","Program"
121,Variable,"116.1 Iteratie per shift",,54,"pi-_Shiftnummer vanaf","Program"
121,Variable,"116.1 Iteratie per shift",,55,"pi-_Shiftnummer t/m","Program"
121,Variable,"116.1 Iteratie per shift",,56,"pi-_Volgnummer vanaf","Program"
121,Variable,"116.1 Iteratie per shift",,57,"pi-_Volgnummer t/m","Program"
121,Variable,"116.1 Iteratie per shift",,58,"pi-_Batch procesnummer","Program"
121,Variable,"116.1 Iteratie per shift",,59,"pi-_Rapportcode","Program"
140,Variable,"135.1 Iteratie per shift",,33,"pi-_OutputDevice","Program"
140,Variable,"135.1 Iteratie per shift",,34,"pi-_Printernummer","Program"
140,Variable,"135.1 Iteratie per shift",,35,"pi-_Devicename","Program"
140,Variable,"135.1 Iteratie per shift",,36,"pi-_Valideren?","Program"
140,Variable,"135.1 Iteratie per shift",,37,"pi-_0-fouten negeren?","Program"
140,Variable,"135.1 Iteratie per shift",,38,"pi-_Shiftnummer vanaf","Program"
140,Variable,"135.1 Iteratie per shift",,39,"pi-_Shiftnummer t/m","Program"
140,Variable,"135.1 Iteratie per shift",,40,"pi-_Volgnummer vanaf","Program"
140,Variable,"135.1 Iteratie per shift",,41,"pi-_Volgnummer t/m","Program"
140,Variable,"135.1 Iteratie per shift",,42,"pi-_Batch procesnummer","Program"
155,Variable,"150.1.1.1 Detailcheck",,6,"v_Foutcode","Program"
155,Variable,"150.2.1 Rapporteer DTL",,3,"v_aantalfouten","Program"