Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
39,,".2","Verzamel Order Selectie",45,Comp.,1,"D4.OTI_ORDERTRAJINSTELL.Unknown"
62,,"","SUB-Fiat. Beleggingsopdracht",14,Comp.,"D4.BELEGGINGSOPDRACHT_HEADER",Comp.,"Unknown"
65,,"","INV-Aanmaken Rebalance Bel.Opd",152,16,"MODELPORT_PER_PRODUCT",1,"MPP_PRODUCTNUMMER"
65,,"","INV-Aanmaken Rebalance Bel.Opd",156,25,"STRATEGIE_PER_PRODUCT",1,"SPP_PRODUCT"
262,,".2.1","crupdateBGSModelrequest (hdr)",5,Comp.,48,"D4.createUpdateBGSRequest.Unknown"
262,,".2.1","crupdateBGSModelrequest (hdr)",50,Comp.,1,"D4.crupbgsmdlrq.modelDetail.Unknown"
262,,".2.1","crupdateBGSModelrequest (hdr)",6,Comp.,15,"D4.createUpdateBGSRequest.Unknown"
262,,".4","Read",3,Comp.,11,"D4.readBGSModelRequest.Unknown"
262,,".5","Update",3,Comp.,1,"D4.createUpdateBGSRequest.Unknown"
262,,".5","Update",54,Comp.,1,"D4.crupbgsmdlrq.modelDetail.Unknown"
289,,".2.2","listBGSAdviceStateRequest",38,Comp.,"D4.BGS_MODEL_ADVIES_STATVERLOOP",Comp.,"Unknown"
297,,"","EmptyDepot",6,Comp.,"D4.EmptyDepotMessage",Comp.,"Unknown"
297,,"","EmptyDepot",7,Comp.,"D4.EmptyDepotMessage",Comp.,"Unknown"
1644167640,,".1","Doorloop producten per relatie",6,Comp.,"D5.PR_PRODUCTS_PER_CLIENT_VW",Comp.,"Unknown"
2113929675,,".2","checkRequest",4,Comp.,"D5.PRODUCTEN_PER_RELATIE",Comp.,"Unknown"
2113929675,,".2","checkRequest",6,Comp.,"D5.PRODUCTEN_PER_RELATIE",Comp.,"Unknown"
2113929676,,".2.1","Check Client data",4,Comp.,"D5.PRODUCTEN_PER_RELATIE",Comp.,"Unknown"
2113929676,,".2.1","Check Client data",6,Comp.,"D5.PRODUCTEN_PER_RELATIE",Comp.,"Unknown"