Program ISN,Program #,Task,Name,Arg #,Variable,Name
37,,".1.1","Al Concept gedraaid?",3,"BHT","v_Aantal_Revisiev. DUMMY SQL"
37,,".2","Eerste/Laatste Fonds",5,"BHY","v_Transactiesoort DUMMY SQL"
37,,".2","Eerste/Laatste Fonds",6,"BHZ","v_Aantal of Bedrag DUMMY SQL"
37,,".4.1"," Fondsen SQL",5,"BIA","v_Transactiesoort DUMMY SQL"
37,,".4.1"," Fondsen SQL",6,"BIB","v_Aantal of Bedrag DUMMY SQL"
162,,".4.1.2","Meer Opdr/Rek in Sessie ?",1,"BEY","v_Dummy Numeric"
162,,".5","Verwerken Opdrachten",1,"BES","v_BOH_DATUM_UITVOERING  DUMMY"
165,,".1.1.10.1","Controleer Rebalance Opdracht",1,"BIL","v_RVH_OPDRACHTNUMMER"
165,,".1.1.5.1","Controleer Rebalance Opdracht",1,"BHW","v_RVH_OPDRACHTNUMMER"
165,,".1.1.9.1","Controleer Rebalance Opdracht",1,"BGY","v_RVH_OPDRACHTNUMMER"