Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
92,,".2","Onttrekken","Data View",30,"BEQ","v_REK_MUNT_Factor_II","Yes","Expression references other variables."
92,,".2","Onttrekken","Data View",31,"BER","v_REK_MUNT_Reciproke_II","Yes","Expression references other variables."
92,,".2","Onttrekken","Data View",33,"BET","v_REK_MUNT_Krs_II","Yes","Expression references other variables."
92,,".3","Switchen","Data View",28,"BEQ","v_REK_MUNT_Factor_II","Yes","Expression references other variables."
92,,".3","Switchen","Data View",29,"BER","v_REK_MUNT_Reciproke_II","Yes","Expression references other variables."
92,,".3","Switchen","Data View",31,"BET","v_REK_MUNT_Krs_II","Yes","Expression references other variables."
99,,".4.2","Aanmaken Advies Oude Stijl","Data View",101,"BHM","v_$SYSTEEMDATUM$","Yes"
99,,".4.2","Aanmaken Advies Oude Stijl","Data View",102,"BHN","v_$AANHEF$","Yes","Expression references other variables."
99,,".4.2","Aanmaken Advies Oude Stijl","Data View",103,"BHO","v_$VOORLETTERS$","Yes","Expression references other variables."
99,,".4.2","Aanmaken Advies Oude Stijl","Data View",104,"BHP","v_$TUSSENVOEGSEL$","Yes","Expression references other variables."
99,,".4.2.2","Verzendclienten","Data View",12,"BHY","v_$NAAMREKENING$","Yes","Expression references other variables."
99,,".4.2.2","Verzendclienten","Data View",13,"BHZ","v_$SYSTEEMDATUM$","Yes"
99,,".4.2.2","Verzendclienten","Data View",14,"BIA","v_$AANHEF$","Yes"
99,,".4.2.2","Verzendclienten","Data View",15,"BIB","v_$VOORLETTERS$","Yes"
99,,".4.2.2","Verzendclienten","Data View",16,"BIC","v_$TUSSENVOEGSEL$","Yes"
156,,"","SUB-Bepaal Niv1 en Niv2","Data View",13,"XV","po_Spreidingstype gevonden?"
204,,"","PO_SVC-getLifeCycleFromProduct","Data View",10,"YA","p-o_lifecycleShortName"
204,,"","PO_SVC-getLifeCycleFromProduct","Data View",2,"XU","pi-_Aanroep vanuit interface?"
204,,"","PO_SVC-getLifeCycleFromProduct","Data View",9,"XZ","p-o_lifecycleName"
224,,".3","Bepaal Duration","Data View",2,"BGQ","pi-_Fondssymbool"
224,,".3","Bepaal Duration","Data View",3,"BGR","p-o_Spreidingsnummer Niv. 2"
312,,"","CreateMultiOrder","Data View",3,"XG","pi-_ORIN_ID"
233,,"","PO_AddInvestmentOrder","Data View",15,"XV","pi-_ProductId_I"
233,,"","PO_AddInvestmentOrder","Data View",16,"XW","pi-_BedragWithdrawal_W"
233,,"","PO_AddInvestmentOrder","Data View",17,"XX","pi-_ValutaWithdrawal_W"
233,,"","PO_AddInvestmentOrder","Data View",21,"YB","pi-_ProductId_W"
233,,".1","Vraag aanmaken","Data View",13,"YU","v_portfolioManagerProduct","Yes","Expression references other variables."
262,,".2.2","readBGSModelRequest","Data View",35,"YQ","v_validClientModelonlineFile?","Yes","Expression references other variables."
336,,"","CreateInvestmentOrder","Data View",7,"BBZ","pi-_Schedule exist?"
334,,"","CreateInvestmentOrder_JMS","Data View",4,"BCW","pi-_Async?"
366,,"","CheckPortfolioDistribution_JMS","Data View",3,"BCJ","pi-_MetadataBlob"
1342177691,,"","WmCheckPendingOrderInitiations","Data View",2,"BCI","pi-_ClientNr"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_ClientNumber",243,"BIE","CHG_REASON_v_Relatienummer"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_ClientSearchName",11,"BHJ","CHG_REASON_v_ClientSearchName"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_CreateSchedule?",138,"BHW","CHG_REASON_v_CreateSchedule?"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_ExternalPayment?",259,"BII","CHG_REASON_v_ExternalPayment?"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_Flow_ID",39,"BHM","CHG_REASON_v_FlowID"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_Frequency",149,"BHY","CHG_REASON_v_Frequency"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_int_accountSearchName",111,"BHU","CHG_REASON_v_int_accountSearch"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_InternalPayment?",265,"BIK","CHG_REASON_v_InternalPayment?"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_PPR_ID",249,"BIG","CHG_REASON_v_PPR_ID"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_TransferAccount",57,"BHO","CHG_REASON_v_TransferAccount"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_UseDefaultExternalAccount?",72,"BHQ","CHG_REASON_v_DefaultExternalAc"
1543504340,,"","MNU-CreateInvestmentOrder","Variable Change: v_UseDefaultInternalAccount?",99,"BHS","CHG_REASON_v_DefaultInternalAc"
1543504340,,".8","InvestmentLines","Variable Change: AMOUNT",49,"BJT","p-_CHG_REASON_ILM_AMOUNT"
1543504340,,".8","InvestmentLines","Variable Change: MODEL_DETAIL",15,"BJL","CHG_REASON_ILM_LIQ_MIDDELEN"
1543504340,,".8","InvestmentLines","Variable Change: PERCENTAGE",66,"BJX","p-_CHG_REASON_PERCENTAGE"
1543504340,,".8","InvestmentLines","Variable Change: QUANTITY",58,"BJV","CHG_REASON_ILM_QUANTITY"
1543504340,,".8","InvestmentLines","Variable Change: TRANSACTION_TYPE",42,"BJR","CHG_REASON_ILM_TRANSACTION_TYP"
1543504340,,".8","InvestmentLines","Variable Change: v_InstrumentSymbol",27,"BJN","CHG_REASON_v_InstrumentSymbol"
