Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
76,,".1","CHK rekeningen met producten","Column","IF (pi-_Depot?,'','A')","IF (pi-_Depot?,'z','ZZZZ')"
76,,".1","CHK rekeningen met producten","Column","IF (pi-_Depot?,100,1000)","IF (pi-_Depot?,999,IF (pi-_Overzicht?,9999,1299))"
91,,".2","Get Koers w/o table 2 SLOT","Column","IF (EC<>'00/00/0000'DATE,EC,'00/00/0000'DATE)","IF (EC<>'00/00/0000'DATE,EC,'00/00/0000'DATE)"
91,,".2","Get Koers w/o table 2 SLOT","Column","IF (ED<>0,ED,0)","IF (ED<>0,ED,0)"
91,,".2","Get Koers w/o table 2 SLOT","Column","IF (Trim (EB)<>'',EB,'')","IF (Trim (EB)<>'',EB,'')"
91,,".2.1","Get Koers w/o table 2 HUIDIG","Column","IF (EB<>'',EB,'')","IF (EB<>'',EB,'')"
91,,".2.1","Get Koers w/o table 2 HUIDIG","Column","IF (EC<>'00/00/0000'DATE,EC,'00/00/0000'DATE)","IF (EC<>'00/00/0000'DATE,EC,'00/00/0000'DATE)"
91,,".2.1","Get Koers w/o table 2 HUIDIG","Column","IF (ED<>0,ED,0)","IF (ED<>0,ED,0)"
196,,".5","CheckEPOrder","Column","IF (IO,EQ,GY)","IF (IO,EQ,GY)"
353,,".1","Build XML","Column","IF (pi-_TypeBetalingVanaf=0,1,pi-_TypeBetalingVanaf)","IF (pi-_TypeBetalingTm=0,2,pi-_TypeBetalingTm)"
400,,".1.2.1","Oude CC = nieuwe CC?","Column","IF (l_Fonds zit in advies?,1,0)","IF (l_Fonds zit in advies?,1,0)"
431,,".1.2.1.1","Opslaan regels","Column","IF (pi-_Koop/Verkoop='V','TBSV','TBSK')","IF (pi-_Koop/Verkoop='V','TBSV','TBSK')"
431,,".1.2.2.1","Opslaan regels","Column","IF (pi-_Koop/Verkoop='V','TBSV','TBSK')","IF (pi-_Koop/Verkoop='V','TBSV','TBSK')"
429,,".1.2.1.1","Opslaan regels","Column","IF (pi-_Koop/Verkoop='V','TBSV','TBSK')","IF (pi-_Koop/Verkoop='V','TBSV','TBSK')"
403,,".1","Vullen werkb. Model portef.","Column","IF ((FM=1 OR FM=2 AND l_CC gevonden?) AND pi-_Functie='AD',1,0)","IF ((FM=1 OR FM=2 AND l_CC gevonden?) AND pi-_Functie='AD',1,0)"
403,,".1","Vullen werkb. Model portef.","Column","IF (FM=1 OR FM=2 AND l_CC gevonden?,ONLD_ID_NUMMER_CustomComp,ONLD_ID_NUMMER_ModelPort)","IF (FM=1 OR FM=2 AND l_CC gevonden?,ONLD_ID_NUMMER_CustomComp,ONLD_ID_NUMMER_ModelPort)"
