Program ISN,﻿Program #,Task,Name,Type
192,,".1.3","Bereken nota- en orderbedrag","Sort"
215,,".1","Build XML","Sort"
207,,".1.3","Hist Uitvoeringen","Sort"
207,,".1.4","Statusverloop","Sort"
207,,".1.5","Hist Statusverloop","Sort"
207,,".1.2","Uitvoeringen","Sort"
207,,".1.1","Trans uitvoeringen","Sort"
223,,".1.3","Aktuele posities","Sort"
243,,".1","Build XML","Sort"
249,,".2.2","Portefeuille overzicht","Sort"
254,,".1.1.3","TransKosten","Sort"
256,,".1.1","Loop Kostencomponenten","Range : JU='A' OR v_Component_aanwezig?"
256,,".1.2","Costs","Range : v_Componentcode in range?"
256,,".1.1","Loop Kostencomponenten","Sort"
354,,".1.1","Loop Geldmutaties","Sort"
450,,".1.1","Bepaal relatienummer","Sort"
455,,".1","Build XML","Sort"
536,,".1.1","Return menu","Sort"
542,,".1","Get Answers & Build","Sort"
542,,"","EI- GetQuestionList","Sort"
567,,".1","DoorloopHoofdKenmerken","Sort"
567,,".1.1","DoorloopSubKenmerken","Sort"
605,,".1.1","CheckApplication","Sort"
718,,".2","Loop orders view","Sort"
720,,".4","Intermediair rechten","Sort"
720,,".3.1","AdviseurUser - userrechten","Sort"
720,,".5.1","IntermUser - userrechten","Sort"
720,,".5","IntermUser - productrechten","Sort"
720,,".1.1","User - userrechten","Sort"
720,,".1","User - productrechten","Sort"
720,,".3","AdviseurUser - productrechten","Sort"
720,,".2","Adviseur rechten","Sort"
721,,".1","Loop Opdrachten","Sort"
722,,".1","Loop Opdracht details","Sort"
256,,".1.3","Transkosten","Sort"
547,,".1.1","Bijwerken alle relaties holder","Sort"
549,,".1.1","Verwerk antwoorden","Sort"
