Program ISN,Program #,Task,Name,Operation #,Operation,Duplicate arguments
196,,"","OrderOpslaan","87",Raise Event,"6, 23"
363,,".1.2.3","Lees betaalopdracht","22",Call,"12, 25"
363,,".1.2.3","Lees betaalopdracht","22",Call,"17, 22, 27"
363,,".1.2.3","Lees betaalopdracht","22",Call,"5, 26"
363,,".1.2.3","Lees betaalopdracht","6",Call,"12, 25"
363,,".1.2.3","Lees betaalopdracht","6",Call,"17, 22, 27"
363,,".1.2.3","Lees betaalopdracht","6",Call,"5, 26"
431,,".1.2.1.1","Opslaan regels","5",Call,"1, 10"
440,,".1","Berekening (relatie)","26",Call,"1, 5"
