ProgramIsn,Tasknum,Taskname,WhereClause
61,".1","Meerdere opdrachten","BELEGGINGSOPDRACHT_HEADER.BOH_OPDRACHTNUMMER<>pi-_BG_Opdrachtnummer and rownum<=1"
61,".2.1","Overeenkomstige verkopen","rownum<=1"
150,".1.1","Geldbatches","(GELDBATCHES_DETAILS.GLBD_1_RELATIENR=pi-_Relatienummer or GELDBATCHES_DETAILS.GLBD_2_RELATIENR=pi-_Relatienummer) and rownum<=1"
150,".1.2","Lopende orders","rownum<=1 and ((ORDERS.ORD_STATUS between 2 and 7) or (ORDERS.ORD_STATUS between 15 and 16))"
150,".1.3","Lopende verzamelorders","ORDERSDETAILLERING.ORX_PROCESSING_COMPLETED is NULL and rownum<=1 and ((ORDERS.ORD_STATUS between 2 and 7) or (ORDERS.ORD_STATUS between 15 and 16))"
152,".1.2","sub_ControleerOptiePosities","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 and (AKTUELE_POSITIES_VW.AP_OPTIETYPE='CALL' or AKTUELE_POSITIES_VW.AP_OPTIETYPE='PUT' or AKTUELE_POSITIES_VW.AP_OPTIETYPE='FUT') and rownum<=1"
152,".1.3","sub_ControleerBaissePosities","rownum<=1"
175,".1.1","Short posities","(AKTUELE_POSITIES_VW.AP_OPTIETYPE='CALL' OR AKTUELE_POSITIES_VW.AP_OPTIETYPE='PUT') AND AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<0 AND rownum<=1"
183,".1.1","Positie Aanwezig?","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 and rownum<=1"
188,".1","MarginDetails aanwezig","rownum<=1"
188,".2","Hist.margin per opt aanwezig","rownum<=1"
188,".3","HistorischeDetailsB aanwezig","rownum<=1"
195,".2","Blokkeringen aanwezig","rownum<=1"
200,".10","Check F53 gevuld","rownum<=1"