Program ISN,﻿Program #,Task,Name,Table #,Table Name
152,,".1","sub_DoorloopClienten",1,"MD_MARGIN_AP_DETAILS"
152,,".1","sub_DoorloopClienten",2,"OBLIGO_VERPLICHTING"
152,,".1","sub_DoorloopClienten",4,"HIST_MARGIN_P_OPTIE"
152,,".1","sub_DoorloopClienten",5,"HISTORISCH_OBLIGO"
152,,".1","sub_DoorloopClienten",7,"MARGIN_WERKBESTAND"
152,,".1","sub_DoorloopClienten",Comp.,"D2.MT_WERKBESTAND"
152,,".1","sub_DoorloopClienten",Comp.,"D2.WERKBESTAND"
152,,".1","sub_DoorloopClienten",Comp.,"D3.BELEGGINGSINSTRUMENT"
152,,".1","sub_DoorloopClienten",Comp.,"D3.MANDJE_ONDERLIGGENDE_WAARDE"
152,,".1","sub_DoorloopClienten",Comp.,"D3.PRODUCTCONVERSIES"
152,,".1","sub_DoorloopClienten",Comp.,"D3.PRODUCTCONVERSIESOORTEN"
152,,".1","sub_DoorloopClienten",Comp.,"D7.TRANS_KOSTENCOMPONENTEN"
204,,".1","Check requests",Comp.,"D4.getSecurityCollateralRequest"
204,,".2.1.1","Initialize",Comp.,"D4.getSecurityCollateralResponse"
204,,".3","Initialize",Comp.,"D4.getSecurityCollateralResponse"
210,,".1","getRequest",9,"getSpendingLimitRequest"
781189371,,".3","Add Eerste_Tekort",Comp.,"D1.EERSTE_RAPP_TEKORTENLIJST"