Program ISN,﻿Program #,Task,Name,Operation #,Table #,Table Name,Index #,Index Name
150,,".2","Schrijven historisch obligo",12,5,"HISTORISCH_OBLIGO",1,"A_HISTORISCH_OBLIGO_UK"
145,,".1.3","Schrijf naar werkbestand",2,7,"MARGIN_WERKBESTAND",3,"C_MW_OPTIE_UNIEK_UK_1"
198,,".2","Schrijf tijdelijke positie",26,3,"AP_WERKBEST_SESSIE",1,"A_ACTUEEL_PER_RELATIE_UK_2"
198,,".2","Schrijf tijdelijke positie",44,3,"AP_WERKBEST_SESSIE",1,"A_ACTUEEL_PER_RELATIE_UK_2"
198,,".2.1","Schrijf initiele margin future",2,6,"MARGIN_WB_SESSIE",3,"C_MW_OPTIE_UNIEK_UK_2"
199,,".1.1.1","Schrijf initial margin future",12,6,"MARGIN_WB_SESSIE",3,"C_MW_OPTIE_UNIEK_UK_2"
203,,".1.1.2","Wijzigen van AS",10,3,"AP_WERKBEST_SESSIE",1,"A_ACTUEEL_PER_RELATIE_UK_2"
203,,".1.1.2","Wijzigen van AS",27,3,"AP_WERKBEST_SESSIE",1,"A_ACTUEEL_PER_RELATIE_UK_2"
203,,".1.1.1","Toevoegen aan AS",10,3,"AP_WERKBEST_SESSIE",1,"A_ACTUEEL_PER_RELATIE_UK_2"
203,,".1.1.1","Toevoegen aan AS",29,3,"AP_WERKBEST_SESSIE",1,"A_ACTUEEL_PER_RELATIE_UK_2"
200,,".1.2","Schrijf naar werkbestand",2,6,"MARGIN_WB_SESSIE",3,"C_MW_OPTIE_UNIEK_UK_2"