Program ISN,﻿Program #,Task,Name,Type
303038702,,".1","Authorize: AccountCurrenciesLoop","Sort"
47,,".12","Disp Negatieve rente","Sort"
47,,".6","Disp Geblokkeerde stukken","Sort"
47,,".2.2","Disp BSR geblok mutaties","Sort"
47,,".2","Disp Geblokkeerd geld","Sort"
47,,".14","ReservationComponents","Sort"
60,,".2.7.5.2.1","Kosten","Sort"
60,,".2.7.5.3.1.1","Kosten leg 1","Sort"
60,,".2.7.5.3.1.2","Kosten leg 2","Sort"
145,,".2.1","Initieren werkbestand","Sort"
145,,".3","Call spread margin","Sort"
145,,".3.1","Zoek bijbehorende long-call af","Sort"
145,,".4","Put spread margin","Sort"
145,,".4.1","Zoek bijbehorende long-put op","Sort"
145,,".6","Cross margin Call/Put","Range : MW_SALDO_POSITIE+MW_SPREAD_AANTAL+MW_GECOVERED+MW_STRADDLE_AANTAL<0"
170,,".1","Berekening (relatie)","Sort"
170,,".2","Doorlopen regio's","Sort"
170,,".2.1","berekening","Sort"
172,,".1","Relatie","Sort"
172,,".2","Relatie per regio","Sort"
172,,".2.1","Obligo verplichting","Sort"
172,,".3.1","Relatie","Sort"
172,,".4.1","Relatie","Sort"
173,,".2","Regio","Sort"
185,,".1","Rapport","Sort"
203,,".1.1","Met productnr door orders","Sort"
200,,".2","Geblokkeerde stukken en geld","Sort"
200,,".2.3","Initeren werkbestand","Sort"
200,,".3","Call spread margin","Sort"
200,,".3.1","Zoek bijbehorende long-call af","Sort"
200,,".4","Put spread margin","Sort"
200,,".4.1","Zoek bijbehorende long-put op","Sort"
781189368,,".4","Tekorten","Sort"