Program ISN,﻿Program #,Task,Name,Form #,Form Name,Tag #,Tag Name,Tag Picture,Exp/Var,Variable Name,Picture
183,,".1","Rapport per Client/Clientgroep","10","HTML Merge verslag footer","1","BASISVALUTA","U4","RD","v_Basisvaluta"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","12","GARANTIESONTV","N9.2","SO","v_Garanties Ontvangen"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","13","LOPENDEORDERS","N11.2","SK","v_Lopende orders"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","14","MARGIN","N11.2","SN","v_Margin"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","15","BESTRUIMTE","N11.2","SL","v_Bestedingsruimte"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","7","OBLIGO","N9.2","SH","v_Obligo"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","8","PORTWAARDE","N11.2","SI","v_Portef.waarde"
183,,".1","Rapport per Client/Clientgroep","11","HTML Merge verslag detail","9","DEKKINGSWAARDE","N11.2","SJ","v_Dekkingswaarde"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","10","TEKORTBEDRAGTOT","N11.2L","QH","pi-_TekortBedrag_tm"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","3","ADVISEURVAN","U30","PY","pi-_Adviseur_vanaf"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","4","ADVISEURTOT","U30","PZ","pi-_Adviseur_tm"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","5","RELATIEVAN","9L","QA","pi-_Relatie_vanaf"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","6","RELATIETOT","9L","QB","pi-_Relatie_tm"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","7","CLIENTGROEPVAN","U4","QC","pi-_Clientgroep_vanaf"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","8","CLIENTGROEPTOT","U4","QD","pi-_Clientgroep_t/m"
183,,".1","Rapport per Client/Clientgroep","9","HTML Merge header sortering","9","TEKORTBEDRAGVAN","N11.2L","QG","pi-_TekortBedrag_vanaf"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","12","PROD_GARANTIESONTV","N9.2","SO","v_Garanties Ontvangen"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","13","PROD_LOPENDEORDERS","N11.2","SK","v_Lopende orders"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","14","PROD_MARGIN","N11.2","SN","v_Margin"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","15","PROD_BESTRUIMTE","N11.2","SL","v_Bestedingsruimte"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","7","PROD_OBLIGO","N9.2","SH","v_Obligo"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","8","PROD_PORTWAARDE","N11.2","SI","v_Portef.waarde"
183,,".1.2","Product per relatie","14","HTML Merge detail per product","9","PROD_DEKKINGSWAARDE","N11.2","SJ","v_Dekkingswaarde"