Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
1,,"","Main Program","Event : E4P.E4_DeleteFailureLogging",402,P# 1152385268,1,"pi-_AuthorisationLoggingId"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,17,"v_BER_Dekkingswaarde_Effecten"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,18,"v_DSP_Portefeuille_waarde"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,20,"v_NotabedrHuidigeOrd_AfrekenMnt"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,21,"v_Benodigd_bedrag_AfrekenMnt"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,33,"v_DSP_Bestedingsrmte_opnamelijn"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,34,"v_Opnamelijn_relatie_BasisValut"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,36,"v_ALLES_TeFiatteren_Bedrag"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,37,"v_ALLES_Dekkingswaarde_Portef."
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,38,"v_ALLES_PortefeuilleWaarde"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,39,"v_ALLES_LiquideMiddelen"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,40,"v_ALLES_Notab.HuidigeOrder"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,41,"v_ALLES_BedragHuidOrd_Effecte"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,42,"v_ALLES_Marginbedrag"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,43,"v_ALLES_Bested.ruimteOpnamelijn"
60,,".2.7","Berekenen van de gegevens","Event : AutomatischeAfhandeling",46,P# 59,44,"v_ALLES_OpnamelijnRelatie"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,17,"v_BER_Dekkingswaarde_Effecten"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,18,"v_DSP_Portefeuille_waarde"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,20,"v_NotabedrHuidigeOrd_AfrekenMnt"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,21,"v_Benodigd_bedrag_AfrekenMnt"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,33,"v_DSP_Bestedingsrmte_opnamelijn"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,34,"v_Opnamelijn_relatie_BasisValut"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,36,"v_ALLES_TeFiatteren_Bedrag"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,37,"v_ALLES_Dekkingswaarde_Portef."
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,38,"v_ALLES_PortefeuilleWaarde"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,39,"v_ALLES_LiquideMiddelen"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,40,"v_ALLES_Notab.HuidigeOrder"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,41,"v_ALLES_BedragHuidOrd_Effecte"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,42,"v_ALLES_Marginbedrag"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,43,"v_ALLES_Bested.ruimteOpnamelijn"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",33,P# 59,44,"v_ALLES_OpnamelijnRelatie"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,17,"v_BER_Dekkingswaarde_Effecten"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,18,"v_DSP_Portefeuille_waarde"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,20,"v_NotabedrHuidigeOrd_AfrekenMnt"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,21,"v_Benodigd_bedrag_AfrekenMnt"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,33,"v_DSP_Bestedingsrmte_opnamelijn"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,34,"v_Opnamelijn_relatie_BasisValut"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,36,"v_ALLES_TeFiatteren_Bedrag"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,37,"v_ALLES_Dekkingswaarde_Portef."
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,38,"v_ALLES_PortefeuilleWaarde"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,39,"v_ALLES_LiquideMiddelen"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,40,"v_ALLES_Notab.HuidigeOrder"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,41,"v_ALLES_BedragHuidOrd_Effecte"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,42,"v_ALLES_Marginbedrag"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,43,"v_ALLES_Bested.ruimteOpnamelijn"
60,,".2.7","Berekenen van de gegevens","Event : OnlineAfhandeling",36,P# 59,44,"v_ALLES_OpnamelijnRelatie"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,36,"v_ALLES_TeFiatteren_Bedrag"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,37,"v_ALLES_Dekkingswaarde_Portef."
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,38,"v_ALLES_PortefeuilleWaarde"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,39,"v_ALLES_LiquideMiddelen"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,40,"v_ALLES_Notab.HuidigeOrder"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,41,"v_ALLES_BedragHuidOrd_Effecte"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,42,"v_ALLES_Marginbedrag"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,43,"v_ALLES_Bested.ruimteOpnamelijn"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,44,"v_ALLES_OpnamelijnRelatie"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,36,"v_ALLES_TeFiatteren_Bedrag"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,37,"v_ALLES_Dekkingswaarde_Portef."
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,38,"v_ALLES_PortefeuilleWaarde"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,39,"v_ALLES_LiquideMiddelen"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,40,"v_ALLES_Notab.HuidigeOrder"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,41,"v_ALLES_BedragHuidOrd_Effecte"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,42,"v_ALLES_Marginbedrag"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,43,"v_ALLES_Bested.ruimteOpnamelijn"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,44,"v_ALLES_OpnamelijnRelatie"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,17,"v_BER_Dekkingswaarde_Effecten"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,18,"v_DSP_Portefeuille_waarde"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,20,"v_NotabedrHuidigeOrd_AfrekenMnt"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,21,"v_Benodigd_bedrag_AfrekenMnt"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,33,"v_DSP_Bestedingsrmte_opnamelijn"
60,,".2.7.5","Display hoofdlijnen","Event : E2.EC-Zoom",29,P# 59,34,"v_Opnamelijn_relatie_BasisValut"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,17,"v_BER_Dekkingswaarde_Effecten"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,18,"v_DSP_Portefeuille_waarde"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,20,"v_NotabedrHuidigeOrd_AfrekenMnt"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,21,"v_Benodigd_bedrag_AfrekenMnt"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,33,"v_DSP_Bestedingsrmte_opnamelijn"
60,,".2.7.5","Display hoofdlijnen","Record Prefix",15,P# 59,34,"v_Opnamelijn_relatie_BasisValut"
145,,".2.2.1","Geblokkeerde stukken voor 1 OW","Record Suffix",29,T# 1,3,"NC"
200,,".2","Geblokkeerde stukken en geld","Group Suffix: MS_REFSYMBOOL",12,T# 5,3,"v_GebruikteGeblokkeerdStuk"
200,,".2","Geblokkeerde stukken en geld","Group Suffix: MS_VALUTA",7,T# 5,3,"v_GebruikteGeblokkeerdGeld"
203,,".1.1","Met productnr door orders","Record Suffix",44,T# 2,5,"NO"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,16,"v_TeFiatterenBedrag"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,17,"v_Dekkingswaarde_portefeuille"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,18,"v_Portefeuillewaarde"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,19,"v_LiquideMiddelen"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,20,"v_NotabedragHuidigeOrder"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,21,"v_BedragHuidigeOrder_Effecten"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,33,"v_Bestedingsruimte_opnamelijn"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,34,"v_Opnamelijn_relatie"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,36,"v_ALLES_TeFiatterenBedrag"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,37,"v_ALLES_Dekkingsw_Portef."
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,38,"v_ALLES_PortefeuilleWaarde"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,39,"v_ALLES_LiquideMiddelen"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,40,"v_ALLES_NotabedragHuidigeOrd"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,41,"v_ALLES_BedragHuidigeOrd_Effect"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,43,"v_ALLES_BestedingsruimteOpnameL"
303038703,,".2","Test-program-AutorisatieContr","Event : ExecuteAuthorisation",6,P# 59,44,"v_ALLES_Opnamelijn_relatie"
