ProgramIsn,Tasknum,Taskname,WhereClause
36,".1.3","Ander schema met regelnr?","RENTESCHEMAS.RA_DATUM_UITKEREN<>RENTESCHEMAS.RA_DATUM_UITKEREN AND RENTESCHEMAS.RA_DATUM_TOEKENNEN<>RENTESCHEMAS.RA_DATUM_TOEKENNEN AND rownum <=1"
36,".1.4","Check toek/uitk trans aanw.?"," (TRANSAKTIES.TR_TRANSDATUM=pi-_Transdatum1 or TRANSAKTIES.TR_TRANSDATUM=pi-_Transdatum2 )  and rownum <= 1"
40,".2","Coupon/Aflossing aanwezig ?","rownum<=1"
47,".1.1","Positie aanwezig?","rownum<=1"
49,".1","Fondscode in Beleggingsinstr.?","BELEGGINGSINSTRUMENT.BE_SYMBOOL<>pi-_Fondssymbool AND rownum=1"
56,".1.2.1","Check recalc","rownum<=1"
543163103,".2","Check ProduktCorrecties for execution","PRODUKTCORRECTIES.PCOR_USER_EXECUTION is not Null and rownum<=1"
57,".1.2","Check Something to Process","rownum<=1"
69,".1.3","Check expiratiedatum","(BELEGGINGSINSTRUMENT.BE_OPTIETYPE='CALL' or BELEGGINGSINSTRUMENT.BE_OPTIETYPE='PUT') and rownum<=1"
69,".1.3.1","Check optieseries in maand","(BELEGGINGSINSTRUMENT.BE_OPTIETYPE='CALL' or trim(BELEGGINGSINSTRUMENT.BE_OPTIETYPE)='PUT') and v_Exp_datum_string<>BELEGGINGSINSTRUMENT.BE_EXPIRATIEDATUM and rownum<=1"
83,".1.1","Koers Aanwezig?","rownum<=1"
83,".1.2","Positie Aanwezig?","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 and rownum<=1"
86,".1.1","Actuele positie aanwezig?","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 and rownum<=1"
186,".1","Check CFI Code Beleggingsinstr","rownum<=1"
186,".2","Check CFI Code Def.Belegg.Inst","rownum<=1"
219,".1.1","Check wegingsfac_rating_indice","rownum<=1"
219,".1.2","Check Index_per_fonds","rownum<=1"
225,".1.1","Check ratings","rownum<=1"
230,".1.1","Check Indices_per_Beurs","rownum<=1"
230,".1.2","Check Fonds_in_Index","rownum<=1"
264,".1.1","Check Fondsen","rownum<=1"
264,".1.2","Check Modelportefeuille","rownum<=1"
267,".1.1","Dubbele Koerskodes","(KOERSKODES.KC_SYMBOOL<>KOERSKODES.KC_SYMBOOL OR KOERSKODES.KC_OPTIETYPE<>KOERSKODES.KC_OPTIETYPE OR KOERSKODES.KC_EXPIRATIEDATUM <>KOERSKODES.KC_EXPIRATIEDATUM OR KOERSKODES.KC_EXERCISEPRIJS<>KOERSKODES.KC_EXERCISEPRIJS) AND ROWNUM<=1"
295,".1.1","Gebruik door Belegging.instr.","rownum<=1"
300,".1.2","Check Branches in groep","rownum<=1"
304,".1","Gegevens in range?","rownum<=1"
309,".2","Check MiFID cat. Def.Belegg.In","rownum<=1"
317,".1.1","Bestaat koerscode alfa?","(KOERSKODES.KC_SYMBOOL<>pi-_Symbool and pi-_Optietype=' ' or KOERSKODES.KC_SYMBOOL=pi-_Symbool and pi-_Optietype<>' ' and not (KOERSKODES.KC_OPTIETYPE=pi-_Optietype and KOERSKODES.KC_EXPIRATIEDATUM=to_char(pi-_Expiratiedatum,'YYYYMMDD') and  KOERSKODES.KC_EXERCISEPRIJS<>pi-_Execiseprijss)) and rownum<=1"
320,".1","Controle Fondscode Selectie","rownum<=1"
321,".1","Controle FondsSymbool Selectie","rownum<=1"
322,".1","Controle Fondstype Selectie","rownum<=1"
180,".2.1","CheckCode","pi-_Instr.ClassTypeID<>INSTR_CLASS_TYPES.ID and pi-_Code=INSTR_CLASS_TYPES.CODE and rownum=1"
180,".3.2.1","CheckCodeNr","pi-_Instr.ClassID<>INSTR_CLASSES.ID and pi-_InstrumentClasTypeID=INSTR_CLASSES.ICLT_ID and pi-_Code=INSTR_CLASSES.CODE_NR and rownum=1"
28,".1.2","Check Duplicate","rownum<=1"
805307019,".1.1","Check toek/uitk trans aanw.?","(TRANSAKTIES.TR_TRANSDATUM = pi-_Transdatum1 or TRANSAKTIES.TR_TRANSDATUM=pi-_Transdatum2) and rownum <= 1"
805307019,".1.2","Ander schema met regelnr?","RENTESCHEMAS.RA_DATUM_UITKEREN <> RENTESCHEMAS.RA_DATUM_UITKEREN AND RENTESCHEMAS.RA_DATUM_TOEKENNEN<>RENTESCHEMAS.RA_DATUM_TOEKENNEN AND rownum <= 1"

