Program ISN,﻿Program #,Task,Name,Table #,Table Name
186,,"","VERW-CFI Codes",41,"CFI_CODES"
309,,"","VERW-MiFID Categorieen",25,"MIFID_CATEGORIEEN"
356,,".3","Nabewerking Dietz/Mnd Totalen",30,"PERFORMANCE_BEDRAGEN"
356,,".4","Nabewerking Dietz/Mnd Rendemnt",30,"PERFORMANCE_BEDRAGEN"
356,,".5","Nabewerking Dietz/Mnd Wegingen",30,"PERFORMANCE_BEDRAGEN"
356,,".2.2","Weging gem.verm/Gew. rendement",30,"PERFORMANCE_BEDRAGEN"
356,,".2","Nabewerking",30,"PERFORMANCE_BEDRAGEN"
356,,".2.1","Weging/Gem.vermogen/Resultaat",30,"PERFORMANCE_BEDRAGEN"
479,,".1","Verwijder",Comp.,"D3.SWIFT_BIC_CODES"
532,,".1","CreateNotifyQuoteUpdate",Comp.,"D7.NquQuotes"
536,,".2","Loop contracts",82,"PC_ACCOUNT_BASE"
536,,".2","Loop contracts",81,"PC_PORTFOLIO_AMOUNT"
536,,".2","Loop contracts",80,"PC_PORTFOLIO_BASE"
550,,"","ReCalcPortfolioAmountsNew",81,"PC_PORTFOLIO_AMOUNT"
544,,".2","initializeResponse",Comp.,"D3.getPortfolioValueResponse"
545,,".4","WriteResponse",Comp.,"D3.getPortfolioValueResponse"