Program ISN,﻿Program #,Task,Name,Operation #,Table #,Table Name,Index #,Index Name
39,,".3","Create aankondiging",2,29,"RENTESCHEMAS",3,"CA_RA_UK02"
40,,".1.5.1","Genereer coupons per datum",8,29,"RENTESCHEMAS",1,"CA_RA_UK01"
40,,".1.6","Genereer aflossingen",2,29,"RENTESCHEMAS",1,"CA_RA_UK01"
51,,".9","Futures            2900-2999",109,1,"BELEGGINGSINSTRUMENT",3,"C_BE_TYPE_SYMBOOL_UK"
562,,".3.2","Genereer aflossingen",2,29,"RENTESCHEMAS",1,"CA_RA_UK01"
562,,".3.3.3.1","Genereer coupons per datum",8,29,"RENTESCHEMAS",1,"CA_RA_UK01"
490734313,,".2.2.2.3.1","Genereer coupons per datum",8,29,"RENTESCHEMAS",1,"CA_RA_UK01"
490734313,,".2.2.3","Genereer aflossingen",9,29,"RENTESCHEMAS",1,"CA_RA_UK01"
682623667,,".1.1","Write Renewal Asset Tests",3,69,"RENEWAL_ASSET_TESTS",1,"RAT_PK"
1744831104,,".2.1","Create aankondiging",2,29,"RENTESCHEMAS",3,"CA_RA_UK02"
