Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
56,,".1.5","Zet status","PCOR_DOORGEVOERD","Column","IF (pi-_Status='U','N','U')","IF (pi-_Status='U','N','U')"
331,,"","WIN-Beleggingsinstrumenttypen","BT_STATUS","Column","IF (pi-_Incl_verwijd_typen,3,2)"
334,,"","WIN-Futures","BE_BI_NUMMER","Column","IF (pi-_BI-TYPE van=0,2900,pi-_BI-TYPE van)","IF (pi-_BI-TYPE t/m=0,2999,pi-_BI-TYPE t/m)"
334,,"","WIN-Futures","BE_SYMBOOL","Column","p-o_Symbool","IF (RTrim (p-o_Symbool)='',Fill ('z',22),p-o_Symbool)"
343,,"","WIN-Opties","BE_BI_NUMMER","Column","IF (pi-_Vanaf-be-bi-nr=0,2000,pi-_Vanaf-be-bi-nr)","IF (pi-_T/m be-bi-nr=0,3999,pi-_T/m be-bi-nr)"
356,,".1.3.1.1.1","Mixfonds","VBP_OPTIETYPE","Column","IF (OV='COUP' OR Left (OV,3)='DIV','',OV)","IF (OV='COUP' OR Left (OV,3)='DIV','',OV)"
356,,".1.3.1.1.1","Mixfonds","VBP_EXPIRATIEDATUM","Column","IF (OV='COUP' OR Left (OV,3)='DIV','00/00/0000'DATE,OW)","IF (OV='COUP' OR Left (OV,3)='DIV','00/00/0000'DATE,OW)"
356,,".1.3.1.1.1","Mixfonds","VBP_EXERCISEPRIJS","Column","IF (OV='COUP' OR Left (OV,3)='DIV',0,OX)","IF (OV='COUP' OR Left (OV,3)='DIV',0,OX)"
356,,".1.1.1","Mixfonds","VBP_OPTIETYPE","Column","IF (QK='COUP' OR Left (QK,3)='DIV','',QK)","IF (QK='COUP' OR Left (QK,3)='DIV','',QK)"
356,,".1.1.1","Mixfonds","VBP_EXPIRATIEDATUM","Column","IF (QK='COUP' OR Left (QK,3)='DIV','00/00/0000'DATE,QL)","IF (QK='COUP' OR Left (QK,3)='DIV','00/00/0000'DATE,QL)"
356,,".1.1.1","Mixfonds","VBP_EXERCISEPRIJS","Column","IF (QK='COUP' OR Left (QK,3)='DIV',0,QM)","IF (QK='COUP' OR Left (QK,3)='DIV',0,QM)"
368,,".2","Zoekstring","BE_SYMBOOL","Column","IF (Left (v_Zoekstring,1)='*',Fill (' ',Len (v_Zoekstring)),RTrim (v_Zoekstring)&Fill (' ',Len (v_Zoekstring)))","IF (Left (v_Zoekstring,1)='*',Fill ('z',Len (v_Zoekstring)),RTrim (v_Zoekstring)&Fill ('z',Len (v_Zoekstring)))"
390,,"","WIN-BIC-codes","Column","IF (MO,3,2)"