Program ISN,﻿Program #,Task,Name,Type
28,,"","INFO-InstrumentClassMix","Sort"
28,,".3","Totaal percentage","Sort"
29,,"","WIN-Subassetclass","Sort"
38,,".3","Overige obligaties Ratings","Sort"
38,,".4","Durations","Sort"
52,,"","RAPP-InstrumentClassMix","Sort"
53,,".2","Rap bulk fondsomschr","Sort"
69,,".1.2.1","Zoek meest recente CALL/PUT","Sort"
69,,".1.2.2","Zoek meest recente PUT","Sort"
69,,".1.7","Indirecte kosten","Sort"
159,,".1","Rapportage","Sort"
167,,".1","Bepaal gebruikte DIV nummers","Sort"
195,,".1.3","Vaste niet-werkdagen","Sort"
284,,"","WIN - Models","Sort"
304,,".3","Printen per groep","Sort"
312,,"","OA/IM-Ophalen TP/Instr.Code","Sort"
356,,".3","Nabewerking Dietz/Mnd Totalen","Sort"
356,,".4","Nabewerking Dietz/Mnd Rendemnt","Sort"
356,,".6","Loop bedragen Calc","Sort"
356,,".1","AccountSelection","Sort"
390,,"","WIN-BIC-codes","Range : MP AND MID (MQ,8,1)<>'1' OR NOT (MP)"
494,,".2.2","Instrument_assetmix","Sort"
515,,"","Maintain-MapCalcPerfCat","Sort"
516,,".1","Printen codes","Sort"
514,,".1","MapTypes","Range : Range(MO,50,61) AND NOT IN(MO,54,55,56)"
514,,".1","MapTypes",8,"l_IsMapped","'TRUE'LOG","'TRUE'LOG"
542,,".1","LoopInstrumentQuotes","Sort"
550,,".1","LoopInstrumentQuotes","Sort"
560,,".2.2","Bepaal AssetClasses","Sort"
561,,".3.1","AssetClasses","Sort"
607,,".2","setResponse","Sort"
1221591780,,".2","setResponse","Sort"
1543504546,,".2.1","setResponse AssetMix","Sort"
266339062,,".2","setResponse","Sort"