Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
57,,".1","Tonen niet verwerkte correcties","Event : Modify ProduktCorrectie",17,T# 2,2,"PCOR_ID"
69,,".1.6.1","Toevoegen","Event : CFCU_Code_Omzetten_naar_ID",34,T# 80,1,"pi-_E_CFCU_Code"
69,,".1.6.1","Toevoegen","Event : CFCU_ID_Omzetten_naar_Code",30,T# 80,2,"pi-_E_CFCU_Id"
91,,".1.1","Toevoegen/Wijzigen record","Event : CFCU_Code_Omzetten_naar_ID",38,T# 4,1,"pi-_E_CFCU_Code"
91,,".1.1","Toevoegen/Wijzigen record","Event : CFCU_ID_Omzetten_naar_Code",34,T# 4,2,"pi-_E_CFCU_Id"
167,,".1","Bepaal gebruikte DIV nummers","Group Suffix: RA_DATUM_UITKEREN",22,P# 167,6,"pio_DIV_nummer"
492,,".2.1","Toevoegen/Wijzigen record","Event : CFCU_Code_Omzetten_naar_ID",45,T# 4,1,"pi-_E_CFCU_Code"
492,,".2.1","Toevoegen/Wijzigen record","Event : CFCU_ID_Omzetten_naar_Code",41,T# 4,2,"pi-_E_CFCU_Id"
510,,"","CalcIndirectCosts","Record Suffix",14,P# 485,3,"LT"
510,,"","CalcIndirectCosts","Record Suffix",14,P# 485,4,"LW"
510,,"","CalcIndirectCosts","Record Suffix",2,P# 485,3,"LT"
510,,"","CalcIndirectCosts","Record Suffix",3,P# 485,3,"LT"
542,,".1","LoopInstrumentQuotes","Group Suffix: PERE_ID",10,P# 486,2,"NX"
542,,".1","LoopInstrumentQuotes","Group Suffix: PERE_ID",10,P# 486,5,"PE"
542,,".1","LoopInstrumentQuotes","Group Prefix: PERE_ID",3,P# 486,2,"NX"
542,,".1","LoopInstrumentQuotes","Group Prefix: PERE_ID",3,P# 486,5,"ND"
526,,"","CalcPortfolioValues","Record Suffix",20,P# 486,4,"OC"
550,,".1","LoopInstrumentQuotes","Group Suffix: PERE_ID",10,P# 486,2,"OE"
550,,".1","LoopInstrumentQuotes","Group Suffix: PERE_ID",10,P# 486,5,"PK"
550,,".1","LoopInstrumentQuotes","Group Prefix: PERE_ID",3,P# 486,2,"OE"
550,,".1","LoopInstrumentQuotes","Group Prefix: PERE_ID",3,P# 486,5,"NL"
560,,"","CRUD-InstrumentDetails","Event : updateInstrumentDetails resp",11,T# 4,1,"MV"