ProgramIsn,Tasknum,Taskname,WhereClause
32,".2.23","Geschreven CALL","rownum<=1"
33,".2.4","Aantal verz.ord aangepast?","ORDERDETAILMODIFICATIES.ORXM_AANTAL <> ORDERSDETAILLERING.ORX_AANTAL and rownum <=1"
66,".8","Zoek oudere order zelfde fonds","rownum<=1"
81,"","oa-ob-check verzamelrelatie","rownum<=1"
88,".1.1","Controle Orderst. Selectie","rownum=1"
89,".1.1","Controle H.Orderst. Selectie","rownum=1"
128,"","SUB-UTIL-Brieven","rownum<=1"
140,".1","Controle Niet geplaatste order","ROWNUM<=1"
161,"","SUB-bericht nog verwerken ?","rownum<=1"
168,".3.2.3.9.2","Check de uitvoeringen","rownum<=1"
168,".3.2.4.1","Check uitvoeringen","rownum<=1"
168,".3.2.8.5.2","Check de uitvoeringen","rownum<=1"
169,".3.1","Check de uitvoeringen","rownum<=1"
169,".3.2.2.9.2","Check uitvoeringen","rownum<=1"
169,".3.2.3.1","Check de uitvoeringen","rownum<=1"
173,".3.2.7.5.2","Bericht aanwezig?","(SIGNALERING_OB.SOB_SOORTBERICHT<=49 or SIGNALERING_OB.SOB_SOORTBERICHT>=60) and rownum<=1"
180,".2","Bericht voor trade copies","rownum<=1"
217,".1","Processen draaien","LB_LOGBESTAND.LB_EINDDATUM is null and rownum<=1"
232,".3.2.8.2","Check uitvoeringen","rownum<=1"
543,".1.1","TR","ROWNUM<=1"
345,".2","Emissietypes?","rownum<=1"
349,".1.1","ORDERS","rownum<=1"
349,".1.2","BELEGGINGSINSTRUMENT","rownum<=1"
349,".1.3","TABELGEG_VERTAALD","rownum<=1"
349,".1.4","EMISSIES","rownum<=1"
349,".1.5","DEFBI_GEG_BI_TYPE","rownum<=1"
349,".1.6","TOEGELORDERCONTROLE","rownum<=1"
349,".1.7","ORDHISORDERS","rownum<=1"
349,".1.8","VERTAAL_OALS_CSTOFRM","rownum<=1"
544,".1.3","Bepaal aant./bedr.DETAILLERING","rownum <= 1"
544,".1.4","Bepaal aant./bedr.HISDETAILLER","rownum <= 1"
567,".1.4","Bepaal aant./bedr.DETAILLERING","rownum <= 1"
567,".1.5","Bepaal aant./bedr.HISDETAILLER","rownum <= 1"
494,".2","MIC-Codes ?","rownum<=1"
536,".1.1","Controleer lopende orders","(ORDERS.ORD_ORDERNUMMER <> v_WOD_ORD_NUMBER   OR  ORDERS.ORD_ORDERNUMMER= v_WOD_ORD_NUMBER  AND ORDERS.ORD_ORDERREGEL<>v_WOD_TEMPORDREGEL) and rownum<=1"