Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
33,,".2.2","Ingave",36,"[v_Zichtbaar ?] ","'TRUE'LOG","'TRUE'LOG"
64,,".1","Menu_informatie_Menu",17,"[v_Rechten OK?] ","'TRUE'LOG","'TRUE'LOG"
66,,".1","Menu FNC2",18,"[v_Rechten OK?] ","'TRUE'LOG","'TRUE'LOG"
75,,".1","OA_inv_verzamelorder_ingave",42,"[v_Zichtbaar ?] ","'TRUE'LOG","'TRUE'LOG"
76,,"","oa-ob-orderbeheer main",90,"[l_Invoerder_Ok?] ","'TRUE'LOG","'TRUE'LOG"
76,,"","oa-ob-orderbeheer main",97,"[v_Handelssysteem ok?] ","'TRUE'LOG","'TRUE'LOG"
219,,".1","ProcessExecutions",31,"[l_DetailsExist] ","IF(WB='EMIS','TRUE'LOG,'FALSE'LOG)","IF(WB='EMIS','TRUE'LOG,'FALSE'LOG)"
228,,".3","Verwerk Uitvoeringen",22,"v_Uitvoer Details?","'FALSE'LOG","'FALSE'LOG"
397,,".1","Doorlopen van de acties",19,"[l_Ingevoerd_door_gevraagde_User] ","'TRUE'LOG","'TRUE'LOG"
397,,".2","Vastleggen hoeveel deeluitvoer",29,"[l_Ingevoerd_door_gevraagde_user] ","'TRUE'LOG","'TRUE'LOG"
397,,".2.1.1","Vullen aantal deeluitvoeringen",25,"[l_Ingevoerd_door_gevraagde_User] ","'TRUE'LOG","'TRUE'LOG"
99,,".1","selecteren orders",21,"[l_TRAS?] ","'TRUE'LOG","'TRUE'LOG"
99,,".2","selecteren orderdetails",27,"[l_TRAS?] ","'TRUE'LOG","'TRUE'LOG"
99,,".3","Verwerken ORST",70,"[l_TRAS?] ","'TRUE'LOG","'TRUE'LOG"
99,,".3","Verwerken ORST",87,"[l_ClientGroepAdviseur?] ","XF=3"
199230166,,".1.3","Totaal openstaande orders",19,"[l_Openstaande_Verzamel_Order?] ","'FALSE'LOG","'FALSE'LOG"