Program ISN,﻿Program #,Task,Name,Table #,Table Name
221,,".1","Verzamel transactie-gegevens",Comp.,"D7.HERKOMSTCODES"
221,,"","SRV-TransFromExecution",Comp.,"D5.PRODUCTEN"
221,,".2","Deblokkeren",Comp.,"D5.PRODUCTEN"
221,,"","SRV-TransFromExecution",Comp.,"D7.TRANSACTIESOORTEN"
221,,"","SRV-TransFromExecution",Comp.,"D6.MUNTSOORTEN"
221,,"","SRV-TransFromExecution",Comp.,"D3.INSTRUKTIECODES"
221,,"","SRV-TransFromExecution",Comp.,"D7.TRANS_PROCES_CATEGORY"
221,,"","SRV-TransFromExecution",Comp.,"D3.LEVINSTRKOOP_VERK"
258,,".1.1.8","createTransactionMoneyTransfer",Comp.,"D7.MEM_TAP_TRANS_PROC"
258,,".1.1.7","createTransaction",Comp.,"D7.MEM_TAP_TRANS_PROC"
259,,".6.1.2","createTransaction",Comp.,"D7.MEM_TAP_TRANS_PROC"
260,,".1.1.5","createTransaction",Comp.,"D7.MEM_TAP_TRANS_PROC"
457,,".1.1","Ophalen marktkoersen",Comp.,"D7.createTransactionRequest"