Program ISN,﻿Program #,Task,Name,Table #,Table Name
66,,".3","Transactie aanmaken",21,"ORDERS"
105,,"","oa-ap-aanmaken transacties",21,"ORDERS"
281,,"","SUB-EUREX TrajectInstelling",Comp.,"D7.HERKOMSTCODES"
449,,".4","Storneren afhandelen",Comp.,"D7.TRANSAKTIES"
506,,".1","getRequest",52,"prepareStockOrderRequest"
514,,".1","getRequest",69,"CreateCancellationOrderRequest"
528,,".1.1","getInstrument",72,"CreateStockOrderTmpRqInstrumen"
575,,".1.1","Verwerk verzamelorder",57,"OD_VERZ_ORDER_VERWERKING"
598,,".6.1","create getCalculationLinesReq",Comp.,"D7.gclreqInstruments"
598,,".6.1","create getCalculationLinesReq",Comp.,"D7.gclreqTransactionTypes"
1375732361,,".2.1","CreatePayment",Comp.,"D6.createPaymentsMessageRoot"
1817182903,,".3","create getCalculationLinesReq",Comp.,"D7.gclreqInstruments"
1817182903,,".3","create getCalculationLinesReq",Comp.,"D7.gclreqTransactionTypes"
