Program ISN,﻿Program #,Task,Name,Main Source,Index,Index expression
66,,".5","Verwijderen plaatsing","#35","ORDERSSTATUSVERLOOP","1"
139,,".3.1","type 1 records verwijderen","Comp.","D7.SCHALEN_TABEL","2"
173,,".5","Delete WB","Comp. D2.WERKBESTAND","1"
219,,"","SRV-SplitExecution","#1","OD_SPLITEXECUTION","1"
238,,".2","Werkbestand legen","Comp. D2.WERKBESTAND","1"
276,,".4.2","Vul kostcomponent string","Comp.","D2.WERKBESTAND","1"
276,,".5.1.2","Vul parameter string","Comp.","D2.WERKBESTAND","1"
278,,".5.1.1","sub_Verwijderen","Comp. D3.BROKERS","1"
287,,".1.1","Verwijder","#16","LIFFE_BEURSCODE_VERTAALTABEL","1"
349,,".2","Verwijderen Ordertraject","#24","OTI_ORDERTRAJINSTELL","1"
349,,".2.1","Verwijderen Omschrijvingen","Comp.","D2.TABELGEG_VERTAALD","1"
1442841204,,".3","ClearMem","#50 OD_MEM_ORDER_SELECTIE","1"