Program ISN,﻿Program #,Task,Name,Type
21,,"","WIN-Werkbestand checklist","Sort"
33,,".2.3.1","Verdeel aantal","Sort"
33,,".1","Uitvoeringen","Sort"
51,,".2","Uitvoeringen","Sort"
56,,".1","Tonen van de statusregels","Sort"
64,,".1","Menu_informatie_Menu","Range : l_Relatie bestaat? AND (WF=51 OR WF=52 OR WF=55 OR WF=56 OR WF=57) OR l_Order bestaat? AND pi-_Ordernummer<>- (Term ()) AND (WF=53 OR WF=54 OR WF=58) OR pi-_Ordernummer=- (Term ()) AND ORD_FONDSSYMBOOL<>'' AND WF=59 OR WF=60 OR WF=61"
66,,".1","Menu FNC2","Range : BAD=151 AND v_Enable Fiatteren? OR BAD=152 AND v_Enable Plaatsen? OR BAD=153 AND v_Enable Plaatsing bevestigen? OR BAD=154 AND v_Enable Royeren? OR BAD=155 AND v_Enable Royement bevestigen? OR BAD=156 AND v_Enable Uitvoeringen aanmaken? OR BAD=157 AND v_Enable Transactie aanmaken? OR BAD=158 AND v_Enable Status corrigeren? OR BAD=159 AND v_Enable Affaire naar beurs? OR BAD=160 AND v_Enable Tegengest. verz.order? OR BAD=161 AND v_Enable Stoppen OR BAD=162 AND v_Enable Stoppen Wijziging? OR BAD=163 AND v_Enable Validatie Forceren? OR BAD=164 AND v_Enable Verwerpen? OR BAD=165 AND v_Enable Verwerpen bevestigen?"
73,,".5","CalculationComponents","Sort"
73,,".2.1","CalcTotalComponents","Range : BAI<>'INDIRECT'"
73,,".5","CalculationComponents","Range : IN(ZX,'PTY','ALL')"
99,,".1","selecteren orders","Sort"
99,,".2","selecteren orderdetails","Sort"
101,,".3","Printen","Sort"
127,,".4","TAAL Tekst","Range : WI=WL"
127,,".4.1.1","Overzicht variabelen","Sort"
127,,".4.1.2","Bepaal regelnummer","Sort"
180,,".3","Signal. gerelateerde berichten","Sort"
219,,".1","ProcessExecutions","Sort"
276,,".5.1","Parameters","Sort"
276,,".5.1.2","Vul parameter string","Sort"
289,,".1.4","RecordsOmhoogOpschuiven","Sort"
310,,".2.3","Bereken Dekwrd,&BaisseMargin","Sort"
310,,".2.3","Bereken Dekwrd,&BaisseMargin","Range : IN(ORD_TRANSACTIESOORT,'K','V','KN','VN','EMIS')"
352,,"","STAM-Orderstatus","Sort"
354,,".1","Doorloop Statussen","Sort"
364,,".1","Order Keuzes","Sort"
366,,".1.1","Doorloop Orderkeuzes","Sort"
372,,".1","Ordersoorten","Sort"
374,,".1.1","Doorloop Ordersoorten","Sort"
376,,".1","Orderduren","Sort"
378,,".1.1","Doorloop Orderduren","Sort"
382,,".1.1","Doorloop Beleggingsinstr.","Sort"
396,,".1","WIN order","Sort"
490,,"","STAM-Order Statussen","Sort"
468,,".1","Loop Through Executions","Sort"
468,,".1.2","DetermineClOrderId","Sort"
448,,"","DISP-Tonen transacties","Sort"
473,,".1.1","partition","Sort"
477,,".1","Loop Through Executions","Sort"
477,,".1.2","DetermineClOrderId","Sort"
529,,".1.2","Bereken nota- en orderbedrag","Sort"
36700874,,".1.1","Printen detailregels","Sort"
36700877,,".1","Loop emissie details","Sort"
1275069061,,".4.1","Bepaal Trade Letter Regel 1","Sort"
1275069061,,".4.2","Bepaal Trade Letter Regel 2","Sort"
1375732360,,".2","setResponse","Sort"
1375732364,,".1.1","TradeLetterOrder","Sort"
199230166,,".1","Loop door verzamelorders","Sort"
199230166,,".1.4.1.1","Totaal orders","Sort"