Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
66,,".2.1","Wijzig order aantal (FVRZ)","ORD_ORDERREGEL","Column","pi-_ Orderregel","IF (pi-_Ordertype='VZCO',pi-_ Orderregel+1,pi-_ Orderregel)"
99,,".1","selecteren orders","ORD_OPTIETYPE","Column","IF (pi-_Incl. Opties,'zzzz','')"
119,,".1","Loop Fondsen Af","Column","IF (v_Beleggingsinstrumenttype>=2000 AND v_Beleggingsinstrumenttype<4000 AND v_ExpiratieMMJJ<>0,BOM (v_ExpiratieMMJJ),0)","IF (v_Beleggingsinstrumenttype>=2000 AND v_Beleggingsinstrumenttype<4000 AND v_ExpiratieMMJJ<>0,EOM (v_ExpiratieMMJJ),'31/12/9999'DATE)"
449,,".1","Niet alle trans doorgeboekt?","Column","v_Ordernummer*1000+IF (l_Order?,UW,WD)","v_Ordernummer*1000+IF (l_Order?,UW,WD)"
449,,".2","Transacties te storneren?","Column","v_Ordernummer*1000+IF (l_Order?,UW,WD)","v_Ordernummer*1000+IF (l_Order?,UW,WD)"
449,,".3","Order is al gestorneerd?","Column","v_Ordernummer*1000+IF (l_Order?,UW,WD)","v_Ordernummer*1000+IF (l_Order?,UW,WD)"
449,,".4","Storneren afhandelen","Column","v_Ordernummer*1000+IF (l_Order?,UW,WD)","v_Ordernummer*1000+IF (l_Order?,UW,WD)"
449,,".5","Wijzigen afhandelen","Column","v_Ordernummer*1000+IF (l_Order?,UW,WD)","v_Ordernummer*1000+IF (l_Order?,UW,WD)"
522,,".5.6","checkStockOrder","Column","IF (v_MutatieOrder?,WOD_ORD_NUMBER_1,v_EPOrderNr)","IF (v_MutatieOrder?,WOD_ORD_NUMBER_1,v_EPOrderNr)"

