Program ISN,Program #,Task,Name,Expr #,Expression
39,,".1","Revisierun Overzicht",3,"IF (XT=0 OR XO=1,User (0),IF (Trim (XU)<>'',XU,Fill ('Z',Len (XX))))"
59,,"","oa-ob-info ordhisdisplay",55,"IF (ZF=0,Upper(User(0)),Fill ('Z',Len (v_Adviseur t/m)))"
98,,"","INV-Orders Statistiek I",14,"IF (v_Adviseur vanaf='' OR Upper(v_Adviseur vanaf)<>Upper(User(0)),Fill ('Z',Len (v_Adviseur t/m)),Upper(User(0)))"
98,,"","INV-Orders Statistiek I",20,"IF (v_INP Relatie vanaf='',Fill ('9',Len (v_INP Relatie t/m)),v_INP Relatie vanaf)"
98,,"","INV-Orders Statistiek I",24,"NOT (v_Zoeknaam match?) AND Trim (v_INP Relatie t/m)<>Fill ('9',Len (v_INP Relatie t/m))"
98,,"","INV-Orders Statistiek I",31,"IF (v_INP TegenRelatie vanaf='',Fill ('9',Len (v_INP TegenRelatie t/m)),v_INP TegenRelatie vanaf)"
98,,"","INV-Orders Statistiek I",33,"NOT (v_Zoeknaam tegenrel match) AND Trim (v_INP TegenRelatie t/m)<>Fill ('9',Len (v_INP TegenRelatie t/m))"
98,,"","INV-Orders Statistiek I",4,"IF (v_ClientGroep vanaf='',Fill ('Z',Len (v_ClientGroep t/m)),v_ClientGroep vanaf)"
98,,"","INV-Orders Statistiek I",52,"IF (Trim (v_Symbool vanaf)='',Fill ('Z',Len (v_Symbool t/m)),v_Symbool vanaf)"
100,,"","INV-Orders Statistiek II",14,"IF (v_Adviseur vanaf='' OR Upper(v_Adviseur vanaf)<>Upper(User(0)),Fill ('Z',Len (v_Adviseur t/m)),Upper(User(0)))"
100,,"","INV-Orders Statistiek II",20,"IF (v_INP Relatie vanaf='',Fill ('9',Len (v_INP Relatie t/m)),v_INP Relatie vanaf)"
100,,"","INV-Orders Statistiek II",24,"NOT (l_Zoeknaam match?) AND Trim (v_INP Relatie t/m)<>Fill ('9',Len (v_INP Relatie t/m))"
100,,"","INV-Orders Statistiek II",31,"IF (v_INP TegenRelatie vanaf='',Fill ('9',Len (v_INP TegenRelatie t/m)),v_INP TegenRelatie vanaf)"
100,,"","INV-Orders Statistiek II",33,"NOT (v_Zoeknaam tegenrel match) AND Trim (v_INP TegenRelatie t/m)<>Fill ('9',Len (v_INP TegenRelatie t/m))"
100,,"","INV-Orders Statistiek II",4,"IF (v_ClientGroep vanaf='',Fill ('Z',Len (v_ClientGroep t/m)),v_ClientGroep vanaf)"
100,,"","INV-Orders Statistiek II",51,"IF (Trim (v_Symbool vanaf)='',Fill ('Z',Len (v_Symbool t/m)),v_Symbool vanaf)"
122,,"","RAP-Optie posities fondstype",5,"IF (UE=0,UC,Fill ('Z',Len (v_Adviseur t/m)))"
199,,"","SUB-FX Overzicht",7,"Fill ('Z',Len (v_Adviseur_tm))"
199,,".3","Ingave selectie",35,"IF (v_Adviseur_vanaf TEMP<>'',v_Adviseur_vanaf TEMP,Fill ('Z',Len (v_Adviseur_tm TEMP)))"
199,,".3","Ingave selectie",71,"IF (v_Invoerder_vanaf TEMP<>'',v_Invoerder_vanaf TEMP,Fill ('Z',Len (v_Invoerder_tm TEMP)))"
199,,".3","Ingave selectie",72,"IF (v_Vastlegger_vanaf TEMP<>'',v_Vastlegger_vanaf TEMP,Fill ('Z',Len (v_Vastlegger_tm TEMP)))"
204,,".2","Ingave selectie",19,"IF (v_Invoerder_vanaf TEMP<>'',v_Invoerder_vanaf TEMP,Fill ('Z',Len (v_Invoerder_tm TEMP)))"
276,,".5.1.1.1","Schrijven werkbestand",3,"Trim (MID (v_Parameter,3,Len (v_Parameter)-2))"
