Program ISN,﻿Program #,Task,Name,Operation #,Operation,Duplicate arguments
57,,"","oa-ob-info ordersuitvoeringen","10",Call,"12, 13"
73,,".2","Bereken notabedrag","12",Call,"12, 13"
73,,".2","Bereken notabedrag","8",Call,"12, 13"
106,,".3","Reorganisatie","19",Call,"2, 3"
106,,".3","Reorganisatie","19",Call,"5, 6"
221,,".1","Verzamel transactie-gegevens","123",Call,29, 52"
221,,".1","Verzamel transactie-gegevens","71",Call,29, 52"
221,,".1","Verzamel transactie-gegevens","58",Call,29, 52"
233,,".1","Uitvoeringen","48",Call,"12, 13"
233,,".1.3","Onderhoud uitvoering","288",Call,"12, 13"
440,,".1","Berekening (relatie)","24",Call,"1, 5"