Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
199,Variable,"201.4.1 Query FX-contracten",,3,"v_Valuta","Program"
204,Variable,"206.3.2.1 Query FX-contracten",,5,"v_Valuta","Program"
73,Variable,"73.2.1 CalcTotalComponents",,2,"pi-_Orderregel","Program"
73,Variable,"73.5 CalculationComponents",,2,"pi-_Orderregel","Program"
233,Variable,"235.1.3 Onderhoud uitvoering",,29,"v_Rente bedrag BV","Program"
233,Variable,"235.1.3 Onderhoud uitvoering",,30,"v_Rente bedrag TV","Program"
233,Variable,"235.1.3.3 Aanpassen valutakoers",,1,"pi-_Ordernummer","Program"
233,Variable,"235.1.3.3 Aanpassen valutakoers",,2,"pi-_Orderregel","Program"
233,Variable,"235.1.5 Aanpassen Orderuitvoerstatus",,1,"pi-_Ordernummer","Program"
233,Variable,"235.1.5 Aanpassen Orderuitvoerstatus",,2,"pi-_Orderregel","Program"
276,Variable,"273 OA-STAM-Instellingen",,26,"s_Vaste provisie kosten","Global"
276,Variable,"273 OA-STAM-Instellingen",,32,"s_4_Ogencontrole_Uitvoeringen?","Global"
276,Variable,"273 OA-STAM-Instellingen",,33,"s_Overboeken verzamelrelatie","Global"
276,Variable,"273 OA-STAM-Instellingen",,36,"s_Mutatiecode Overboeking geld","Global"
276,Variable,"273 OA-STAM-Instellingen",,42,"s_ExternalSystemIdentification","Global"
276,Variable,"273 OA-STAM-Instellingen",,7,"s_BusinessEventOrder","Global"
276,Variable,"273.7 JMS",,3,"s_PushQueueTransFromExecution","Global"
276,Variable,"273.7 JMS",,5,"s_PushQueueTransFromExecVerz","Global"
276,Variable,"273.7 JMS",,6,"s_DebugLevelCreateTransaction","Global"
276,Variable,"273.7 JMS",,7,"s_CounterCreateTransaction","Global"
329,Variable,"312.1 Debugbestand",,1,"pi-_Ordernummer","Program"
329,Variable,"312.1 Debugbestand",,2,"pi-_Orderregel","Program"
329,Variable,"312.1 Debugbestand",,3,"pi-_Orderdetail","Program"
397,Variable,"384.1.2.1.1.2 Aanmaken _1_01-ber. EP+",,1,"pi-_Aantal_uitgevoerd","Program"
397,Variable,"384.1.2.1.1.2 Aanmaken _1_01-ber. EP+",,2,"pi-_Uitvoeringsprijs","Program"
397,Variable,"384.1.2.1.1.2 Aanmaken _1_01-ber. EP+",,3,"pi-_Leaves quantity","Program"
397,Variable,"384.1.3.1.2 Aanmaken _2_02-berichten",,1,"pi-_Aantal_uitgevoerd","Program"
397,Variable,"384.1.3.1.2 Aanmaken _2_02-berichten",,2,"pi-_Leaves quantity","Program"
569,Variable,"162 SUB-Bijwerken transactie(s)-CT",,24,"s_Fixing","Global"
