Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
63,,".1","Per fonds incl./excl. opties",70,"l_Onderliggende_waarde?","'TRUE'LOG","'TRUE'LOG"
70,,".1.2","Relaties",23,"v_Relatie OK?","'TRUE'LOG","'TRUE'LOG"
70,,".1.3","Clientgroep",23,"v_Relatie OK?","'TRUE'LOG","'TRUE'LOG"
107,,".1","Openstaande posten",75,"[v_Batch aanmaken?] ","'TRUE'LOG","'TRUE'LOG"
120,,"","BROW-Wijzig/Annul Instructies",82,"[v_Statusfilter] ","'TRUE'LOG","'TRUE'LOG"
125,,".1","Afdrukken",32,"[l_openstaande_post_0_gevonden?] ","'TRUE'LOG","'TRUE'LOG"
128,,".1","Afdrukken",29,"l_Bevestiging","'FALSE'LOG","'FALSE'LOG"
154,,".2","Rapporteren",29,"[l_detailsAanwezig?] ","'TRUE'LOG","'TRUE'LOG"
136,,".2.5","Zoeken in koppeltabel",27,"[v_IETS gevonden in de XML?] ","'TRUE'LOG","'TRUE'LOG"
136,,".2.8","Search in instr.codes  mt prty",48,"[v_Moet een range zijn bij DEAG] ","'TRUE'LOG","'TRUE'LOG"
136,,".2.8","Search in instr.codes  mt prty",49,"[v_Moet een range zijn bij REAG] ","'TRUE'LOG","'TRUE'LOG"
136,,".2.8","Search in instr.codes  mt prty",50,"[v_Moet een range zijn bij PSET] ","'TRUE'LOG","'TRUE'LOG"