Program ISN,Program #,Task,Name,Type
52,,".1.1","Per relatie verwerken","Sort"
54,,".1","Onderzoek openstaande posten","Sort"
57,,".1.1","Print aktuele positie","Sort"
63,,".1","Per fonds incl./excl. opties","Sort"
64,,".1","Openst_Post_Per_relatie_afdruk","Sort"
65,,".1","Per relatie afdrukken","Sort"
70,,".1.3","Clientgroep","Sort"
79,,".1","Te lev/ontv Per relatie afdruk","Sort"
82,,".1.1","Per relatie afdrukken","Sort"
107,,".1","Openstaande posten","Sort"
114,,".1","Door de openstaande posten","Sort"
125,,".1","Afdrukken","Sort"
233,,".2.4","Import verslag","Sort"
233,,".3.4","Import verslag","Sort"
243,,".1","BAT-Verwerk SettlAllegment","Sort"
142,,".1","BAT-Verwerk SettlAllegment","Sort"
102,,".1","SE_rapp_buit_Loop transacties","Sort"
105,,".1","Loop transacties","Sort"
154,,".2","Rapporteren","Sort"
228,,".2","Trades Kas Bank (RP118D)","Sort"
228,,".3","Afdrukken","Sort"
139460901,,"","FUNC_DetermineMT586SettlementState","Sort"
201326853,,".2","1:N bekijk status verloop","Sort"
201326853,,".4","Linked Transfer","Sort"
771752200,,".2","Toon Selectie","Sort"
805306639,,".1.2.3","Settlement Parties","Range : IF(v_STHM_REFERENCE<>'' AND v_STHM_RELA_REFERENCE<>'',IN(GR,11,12,13,19,99),IN(GR,10,12,13,18,99))"
805306639,,".1.2.4","Create Settlementparty","Range : IN(GQ,10,12,13,18,99)"
805306639,,".1.4","Check Settlementparties","Range : IF(v_STHM_REFERENCE<>'' AND v_STHM_RELA_REFERENCE<>'',IN(STIM_PARTY_TYPE,19,99),IN(STIM_PARTY_TYPE,18,99))"