       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :21/01/2019 Time :16:23:10              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\C7.eci         //
COMPID = 2334365678-6828-19569-B63277A60
NAME = "C7"
DESC = "Client rapportage NN - c7"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%c7\c7.edp"
CABINETFILE = "%epprog%c7%versie%%C7patch%.ecf"
VRSN = 4
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="C7-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="C7-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="C7-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="C7-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="C7_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="C7_MENUPROGRAMMA2" RMK="" HELPKEY=""
[ENVIRONMENT]
