       // Magic ECI Generator                                          //
       // Created by   :Truyen Doan         //
       // Created Date :06/08/2018 Time :13:31:41              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\D1.eci         //
COMPID = 2426598473-60228-16660-81FAB36E3
NAME = "D1"
DESC = "DataObjecten 1 component AGG - d1"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%d1\d1.edp"
CABINETFILE = "%epprog%d1%versie%%D1patch%.ecf"
VRSN = 9
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="BR_HEADER" RMK="" HELPKEY=""
File=PUBLIC="BR_REGELS" RMK="" HELPKEY=""
File=PUBLIC="CL_PROF_INSTELL" RMK="" HELPKEY=""
File=PUBLIC="DAGAFFREQUENTIE" RMK="" HELPKEY=""
File=PUBLIC="DNB_SECTOREN" RMK="" HELPKEY=""
File=PUBLIC="EERSTE_RAPP_TEKORTENLIJST" RMK="" HELPKEY=""
File=PUBLIC="FA_EXPORT_SOORTEN" RMK="" HELPKEY=""
File=PUBLIC="FA_MODULE_INSTELLING" RMK="" HELPKEY=""
File=PUBLIC="FC_FONDSCLASSIFICATIES" RMK="" HELPKEY=""
File=PUBLIC="FONDSSELECTIE_BRIEVEN" RMK="" HELPKEY=""
File=PUBLIC="GK_INTERMEDIAIR_OUTPUT" RMK="" HELPKEY=""
File=PUBLIC="GK_PSEO_STUURINFO_EXT_OUTPUT" RMK="" HELPKEY=""
File=PUBLIC="MF_VERZONDEN_OUTPUT" RMK="" HELPKEY=""
File=PUBLIC="IW_BERICHTSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="IW_HEADER_INTERFACE" RMK="" HELPKEY=""
File=PUBLIC="JP_PER_TRANS_EN_GBREK" RMK="" HELPKEY=""
File=PUBLIC="KF_KOPP_FONDSCLASSIF" RMK="" HELPKEY=""
File=PUBLIC="KOP_CLNTGRP_PROD_FORMSRT" RMK="" HELPKEY=""
File=PUBLIC="KOPP_HERKOMST_TRANSTYPE_ID" RMK="" HELPKEY=""
File=PUBLIC="LISTBOXEN" RMK="" HELPKEY=""
File=PUBLIC="MAIL_EN_SMS_TEMPLATES" RMK="" HELPKEY=""
File=PUBLIC="MEMORANDA_PER_RELATIE" RMK="" HELPKEY=""
File=PUBLIC="MUTATIEKODES" RMK="" HELPKEY=""
File=PUBLIC="NOTA_MAILBOX" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_RAP_CAT" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_RAP_KOPPELING" RMK="" HELPKEY=""
File=PUBLIC="RAPPORTAGEGRENZEN" RMK="" HELPKEY=""
File=PUBLIC="RAPPORTAGEINSTELLING" RMK="" HELPKEY=""
File=PUBLIC="RELATIE_YTD_EN_TOTALE_WAARDE" RMK="" HELPKEY=""
File=PUBLIC="RENDEMENTSBEREKENING" RMK="" HELPKEY=""
File=PUBLIC="RENS_UITGESLOTEN_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="RENSEIGN_SOORTEN" RMK="" HELPKEY=""
File=PUBLIC="RENTERENSDETAIL" RMK="" HELPKEY=""
File=PUBLIC="SCHEMAS" RMK="" HELPKEY=""
File=PUBLIC="TABLES" RMK="" HELPKEY=""
File=PUBLIC="VRIJE_TEKSTREGELS_DAGAF" RMK="" HELPKEY=""
File=PUBLIC="WAARDESTAAT_TEKSTEN" RMK="" HELPKEY=""
File=PUBLIC="WEB_CHANNEL" RMK="" HELPKEY=""
File=PUBLIC="WWWSYSTEMUSERS" RMK="" HELPKEY=""
File=PUBLIC="WWW_ADVISORGROUPS" RMK="" HELPKEY=""
File=PUBLIC="WWW_ADVISORS" RMK="" HELPKEY=""
File=PUBLIC="WWW_ADVISORS_BLOCKED_HISTORY" RMK="" HELPKEY=""
File=PUBLIC="WWW_BETALINGEN_STATUSVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="WWW_BETALINGSOPDRACHTEN" RMK="" HELPKEY=""
File=PUBLIC="WWW_GENERIC_TEMP" RMK="" HELPKEY=""
File=PUBLIC="WWW_ORDERS" RMK="" HELPKEY=""
File=PUBLIC="WWW_TEKST_HELPDESK" RMK="" HELPKEY=""
File=PUBLIC="WWW_USER_MESSAGES" RMK="" HELPKEY=""
File=PUBLIC="WWWLOGGING" RMK="" HELPKEY=""
File=PUBLIC="WWWOPTIONS" RMK="" HELPKEY=""
File=PUBLIC="WWWSECRET_ANSWERS" RMK="" HELPKEY=""
File=PUBLIC="WWWSECURITIESSEARCH" RMK="" HELPKEY=""
File=PUBLIC="WWWSYSTEMTABLE" RMK="" HELPKEY=""
File=PUBLIC="WWWUSERS" RMK="" HELPKEY=""
File=PUBLIC="XML_VERWERKING" RMK="" HELPKEY=""
File=PUBLIC="GK_EXTERNE_TEMPLATES" RMK="" HELPKEY=""
File=PUBLIC="JAAROVERZICHT" RMK="" HELPKEY=""
File=PUBLIC="BE_REKENINGEN_BATCH" RMK="" HELPKEY=""
File=PUBLIC="LAYOUT_CORR_TEKSTEN" RMK="" HELPKEY=""
File=PUBLIC="CORRESPONDENTIETEKST" RMK="" HELPKEY=""
File=PUBLIC="BEVESTIGING_MAILBOX" RMK="" HELPKEY=""
File=PUBLIC="IW_CONVERSIE_WAARDEN" RMK="" HELPKEY=""
File=PUBLIC="IW_TP_GEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="IW_KOPP_EXT_PRDNR_CLNTGRP" RMK="" HELPKEY=""
File=PUBLIC="IW_KOPPEL_TITULATUUR" RMK="" HELPKEY=""
File=PUBLIC="IPS_INSTELL_PER_REK" RMK="" HELPKEY=""
File=PUBLIC="HIST_HYPTH_STORTINGEN" RMK="" HELPKEY=""
File=PUBLIC="DP_I_GENERAL_ANSWER" RMK="" HELPKEY=""
File=PUBLIC="ST_SETTINGS" RMK="" HELPKEY=""
File=PUBLIC="EQI_OMCODERINGTABEL" RMK="" HELPKEY=""
File=PUBLIC="FORMULIER_TEMPLATES" RMK="" HELPKEY=""
File=PUBLIC="IW_CONVERSIE_VELDEN" RMK="" HELPKEY=""
File=PUBLIC="IW_ERRORCODES" RMK="" HELPKEY=""
File=PUBLIC="KOPPELING_TRANSGEG_TRANSSRT" RMK="" HELPKEY=""
File=PUBLIC="MF_DISTRIBUTIE_XML_VERWERKING" RMK="" HELPKEY=""
File=PUBLIC="PRINTERS_PER_PRINTKENMERK" RMK="" HELPKEY=""
File=PUBLIC="PRINTGROEPEN" RMK="" HELPKEY=""
File=PUBLIC="WORKFILE_VERM_ANALYS" RMK="" HELPKEY=""
File=PUBLIC="WWW_PROD_PER_ADVISORGROUP" RMK="" HELPKEY=""
File=PUBLIC="NLTAXMNTH_HEADER" RMK="" HELPKEY=""
File=PUBLIC="NLTAXMNTH_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="NOTIFICATION_CODES" RMK="" HELPKEY=""
PRG=PUBLIC="D1-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D1-Registratie versiebeheer" RMK="" HELPKEY=""

[ENVIRONMENT]
