       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :13/02/2019 Time :07:32:46              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\E1.eci         //
COMPID = 2071503718-28676-20374-92DDDE34B
NAME = "E1"
DESC = "Events 1 component AGG - e1"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e1\e1.edp"
CABINETFILE = "%epprog%e1%versie%%E1patch%.ecf"
VRSN = 16
HLPFILE = ""
HLPKEY = ""

EVNT=PUBLIC="E1_GetTableValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetTranslatedText" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetListboxText" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectLetter" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_ComposeNAWDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetTranslatedCorrespondText" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectTaxServiceCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectDNBSector" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SubstituteString" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetSendRemindersCount" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectFormType" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_DisplayFintegratorDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_DisplayFintegratorMessages" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_CheckFiscalRules" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetClientAdvisorName" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GenerateMessageSMS/Email" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectExternalTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_WriteXMLProcessing" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectProfile" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_PrintProformaNota" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_C1_GetBarcode(inter2/5)" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SubstituteStringMulti" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_ProdAnnualReportCustLetter" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_FiscalYearReport" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_VulParametersVectors" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_FTTTransactionCollect" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectPrintGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectJournalingSchema" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_NotifyExportDirector" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_ImportCurrencyQuotes" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_LengthOfTimeYears" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_Re(lo)adPPSettings" RMK="" HELPKEY=""
FUNC=PUBLIC="NotifyExportDirector" RMK="" HELPKEY=""

[ENVIRONMENT]
