       // Magic ECI Generator                                          //
       // Created by   :TRUYEN-- Truyen Doan         //
       // Created Date :13/02/2019 Time :08:09:22              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\E1P.eci         //
COMPID = 1268386665-47451-17588-B37DEC48B
NAME = "E1P"
DESC = "Protected event 1 component AGG - e1p"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e1\e1.edp"
CABINETFILE = "%epprog%e1%versie%%E1patch%.ecf"
VRSN = 15
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="E1-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="E1-Registratie versiebeheer" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetTableValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetTranslatedText" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetListboxText" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete10" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete9" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectLetter" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_ComposeNAWDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetTranslatedCorrespondText" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectTaxServiceCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectDNBSector" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SubstituteString" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetSendRemindersCount" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectFormType" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_DisplayFintegratorDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_DisplayFintegratorMessages" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete2" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete3" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete4" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_CheckFiscalRules" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete8" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GetClientAdvisorName" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_GenerateMessageSMS/Email" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectExternalTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_WriteXMLProcessing" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete7" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectProfile" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_PrintProformaNota" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_C1_GetBarcode(inter2/5)" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SubstituteStringMulti" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_ProdAnnualReportCustLetter" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_FiscalYearReport" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete1" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_VulParametersVectors" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_FTTTransactionCollect" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectPrintGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_SelectJournalingSchema" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete5" RMK="" HELPKEY=""
EVNT=PUBLIC="Obsolete6" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_NotifyExportDirector" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_ImportCurrencyQuotes" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_LengthOfTimeYears" RMK="" HELPKEY=""
EVNT=PUBLIC="E1_Re(lo)adPPSettings" RMK="" HELPKEY=""
FUNC=PUBLIC="NotifyExportDirector" RMK="" HELPKEY=""

[ENVIRONMENT]
