       // Magic ECI Generator                                          //
       // Created by   :Truyen Doan         //
       // Created Date :07/10/2018 Time :12:24:19              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\I6.eci         //
COMPID = 3547568269-32266-16911-A56918AC6
NAME = "I6"
DESC = "Interface ING - i6"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%i6\i6.edp"
CABINETFILE = "%epprog%i6%versie%%I6patch%.ecf"
VRSN = 5
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="I6-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="I6-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="I6-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="I6-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="I6_MENUPROGRAMMA99" RMK="" HELPKEY=""
[ENVIRONMENT]
