       // Magic ECI Generator                                          //
       // Created by   :ERWIN--Erwin van den Assem         //
       // Created Date :26/03/2018 Time :15:22:18              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\IG.eci         //
COMPID = 1962839382-42140-17199-94EBEFF9A
NAME = "IG"
DESC = "Interface Generiek - ig"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ig\ig.edp"
CABINETFILE = "%epprog%ig%versie%%IGpatch%.ecf"
VRSN = 12
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="IG-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="IG-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="IG-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="IG-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA149" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA259" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA260" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA261" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA262" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA318" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA319" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA320" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA321" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="FileImportMessage" RMK="" HELPKEY=""
PRG=PUBLIC="StartExport" RMK="" HELPKEY=""
PRG=PUBLIC="EPGetPartyBasicDataBanking" RMK="" HELPKEY=""
PRG=PUBLIC="BerekenAantalPeriodes" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="IG_MENUPROGRAMMA31" RMK="" HELPKEY=""
[ENVIRONMENT]
