       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :03/09/2018 Time :15:45:57              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\IM.eci         //
COMPID = 1184687737-45899-17312-A26C353F4
NAME = "IM"
DESC = "InternetFrontOffice - im"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%im\im.edp"
CABINETFILE = "%epprog%im%versie%%IMpatch%.ecf"
VRSN = 12
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="IM-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="IM-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="IM-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="IM-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="IM_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA128" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA163" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="SM_MENUPROGRAMMA14" RMK="" HELPKEY=""

[ENVIRONMENT]
