       // Magic ECI Generator                                          //
       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :08/01/2016 Time :07:27:46              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\AGG\MG.eci         //
COMPID = 3251718467-65144-16528-A8B31E841
NAME = "MG"
DESC = "Migratie Generiek - mg"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%mg\mg.edp"
CABINETFILE = "%epprog%mg%versie%%MGpatch%.ecf"
VRSN = 16
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="MG-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="MG-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="MG-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="MG-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA70" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA71" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA72" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA66" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA68" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA73" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA74" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA75" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA76" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA77" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA79" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA80" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA81" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA82" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA83" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA85" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA86" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA87" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA89" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA91" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA96" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA97" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA100" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA101" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA103" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA104" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA105" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA106" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA107" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA108" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA109" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA125" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA126" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA127" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA128" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA129" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA111" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA113" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA114" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA115" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA116" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA117" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA118" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA119" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA120" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA121" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA122" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA123" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA124" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA130" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA131" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA132" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA133" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA134" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA135" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA136" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA137" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA138" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA139" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA140" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA141" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA142" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA143" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA144" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA145" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA146" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA147" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA148" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA149" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA150" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA151" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA152" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA153" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA154" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA155" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA156" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA157" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA158" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA159" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA160" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA161" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA162" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA163" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA164" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA165" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA166" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA167" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA168" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA169" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA170" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA171" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA172" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA173" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA174" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA175" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA176" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA177" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA178" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA179" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA180" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA181" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA182" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA183" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA184" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA185" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA186" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA187" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA188" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA189" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessHistRegisterBPS" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA190" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA191" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA192" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA193" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA194" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA195" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA196" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA197" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA198" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA199" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA200" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA201" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA202" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA203" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA204" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA205" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA206" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA207" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA208" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA209" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA210" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA211" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA212" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA213" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA214" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA215" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA216" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA217" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA218" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA219" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA220" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA221" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA225" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA226" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA227" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA228" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA229" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA230" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA231" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA232" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA233" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA234" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA235" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA236" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA237" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA238" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA239" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA240" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA241" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA242" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA243" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessHistRegisterBF" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA222" RMK="" HELPKEY=""
PRG=PUBLIC="MG_MENUPROGRAMMA223" RMK="" HELPKEY=""
[ENVIRONMENT]
