       // Magic ECI Generator                                          //
       // Created by   :BART--Bart Hijman         //
       // Created Date :11/09/2023 Time :13:38:09              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\PP.eci         //
COMPID = 835847868-24089-16631-8A7833585
NAME = "PP"
DESC = "Periodieke procedures - pp"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%pp\pp.edp"
CABINETFILE = "%epprog%pp%versie%%PPpatch%.ecf"
VRSN = 8
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="PP-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="PP-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="PP-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="PP-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsPP" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA79" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA80" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA82" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA83" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA85" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA106" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA87" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA89" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA91" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA105" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA96" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA111" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA133" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA143" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA144" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA145" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA146" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA330" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA331" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA332" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA333" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA536" RMK="" HELPKEY=""
PRG=PUBLIC="scrambleClientDataPAI" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA121" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA122" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA123" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA124" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA125" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA126" RMK="" HELPKEY=""
PRG=PUBLIC="SecEventShrhldrDisclosureReq" RMK="" HELPKEY=""
PRG=PUBLIC="SecEventShrhldrDisclosureRes" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA127" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA128" RMK="" HELPKEY=""
PRG=PUBLIC="PP_MENUPROGRAMMA129" RMK="" HELPKEY=""

[ENVIRONMENT]
