       // Magic ECI Generator                                          //
       // Created by   :RINZE--Rinze Bajema         //
       // Created Date :03/04/2018 Time :13:03:14              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\AGG\RP.eci         //
COMPID = 680008375-4655-19690-8F8583ABB
NAME = "RP"
DESC = "Responses Component - rp"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%rp\rp.edp"
CABINETFILE = "%epprog%rp%versie%%RPpatch%.ecf"
VRSN = 14
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="RP-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="RP-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="RP-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-WriteResponse" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-WriteParameterValue" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-GenerateResponseXML" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-ClearResponses" RMK="" HELPKEY=""
PRG=PUBLIC="RP_SUB-Get_translated_text" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-GetPaymentMessageStatus" RMK="" HELPKEY=""
PRG=PUBLIC="BE_HandleAllResponses" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-GenerateResponse" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-GenerateResponse2" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-AddStandardNameSpaces" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-CheckErrorResponses" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-CheckOrderLineError" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-GenerateResponseEIBOrder" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-InitiateFrameworkBlob" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-GenRespXML_Fintegrator" RMK="" HELPKEY=""
PRG=PUBLIC="RP_FUNC-GenerateMessage" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-InitiateFrameworkBlobReq" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-InitiateFrameworkBlobMsg" RMK="" HELPKEY=""
FUNC=PUBLIC="verifyIfMandatoryField" RMK="" HELPKEY=""
FUNC=PUBLIC="verifyXML" RMK="" HELPKEY=""
FUNC=PUBLIC="getRootTag" RMK="" HELPKEY=""
FUNC=PUBLIC="getNameSpaceTag" RMK="" HELPKEY=""
FUNC=PUBLIC="getXsdLocation" RMK="" HELPKEY=""
FUNC=PUBLIC="getPrefix" RMK="" HELPKEY=""

[ENVIRONMENT]
