       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :04/07/2023 Time :17:02:08              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\AGG\WF.eci         //
COMPID = 4188488499-46096-16932-BA4E36726
NAME = "WF"
DESC = "Web Interface - wf"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%wf\wf.edp"
CABINETFILE = "%epprog%wf%versie%%WFpatch%.ecf"
VRSN = 25
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="WF-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="WF-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="WF-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsWF" RMK="" HELPKEY=""
PRG=PUBLIC="VerifyEP" RMK="" HELPKEY=""
PRG=PUBLIC="CheckContext" RMK="" HELPKEY=""
PRG=PUBLIC="PreOrderCheck" RMK="" HELPKEY=""
PRG=PUBLIC="ExerciseOpties" RMK="" HELPKEY=""
PRG=PUBLIC="BestedingsruimteOvz" RMK="" HELPKEY=""
PRG=PUBLIC="GetPortefeuilleRendement" RMK="" HELPKEY=""
PRG=PUBLIC="SearchEmissies2" RMK="" HELPKEY=""
PRG=PUBLIC="GetSecuritiesAccount" RMK="" HELPKEY=""
PRG=PUBLIC="TransactieDetails" RMK="" HELPKEY=""
PRG=PUBLIC="MutatieOverzicht" RMK="" HELPKEY=""
PRG=PUBLIC="MarginOverview" RMK="" HELPKEY=""
PRG=PUBLIC="EF_DepotWaardeVerloop" RMK="" HELPKEY=""
PRG=PUBLIC="DepotWaardeVerschil" RMK="" HELPKEY=""
PRG=PUBLIC="ExecutedPaymentsOvz" RMK="" HELPKEY=""
PRG=PUBLIC="PaymentEntry" RMK="" HELPKEY=""
PRG=PUBLIC="RemovePeriodPayment" RMK="" HELPKEY=""
PRG=PUBLIC="PaymentFiat" RMK="" HELPKEY=""
PRG=PUBLIC="GetPortfolioModel" RMK="" HELPKEY=""
PRG=PUBLIC="GetCustomComp" RMK="" HELPKEY=""
PRG=PUBLIC="SetCustomComp" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentOrdersOvz" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentOrders" RMK="" HELPKEY=""
PRG=PUBLIC="CancelInvestmentOrder" RMK="" HELPKEY=""
PRG=PUBLIC="GetRevisionProposalDetails" RMK="" HELPKEY=""
PRG=PUBLIC="BGSOrderStart" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransferAllowed" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvOrderTransferAccounts" RMK="" HELPKEY=""
PRG=PUBLIC="GetTradableInstruments" RMK="" HELPKEY=""
PRG=PUBLIC="CheckSwitchOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CheckRebalanceOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CheckInvExtOrder" RMK="" HELPKEY=""
PRG=PUBLIC="RevisionOrderProcess" RMK="" HELPKEY=""
PRG=PUBLIC="PerBGSOrderProcess" RMK="" HELPKEY=""
PRG=PUBLIC="CustomerSelect" RMK="" HELPKEY=""
PRG=PUBLIC="AdvRelationDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductsForTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentsForTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="EntryTransferShares" RMK="" HELPKEY=""
PRG=PUBLIC="OverviewTransferSharesOrders" RMK="" HELPKEY=""
PRG=PUBLIC="DetailsTransferShares" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="ExecuteTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="OverviewTransferdSharesOrders" RMK="" HELPKEY=""
PRG=PUBLIC="SetAccName" RMK="" HELPKEY=""
PRG=PUBLIC="SelMsgSettings" RMK="" HELPKEY=""
PRG=PUBLIC="SetMsgSettings" RMK="" HELPKEY=""
PRG=PUBLIC="SelDividend" RMK="" HELPKEY=""
PRG=PUBLIC="SetDividend" RMK="" HELPKEY=""
PRG=PUBLIC="ContactDetails" RMK="" HELPKEY=""
PRG=PUBLIC="ContactModify" RMK="" HELPKEY=""
PRG=PUBLIC="GetEPExternalAccount" RMK="" HELPKEY=""
PRG=PUBLIC="SaveEPExternalAccount" RMK="" HELPKEY=""
PRG=PUBLIC="SetManFeeSettlType" RMK="" HELPKEY=""
PRG=PUBLIC="GetQuestionListForAppl" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitAnswerListForApplication" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitAnswerListForProduct" RMK="" HELPKEY=""
PRG=PUBLIC="GetExternalTransferParties" RMK="" HELPKEY=""
PRG=PUBLIC="GetExternalAccount" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitExternalAccount" RMK="" HELPKEY=""
PRG=PUBLIC="GetContactDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetIdentificationTypes" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitApplication" RMK="" HELPKEY=""
PRG=PUBLIC="GetCountryDetails" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitHerkomstAanvraag" RMK="" HELPKEY=""
PRG=PUBLIC="GetHerkomstAanvraag" RMK="" HELPKEY=""
PRG=PUBLIC="GetInputCalculation" RMK="" HELPKEY=""
PRG=PUBLIC="SetOutputCalculation" RMK="" HELPKEY=""
PRG=PUBLIC="YieldCalculationOld" RMK="" HELPKEY=""
PRG=PUBLIC="GetInterest" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitMortgageDetails" RMK="" HELPKEY=""
PRG=PUBLIC="SetHolderID" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitOptionContract" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitCreditContract" RMK="" HELPKEY=""
PRG=PUBLIC="GetSavingAccounts" RMK="" HELPKEY=""
PRG=PUBLIC="SetOutputCalcProMut" RMK="" HELPKEY=""
PRG=PUBLIC="SaveProductMutation" RMK="" HELPKEY=""
PRG=PUBLIC="GetGHUAccounts" RMK="" HELPKEY=""
PRG=PUBLIC="SaveMutationGHUGHO" RMK="" HELPKEY=""
PRG=PUBLIC="GetAppIntermediaryDetails" RMK="" HELPKEY=""
PRG=PUBLIC="SetAppIntermediaryDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetLifeCycleUsage" RMK="" HELPKEY=""
PRG=PUBLIC="SubmitRequestDeposito" RMK="" HELPKEY=""
PRG=PUBLIC="SetOutputDepositCalculation" RMK="" HELPKEY=""
PRG=PUBLIC="GetScheduledInvestmentOrderDet" RMK="" HELPKEY=""
PRG=PUBLIC="GetManagementFees" RMK="" HELPKEY=""
PRG=PUBLIC="GetCashAccount" RMK="" HELPKEY=""
PRG=PUBLIC="GetDPMBankModels" RMK="" HELPKEY=""
PRG=PUBLIC="GetInterestScales" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductInvestmentStrat" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationInvestmentStrat" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationBankModels" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductBankModels" RMK="" HELPKEY=""
PRG=PUBLIC="GetTaxablePaymentExecutionStat" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductPartyRetirementAge" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationInvestmentPrf" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateProductInvestmentProfile" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationInvestmentStr" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateProductInvestmentStrateg" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationLifeCycle" RMK="" HELPKEY=""
PRG=PUBLIC="CheckDutyOfCare" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationOfferdate" RMK="" HELPKEY=""
PRG=PUBLIC="ConfirmBenchPortfolio" RMK="" HELPKEY=""

[ENVIRONMENT]
