	Program ISN,Program #,Task,Name,Arg #,Variable,Name
244,,".1","Verdeel posities SQL",3,"FO","q_BUCKETNR"
1398800797,,".10","6. Product verhuisd naar box 3",3,"HR","HPP_HOLDERNUMMER_DSQL"
1398800797,,".11","7. Product gedeblokkeerd",3,"HR","HPP_HOLDERNUMMER_DSQL"
1398800797,,".11","7. Product gedeblokkeerd",4,"HS","PR_FISCAAL_DOMEIN_DSQL"
1398800797,,".5.1","readLoanParts",1,"HX","HYP_RELATIENR_EP_DSQL"
1398800797,,".5.1","readLoanParts",11,"IH","PPR_DOELDATUM_time"
1398800797,,".5.1","readLoanParts",8,"IE","RE_DATUM_BEEINDIGD_time"
1398800797,,".6","2 Toekennen erfdeel",4,"HS","ERF_PRODUCTNUMMER_DSQL"
1398800797,,".6","2 Toekennen erfdeel",5,"HT","ERF_VOLGNR_PER_PRODUCT_DSQL"
1398800797,,".6","2 Toekennen erfdeel",6,"HU","ERF_HOLDERNR_ERFGENAAM_DSQL"
1398800797,,".7","3 Uitgaande overdracht",1,"HP","HER_AV_ID_DSQL"
1398800797,,".8","4 Scheiding",1,"HP","HPP_HOLDERNUMMER_DSQL"
1398800797,,".9","5. Product opgeheven",3,"HR","HPP_HOLDERNUMMER_DSQL"