Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
178,,"","SUB-Splits opdr. Rente berek.","Data View",10,"FF","pi-_DeviceName"
178,,"","SUB-Splits opdr. Rente berek.","Data View",11,"FG","pi-_Printernummer"
178,,"","SUB-Splits opdr. Rente berek.","Data View",12,"FH","pi-_Valutadatum_tm"
178,,"","SUB-Splits opdr. Rente berek.","Data View",13,"FI","pi-_MetValutadatum"
178,,"","SUB-Splits opdr. Rente berek.","Data View",22,"FR","pi-_Incl Vervallen Rek?"
178,,"","SUB-Splits opdr. Rente berek.","Data View",23,"FS","pi-_Blokkeringsoort vanaf"
178,,"","SUB-Splits opdr. Rente berek.","Data View",26,"FV","pi-_Reset proforma berekening?"
178,,"","SUB-Splits opdr. Rente berek.","Data View",27,"FW","pi-_Middenkoers fonds gebruiken"
178,,"","SUB-Splits opdr. Rente berek.","Data View",28,"FX","pi-_Systeemvaluta"
178,,"","SUB-Splits opdr. Rente berek.","Data View",31,"GA","pi-_Streaming_aanvraag?"
178,,"","SUB-Splits opdr. Rente berek.","Data View",32,"GB","pi-_Productsoort vanaf"
178,,"","SUB-Splits opdr. Rente berek.","Data View",33,"GC","pi-_Productsoort t/m"
178,,"","SUB-Splits opdr. Rente berek.","Data View",4,"FC","pi-_Procesinstructie"
