Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
98,,"","BAT-Export Vortex","Task Prefix",4,P# 19,1,"v_Term_NR"
98,,"","BAT-Export Vortex","Task Suffix",6,P# 19,1,"v_Term_NR"
115,,"","SUB-Exp bestedingsruimte","Task Prefix",3,P# 19,1,"v_Terminalnummer"
115,,"","SUB-Exp bestedingsruimte","Task Suffix",5,P# 19,1,"v_Terminalnummer"
121,,"","INV-Export Waardeopbouw","Event : button uitvoeren",45,P# 116,10,"v_Peildatum"
122,,"","INV-Export Nieuw opgevoerde hy","Event : button uitvoeren",45,P# 116,10,"v_Peildatum"
160,,"","BAT-Aanmaken WB VIA DataWH","Record Suffix",59,P# 19,1,"pi-_Terminal_Hoofdproces"
160,,"","BAT-Aanmaken WB VIA DataWH","Task Prefix",3,P# 19,1,"pi-_Terminal_Hoofdproces"
160,,".3","Aanmaken Werkbestand VIA","Record Suffix",18,P# 19,1,"pi-_Terminal_Hoofdproces"
1979711708,,"","INV-Export Waardeopbouw NLDM","Event : button uitvoeren",45,P# 162,10,"v_Peildatum"
1979711709,,"","INV-Export Nieuw opgevoerde hy NLDM","Event : button uitvoeren",45,P# 162,10,"v_Peildatum"
