Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
57,,"","MNU-BerekenRenteHerzieningsdat",82,Comp.,"D5.IW_KOPP_AANVRNR_RELNR",Comp.,"Unknown"
96,,".7","migrated interest",6,Comp.,3,"D6.MIGRATED_ACCRUED_INTEREST.Unknown"
96,,".7","migrated interest",8,Comp.,5,"D6.MIGRATED_ACCRUED_INTEREST.Unknown"
103,,".4.1.4","gemigreerde rente startdatum",5,Comp.,"D6.MIGRATED_ACCRUED_INTEREST",Comp.,"Unknown"
187,,"","CalcInterestRevision",47,Comp.,19,"D5.IW_KOPP_AANVRNR_RELNR.Unknown"
191,,".1.1","LoopInterestConditions",4,42,5,"DATE_FROM_time"
191,,".1.1","LoopInterestConditions",7,42,7,"DATE_TO_time"
191,,".1.1","LoopInterestConditions",13,43,4,"DATE_FROM_time"
191,,".1.1","LoopInterestConditions",16,43,6,"DATE_TO_time"
191,,".1.1","LoopInterestConditions",30,46,6,"PERIOD_TO_time"
199,,"","OND-BonusInterestDefinition",6,43,4,"DATE_FROM_time"
199,,"","OND-BonusInterestDefinition",8,43,6,"DATE_TO_time"
199,,".1","Detail",8,43,4,"DATE_FROM_time"
199,,".1","Detail",10,43,6,"DATE_TO_time"
199,,".3.1","determineLargestDateTo",5,42,7,"DATE_TO_time"
210,,"","OND-BonusInterestAccount",7,42,5,"DATE_FROM_time"
210,,"","OND-BonusInterestAccount",9,42,7,"DATE_TO_time"
210,,".1","Detail",9,42,5,"DATE_FROM_time"
210,,".1","Detail",11,42,7,"DATE_TO_time"
212,,".1","Bulk",35,43,4,"DATE_FROM_time"
212,,".1","Bulk",37,43,6,"DATE_TO_time"
212,,".2","AccountCreate",34,43,4,"DATE_FROM_time"
212,,".2","AccountCreate",36,43,6,"DATE_TO_time"
212,,".3","AccountStop",36,42,5,"DATE_FROM_time"
212,,".3","AccountStop",38,42,7,"DATE_TO_time"
212,,".3.1","WIN-BonusInterestAccount",6,42,5,"DATE_FROM_time"
212,,".3.1","WIN-BonusInterestAccount",9,42,7,"DATE_TO_time"
214,,"","BAT-SettleMigratingInterest",10,Comp.,3,"D6.MIGRATED_ACCRUED_INTEREST.Unknown"
214,,"","BAT-SettleMigratingInterest",12,Comp.,5,"D6.MIGRATED_ACCRUED_INTEREST.Unknown"