Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Function: CalcInterestPercentage",13,"BA","pi-_Credit?","Yes"
66,,"","EI- SUB-BerekeningenBanksparen","Data View",52,"WN","Obsolete"
66,,"","EI- SUB-BerekeningenBanksparen","Data View",88,"XH","pi-_Obsolete"
66,,"","EI- SUB-BerekeningenBanksparen","Data View",89,"XI","p-o_Obsolete"
67,,"","SUB-Schrijf_excasso_Banksparen","Data View",18,"WG","pi-_Aantal initieel periodiek"
67,,"","SUB-Schrijf_excasso_Banksparen","Data View",4,"VU","pi-_Rek_soort"
67,,"","SUB-Schrijf_excasso_Banksparen","Data View",5,"VV","pi-_Rek_muntsoort"
174,,"","WR_BAT-Bereken RENS/LIJFR/GOUD","Data View",17,"WL","p-o_Obsolete"
174,,"","WR_BAT-Bereken RENS/LIJFR/GOUD","Data View",18,"WM","p-o_Obsolete"
1107296502,,"","EI- SUB-BerekeningenBanksparen2","Data View",53,"WO","pi-_Obsolete2"
1107296502,,"","EI- SUB-BerekeningenBanksparen2","Data View",62,"WU","pi-_Obsolete3"