Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
25,,".1.1","Onderhoud Aanvraag",25,Comp.,19,"D5P.IW_KOPP_AANVRNR_RELNR.Unknown"
54,,".4.2.1","Rekeningen",48,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
88,,".8.2","writeMutations",10,Comp.,"D5P.MF_TERMINATION_EXT_ACCOUNTS",Comp.,"Unknown"
88,,".8.2","writeMutations",8,Comp.,"D5P.MF_TERMINATION_EXT_ACCOUNTS",Comp.,"Unknown"
88,,".8.2","writeMutations",9,Comp.,"D5P.MF_TERMINATION_EXT_ACCOUNTS",Comp.,"Unknown"
89,,".1","monitorHeader",65,Comp.,"D5P.CLIENTEN",Comp.,"Unknown"
89,,".1","monitorHeader",64,Comp.,"D5P.CLIENTEN",Comp.,"Unknown"
95,,"","BeeindigingStatusInFlow",7,27,2,"TNFL_TNSS_ID_CURRENT"
95,,"","BeeindigingStatusInFlow",8,27,4,"TNFL_TNSS_ID_NEXT"
119,,".1.1","doorlopenRekening",26,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
233,,".2","Check koppel holder",24,Comp.,"D5P.CLIENTEN",Comp.,"Unknown"
412,,".1","Verwerk aanvraag",7,6,"KW_AANVRAAG",25,"AV_OUTPUTTYPE"
484,,"","UpdateContractDetails",45,Comp.,"D5P.REKENINGHOUDERS_DETAILS",Comp.,"Unknown"
491,,"","UpdateApplicationContract",5,Comp.,1,"D5P.updateAppContractRequest.Unknown"
496,,".1.1","Doorloop rekeningen",5,Comp.,"D5P.REKENINGEN_PER_PRODUCT",Comp.,"Unknown"
496,,".1.1","Doorloop rekeningen",7,Comp.,"D5P.REKENINGEN_PER_PRODUCT",Comp.,"Unknown"
491,,"","UpdateApplicationContract",6,Comp.,2,"D5P.updateAppContractRequest.Unknown"
534,,".1","getRequest",7,Comp.,"D5P.REKENINGHOUDERS_DETAILS",Comp.,"Unknown"
536,,".1","getRequest",9,Comp.,70,"D5P.EOR_EN_OF_RELATIEGEGEVENS.Unknown"
536,,".1","getRequest",15,Comp.,155,"D5P.CLIENTEN.Unknown"
1052770945,,".2","Build XML",11,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770945,,".2","Build XML",14,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770945,,".2","Build XML",25,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770945,,".2","Build XML",4,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1143997072,,"","BAT- Controle afhandelen servicefee162",20,Comp.,"D5P.SPLIT_PRODUCT_SERVICE",Comp.,"Unknown"