Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field
44,,".1","GA_boekuitvoer_line_HLP",13,7,28,"BGCO_VERWERKDATUM"
44,,".1.1","GA_boekuitvoer_scrn_HLP",29,7,27,"BGCO_VERWERKT"
44,,".1.1","GA_boekuitvoer_scrn_HLP",30,7,28,"BGCO_VERWERKDATUM"
44,,".1.1","GA_boekuitvoer_scrn_HLP",31,7,29,"BGCO_BEDRAG_IN_EUR"
44,,".1.1","GA_boekuitvoer_scrn_HLP",53,7,52,"BGCO_FIAT_AFWIJZING"
54,,".2.2","Trans. aanm. per batchregel",148,Comp.,91,"D5.PRODUCTEN.Unknown"
170,,".1","Rekeningen per Product",48,Comp.,"D5.MORTGAGE_WITHDRAWAL_LIMITS_VW",Comp.,"Unknown"
282,,".2.3","Trans. aanm. per batchregel",83,Comp.,35,"D7.TRANSAKTIES.Unknown"
357565023,,".2","Build XML",16,Comp.,"D6.PAYMENT_INITIATION",Comp.,"Unknown"
1933574757,,".1","Payments",10,Comp.,"D1.WWW_BETALINGSOPDRACHTEN",Comp.,"Unknown"
1933574757,,".1","Payments",11,Comp.,"D1.WWW_BETALINGSOPDRACHTEN",Comp.,"Unknown"
1052770945,,".2","Build XML",11,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770945,,".2","Build XML",14,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770945,,".2","Build XML",25,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770945,,".2","Build XML",4,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
1052770947,,".2","Update VAUE_TRANSFER",12,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
149947018,,"","GetPaymentMsgList",36,Comp.,"D5.BELEGGINGSADVISEURS",Comp.,"Unknown"
