Program ISN,Program #,Task,Name,Arg #,Variable,Name
145,,".1","Berichten te verwerken ?",1,"YL","v_DUMMY"
201,,".4","Bepaal Noodzaak Geldbatch SQL",1,"ZS","v_Dummy Resultaat SQL"
279,,".2.1.1","SQL Dubbele Betaling?",1,"BHV","v_DummyResult"
53478044,,".1","determineReIdCreditor",1,"BDN","q_AV_ID"
53478044,,".1","determineReIdCreditor",2,"BDO","q_AV_AANVRAAGTYPE_ID"
149947018,,".2","ResponseSQL",10,"BFB","v_CL_ADVISEUR_C"
149947018,,".2","ResponseSQL",11,"BFC","v_CL_AFDELINGADVISEUR_C"
149947018,,".2","ResponseSQL",12,"BFD","v_CL_ADVISEUR_2_C"
149947018,,".2","ResponseSQL",13,"BFE","v_CL_CLIENTGROEP_C"
149947018,,".2","ResponseSQL",15,"BFG","v_BT_ACCOUNT_D"
149947018,,".2","ResponseSQL",16,"BFH","v_RE_REKENING_D"
149947018,,".2","ResponseSQL",17,"BFI","v_RE_IBAN_D"
149947018,,".2","ResponseSQL",18,"BFJ","v_CL_ADVISEUR_D"
149947018,,".2","ResponseSQL",19,"BFK","v_CL_AFDELINGADVISEUR_D"
149947018,,".2","ResponseSQL",2,"BET","v_BT_FORMAT"
149947018,,".2","ResponseSQL",20,"BFL","v_CL_ADVISEUR_2_D"
149947018,,".2","ResponseSQL",21,"BFM","v_CL_CLIENTGROEP_D"
149947018,,".2","ResponseSQL",3,"BEU","v_BT_TYPE"
149947018,,".2","ResponseSQL",4,"BEV","v_IN_OUT"
149947018,,".2","ResponseSQL",7,"BEY","v_BT_ACCOUNT_C"
149947018,,".2","ResponseSQL",8,"BEZ","v_RE_REKENING_C"
149947018,,".2","ResponseSQL",9,"BFA","v_RE_IBAN_C"