Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
44,,".1","GA_boekuitvoer_line_HLP","Data View",61,"BAA","b_Verwerken","Yes"
44,,".1","GA_boekuitvoer_line_HLP","Data View",65,"BAC","v_Niet verwerkte regels?"
44,,".1","GA_boekuitvoer_line_HLP","Data View",66,"BAD","v_Printer"
44,,".1","GA_boekuitvoer_line_HLP","Data View",67,"BAE","v_Device name"
44,,".1","GA_boekuitvoer_line_HLP","Data View",68,"BAF","v_Output_device"
84,,"","SUB-Fiatteren betaling","Data View",2,"BDC","pi-_Batchsoort (obsolete)"
84,,"","SUB-Fiatteren betaling","Data View",3,"BDD","pi-_Batchcode (obsolete)"
84,,"","SUB-Fiatteren betaling","Data View",4,"BDE","pi-_Batchregel (obsolete)"
147,,"","BAT-trans. aanm. per batchrege","Data View",15,"YO","pi-_Basis_Muntsoort"
151,,"","BAT-trans. aanm. via rekening","Data View",22,"YH","pi-_RelatieTypeTrel Instap"
151,,"","BAT-trans. aanm. via rekening","Data View",24,"YJ","pi-_RelatieTypeTrel BTW"
163,,"","SUB-Bew stortingen","Variable Change: DT_BEW_BRUTOBEDRAG",13,"BAL","CHG_REASON_DT_BEW_BRUTOBEDRAG"
163,,"","SUB-Bew stortingen","Variable Change: v_meenemen in jaartotaal",18,"BAN","CHG_REASON_v_meenemen in jaart"
309,,".1","Genereer XML","Data View",28,"BEU","v_purpose","Yes"
309,,".1","Genereer XML","Data View",29,"BEV","v_code","Yes"
309,,".1","Genereer XML","Data View",30,"BEW","v_category","Yes"
330,,"","BV_Fnc-Rules Engine","Data View",35,"BEA","pi-_AddressToCheck(Depricate)"
340,,"","BV_Fnc-CheckVerdeelStorting","Data View",3,"WD","pi-_Product"
348,,"","BV_Get_Trans_Description","Data View",8,"BAX","p-o_Obsolete"
349,,"","BV_Set_Trans_Description","Data View",8,"BAX","pi-_Obsolete"
381,,"","STAM- Equens Instellingen","Data View",15,"YU","s_Boekingsuitvoer via SEPA"
532,,"","BAT-Verwijder Bericht(en)","Data View",2,"WE","pi-_SeqNr"
4194974,,".1","createBatchJob","Data View",4,"BDS","pi-_Printer"
4194974,,".1","createBatchJob","Data View",5,"BDT","pi-_Devicenaam"
4194974,,".1","createBatchJob","Data View",6,"BDU","pi-_Soort overboeking"
4194974,,".1","createBatchJob","Data View",7,"BDV","pi-_User"
77595297,,".1","Create batchopdracht","Data View",4,"BDP","pi-_Output device"
77595297,,".1","Create batchopdracht","Data View",5,"BDQ","pi-_Printer"
77595297,,".1","Create batchopdracht","Data View",6,"BDR","pi-_Devicename"
77595297,,".1","Create batchopdracht","Data View",7,"BDS","pi-_Print verslag 1_Ja"
77595297,,".1","Create batchopdracht","Data View",8,"BDT","pi-_User(0)"