[MAGIC_ENV]Owner = ONTW EPPL 0819
[MAGIC_ENV]MDIClientImageFile = *ini\ONTW\EPPL.bmp
[MAGIC_LOGICAL_NAMES]MenuLogoPath = *%EPPLUSCLIENT%ini\ONTW\EPPL.bmp

[MAGIC_SERVERS]Default Broker= 1,eppl-0819-epp.envmgt.stack02.cloud.able.nv/5001,,,10,,1
[MAGIC_SERVERS]DEFAULT       = 1,eppl-0819-epp.envmgt.stack02.cloud.able.nv/5001,,,10,,1
[MAGIC_SERVERS]Web Broker    = 1,eppl-0819-web.envmgt.stack02.cloud.able.nv/5001,,,10,,1

[MAGIC_LOGICAL_NAMES]CLIENTCODE           = EPPL
[MAGIC_LOGICAL_NAMES]omgeving             = /

[MAGIC_LOGICAL_NAMES]DB_SECU_User          = secu_user_eppl
[MAGIC_LOGICAL_NAMES]DB_SECU_Password      = secu_eppl
[MAGIC_LOGICAL_NAMES]DB_SECU_Server        = ONTW_0819_EPPL

;[MAGIC_LOGICAL_NAMES]DB_SEP_Server         = ONTW_0819_EPPL
;[MAGIC_LOGICAL_NAMES]DB_SEP_User           = epp_user_eppl
;[MAGIC_LOGICAL_NAMES]DB_SEP_Password       = epp_eppl

;[MAGIC_LOGICAL_NAMES]DB_KW_Server          = ONTW_0819_EPPL
;[MAGIC_LOGICAL_NAMES]DB_KW_User            = kw_user_eppl
;[MAGIC_LOGICAL_NAMES]DB_KW_Password        = kw_eppl

[MAGIC_LOGICAL_NAMES]ephome               = /opt/epplus/
[MAGIC_LOGICAL_NAMES]epdata               = /data/epplus/

[MAGIC_JAVA]JVM_ARGS=*-Djava.compiler=NONE -Xms16m -Xmx256m -Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser -Dlog4j.configuration=file:/<EuroPortDir>\java\log4j.properties -Djacorb.home=/<EuroPortDir>\java\Ontw\EPPL

[EUROPORT_CMF]Environment = EPPL_ONTW
[EUROPORT_CMF]LocalHostname = eppl-0819-fgi.stack02.envmgt.cloud.able.nv
[EUROPORT_CMF]ConnectionPort_17001 = Y
[EUROPORT_CMF]ConnectionPort_17002 = Y
[EUROPORT_CMF]ConnectionPort_16001 = Y
[EUROPORT_CMF]ConnectionPort_16002 = Y
[EUROPORT_CMF]ConnectionPort_ = Y
[EUROPORT_CMF]ConnectionPort_ = Y
[EUROPORT]SecureDB = Y

[SYNTEL_BATCHJMS]FactoryNameJmsControlTopic=fgiCF_IO
[SYNTEL_BATCHJMS]ControlTopicName=eu.able.common.Control