About Magic xpa            =                     ,  157,    0,0x000000000
Activity Monitor           =                     ,  287,    0,0x000000000
Add Hyperlink              =                     ,  259,    0,0x000000000
Add Module                 =                     ,  451,    0,0x000000000
Add to watch               = Ctrl+F11            ,  495,  192,0x000000000
Align Left                 =                     ,  256,    0,0x000000000
Align Right                =                     ,  257,    0,0x000000000
Append to log              =                     ,  375,    0,0x000000000
Attach to Table            = Ctrl+O              ,  146,   22,0x000000000
Authorize                  =                     ,  105,    0,0x000000000
Auto Complete              = Ctrl+Space          ,  447,  165,0x000000000
Auto Tooltip               = Ctrl+Shift+Space    ,  543,  380,0x000000000
Begin Field                = Home                ,    9,  120,0x000000000
Begin Form                 = Ctrl+Home           ,   57,  140,0x000000800
Begin Line                 = Alt+Home            ,   53,  150,0x000000800
Begin Next Line            = Enter               ,   61,  162,0x000000000
Begin Page                 = Ctrl+PgUp           ,   55,  146,0x000000800
Begin Row                  = Alt+Left            ,   68,  154,0x000000002
Begin Row                  = Alt+Rght            ,   68,  155,0x000020000
Begin Screen               = Ctrl+PgUp           ,   70,  146,0x000000000
Begin Table                = Ctrl+Home           ,   72,  140,0x000000000
Bookmark                   = Ctrl+Shift+B        ,  324,  265,0x000000000
Bottom                     = Ctrl+Shift+B        ,  141,  265,0x000000000
Break Now                  = Alt+Ctrl+F7         ,  486,  359,0x000000000
Bring To Front             = Ctrl+7              ,  357,   67,0x000000000
Browser Status Text Change =                     ,  529,    0,0x000000000
Bullet                     =                     ,  216,    0,0x000000000
Button Press               = Enter               ,   18,  162,0x000000000
Cancel                     = Ctrl+F2             ,   33,  101,0x000000000
Center                     =                     ,  258,    0,0x000000000
Change Color               =                     ,  214,    0,0x000000000
Change Font                =                     ,  213,    0,0x000000000
Check In Object            = Ctrl+F10            ,  264,  109,0x000000000
Check Out Object           = Ctrl+F9             ,  263,  108,0x000000000
Check Syntax               = F8                  ,  115,   87,0x000000000
Check to End               = Alt+F8              ,  194,  117,0x000000000
Checked Out Objs.          = Ctrl+F11            ,  265,  192,0x000000000
Checker Result             = Alt+F3              ,  404,  112,0x000000000
Clear Template             = F3                  ,  128,   82,0x000000000
Clear Value                = F4                  ,  129,   83,0x000000000
Click                      =                     ,  302,    0,0x000000000
Close                      = Ctrl+F4             ,   13,  103,0x000000000
Close All                  =                     ,  370,    0,0x000000000
Close Application          =                     ,   24,    0,0x000000000
Close Context              =                     ,  464,    0,0x000000000
Close Project              =                     ,  450,    0,0x000000000
Collapse All Nodes         = Ctrl+Minus          ,  429,  197,0x000000000
Collapse Node              = Left                ,  379,  124,0x000001000
Collapse Node              = Minus               ,  379,  164,0x000001000
Collapse SubTree           = Minus               ,  104,  164,0x000000000
Collapse SubTree           = Left                ,  104,  124,0x000000000
Colors                     =                     ,   79,    0,0x000000000
Comment                    = F12                 ,  307,  189,0x000000000
Comments                   = Alt+F12             ,  373,  195,0x000000000
Communications             =                     ,   22,    0,0x000000000
Confirm                    = Ctrl+Enter          ,  460,  182,0x000000000
Context Got Focus          =                     ,  478,    0,0x000000000
Context Lost Focus         =                     ,  477,    0,0x000000000
Continue                   = F7                  ,  490,   86,0x000000000
Control Hit                =                     ,  242,    0,0x000000000
Control Modify             =                     ,  544,    0,0x000000000
Control Name List          = Ctrl+5              ,  248,   65,0x000000000
Convert Tables             =                     ,  350,    0,0x000000000
Copy                       = Ctrl+C              ,  239,   10,0x000000000
Copy                       = Ctrl+Ins            ,  239,  181,0x000000000
Copy Layout                = F8                  ,  136,   87,0x000000000
Create Cabinet             =                     ,  306,    0,0x000000000
Create Child               =                     ,  380,    0,0x000000000
Create Header Line         = Ctrl+H              ,  435,   15,0x000000000
Create Line                = F4                  ,   37,   83,0x000000000
Create Parent              =                     ,   99,    0,0x000000000
Create Records             = Ctrl+E              ,   31,   12,0x000000000
Create Subtask             = F4                  ,  100,   83,0x000000000
CRR                        = Shift+F7            ,  297,   96,0x000000000
Cut                        = Ctrl+X              ,   11,   31,0x000000000
Cut                        = Shift+Del           ,   11,  185,0x000000000
Data                       = Shift+F2            ,   88,   91,0x000000000
Databases                  =                     ,   81,    0,0x000000000
Data View                  = Ctrl+1              ,  110,   61,0x000000000
DblClick                   =                     ,  301,    0,0x000000000
DBMS                       =                     ,  199,    0,0x000000000
Default Layout             = F7                  ,  135,   86,0x000000000
Define Expression          = Ctrl+E              ,  130,   12,0x000000000
Del Current Char           = Del                 ,   59,  160,0x000000000
Del Previous Char          = Back                ,   60,  161,0x000000000
Delete All                 =                     ,  374,    0,0x000000000
Delete Hyperlink           =                     ,  260,    0,0x000000000
Delete Line                = F3                  ,   36,   82,0x000000000
Delete Subtree             = F3                  ,  101,   82,0x000000000
Display Zorder             = Ctrl+8              ,  358,   68,0x000000000
Ditto                      = Ctrl+D              ,   77,   11,0x000000000
Drag Begin                 =                     ,  409,    0,0x000000000
Drop                       =                     ,  410,    0,0x000000000
Edit Main Form             = Ctrl+M              ,  120,   20,0x000000000
Edit Menu Form             = Ctrl+F              ,   17,   13,0x000000000
Edit Node                  =                     ,  382,    0,0x000000000
Edit Node (TK)             = F2                  ,  327,   81,0x000000000
Empty Dataview             =                     ,  521,    0,0x000000000
End Field                  = End                 ,   10,  121,0x000000000
End Form                   = Ctrl+End            ,   58,  141,0x000000800
End Line                   = Alt+End             ,   54,  151,0x000000800
End Page                   = Ctrl+PgDn           ,   56,  147,0x000000800
End Row                    = Alt+Left            ,   69,  154,0x000020000
End Row                    = Alt+Rght            ,   69,  155,0x000000002
End Screen                 = Ctrl+PgDn           ,   71,  147,0x000000000
End Table                  = Ctrl+End            ,   73,  141,0x000000000
Environment                =                     ,   78,    0,0x000000000
Erase All Exp.             =                     ,  335,    0,0x000000000
Erase Exp.                 =                     ,  334,    0,0x000000000
Error list                 = Ctrl+8              ,  349,   68,0x000000000
Event List                 = Ctrl+2              ,  167,   62,0x000000000
Exec In Browser            = Ctrl+Shift+F7       ,  392,  347,0x000000000
Execute Program            = F7                  ,  116,   86,0x000000000
Execute Project            = Ctrl+F7             ,   25,  106,0x000000000
Exit                       = Esc                 ,   14,  129,0x000000000
Exit System                = Alt+F4              ,   28,  113,0x000000000
Expand All Nodes           = Ctrl+Plus           ,  428,  196,0x000000000
Expand Node                = Plus                ,  378,  163,0x000001000
Expand Node                = Rght                ,  378,  125,0x000001000
Expand SubTree             = Plus                ,  103,  163,0x000000000
Expand SubTree             = Rght                ,  103,  125,0x000000000
Export/Import              = Ctrl+Shift+E        ,   93,  268,0x000000000
Expression Rules           = Ctrl+E              ,  108,   12,0x000000000
External Editor            = Ctrl+E              ,  148,   12,0x000000000
External Event             =                     ,  377,    0,0x000000000
Find Reference             = Ctrl+F              ,  117,   13,0x000000000
Find Text                  = Ctrl+Shift+F        ,  280,  269,0x000000000
Fit to size                = Ctrl+9              ,  359,   69,0x000000000
Fonts                      =                     ,  241,    0,0x000000000
Forms                      = Ctrl+3              ,  109,   63,0x000000000
Forms                      = Ctrl+0              ,  536,   60,0x000000000
From Value                 = F7                  ,  131,   86,0x000000000
Function List              = Ctrl+1              ,  183,   61,0x000000000
Generate Form              = Ctrl+G              ,  119,   14,0x000000000
Generate Program           = Ctrl+G              ,  118,   14,0x000000000
Get Definition             = F9                  ,  200,   88,0x000000000
Get Latest Version         =                     ,  421,    0,0x000000000
Get Project Latest         =                     ,  422,    0,0x000000000
Go to Definition           =                     ,  469,    0,0x000000000
Go to Object               = Ctrl+F5             ,  546,  104,0x000000000
Go to Reference            =                     ,  468,    0,0x000000000
Go to Top                  =                     ,  182,    0,0x000000000
Goto Match                 = Alt+Ctrl+M          ,  443,  302,0x000000000
H Center of Form           =                     ,  142,    0,0x000000000
H. equal spacing           = Alt+Ctrl+H          ,  352,  297,0x000000000
Help                       = F1                  ,  156,   80,0x000000000
Help Screens               = Shift+F4            ,   90,   93,0x000000000
Help Topics                =                     ,  155,    0,0x000000000
Horizontal Center          = Ctrl+Shift+H        ,  144,  271,0x000000000
HTML Styles                =                     ,  254,    0,0x000000000
I/O Files                  = Ctrl+I              ,  111,   16,0x000000000
Indent                     =                     ,  215,    0,0x000000000
Insert Object              =                     ,  246,    0,0x000000000
Invert Marking             =                     ,  399,    0,0x000000000
Jump to Folder             = Ctrl+Shift+J        ,  351,  273,0x000000000
Jump to Row                = Ctrl+J              ,   19,   17,0x000000000
Keyboard List              = Ctrl+3              ,  168,   63,0x000000000
Keyboard Mapping           =                     ,   26,    0,0x000000000
Languages                  =                     ,  251,    0,0x000000000
Left                       = Ctrl+Shift+L        ,  138,  275,0x000000000
Locate a Record            = Ctrl+L              ,  122,   19,0x000000000
Locate Next                = Ctrl+Shift+L        ,  165,  275,0x000000000
Locking Abort              =                     ,  276,    0,0x000000000
Locking Details            =                     ,  278,    0,0x000000000
Locking Retry              =                     ,  277,    0,0x000000000
Logic                      = Ctrl+2              ,  472,   62,0x000000000
Logical Names              =                     ,   82,    0,0x000000000
Logical Names              = Ctrl+Minus          ,  537,  197,0x000000000
Logon                      =                     ,  185,    0,0x000000000
Mark All                   =                     ,  397,    0,0x000000000
Mark Next Char             = Shift+Rght          ,    5,  135,0x000000000
Mark Next Line MLE         = Shift+Down          ,  121,  133,0x000000000
Mark Next Page             = Shift+PgDn          ,  321,  137,0x000000000
Mark Prev Line MLE         = Shift+Up            ,  113,  132,0x000000000
Mark Previous Char         = Shift+Left          ,    4,  134,0x000000000
Mark Previous Page         = Shift+PgUp          ,  320,  136,0x000000000
Mark To Beginning          = Shift+Home          ,    6,  130,0x000000000
Mark To Bottom             =                     ,  396,    0,0x000000000
Mark To End                = Shift+End           ,    7,  131,0x000000000
Mark To Top                =                     ,  395,    0,0x000000000
Mark/UnMark                = Ctrl+Space          ,  313,  165,0x000000000
Maximum Height             =                     ,  153,    0,0x000000000
Maximum Width              =                     ,  147,    0,0x000000000
Menu Bar                   =                     ,    8,    1,0x000000000
Menus                      = Shift+F6            ,   86,   95,0x000000000
Menus List                 = Ctrl+9              ,  446,   69,0x000000000
Minimum Height             =                     ,  176,    0,0x000000000
Minimum Width              =                     ,  154,    0,0x000000000
Models                     = Shift+F1            ,  299,   90,0x000000000
Modify Records             = Ctrl+M              ,   30,   20,0x000000000
More Windows               =                     ,  471,    0,0x000000000
Mouse Out                  =                     ,  303,    0,0x000000000
Mouse Over                 =                     ,  304,    0,0x000000000
Move backward              = Ctrl+5              ,  355,   65,0x000000000
Move Entry                 = Ctrl+Shift+M        ,   40,  276,0x000000000
Move forward               = Ctrl+4              ,  354,   64,0x000000000
Move Subtree               = Ctrl+M              ,   97,   20,0x000000000
Move To Parent             =                     ,  383,    0,0x000000000
Navigator                  = Alt+F1              ,  300,  110,0x000000000
Navigator or Tree          = Tab                 ,  346,  128,0x000000000
Next Category              = Ctrl+Down           ,  534,  143,0x000000000
Next Char                  = Rght                ,   44,  125,0x000000000
Next checker MSG           = Ctrl+F8             ,  405,  107,0x000000000
Next Field                 = Down                ,   63,  123,0x000000001
Next Field                 = Left                ,   63,  124,0x000020000
Next Field                 = Rght                ,   63,  125,0x000000002
Next Field                 = Tab                 ,   63,  128,0x000000000
Next Header line           = Alt+Ctrl+N          ,  436,  303,0x000000000
Next Line                  = Down                ,   50,  123,0x001000000
Next Line Mark             = Shift+Down          ,  318,  133,0x000000000
Next Page                  = PgDn                ,   52,  127,0x000000000
Next Page in MM            = Ctrl+PgDn           ,  317,  147,0x000000000
Next Row                   = Down                ,   65,  123,0x000010000
Next Row in MM             = Ctrl+Down           ,  314,  143,0x000000000
Next Screen                = PgDn                ,   67,  127,0x000000000
Next Window                = Ctrl+Tab            ,  462,  148,0x000000000
Next Word                  = Ctrl+Rght           ,   48,  145,0x000000000
Normal                     =                     ,  212,    0,0x000000000
NULL Settings              =                     ,  208,    0,0x000000000
OK                         = Enter               ,  189,  162,0x000000000
OLE2                       =                     ,    3,    0,0x000000000
Open Application           = Ctrl+O              ,   23,   22,0x000000000
Open Project               = Ctrl+O              ,  449,   22,0x000000000
Overwrite Entry            = Ctrl+Shift+O        ,   41,  278,0x000000000
Overwrite Subtree          =                     ,   98,    0,0x000000000
Page Footer                =                     ,  244,    0,0x000000000
Page Header                =                     ,  243,    0,0x000000000
Paste                      = Ctrl+V              ,  240,   29,0x000000000
Paste                      = Shift+Ins           ,  240,  180,0x000000000
Paste Link                 =                     ,  247,    0,0x000000000
Post Refresh by Parent     =                     ,  559,    0,0x000000000
PPD                        =                     ,  207,    0,0x000000003
Press                      =                     ,  564,    0,0x000000000
Previous Category          = Ctrl+Up             ,  535,  142,0x000000000
Prev Line Mark             = Shift+Up            ,  319,  132,0x000000000
Prev Page in MM            = Ctrl+PgUp           ,  316,  146,0x000000000
Prev Row in MM             = Ctrl+Up             ,  315,  142,0x000000000
Prev. Header line          = Alt+Ctrl+P          ,  437,  305,0x000000000
Previous Char              = Left                ,   43,  124,0x000000000
Previous Field             = Left                ,   62,  124,0x000000002
Previous Field             = Rght                ,   62,  125,0x000020000
Previous Field             = Shift+Tab           ,   62,  138,0x000000000
Previous Field             = Up                  ,   62,  122,0x000000001
Previous Line              = Up                  ,   49,  122,0x000800000
Previous Page              = PgUp                ,   51,  126,0x000000000
Previous Row               = Up                  ,   64,  122,0x000010000
Previous Screen            = PgUp                ,   66,  126,0x000000000
Previous Window            = Ctrl+Shift+Tab      ,  463,  186,0x000000000
Previous Word              = Ctrl+Left           ,   47,  144,0x000000000
Print Attributes           =                     ,  211,    0,0x000000000
Print Data                 = Ctrl+P              ,  160,   23,0x000000000
Printer Setup              =                     ,  162,    0,0x000000000
Printers                   =                     ,   83,    0,0x000000000
Program list               = Ctrl+7              ,  348,   67,0x000000000
Program Recall             =                     ,  505,    0,0x000000000
Programs                   = Shift+F3            ,   89,   92,0x000000000
Appl. Properties           = Ctrl+Shift+P        ,  174,  279,0x000000000
Properties                 = Alt+Enter           ,  106,  378,0x000000000
Property Sheet             = Alt+F2              ,  345,  111,0x000000000
Query Records              = Ctrl+Q              ,   32,   24,0x000000000
Quit                       =                     ,  393,    0,0x000000000
Range of Records           = Ctrl+R              ,  123,   25,0x000000000
Range Window               = Ctrl+R              ,  274,   25,0x000000000
Record Flush               =                     ,  293,    0,0x000000000
Redirect Files             = Ctrl+I              ,  126,   16,0x000000000
Redraw Layout              = F8                  ,  134,   87,0x000000000
Reload Objects             =                     ,  557,    0,0x000000000
Repeat Entry               = Ctrl+Shift+R        ,   39,  281,0x000000000
Replace                    =                     ,  363,    0,0x000000000
Replace All                =                     ,  364,    0,0x000000000
Reset RT engine            = Ctrl+Shift+F9       ,  342,  349,0x000000000
Restore Defaults           =                     ,   16,    0,0x000000000
Resync Objects             =                     ,  291,    0,0x000000000
Return from Object         = Ctrl+Shift+F5       ,  547,  345,0x000000000
Return to Tree             = F8                  ,  181,   87,0x000000000
Right                      = Ctrl+Shift+R        ,  139,  281,0x000000000
Rights                     = Shift+F5            ,  161,   94,0x000000000
Rights List                = Ctrl+4              ,  193,   64,0x000000000
Save Program               = Ctrl+S              ,  434,   26,0x000000000
Screen Refresh             =                     ,  294,    0,0x000000000
Secret Names               =                     ,  192,    0,0x000000000
Select                     = Enter               ,   42,  162,0x000000000
Select All                 = Ctrl+A              ,  286,    8,0x000000000
Select Directory           =                     ,  371,    0,0x000000000
Select Directory 1         =                     ,  558,    0,0x000000000
Send to back               = Ctrl+6              ,  356,   66,0x000000000
Server termination         =                     ,  420,    0,0x000000000
Servers                    =                     ,   80,    0,0x000000000
Services                   =                     ,  270,    0,0x000000000
Set Break Point            =                     ,  288,    0,0x000000000
Set to NULL                = Ctrl+U              ,  209,   28,0x000000000
Shell to OS                =                     ,   27,    0,0x000000000
Show Expression            = Ctrl+H              ,  166,   15,0x000000000
Show Full Layout           = F9                  ,  137,   88,0x000000000
Skip                       =                     ,  279,    0,0x000000000
Sort                       = Ctrl+T              ,  112,   27,0x000000000
Sort Records               = Ctrl+T              ,  125,   27,0x000000000
SQL Assist                 = Ctrl+A              ,  206,    8,0x000000000
SQL Columns                = Ctrl+C              ,  204,   10,0x000000000
SQL Command                = Ctrl+Q              ,  195,   24,0x000000000
SQL Flip Desc.             = Ctrl+F              ,  205,   13,0x000000000
SQL Keywords               = Ctrl+K              ,  201,   18,0x000000000
SQL Operators              = Ctrl+O              ,  202,   22,0x000000000
SQL Tables                 = Ctrl+T              ,  203,   27,0x000000000
Step                       = F10                 ,  487,   89,0x000000000
Step Into                  = F11                 ,  488,  188,0x000000000
Step Out                   = Shift+F11           ,  489,  190,0x000000000
Stop debugging             =                     ,  458,    0,0x000000000
Subform Refresh            =                     ,  432,    0,0x000000000
Switch Panes               = Ctrl+Tab            ,  332,  148,0x000000000
Tab In Wide Mode           = Tab                 ,  442,  128,0x000000000
Table List                 = Ctrl+6              ,  347,   66,0x000000000
Table Locate               = Ctrl+L              ,  197,   19,0x000000000
Table Locate Next          = Ctrl+N              ,  198,   21,0x000000000
Locate Previous Row        = Ctrl+Shift+N        ,  520,  277,0x000000000
Task Properties            = Ctrl+P              ,  330,   23,0x000000000
To First Child             =                     ,  384,    0,0x000000000
To next sibling            =                     ,  386,    0,0x000000000
To prev sibling            =                     ,  385,    0,0x000000000
To Value                   = F8                  ,  132,   87,0x000000000
Toggle breakpoint          = F9                  ,  475,   88,0x000000000
Top                        = Ctrl+Shift+T        ,  140,  283,0x000000000
Undo Checkout              = Ctrl+F12            ,  266,  193,0x000000000
Undo Editing               = Alt+Back            ,  180,  183,0x000000000
Unindent                   =                     ,  255,    0,0x000000000
UnMark All                 =                     ,  398,    0,0x000000000
Update Link                =                     ,  253,    0,0x000000000
User Action 1              =                     ,  219,    0,0x000000000
User Action 2              =                     ,  220,    0,0x000000000
User Action 3              =                     ,  221,    0,0x000000000
User Action 4              =                     ,  222,    0,0x000000000
User Action 5              =                     ,  223,    0,0x000000000
User Action 6              =                     ,  224,    0,0x000000000
User Action 7              =                     ,  225,    0,0x000000000
User Action 8              =                     ,  226,    0,0x000000000
User Action 9              =                     ,  227,    0,0x000000000
User Action 10             =                     ,  228,    0,0x000000000
User Action 11             =                     ,  229,    0,0x000000000
User Action 12             =                     ,  230,    0,0x000000000
User Action 13             =                     ,  231,    0,0x000000000
User Action 14             =                     ,  232,    0,0x000000000
User Action 15             =                     ,  233,    0,0x000000000
User Action 16             =                     ,  234,    0,0x000000000
User Action 17             =                     ,  235,    0,0x000000000
User Action 18             =                     ,  236,    0,0x000000000
User Action 19             =                     ,  237,    0,0x000000000
User Action 20             =                     ,  238,    0,0x000000000
User Events                = Ctrl+U              ,  323,   28,0x000000000
User Groups                =                     ,  196,    0,0x000000000
User IDs                   =                     ,   91,    0,0x000000000
Users List                 =                     ,  269,    0,0x000000000
V Center of Form           =                     ,  143,    0,0x000000000
V. equal spacing           = Alt+Ctrl+V          ,  353,  310,0x000000000
Variable List              =                     ,  440,    0,0x000000000
Vertical Center            = Ctrl+Shift+V        ,  145,  285,0x000000000
View Breakpoints           =                     ,   92,    0,0x000000000
View by Key                = Ctrl+K              ,  124,   18,0x000000000
View Refresh               =                     ,  295,    0,0x000000000
Visual Connection          =                     ,  273,    0,0x000000000
Wide                       = F6                  ,   35,   85,0x000000000
Window Hit                 =                     ,  245,    0,0x000000000
Window Reposition          =                     ,  250,    0,0x000000000
Window Resize              =                     ,  249,    0,0x000000000
XML Generator              =                     ,  403,    0,0x000000000
XREF advanced              =                     ,  284,    0,0x000000000
Zoom                       = F5                  ,   34,   84,0x000000000
Disable Line               = Ctrl+Shift+D        ,  550,  267,0x000000000
Enable Line                = Ctrl+Shift+D        ,  551,  267,0x000000000
Column Click               =                     ,  555,    0,0x000000000
WSDL Assists               =                     ,  554,    0,0x000000000
Data Sources               = Ctrl+D              ,  556,   11,0x000000000
                           = F11                 ,  457,  188,0x000000000
                           = Ctrl+V              ,  107,   29,0x000000000
                           =                     ,  515,    0,0x000000000
                           =                     ,  516,    0,0x000000000
                           = Del                 ,  467,  160,0x000000000
                           = Ctrl+Y              ,  466,   32,0x000000000
                           = Ctrl+Z              ,  465,   33,0x000000000
                           = Ctrl+Tab            ,   75,  148,0x000000000
                           = Ctrl+N              ,  152,   21,0x000000000
                           =                     ,  190,  177,0x000000000
                           =                     ,  177,    0,0x000000000
                           =                     ,  172,  170,0x000000000
                           =                     ,  171,  176,0x000000000
                           =                     ,  171,  175,0x000000000
                           =                     ,  171,  174,0x000000000
                           =                     ,  159,    0,0x000000000
                           =                     ,   76,    0,0x000000000
                           =                     ,   21,    0,0x000000000
                           =                     ,   20,    0,0x000000000
                           =                     ,    1,    3,0x000000000
                           =                     ,  178,    0,0x000000000
                           =                     ,  179,    0,0x000000000
                           = Ctrl+Shift+Tab      ,  275,  186,0x000000000
                           = Ctrl+R              ,   96,   25,0x000000000
                           = Ctrl+B              ,   95,    9,0x000000000
                           = Ctrl+G              ,  127,   14,0x000000000
                           = Ctrl+Shift+N        ,  438,  277,0x000000000
                           =                     ,  360,  377,0x000000000
                           =                     ,  114,    0,0x000000000
                           = Ctrl+Shift+G        ,  479,  270,0x000000000
