Window's Default,FFFFFFF7,FFFFFFFA,6
Control's Default,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF1,FFFFFFF2,6
Help Text,FFFFFFE8,FFFFFFF0,6
Unused,FFFFFFED,FFFFFFFA,6
Unused,FFFFFFF7,00FFFFFF,2
Unused,00FF0000,00C0C0C0,0
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Server,FFFFFFEF,FFFFFFF0,6
Unknown,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF7,FFFFFFFA,6
Table Control,FFFFFFED,FFFFFFFA,6
Dialog Windows,FFFFFFF9,FFFFFFF0,6
Dialog Fields,FFFFFFF7,FFFFFFF0,6
Dialog Titles,FFFFFFF7,FFFFFFF0,6
List Windows,FFFFFFF8,FFFFFFF0,6
List Fields,FFFFFFF8,FFFFFFFA,6
White text,FFFFFFF8,FFFFFFF0,6
Black text on transparent,FFFFFFF7,FFFFFFF0,6
Popup Window Fields,00000000,FFFFFFFA,4
Unused,FFFFFFF7,FFFFFFF0,6
Description Text,00000000,FFFFFFF0,4
Group Text,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF6,FFFFFFFD,6
Unused,FFFFFFEC,FFFFFFFC,6
Icons,FFFFFFED,FFFFFFF0,6
Unused,00C0C0C0,00C0C0C0,1
Unparked items,00808080,FFFFFFFA,4
Unused,FFFFFFF7,000000FF,2
Unused,0077FD99,FFFFFFF0,4
Hyperlink Pushbutton Text,FFFFFFED,FFFFFFF0,6
Hyperlink Pushbutton Visited,FFFFFFEB,FFFFFFF0,6
Hyperlink Push B.Walkthrough,FFFFFFEF,FFFFFFF0,6
Commented Entry,00FF0000,FFFFFFF0,4
Component Object,000000FF,FFFFFFFA,4
Inherited Property,00000000,FFFFFFFA,4
Broken Property,00FF0000,FFFFFFFA,4
As Data Property,00008000,FFFFFFFA,4
Marking Column,00000000,FFFFFC18,1
Unused,000000FF,FFFFFFF0,4
Unused,FFFFFFF7,FFFFFFF0,6
Windows 3D Table title,FFFFFFF7,FFFFFFF0,6
Menu bar,FFFFFFF7,FFFFFFF0,6
Toolbar,FFFFFFF7,FFFFFFF0,6
Status bar,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Header Line,00FF0000,FFFFFFFA,4
Remark Line,00008000,FFFFFFFA,4
Update Operation,000000FF,FFFFFFFA,4
Call Operation,00800000,FFFFFFFA,4
Invoke operation,00800080,FFFFFFFA,4
Raise Event Operation,00004080,FFFFFFFA,4
Evaluate Operation,00004080,FFFFFFFA,4
Block Operation,00FF0080,FFFFFFFA,4
Verify Operation,00FF0080,FFFFFFFA,4
Form Operation,00FF0080,FFFFFFFA,4
Column entry,00FF0080,FFFFFFFA,4
Virtual field entry,00400040,FFFFFFFA,4
Parameter field entry,00004080,FFFFFFFA,4
Row highlight,00FF0080,00FFFFFA,0
Activity Log Error/Warning(FG),FFFFFFF7,FFFFFFF0,6
Browser Activity Color (FG),FFFFFFF7,FFFFFFF0,6
Context Switch Color (BG),FFFFFFF7,FFFFFFF0,6
Disabled Operation,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
White text on transparent,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Expression Text,FFFFFFF7,FFFFFFF0,6
Expression Function,FFFFFFF7,FFFFFFF0,6
Expression Variable,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,00000000,00FFFFFF,0
Unused,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Rectangle Color,FFFFFFF7,FFFFFFF0,6
Form color,FFFFFFF7,0080FFFF,2
Table title color,00FF0000,FFFFFFF0,4
Table edit field color,00800000,00D8E9EC,1
Static text color,FFFFFFF7,00F0F0F0,3
Display field color,00800000,00FFFFFF,1
Linked description color,00FF0000,00F0F0F0,1
Output form color,00000000,FFFFFFF0,4
Button color,00000000,FFFFFFF0,4
Group color,0040FF00,FFFFFFF0,4
Disabled text,FFFFFFEE,00D8E9EC,3
Alert color,000014CC,00F5F3F3,1
Ok color,00008000,00FFFFFF,1
Warning color,002D7CE8,00F5F3F3,0
Select Operation,00FF0000,FFFFFFF0,4
Verify Operation,00FF0000,FFFFFFF0,4
Link/End Link Operation,00FF0000,FFFFFFF0,4
Block/End Block Operation,00FF0000,FFFFFFF0,4
Call Operation,00000000,FFFFFFF0,4
Evaluate Operation,00000000,FFFFFFF0,4
Update Operation,00000000,FFFFFFF0,4
Input Operation,00000000,FFFFFFF0,4
Flow Output,00000000,FFFFFFF0,4
Browse Operation,00000000,FFFFFFF0,4
Exit OS Operation,00000000,FFFFFFF0,4
CR - IDB Modelcheck (Rood),00000000,003737FF,0
CR - IDB Modelcheck (Blauw),FFFFFFF7,00FF9696,2
CR - IDB Modelcheck (Groen),FFFFFFF7,0062FF76,2
OA - IDB Ordertraject (Oranje),000080FF,FFFFFFF0,4
OA - IDB Ordertraject (Paars),00FF0080,FFFFFFF0,4
OA - IDB Ordertraject (Blauw),00FF0000,FFFFFFF0,4
User Defined,FFFFFFF7,FFFFFFF0,6
User Defined,FFFFFFF7,FFFFFFF0,6
EP+ Oranje Schermtekst,000080FF,FFFFFFF0,4
Page Header Large,00000000,00FFFFFF,0
Page Header Small,00000000,00FFFFFF,0
Page Footer,00000000,00FFFFFF,0
Tabel Header,00000000,00FFFFFF,0
Detail,00000000,00FFFFFF,0
Header 1,00000000,00C0C0C0,0
Footer 1,00000000,00FFFFFF,0
Header 2,00000000,00FFFFFF,0
Footer 2,00000000,00FFFFFF,0
Header 3,00000000,00FFFFFF,0
Footer 3,00000000,00FFFFFF,0
Header 4,00000000,00FFFFFF,0
Footer 4,00000000,00FFFFFF,0
Header 5,00000000,00FFFFFF,0
Footer 5,00000000,00FFFFFF,0
End of Report,FFFFFFF7,00FFFFFF,2
Geel,0000FFFF,0000FFFF,0
Paars op Grijs,00400080,00C0C0C0,0
Paars,00400080,00400080,0
User Defined,00000000,00C0C0C0,0
User Defined,00000000,00C0C0C0,0
User Defined,00000000,00C0C0C0,0
User Defined,00000000,00C0C0C0,0
User Defined,00000000,00C0C0C0,0
Group Text,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Dialog Windows,FFFFFFF9,FFFFFFF0,6
Dialog Fields,FFFFFFF7,FFFFFFF0,6
Dialog Titles,FFFFFFF7,FFFFFFF0,6
List Windows,FFFFFFF8,FFFFFFFA,6
List Fields,FFFFFFF8,FFFFFFF0,6
List Titles,FFFFFFF8,FFFFFFF0,6
Popup Windows,FFFFFFF7,FFFFFFF0,6
Popup Window Fields,00000000,FFFFFFF0,4
Popup Window Titles,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
3D Effect (Button Face),00000000,FFFFFFF0,4
Remark line on FLOW table,00008000,00FFFFFF,0
Program Tree (transparant),00800000,FFFFFC18,1
Unparked items,00808080,00FFFFFF,0
For background program,00FF0000,FFFFFC18,1
Reserved,00000000,00C0C0C0,0
Reserved,00000000,00C0C0C0,0
Reserved,00000000,00C0C0C0,0
Reserved,00000000,00C0C0C0,0
Reserved,00000000,00C0C0C0,0
Reserved,00000000,00C0C0C0,0
Select Operation,00000000,FFFFFFF0,4
Verify Operation,000000FF,FFFFFFF0,4
Link/End Link Operation,00FF0000,FFFFFFF0,4
Block/End Block Operation,00FF0000,FFFFFFF0,4
Call Operation,00800040,FFFFFFF0,4
Evaluate Operation,00000000,FFFFFFF0,4
Update Operation,00000080,FFFFFFF0,4
Input Operation,00000000,FFFFFFF0,4
Flow Output,00000000,FFFFFFF0,4
Browse Operation,00000000,FFFFFFF0,4
Exit OS Operation,00000000,FFFFFFF0,4
Tally Import,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Windows text on Transparant,FFFFFFF7,00D8E9EC,3
Blue on Transparent BG (Exp),00FF0000,00FFFFFF,1
Table edit Transparent BG (Exp,00800000,00FFFFFF,1
Text Transparant Background,FFFFFFF7,00D8E9EC,3
Edit Transparant Background,00800000,00D8E9EC,1
Linked Transparant Background,00FF0000,00FFFFFF,1
Unknown Color,00000000,FFFFFFF0,5
Unknown Color,FFFFFFED,FFFFFFF0,7
Pink on Transparent BG (Exp),00E410F5,00FFFFFF,1
Disabled on Transparent BG (Exp),00808080,00FFFFFF,1
Alert on Transp BG (Exp),000014CC,00F5F3F3,1
Ok on Transp BG (Exp),00008000,00FFFFFF,1
Warning on Transparent BG (Exp),002D7CE8,00F5F3F3,0
Select Operation,00FF0000,FFFFFFF0,4
Verify Operation,00FF0000,FFFFFFF0,4
Link/End Link Operation,00FF0000,FFFFFFF0,4
Block/End Block Operation,00FF0000,FFFFFFF0,4
Call Operation,00000000,FFFFFFF0,4
Evaluate Operation,00000000,FFFFFFF0,4
Update Operation,00000000,FFFFFFF0,4
Input Operation,00000000,FFFFFFF0,4
Flow Output,00000000,FFFFFFF0,4
Browse Operation,00000000,FFFFFFF0,4
Exit OS Operation,00000000,FFFFFFF0,4
CR - IDB Modelcheck (Rood),00000000,003737FF,0
CR - IDB Modelcheck (Blauw),FFFFFFF7,00FF9696,2
CR - IDB Modelcheck (Groen),FFFFFFF7,0062FF76,2
OA - IDB Ordertraject (Oranje),000080FF,00FFFFFF,1
OA - IDB Ordertraject (Paars),00FF0080,00FFFFFF,1
OA - IDB Ordertraject (Blauw),00FF0000,00FFFFFF,1
User Defined,FFFFFFF7,00FFFFFF,3
User Defined,FFFFFFF7,00FFFFFF,2
EP+ Oranje Schermtekst,000080FF,00FFFFFF,1
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Able Purple Background,FFFFFFF7,00A5575A,2
Able Pink Background,FFFFFFF7,008F23A4,2
Able Blue Background,FFFFFFF7,00DFAF7C,2
Able Dark Grey background,FFFFFFF7,00404040,2
Able Grey background,FFFFFFF7,00505052,2
Able Light Grey Background,FFFFFFF7,00DCDCDC,2
Able Purple Foreground,00A5575A,00F0F0F0,1
Able Pink Foreground,008F23A4,00F0F0F0,1
Able Blue Foreground,00DFAF7C,00DFAF7C,1
Able Darkgrey Foreground,00404040,00F0F0F0,1
Able Grey Foreground,00505052,00FFFFFF,1
Able Lightgrey foreground,00DCDCDC,00F0F0F0,1
Window Gradient Primary,00D5D5D5,00D5D5D5,0
Window Gradient Secendary,00DDDDDD,00DDDDDD,0
Window Color Startup,FFFFFFF7,00EDEDED,2
StateIndicatorColor1,005F892A,00F0F0F0,1
StateIndicatorColor2,00443EC7,00F0F0F0,1
StateIndicatorColor3,00B36F73,00F0F0F0,1
StateIndicatorColor4,FFFFFFF7,FFFFFFF0,6
StateIndicatorColor5,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
TransparantImageColor,FF000000,00F0F0F0,1
=====On Line===============,FFFFFFF7,FFFFFFF0,6
Able CanvasForm color,FFFFFFF7,00A2B7F0,2
Able ModalForm color,FFFFFFF7,00A0E0FC,2
Able ChildForm color,FFFFFFF7,00C2D0F5,2
Able ProgressForm color,FFFFFFF7,0064CCEE,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able Rectangle Color,FFFFFFF7,00DADADA,2
Able Static text color,FFFFFFF7,00F0F0F0,3
Able Edit field color,00800000,00FFFFFF,0
Able Displayfield color,00800000,00FFFFFF,1
Able Description color,00FF0000,00F0F0F0,1
Able Combobox color,00800000,00FFFFFF,0
Able Checkbox color,FFFFFFF7,00F0F0F0,3
Able RadioButtton color,FFFFFFF7,00F0F0F0,3
Able Edit focuscolor,00800000,00FFFFFF,0
Able reserved Color,FFFFFFF7,00F5F3F3,2
Table,00000000,00E6E3E3,0
Able Table text color,00000000,00F0EDED,0
Able Row editdisplay color,00800000,00FFFFFF,1
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able ColomnTitle Color,FFFFFFF7,00F5F3F3,2
Able Table Alternate Color,00000000,00F0EDED,0
Able Table Highlight Color,FFFFFFF7,00F5F3F3,2
Able Tab Color,FFFFFFF7,00DADADA,2
Able Static text color,FFFFFFF7,00F0F0F0,3
Able Edit field color,00800000,00FFFFFF,0
Able Displayfield color,00800000,00FFFFFF,1
Able Description color,00FF0000,00F0F0F0,1
Able Combobox color,00800000,00FFFFFF,0
Able Checkbox color,FFFFFFF7,00F0F0F0,3
Able RadioButtton color,FFFFFFF7,00F0F0F0,3
Able Edit focuscolor,00800000,00FFFFFF,0
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able Group Color,FFFFFFF7,00DADADA,2
Able Static text color,FFFFFFF7,00F0F0F0,3
Able Edit field color,00800000,00FFFFFF,0
Able Displayfield color,00800000,00FFFFFF,1
Able Description color,00FF0000,00F0F0F0,1
Able Combobox color,00800000,00FFFFFF,0
Able Checkbox color,FFFFFFF7,00F0F0F0,3
Able RadioButtton color,FFFFFFF7,00F0F0F0,3
Able Edit focuscolor,00800000,00FFFFFF,0
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able Alert EditText,000014CC,00FFFFFF,0
Able Ok EditText,00008000,00FFFFFF,0
Able Warning EditText,002D7CE8,00FFFFFF,0
Able Blue EditText,00FF0000,00FFFFFF,0
Able Orange EditText,004080FF,00FFFFFF,1
Able Alert DisplayText,000014CC,00F5F3F3,1
Able Ok DisplayText,00008000,00F5F3F3,1
Able Warning DisplayText,002D7CE8,00F5F3F3,0
Able Blue DisplayText,00FF0000,00F5F3F3,1
Able Orange DisplayText,004080FF,00FFFFFF,1
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
Able reserved Color,FFFFFFF7,00F5F3F3,2
TransparantImageColor,FF000000,00F0F0F0,1
Table,00000000,00E6E3E3,0
Select Table,00000000,00FFFFFF,0
Alternative color Table,00000000,00F0EDED,0
Alternative color Selet Table,00000000,00F0F0F0,0
Row Highlight Table,00000000,00FADCBE,0
Row Highlight Select Table,00000000,00FADCBE,0
Column Table,00FF0000,FFFFFFF0,4
Column Select Table,00804000,00FFFFFF,0
TextBox (3DWindows),00800000,00FFFFFF,0
TextBox (3DSunken),00800000,FFFFFFF0,4
TextBox,00800000,FFFFFFF0,4
TextBox OnGrid,00800000,00FFFFFF,1
TextBox OnTab,00800000,00FFFFFF,0
TextBox OnGroup,00FF0000,00F0F0F0,1
TextBox (3DWindows) No update,00800000,00FFFFFF,0
TextBox (3DSunken) No update,00800000,00F0F0F0,1
TextBox - No update,00800000,00F0F0F0,1
TextBox OnGrid - No update,00800000,00D8E9EC,1
TextBox OnTab - No update,00800000,00D8E9EC,1
TextBox OnGroup - No update,00FF0000,00F0F0F0,1
Lable,00000000,00F0F0F0,1
Lable OnGrid,FFFFFFF7,00F0F0F0,3
Lable OnTab,FFFFFFF7,00D8E9EC,3
Lable OnGroup,FFFFFFF7,00F0F0F0,3
Combo Box,FFFFFFF7,FFFFFFFD,6
Combo Box OnGrid,00800000,00FFFFFF,1
Combo Box OnTab,FFFFFFF7,00FFFFFF,3
Combo Box OnGroup,FFFFFFF7,FFFFFFFD,6
CheckBox,FFFFFFF7,00F0F0F0,3
CheckBox OnGrid,00800000,00FFFFFF,1
CheckBox OnTab,FFFFFFF7,00F0F0F0,3
CheckBox OnGroup,FFFFFFF7,00F0F0F0,3
Option Button,00000000,FFFFFFFD,4
Option Button OnGrid,00800000,00FFFFFF,1
Option Button OnTab,00000000,00FFFFFF,1
Option Button OnGroup,00000000,FFFFFFFD,4
List,00000000,00FFFFFF,0
List OnGrid (Combo),00800000,00FFFFFF,1
List InTab,00000000,00FFFFFF,1
List OnGroup,00525252,00FFFFFF,0
Frame,00000000,FFFFFFF0,4
Frame OnTab,00000000,FFFFFFF0,4
Group,00FF0000,FFFFFFE7,4
Group OnTab,00FF0000,00D8E9EC,1
Unknown Color,00A00000,00E6E6E6,0
subform,FFFFFFF7,00E1E1E1,2
Unknown Color,00000000,00F2EEEA,0
Unknown Color,00400080,00DCC8BE,0
Unknown Color,00000000,00F2EEEA,0
password,00400040,00400040,0
main frame,00FF0000,00E6E6E6,1
main title,00804000,00CC6600,1
label in batch,00000000,FFFFFFF0,4
textbox in batch,00800000,FFFFFFF0,4
TextboxLabel,00800000,FFFFFFF0,4
TextboxLabel on Group,00800000,FFFFFFF0,4
TexboxLabel on Tab,00000000,00FFFFFF,1
FormsOnTabDeveloper,00000000,00EBEBEB,0
FormsOnTabDeployment,FFFFFFF7,00D8E9EC,3
