Table Field,Microsoft Sans Serif,8,0,0
Table Title,Microsoft Sans Serif,8,0,0
Task Editor Text,Microsoft Sans Serif,8,0,0
Tab,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Fixed Size Font,Courier New,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Group Text,Microsoft Sans Serif,8,0,0,Bold
Tooltips,Tahoma,8,0,0
Unused,MS Sans Serif,8,177,0
Unused,Microsoft Sans Serif,8,0,0,Bold
Dialog Fields,Microsoft Sans Serif,8,0,0
Dialog Text,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Status Line,Microsoft Sans Serif,8,0,0,Bold
Unused,Microsoft Sans Serif,12,0,0
Window,Microsoft Sans Serif,8,0,0
Small Font,Small Fonts,7,0,0
Large Font,Microsoft Sans Serif,12,0,0,Bold
Fixed Size Font,Courier New,10,0,0
Inherited Property,Microsoft Sans Serif,8,0,0
Broken Property,Microsoft Sans Serif,8,0,0,Bold
As Data Property,Microsoft Sans Serif,8,0,0
Variable Palette,Microsoft Sans Serif,8,0,0
Header Line,Microsoft Sans Serif,8,0,0,Bold
Detail Line,Microsoft Sans Serif,8,0,0
Large Arial,Arial,16,0,0
Small Arial,Arial,10,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0
Unused,Times New Roman,18,0,0
Unused,Times New Roman,16,0,0
Unused,Times New Roman,14,0,0
Unused,Times New Roman,12,0,0
Unused,Times New Roman,10,0,0
Unused,Times New Roman,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Times New Roman,18,0,0,Bold
Unused,Times New Roman,16,0,0,Bold
Unused,Times New Roman,14,0,0,Bold
Unused,Times New Roman,12,0,0,Bold
Unused,Times New Roman,10,0,0,Bold
Unused,Times New Roman,8,0,0,Bold
Unused,Arial,12,0,0,Italic
Unused,Times New Roman,18,0,0,Italic
Unused,Times New Roman,16,0,0,Italic
Unused,Times New Roman,14,0,0,Italic
Unused,Times New Roman,12,0,0,Italic
Unused,Times New Roman,10,0,0,Italic
Unused,Times New Roman,8,0,0,Italic
Unused,Arial,12,0,0,Bold,Italic
Unused,Times New Roman,18,0,0,Bold,Italic
Unused,Times New Roman,16,0,0,Bold,Italic
Unused,Times New Roman,14,0,0,Bold,Italic
Unused,Times New Roman,12,0,0,Bold,Italic
Unused,Times New Roman,10,0,0,Bold,Italic
Unused,Times New Roman,8,0,0,Bold,Italic
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Arial,10,0,0,Bold
Unused,Arial,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Expression Editor,Courier New,10,177,0
Expanded Expression,Courier New,10,177,0
Functions List,Tahoma,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Sample Font rotation 45 Deg.  ,Arial,8,0,450
Sample Font rotation 90 Deg.  ,Arial,8,0,900
Sample Font rotation 135 Deg. ,Arial,8,0,1350
Sample Font rotation 180 Deg. ,Arial,8,0,1800
Sample Font rotation 225 Deg. ,Arial,8,0,2250
Sample Font rotation 270 Deg. ,Arial,8,0,2700
Sample Font rotation 315 Deg. ,Arial,8,0,3150
Sample Font rotation 0 Deg.   ,Arial,8,0,0
User Defined Font            ,Microsoft Sans Serif,8,0,0
User Defined Font            ,Microsoft Sans Serif,8,0,0
