Table Field,Microsoft Sans Serif,8,0,0
Table Title,Microsoft Sans Serif,8,0,0
Task Editor Text,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Unused,Courier New,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Group Text,Microsoft Sans Serif,8,0,0,Bold
Tooltips,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0,Bold
Dialog Fields,Microsoft Sans Serif,8,0,0
Dialog Text,Arial,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Status Line,Microsoft Sans Serif,8,0,0,Bold
Unused,Microsoft Sans Serif,12,0,0
Window,Microsoft Sans Serif,8,0,0
Small Font,Small Fonts,7,0,0
Large Font,Microsoft Sans Serif,12,0,0,Bold
Fixed Size Font,ASCII,8,2,0
Inherited Property,Microsoft Sans Serif,8,0,0
Broken Property,Microsoft Sans Serif,8,0,0,Bold
As Data Property,Microsoft Sans Serif,8,0,0
Variable Palette,Microsoft Sans Serif,8,0,0
Header Line,Microsoft Sans Serif,8,0,0
Detail Line,Microsoft Sans Serif,8,0,0
Large Arial,Microsoft Sans Serif,8,0,0
Small Arial,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0
Unused,Times New Roman,18,0,0
Unused,Times New Roman,16,0,0
Unused,Times New Roman,14,0,0
Unused,Times New Roman,12,0,0
Unused,Times New Roman,10,0,0
Unused,Times New Roman,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Times New Roman,18,0,0,Bold
Unused,Times New Roman,16,0,0,Bold
Unused,Times New Roman,14,0,0,Bold
Unused,Times New Roman,12,0,0,Bold
Unused,Times New Roman,10,0,0,Bold
Unused,Times New Roman,8,0,0,Bold
Unused,Arial,12,0,0,Italic
Unused,Times New Roman,18,0,0,Italic
Unused,Times New Roman,16,0,0,Italic
Unused,Times New Roman,14,0,0,Italic
Unused,Times New Roman,12,0,0,Italic
Unused,Times New Roman,10,0,0,Italic
Unused,Times New Roman,8,0,0,Italic
Unused,Arial,12,0,0,Bold,Italic
Unused,Times New Roman,18,0,0,Bold,Italic
Unused,Times New Roman,16,0,0,Bold,Italic
Unused,Times New Roman,14,0,0,Bold,Italic
Unused,Times New Roman,12,0,0,Bold,Italic
Unused,Times New Roman,10,0,0,Bold,Italic
Unused,Times New Roman,8,0,0,Bold,Italic
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Expression Editor,Microsoft Sans Serif,8,0,0
Expanded Expression,Microsoft Sans Serif,8,0,0
Functions List,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Sample Font rotation 45 Deg.  ,Arial,8,0,450
Sample Font rotation 90 Deg.  ,Arial,8,0,900
Sample Font rotation 135 Deg. ,Arial,8,0,1350
Sample Font rotation 180 Deg. ,Arial,8,0,1800
Sample Font rotation 225 Deg. ,Arial,8,0,2250
Sample Font rotation 270 Deg. ,Arial,8,0,2700
Sample Font rotation 315 Deg. ,Arial,8,0,3150
Sample Font rotation 0 Deg.   ,Arial,8,0,0
User Defined Font            ,Microsoft Sans Serif,8,0,0
User Defined Font            ,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Rectangle font,Microsoft Sans Serif,8,0,0
Form font,Microsoft Sans Serif,8,0,0
Table title font,Microsoft Sans Serif,8,0,0,Bold
Table edit field font,Microsoft Sans Serif,8,0,0,Bold
Static text font,Microsoft Sans Serif,8,0,0,Bold
Edit font,Microsoft Sans Serif,8,0,0,Bold
Display font,Microsoft Sans Serif,8,0,0,Bold
Output form font,Microsoft Sans Serif,8,0,0
Button font,Microsoft Sans Serif,8,0,0,Bold
Group font,Microsoft Sans Serif,8,0,0,Bold
Header Graphic print,Amerigo BT,20,0,0,Bold
Bold Graphic print            ,Mono NTC,7,0,0,Bold
Italic Graphic print          ,Mono NTC,7,0,0,Italic
Tekst Graphic print           ,Mono NTC,7,0,0
Bedragen Graphic print        ,Mono NTC,7,0,0
Bold Bedragen Graphic print   ,Mono NTC,7,0,0,Bold
Barcode Graphic Print         ,IDAutomationSHI25M,20,0,2700
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
User Defined Font             ,Microsoft Sans Serif,8,0,0
Form properties font          ,Arial,8,0,0
Page Header Large             ,Arial,14,0,0,Bold
Page Header Small             ,Arial,8,0,0,Bold
Page Footer                   ,Arial,8,0,0,Bold
Table Header                  ,Arial,8,0,0,Bold
Detail                        ,Arial,8,0,0
Header 1                      ,Arial,10,0,0,Bold,Italic
Footer 1                      ,Arial,10,0,0,Bold
Header 2                      ,Microsoft Sans Serif,8,0,0
Footer 2                      ,Microsoft Sans Serif,8,0,0
Header 3                      ,Microsoft Sans Serif,8,0,0
Footer 3                      ,Microsoft Sans Serif,8,0,0
Header 4                      ,Microsoft Sans Serif,8,0,0
Footer 4                      ,Microsoft Sans Serif,8,0,0
Header 5                      ,Microsoft Sans Serif,8,0,0
Footer 5                      ,Microsoft Sans Serif,8,0,0
End of report                 ,Arial,8,0,0,Bold
Arial bold 22                 ,Arial,22,0,0,Bold
Arial italic 8                ,Arial,8,0,0,Italic
Arial italic 9                ,Arial,9,0,0,Italic
Arial italic 10               ,Arial,10,0,0,Italic
Arial italic 11               ,Arial,11,0,0,Italic
Arial italic 12               ,Arial,12,0,0,Italic
Arial italic 14               ,Arial,14,0,0,Italic
Arial italic 16               ,Arial,16,0,0,Italic
Arial italic 18               ,Arial,18,0,0,Italic
Arial italic 20               ,Arial,20,0,0,Italic
Arial italic 22               ,Arial,22,0,0,Italic
Arial bold italic 8           ,Arial,8,0,0,Bold,Italic
Arial bold italic 9           ,Arial,9,0,0,Bold,Italic
Arial bold italic 10          ,Arial,10,0,0,Bold,Italic
Arial bold italic 11          ,Arial,11,0,0,Bold,Italic
Arial bold italic 12          ,Arial,12,0,0,Bold,Italic
Arial bold italic 14          ,Arial,14,0,0,Bold,Italic
Arial bold italic 16          ,Arial,16,0,0,Bold,Italic
Arial bold italic 18          ,Arial,18,0,0,Bold,Italic
Arial bold italic 20          ,Arial,20,0,0,Bold,Italic
Arial bold italic 22          ,Arial,22,0,0,Bold,Italic
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Unknown Font,Microsoft Sans Serif,8,0,0
Webdings                      ,Webdings,12,2,0
WebdingsBig                   ,Webdings,30,2,0
Toolkit Windows Font         ,Microsoft Sans Serif,12,0,0
Small Font                   ,Small Fonts,6,0,0
Large Font                   ,MS Serif,12,0,0,Bold
Fixed Size Font              ,Courier New,10,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Basic Form Font GUI output,Microsoft Sans Serif,8,0,0
Bold Sub/superscript Graphic print,Mono NTC,7,0,0,Bold
Italic Sub/Superscrip Graphic print,Mono NTC,7,0,0,Italic
Normal Superscript Graphic print,Mono NTC,4,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
AbleMaincanvas Font,Microsoft Sans Serif,8,0,0
AbleModalForm Font,Microsoft Sans Serif,8,0,0
AbleChildWindow Font,Microsoft Sans Serif,8,0,0
AbleProgressForm Font,Microsoft Sans Serif,8,0,0
Able reserved FormFont,Microsoft Sans Serif,8,0,0
Able reserved FormFont,Microsoft Sans Serif,8,0,0
Able reserved FormFont,Microsoft Sans Serif,8,0,0
Able reserved FormFont,Microsoft Sans Serif,8,0,0
Able reserved FormFont,Microsoft Sans Serif,8,0,0
Able reserved FormFont,Microsoft Sans Serif,8,0,0
Able RectangleFont,Microsoft Sans Serif,8,0,0
Able Static Font,Microsoft Sans Serif,8,0,0,Bold
Able Input Font,Microsoft Sans Serif,8,0,0,Bold
Able Display Font,Microsoft Sans Serif,8,0,0,Bold
Able Description Font,Microsoft Sans Serif,8,0,0,Bold
Able Combobox Font,Microsoft Sans Serif,8,0,0,Bold
Able Checkbox Font,Microsoft Sans Serif,8,0,0,Bold
Able RadioButton Font,Microsoft Sans Serif,8,0,0,Bold
Able ButtonFont Normal,Microsoft Sans Serif,8,0,0,Bold
Able ButtonFont Small, Arial,8,0,0
Able TableFont,Microsoft Sans Serif,8,0,0
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able Table row Font,Microsoft Sans Serif,8,0,0,Bold
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able reserved Font,Microsoft Sans Serif,8,0,0,Bold
Able ColumnTitle Font,Microsoft Sans Serif,8,0,0,Bold
Able TabControlFont,Microsoft Sans Serif,8,0,0,Bold
Able TabStatic Font,Microsoft Sans Serif,8,0,0,Bold
Able TabInput Font,Microsoft Sans Serif,8,0,0,Bold
Able TabDisplay Font,Microsoft Sans Serif,8,0,0,Bold
Able TabDescription Font,Microsoft Sans Serif,8,0,0,Bold
Able TabCombobox Font,Microsoft Sans Serif,8,0,0,Bold
Able TabCheckbox Font,Microsoft Sans Serif,8,0,0,Bold
Able TabRadioButton Font,Microsoft Sans Serif,8,0,0,Bold
Able Tabreserved Font,Microsoft Sans Serif,8,0,0,Bold
Able Tabreserved Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupControlFont,Microsoft Sans Serif,8,0,0,Bold
AbleGroupStatic Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupInput Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupDisplay Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupDescription Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupCombobox Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupCheckbox Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupRadioButton Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupreserved Font,Microsoft Sans Serif,8,0,0,Bold
AbleGroupreserved Font,Microsoft Sans Serif,8,0,0,Bold
Able NewStandard Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Able reserved Font,Arial,9,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
Unknown Font,Arial,8,0,0
title of table,Arial,9,177,0,Bold
text in table                 ,Arial,8,177,0
title of popup table,Arial,9,177,0,Bold
text of popup table,Arial,8,177,0
online form                   ,Tahoma,12,177,0
reports forms,Microsoft Sans Serif,8,177,0
Push button,Arial,8,177,0
label in onling,Arial,8,177,0
textbox in online,Arial,8,177,0
disable textbox in online,Arial,8,177,0
fixed font,Courier New,10,0,0
Commbo,Arial,8,177,0
OptionButton,Arial,8,177,0
CheckBox,Arial,8,177,0
Tab,Arial,10,177,0
Batch form,Arial,12,177,0
list,Arial,11,177,0
group,Tahoma,9,177,0,Bold
non parking textbox,Arial,12,177,0
main fram in online,Arial,14,177,0,Bold
main title in online,Arial,13,177,0,Bold
frame,Arial,12,177,0
online,Microsoft Sans Serif,8,0,0
batch,Microsoft Sans Serif,8,177,0
Combo Box,Microsoft Sans Serif,8,0,0,Bold
Combo Box OnGrid,Microsoft Sans Serif,8,0,0,Bold
Combo Box OnTab,Microsoft Sans Serif,8,0,0,Bold
Combo Box OnFrame,Microsoft Sans Serif,8,0,0,Bold
textbox in graphic report,Miriam Fixed,12,177,0
Hyper Text Button,Arial,8,177,0,Bold
Tree control,Arial,8,177,0
Unknown Font,Arial,12,177,0
Unknown Font,Arial,8,177,0
Unknown Font,Arial,8,177,0,Bold
Unknown Font,Arial,8,177,0,Underline
Unknown Font,Arial,8,177,0,Bold,Underline
Unknown Font,Arial,10,177,0
Unknown Font,Arial,10,177,0,Bold
Unknown Font,Arial,10,177,0,Underline
Unknown Font,Arial,10,177,0,Bold,Underline
Unknown Font,Arial,12,177,0
