Initialize printer=0x1b,0x45
6 lines per inch=0x1b,0x26,0x6c,0x36,0x44
8 lines per inch=0x1b,0x26,0x6c,0x38,0x44
Compressed=0x1b,0x28,0x73,0x38,0x53:0x1b,0x28,0x73,0x30,0x53
Wide=0x1b,0x28,0x73,0x38,0x48:0x1b,0x28,0x73,0x31,0x30,0x48
narrow=0x1b,0x28,0x73,0x31,0x36,0x48:0x1b,0x28,0x73,0x31,0x32,0x48
Italic=0x1b,0x28,0x73,0x31,0x53:0x1b,0x28,0x73,0x30,0x53
Underline=0x1b,0x26,0x64,0x30,0x44:0x1b,0x26,0x64,0x40
SuperScript=0x1b,0x2A,0x70,0x2d,0x31,0x32,0x59:0x1b,0x2A,0x70,0x2b,0x31,0x32,0x59
SubScript=0x1b,0x2A,0x70,0x2b,0x31,0x32,0x59:0x1b,0x2A,0x70,0x2d,0x31,0x32,0x59
Pica=0x1b,0x28,0x73,0x30,0x54
Elite=0x1b,0x28,0x74,0x32,0x54
Bold=0x1b,0x28,0x73,0x34,0x42:0x1b,0x28,0x73,0x30,0x42
Double height=0x1b,0x28,0x73,0x33,0X30,0x56:0x1b,0x28,0x73,0x31,0x30,0x56
Form Feed (FF)=0x1b,0x26,0x6c,0x30,0x48
Pagesize (letter)=0x1b,0x26,0x6c,0x32,0x41
Pagesize (legal)=0x1b,0x26,0x6c,0x33,0x41
Pagesize (A4)=0x1b,0x26,0x6c,0x32,0x36,0x41
Portrait orientation=0x1b,0x26,0x6c,0x30,0x4f
Landscape orientation=0x1b,0x26,0x6c,0x31,0x4f
12 lines per inch=0x1b,0x26,0x6c,0x31,0x32,0x44
24 lines per inch=0x1b,0x26,0x6c,0x32,0x34,0x44
Proportional Spacing=0x1b,0x28,0x73,0x31,0x50:0x1b,0x28,0x73,0x30,0x50
10 pitch=0x1b,0x26,0x6b,0x30,0x53
12 pitch (Elite)=0x1b,0x26,0x6b,0x32,0x53
16.5 pitch (compress)=0x1b,0x26,0x6b,0x34,0x53
5 cpi=0x1b,0x28,0x73,0x35,0x48
6 cpi=0x1b,0x28,0x73,0x36,0x48
8 cpi=0x1b,0x28,0x73,0x38,0x48
10 cpi=0x1b,0x28,0x73,0x31,0x30,0x48
12 cpi=0x1b,0x28,0x73,0x31,0x32,0x48
17 cpi=0x1b,0x28,0x73,0x31,0x36,0x48
Univers=0x1b,0x28,0x73,0x34,0x31,0x34,0x38,0x54
Times Roman=0x1b,0x73,0x31,0x36,0x39,0x30,0x31,0x54
Script=0x1b,0x28,0x74,0x37,0x54
light=0x1b,0x28,0x73,0x2d,0x32,0x42:0x1b,0x28,0x73,0x30,0x42
Thin=0x1b,0x28,0x73,0x2D,0x36,0x42:0x1b,0x28,0x73,0x30,0x42
Black=0x1b,0x28,0x73,0x37,0x42:0x1b,0x28,0x73,0x30,0x42
