0x00 = 0xC4
0x91 = 0x60
0x92 = 0xEF
0xA0 = 0x20
0xA1 = 0xAD
0xA2 = 0xBD
0xA3 = 0x9C
0xA4 = 0xCF
0xA5 = 0x9D
0xA6 = 0xDD
0xA7 = 0xF5
0xA8 = 0xF9
0xA9 = 0xB8
0xAA = 0xA6
0xAB = 0xAE
0xAC = 0xAA
0xAD = 0xF0
0xAE = 0xA9
0xAF = 0xEE
0xB0 = 0xF8
0xB1 = 0xF1
0xB2 = 0xFD
0xB4 = 0xEF
0xB5 = 0xE6
0xB6 = 0xF4
0xB7 = 0xFA
0xB9 = 0xFB
0xBA = 0xA7
0xBB = 0xAF
0xBC = 0xAC
0xBD = 0xAB
0xBE = 0xF3
0xBF = 0xA8
0xC7 = 0x80
0xD1 = 0xA5
0xD6 = 0x99
0xDC = 0x9A
0xDF = 0xE1
0xE0 = 0x85
0xE1 = 0xA0
0xE2 = 0x83
0xE3 = 0xC6
0xE4 = 0x84
0xE5 = 0x86
0xE6 = 0x91
0xE7 = 0x87
0xE8 = 0x8A
0xE9 = 0x82
0xEA = 0x88
0xEB = 0x89
0xEC = 0x8D
0xED = 0xA1
0xEE = 0x8C
0xEF = 0x8B
0xF0 = 0xD0
0xF1 = 0xA4
0xF2 = 0x95
0xF3 = 0xA2
0xF4 = 0x93
0xF5 = 0xE4
0xF6 = 0x94
0xF7 = 0xF6
0xF8 = 0x9B
0xF9 = 0x97
0xFA = 0xA3
0xFB = 0x96
0xFC = 0x81
0xFD = 0xEC
0xFE = 0xE7
0xFF = 0x98
0xC3 = 0xC7
0xDA = 0x9A
0xC5 = 0x8F
0xC9 = 0x90
0xC6 = 0x92
0x3F = 0xC4
