Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Event : E4P.E4_CalculateBrokerageCosts",381,"MS","pi-_Expiratiedatum","Yes"
1,,"","Main Program","Event : E4P.E4_CalculateEffectiveOrderAmnt",410,"NT","pi-_Slot of Last koers","Yes"
1,,"","Main Program","Event : E4P.E4_CheckPositionSufficiency",138,"FH","Obsolete","Yes"
52,,"","oa-instructiecodes","Data View",11,"UH","pi-_Selectie?"
64,,"","oa-ob-menu informatie","Data View",5,"VD","pi-_DistributieKanaal"
76,,".2","ShowOrderdetails","Data View",4,"BGU","pi-_Ordernummer"
80,,".3","Query Orders","Data View",80,"WP","v_Order geldigheidsduur","Yes","Expression references other variables."
85,,"","oa-posities-display","Data View",7,"UB","pi-_Ordernummer"
99,,"","SUB-Orders Statistiek II","Data View",30,"WL","pi-_ShowCompliance"
99,,".3","Verwerken ORST","Data View",121,"BAQ","v_Basiswaarde","Yes","Expression references other variables."
99,,".3","Verwerken ORST","Data View",122,"BAR","v_Factor Tr-Cl","Yes","Expression references other variables."
166,,"","SUB-Herplaats order","Data View",7,"UB","pi-_CallVanuitOnLineProces"
199,,".4.1.2","FxDetails","Data View",3,"BAC","pi-_FxContractnummer"
223,,"","OA/IM-Statusverloop schrijven","Data View",15,"VW","pi-_Herkomstcode"
223,,"","OA/IM-Statusverloop schrijven","Data View",16,"VX","pi-_UitvoerPrijs"
223,,"","OA/IM-Statusverloop schrijven","Data View",17,"VY","pi-_UitvoerAantal"
223,,"","OA/IM-Statusverloop schrijven","Data View",19,"WA","pi-_MuntsoortPrijs"
225,,"","OA/IM-Afdruk. orderbrief verz","Data View",3,"TX","pi-_Orderregel"
232,,"","OA/IM-ob-opslaan/fiatt./pls.","Data View",11,"VR","pi-_Autom. uitvoering?"
236,,"","EI- OA-ob-positie toereikend","Data View",29,"UV","Obsolete"
309,,"","SUB-Eff Bedr. (Bedrag Order)","Data View",11,"VH","pi-_Ordersoort-OBSOLETE"
309,,"","SUB-Eff Bedr. (Bedrag Order)","Data View",12,"VI","pi-_Mutatiekosten_OBSOLETE"
311,,"","br-calc. orderbedrag","Data View",12,"WP","pi-_Ordersoort NOT USED"
311,,"","br-calc. orderbedrag","Data View",20,"WW","pi-_Beursbel. Perc2.2 NOT USED"
311,,"","br-calc. orderbedrag","Data View",24,"XA","pi-_ProvisiePS in BV NOT USED"
311,,"","br-calc. orderbedrag","Data View",55,"YD","pi-_Herkomstcode NOT USED"
315,,"","br-calc. fictief orderbedrag","Data View",20,"VP","pi-_BeursbelPerc2.2_OBSOLETE"
315,,"","br-calc. fictief orderbedrag","Data View",21,"VQ","pi-_Mutkosten+BTW_BV_OBSOLETE"
315,,"","br-calc. fictief orderbedrag","Data View",23,"VS","pi-_SettleKosten in BV_OBSOLETE"
315,,"","br-calc. fictief orderbedrag","Data View",38,"WE","p-o_Reallowance in BV-OBSOLETE"
316,,".1","INITIEREN","Data View",10,"WL","h_SYST---1111"
316,,".1","INITIEREN","Data View",17,"WP","h_SYST--1121"
399,,"","Bepaal ClientOrderrID","Data View",14,"UI","v_FUND ordertraject?","Yes","Expression references other variables."
399,,"","Bepaal ClientOrderrID","Data View",15,"UJ","v_TCS ordertraject?","Yes","Expression references other variables."
528,,"","CreateStockOrderTemp","Data View",43,"WR","v_Affaire"
528,,"","CreateStockOrderTemp","Data View",44,"WS","v_Tegenpartij"
528,,"","CreateStockOrderTemp","Data View",45,"WT","v_TegenpartijRekening"
528,,"","CreateStockOrderTemp","Data View",46,"WU","v_TegenpartijReksoort"
528,,"","CreateStockOrderTemp","Data View",47,"WV","v_TegenpartijGeldRekening"
528,,"","CreateStockOrderTemp","Data View",48,"WW","v_TegenpartijGeldReksoort"
528,,"","CreateStockOrderTemp","Data View",49,"WX","v_TegenpartijGeldRekmunt"
538,,"","checkNSC","Data View",2,"TX","pi-_Ordernum(mut)"
543,,"","br-calc. orderbedrag-CT","Data View",18,"VW","pi-_ProvisieKorting in BV"
543,,"","br-calc. orderbedrag-CT","Data View",19,"VX","pi-_ProvisieKort Perc"
1613759157,,".3.1","Tel aantal businessevent relaties","Data View",2,"YV","pi-_OrderNumber"
1613759157,,".3.1","Tel aantal businessevent relaties","Data View",3,"YW","pi-_OrderLine"
1613759157,,".3.1","Tel aantal businessevent relaties","Data View",4,"YX","pi-_OrderStatusId"
878707387,,".1","Create batchopdracht","Data View",3,"VN","pi-_Handelsmoment tijd t/m"
