       // Magic ECI Generator                                          //
       // Created by   :HANSJ--Hans Jansen         //
       // Created Date :13/02/2018 Time :14:40:42              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\scf\CF.eci         //
COMPID = 4078648425-32619-20182-A83DC54C
NAME = "CF"
DESC = "Cost&Fees - cf"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%cf\cf.edp"
CABINETFILE = "%epprog%cf%versie%%CFpatch%.ecf"
VRSN = 6
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="CF-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="CF-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="CF-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="CF-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsCF" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="CF_WR_FTTTransactionCollect" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="CF_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="checkSecRulesApplicable" RMK="" HELPKEY=""
PRG=PUBLIC="CalculateIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="CreateIncidentalDiscountReason" RMK="" HELPKEY=""
PRG=PUBLIC="ReadIncidentalDiscountReason" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateIncidentalDiscountReason" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteIncidentalDiscountReason" RMK="" HELPKEY=""
PRG=PUBLIC="ListIncidentalDiscountReason" RMK="" HELPKEY=""
PRG=PUBLIC="CreateIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="ReadIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="ListIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="CreateIncidentalDscntTemplate" RMK="" HELPKEY=""
PRG=PUBLIC="GetIncidentalDiscount" RMK="" HELPKEY=""
PRG=PUBLIC="ReadIncidentalDscntTemplate" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateIncidentalDscntTemplate" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteIncidentalDscntTemplate" RMK="" HELPKEY=""
PRG=PUBLIC="ListIncidentalDscntTemplate" RMK="" HELPKEY=""
PRG=PUBLIC="CreateIncidentalDscntSelection" RMK="" HELPKEY=""
PRG=PUBLIC="ListIncidentalDscntSelection" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteIncidentalDscntSelection" RMK="" HELPKEY=""
PRG=PUBLIC="ExecuteIncDiscountSelection" RMK="" HELPKEY=""

[ENVIRONMENT]
