       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Doan         //
       // Created Date :19/09/2023 Time :11:32:27              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\SCF\D3.eci         //
COMPID = 3631617535-40706-17905-8929A47CE
NAME = "D3"
DESC = "DataObjecten 3 component SCF - d3"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%d3\d3.edp"
CABINETFILE = "%epprog%d3%versie%%D3patch%.ecf"
VRSN = 54
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="DEDUCTION_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="DEDUCTION_EXTERNAL_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="DEDUCTION_REPORT_CODE" RMK="" HELPKEY=""
MODEL=PUBLIC="DEDUCTION_REPORT_DESCRIPTION" RMK="" HELPKEY=""
MODEL=PUBLIC="DEDUCTION_DEFINITION_TYPE" RMK="" HELPKEY=""
MODEL=PUBLIC="DEDUCTION_BASE_TYPE" RMK="" HELPKEY=""
MODEL=PUBLIC="FeeCalcRunId" RMK="" HELPKEY=""
MODEL=PUBLIC="FeeCalculationVariantId" RMK="" HELPKEY=""
MODEL=PUBLIC="FeeChargeTypeId" RMK="" HELPKEY=""
MODEL=PUBLIC="FeeCalcAndProcessResult" RMK="" HELPKEY=""
MODEL=PUBLIC="FeeInitiatorReference" RMK="" HELPKEY=""
MODEL=PUBLIC="FeeCalcRunIdVector" RMK="" HELPKEY=""
File=PUBLIC="AFWIJKENDE_BWPLTS_FNDS" RMK="" HELPKEY=""
File=PUBLIC="ARRANGEMENT_PROVISIEDETAIL" RMK="" HELPKEY=""
File=PUBLIC="ARRANGEMENT_PROVISIEHEADER" RMK="" HELPKEY=""
File=PUBLIC="ASSETCLASS" RMK="" HELPKEY=""
File=PUBLIC="BE_QI_HISTORY" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSINSTRUMENT" RMK="" HELPKEY=""
File=PUBLIC="BEURSIDENTIFICATIES" RMK="" HELPKEY=""
File=PUBLIC="BEURZEN" RMK="" HELPKEY=""
File=PUBLIC="BRANCHEGROEP" RMK="" HELPKEY=""
File=PUBLIC="BRANCHES" RMK="" HELPKEY=""
File=PUBLIC="BRANCHES_IN_GROEP" RMK="" HELPKEY=""
File=PUBLIC="BROKERS" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_AANMELDINGEN" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_AANVRAGEN" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_GEMACHTIGDEN" RMK="" HELPKEY=""
File=PUBLIC="CA_MT_564_566" RMK="" HELPKEY=""
File=PUBLIC="CA_STATUS" RMK="" HELPKEY=""
File=PUBLIC="CA_STP_CONTROL" RMK="" HELPKEY=""
File=PUBLIC="CASHDIVIDENDINFO" RMK="" HELPKEY=""
File=PUBLIC="COMMKANONDERNEMINGEN" RMK="" HELPKEY=""
File=PUBLIC="COURTAGE_HEADER" RMK="" HELPKEY=""
File=PUBLIC="MK_MARKIT_OPTIES" RMK="" HELPKEY=""
File=PUBLIC="DEFBI_GEG_BI_TYPE" RMK="" HELPKEY=""
File=PUBLIC="DEPOT_BELEG_INSTR" RMK="" HELPKEY=""
File=PUBLIC="DOORBELBEREKEND" RMK="" HELPKEY=""
File=PUBLIC="DOORBELCLIENTGEG" RMK="" HELPKEY=""
File=PUBLIC="DOORBELHEADER" RMK="" HELPKEY=""
File=PUBLIC="DOORBELPERIODEP" RMK="" HELPKEY=""
File=PUBLIC="DOORBELREGELS" RMK="" HELPKEY=""
File=PUBLIC="EERSTE_MUTATIEDATUM" RMK="" HELPKEY=""
File=PUBLIC="EP_KOERSLEV_MUNTSRT" RMK="" HELPKEY=""
File=PUBLIC="EXT_FONDSENST_CODE" RMK="" HELPKEY=""
File=PUBLIC="FN_QUOTES_TABLE" RMK="" HELPKEY=""
File=PUBLIC="FN_SECURITY_DURATIONS" RMK="" HELPKEY=""
File=PUBLIC="FONDSSELECTIE" RMK="" HELPKEY=""
File=PUBLIC="FR_BELEGGINGSINSTR" RMK="" HELPKEY=""
File=PUBLIC="HANDELSFASE_SEC_GRP" RMK="" HELPKEY=""
File=PUBLIC="INDEX_PER_FONDS" RMK="" HELPKEY=""
File=PUBLIC="INFOSOORTPERIB" RMK="" HELPKEY=""
File=PUBLIC="INKOMENSSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="INKOMENSVERDRAGPERC" RMK="" HELPKEY=""
File=PUBLIC="INSTELLINGEN_IB" RMK="" HELPKEY=""
File=PUBLIC="INSTR_PER_MT" RMK="" HELPKEY=""
File=PUBLIC="INSTR_PER_MT_PER_PARTY" RMK="" HELPKEY=""
File=PUBLIC="INSTRUKTIECODES" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENTRATING" RMK="" HELPKEY=""
File=PUBLIC="INTERMEDIAIR_PROVISIE_TOTAAL" RMK="" HELPKEY=""
File=PUBLIC="INTERMEDIAR_PROVISIES" RMK="" HELPKEY=""
File=PUBLIC="INTERNE_RATING_WEGING" RMK="" HELPKEY=""
File=PUBLIC="IPL_INSTRUCTIEPERLAND" RMK="" HELPKEY=""
File=PUBLIC="KEUZE_PERIOD_BEL_OPDRACHT" RMK="" HELPKEY=""
File=PUBLIC="KEUZEDIVIDEND" RMK="" HELPKEY=""
File=PUBLIC="KOERSKODES" RMK="" HELPKEY=""
File=PUBLIC="KOPP_BEWAARPLAATS" RMK="" HELPKEY=""
File=PUBLIC="KV_DC_COST_MATRIX" RMK="" HELPKEY=""
File=PUBLIC="KV_INCASSO_METHODE" RMK="" HELPKEY=""
File=PUBLIC="KV_TOEG_ASSETCOM_PER_PROD" RMK="" HELPKEY=""
File=PUBLIC="LEVINSTRKOOP_VERK" RMK="" HELPKEY=""
File=PUBLIC="MANDJE_ONDERLIGGENDE_WAARDE" RMK="" HELPKEY=""
File=PUBLIC="MATCHRUN_CUSTODIAN" RMK="" HELPKEY=""
File=PUBLIC="MATCHRUN_EXTERNDEPOT" RMK="" HELPKEY=""
File=PUBLIC="MATCHRUN_SCHAD_DEPOT" RMK="" HELPKEY=""
File=PUBLIC="MIFID_CATEGORIEEN" RMK="" HELPKEY=""
File=PUBLIC="MODULE_INSTEL_SETTL" RMK="" HELPKEY=""
File=PUBLIC="MT536_STAT_OF_TRANS_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="MT536_STAT_OF_TRANS_HEADER" RMK="" HELPKEY=""
File=PUBLIC="OMSCH_SECURITYSTATUS" RMK="" HELPKEY=""
File=PUBLIC="OMSCHR_HANDELSFASE" RMK="" HELPKEY=""
File=PUBLIC="OVERRULE_AKTIES" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_BEDRAGEN" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_BENCHMARK_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_BENCHMARK_HEADER" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_CALC_CAT" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_CAT_TRANS" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_HIST_RENDEMENT" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_INDELING" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_INDEX_RENDEMENT" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_INDICES" RMK="" HELPKEY=""
File=PUBLIC="PERFORMANCE_RAP_RUNS" RMK="" HELPKEY=""
File=PUBLIC="POSITIES_GTS" RMK="" HELPKEY=""
File=PUBLIC="PRODCONVWRKBSTND" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTCONVERSIE_MUNT_KOERSEN" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTCONVERSIE_ONTVANGSTEN" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTCONVERSIE_OPTIES" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTCONVERSIE_RELATIES" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTCONVERSIES" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTCONVERSIESOORTEN" RMK="" HELPKEY=""
File=PUBLIC="PRODUKTCORRECTIES" RMK="" HELPKEY=""
File=PUBLIC="QR_O_QUOTEREQUESTMESSAGE" RMK="" HELPKEY=""
File=PUBLIC="RENTESCHEMAS" RMK="" HELPKEY=""
File=PUBLIC="SECURITYGROEPEN" RMK="" HELPKEY=""
File=PUBLIC="SECURITYSTATUS_FONDS" RMK="" HELPKEY=""
File=PUBLIC="SELEKTIE_GTS" RMK="" HELPKEY=""
File=PUBLIC="SETTLBATCHES_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="SETTLBATCHES_HEADER" RMK="" HELPKEY=""
File=PUBLIC="SFR_O_SENDFILERQ" RMK="" HELPKEY=""
File=PUBLIC="STUKSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="SW_SETT_AFSPR_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="SW_SETT_AFSPR_HEADER" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_BIC_CODES" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_DYNAM_INSTELL" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_TRANSFER_HEADER" RMK="" HELPKEY=""
File=PUBLIC="TEGENPARTIJEN_INSTRUCTIECODES" RMK="" HELPKEY=""
File=PUBLIC="TYPE_BELEGG_INSTR" RMK="" HELPKEY=""
File=PUBLIC="UITGEVENDE_INSTELL" RMK="" HELPKEY=""
File=PUBLIC="VB_VERM_RUBRIEK_KOPPELING" RMK="" HELPKEY=""
File=PUBLIC="VB_VERM_RUBRIEKEN" RMK="" HELPKEY=""
File=PUBLIC="VB_GROEPEN_RAP" RMK="" HELPKEY=""
File=PUBLIC="VERDRAGGROEP" RMK="" HELPKEY=""
File=PUBLIC="VERWIJD_FONDSEN" RMK="" HELPKEY=""
File=PUBLIC="VIX_FONDS_IN_INDEX" RMK="" HELPKEY=""
File=PUBLIC="VRUCHTGEBR_OPBRENGST" RMK="" HELPKEY=""
File=PUBLIC="WEGINGSFACTOREN" RMK="" HELPKEY=""
File=PUBLIC="FONDSENST_HEADER" RMK="" HELPKEY=""
File=PUBLIC="FONDSENST_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="RFR_I_RECEIVEDFILERP" RMK="" HELPKEY=""
File=PUBLIC="ID_I_INDEX_ID" RMK="" HELPKEY=""
File=PUBLIC="IC_I_INDEX_BLOK" RMK="" HELPKEY=""
File=PUBLIC="CD_I_CASHDIVIDEND" RMK="" HELPKEY=""
File=PUBLIC="IP_I_INSTRPRICES" RMK="" HELPKEY=""
File=PUBLIC="CFI_CODES" RMK="" HELPKEY=""
File=PUBLIC="KOERSEN" RMK="" HELPKEY=""
File=PUBLIC="FONDSEN_SELECTIE" RMK="" HELPKEY=""
File=PUBLIC="FR_CODERINGEN" RMK="" HELPKEY=""
File=PUBLIC="RATINGS" RMK="" HELPKEY=""
File=PUBLIC="BELASTINGSVERDRAG" RMK="" HELPKEY=""
File=PUBLIC="CA_REDEN_CODES" RMK="" HELPKEY=""
File=PUBLIC="CA_STATUS_CODES" RMK="" HELPKEY=""
File=PUBLIC="RESTITUTION_PER_FUND" RMK="" HELPKEY=""
File=PUBLIC="indirectCostsReport" RMK="" HELPKEY=""
File=PUBLIC="idbicr.instrument" RMK="" HELPKEY=""
File=PUBLIC="idbicr.calculationMonth" RMK="" HELPKEY=""
File=PUBLIC="BTW_TABEL_VW" RMK="" HELPKEY=""
File=PUBLIC="BTW_TABEL" RMK="" HELPKEY=""
File=PUBLIC="AW_AS_EX_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="MIFIDCATEGORY_TYPES" RMK="" HELPKEY=""
File=PUBLIC="CA_TAX_EXCLUSIONS" RMK="" HELPKEY=""
File=PUBLIC="INDIRECT_COSTS_PER_FUND" RMK="" HELPKEY=""
File=PUBLIC="anonymizeClientDataSCFRequest" RMK="" HELPKEY=""
File=PUBLIC="ReconcilliationPositionAccount" RMK="" HELPKEY=""
File=PUBLIC="SECURITY_TAX_TARIFF" RMK="" HELPKEY=""
File=PUBLIC="SECURITY_TYPE_TAX_TARIFF" RMK="" HELPKEY=""
File=PUBLIC="CALCULATIONRULES" RMK="" HELPKEY=""
File=PUBLIC="CALCULATIONRULES_RES" RMK="" HELPKEY=""
File=PUBLIC="CALCULATIONPARAMS" RMK="" HELPKEY=""
File=PUBLIC="CALCULATIONPARAMS_RES" RMK="" HELPKEY=""
File=PUBLIC="CALCULATION_RES" RMK="" HELPKEY=""
File=PUBLIC="TAX_TARIF" RMK="" HELPKEY=""
File=PUBLIC="TAX_TARIF_RES" RMK="" HELPKEY=""
File=PUBLIC="TAX_TARIF_SCALES" RMK="" HELPKEY=""
File=PUBLIC="TAX_TARIF_SCALES_RES" RMK="" HELPKEY=""
File=PUBLIC="DEDUCTION_DEFINITION" RMK="" HELPKEY=""
File=PUBLIC="TAX_DEDUCTIONS" RMK="" HELPKEY=""
File=PUBLIC="DISCOUNT_TARIFFS" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplicableReq" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplicableRules" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplicableResp" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplRespResponse" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplRespParameter" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplRespParParam" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplicCalcRules" RMK="" HELPKEY=""
File=PUBLIC="checkSecRulesApplicRules" RMK="" HELPKEY=""
File=PUBLIC="interfaces.startproces" RMK="" HELPKEY=""
File=PUBLIC="calcTosaMessage" RMK="" HELPKEY=""
File=PUBLIC="getPortfolioValueRequest" RMK="" HELPKEY=""
File=PUBLIC="getPortfolioValueResponse" RMK="" HELPKEY=""
File=PUBLIC="gpvrCategoryDivision" RMK="" HELPKEY=""
File=PUBLIC="gpvrBaseValue" RMK="" HELPKEY=""
File=PUBLIC="gpvrCDInstrumentValues" RMK="" HELPKEY=""
File=PUBLIC="gpvrCDInstrumentValue" RMK="" HELPKEY=""
File=PUBLIC="gpvrInstrumentValues" RMK="" HELPKEY=""
File=PUBLIC="gpvrInstrumentValue" RMK="" HELPKEY=""
File=PUBLIC="gpvrAccountValues" RMK="" HELPKEY=""
File=PUBLIC="gpvrAccountValue" RMK="" HELPKEY=""
File=PUBLIC="INDIRECT_COSTS_PER_FUND_VW" RMK="" HELPKEY=""
File=PUBLIC="SUBASSETCLASS" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENT_ASSETMIX" RMK="" HELPKEY=""
File=PUBLIC="MIFID_TARGET_MARKETS" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENT_TARGET_MARKET" RMK="" HELPKEY=""
File=PUBLIC="processTosaMessage" RMK="" HELPKEY=""
File=PUBLIC="CALCULATED_FEE_HDR" RMK="" HELPKEY=""
File=PUBLIC="feeOrderInstructionMessage" RMK="" HELPKEY=""
File=PUBLIC="feeOrderInstructionReplyMess" RMK="" HELPKEY=""
File=PUBLIC="feeOrderInstrReplyResponses" RMK="" HELPKEY=""
File=PUBLIC="feeOrderInstrReplyRespParams" RMK="" HELPKEY=""
File=PUBLIC="INSTR_CLASS_TYPES" RMK="" HELPKEY=""
File=PUBLIC="INSTR_CLASSES" RMK="" HELPKEY=""
File=PUBLIC="INSTR_CLASS_MIX" RMK="" HELPKEY=""
File=PUBLIC="INSTR_SUBCLASS_LINK" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_LOCATIE" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_AGENDAPUNT" RMK="" HELPKEY=""
File=PUBLIC="SUBASSETCL_CORREL" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_BRIEF" RMK="" HELPKEY=""
File=PUBLIC="CA_AVA_AANVR_STEMINSTR" RMK="" HELPKEY=""
FILE=PUBLIC="DOORBELCLIENTGEG_VW" RMK="" HELPKEY=""
FILE=PUBLIC="CHARGE_TYPES" RMK="" HELPKEY=""
File=PUBLIC="ASSET_TESTS" RMK="" HELPKEY=""
File=PUBLIC="maintainProductFeeSettings" RMK="" HELPKEY=""
File=PUBLIC="configureProductFeeSettingsReq" RMK="" HELPKEY=""
File=PUBLIC="configureProductFeeSettingsRes" RMK="" HELPKEY=""
File=PUBLIC="productFeeSettingContent" RMK="" HELPKEY=""
File=PUBLIC="productFeeSettingContentLines" RMK="" HELPKEY=""
File=PUBLIC="productFeeSettingContentLine" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENT_QUOTE_VALUE_TYPE" RMK="" HELPKEY=""
File=PUBLIC="FUNDCATEGORIES" RMK="" HELPKEY=""
File=PUBLIC="FUNDCATEGORY_DEDUCTIONS" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENT_BENCHMARK" RMK="" HELPKEY=""
File=PUBLIC="calculateAndProcessFeesMessIn" RMK="" HELPKEY=""
File=PUBLIC="calculateAndProcessFeesMessOut" RMK="" HELPKEY=""
File=PUBLIC="calculateFeesInConceptReq" RMK="" HELPKEY=""
File=PUBLIC="calculateFeesInConceptResResp" RMK="" HELPKEY=""
File=PUBLIC="calculateFeesInConceptResParam" RMK="" HELPKEY=""
File=PUBLIC="calculateFeesInConceptResCharg" RMK="" HELPKEY=""
File=PUBLIC="calculateFeesInConceptResCalc" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENT_SETTLEMENT_PLACES" RMK="" HELPKEY=""
File=PUBLIC="INSTRUMENT_PLOS_SETTL_PARTIES" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_LEI_CODES" RMK="" HELPKEY=""
File=PUBLIC="HIST_CA_STATUS" RMK="" HELPKEY=""
File=PUBLIC="INCIDENTAL_DSCNT_TEMPLATE_VW" RMK="" HELPKEY=""
File=PUBLIC="BEURZEN_VW" RMK="" HELPKEY=""
File=PUBLIC="TIMEZONES" RMK="" HELPKEY=""
PRG=PUBLIC="D3-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D3-Registratie versiebeheer" RMK="" HELPKEY=""
[ENVIRONMENT]
