       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :08/12/2023 Time :12:54:12              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\SCF\E3.eci         //
COMPID = 2298791403-657-17503-BB1ECFD22
NAME = "E3"
DESC = "Events 3 component SCF - e3"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e3\e3.edp"
CABINETFILE = "%epprog%e3%versie%%E3patch%.ecf"
VRSN = 59
HLPFILE = ""
HLPKEY = ""

EVNT=PUBLIC="E3_FindSecurity" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInstructionCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInstructionText" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectSecurityType" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectIssuingInstance" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectSecurity" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectSecurityTypeSelector" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectStockExchange" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectDividendCoupon" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectFuture" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectOption" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInfoSource" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectSettlementchain" RMK="" HELPKEY=""
EVNT=PUBLIC="E3-CalculateSettledAmountQuant" RMK="" HELPKEY=""
EVNT=PUBLIC="E3-CheckSecuritySymbolCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalculateAccruedInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CheckSecurityTypeSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CheckSecuritySymbolSelectio" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CheckSecurityCodeSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SetOptionDescription" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetCounterPartyInstructionC" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetBidOrOfferPrice" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetBidOrOfferPriceForBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalculateDueAmountQuantity" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CRUDCorporateActions" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetScf_Calendar_caleId" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetAvailablePosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SubmitAVAAplication" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateGTSRepayment" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectGTSDrawDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectSecurityCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CheckIssuerBlockageType" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetSettlementChain" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CheckInstructionCodeIsSwift" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetInheritanceValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetSecurityQuotes" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetTaxInformation" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetSecurityCounterParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetRating" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectProductConversion" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SetExpirationDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectRating" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectBranch" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectTypeOfRevenue" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectAssetReportGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateCAStatusMessage" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateCorporateActions" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectCAReference" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectAssetClass" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateProductConversion" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_DisplayQuoteIdentificationI" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectExchangeIdentificatio" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetDurationNew" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SetQuote" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectProductConversionType" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetSecurityYield" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetSecurityProperties" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetBondDuration" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalculateDuration" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_FillQuoteFractionFund" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInstructionCodeCP" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectStukSoort" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetDefSecurityExchange" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectServiceFeeTable" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectArrangementCommission" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateAgentCommission" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetLastCommissionDateAgent" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateFeeTransaction" RMK="DEPRICATED - zal worden verwijderd" HELPKEY=""
EVNT=PUBLIC="E3_SelectBIC" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectTaxTreaty" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectTaxTreatyGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectWeighting" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectVbPerfCalcCategory" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetTotalDirectCostByPeriod" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetIndirectCostByPeriod" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetQuote" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CollectPositionPR3File" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetLastBusinessDatePR3File" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectVATRate" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalculateVATAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalculationRules" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectTarif" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_checkSecCalcRulesApplicable" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetCAEventXMLData" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_importOrderBookSecurities" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_importOrderBookDerivates" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_importPR3File" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_importWholesaleTradeSecu" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_importWholesaleTradeDeri" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetFundSymbolCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CaTaxExclusions" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetPortfolioValuePerfCalc" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_QuoteUpdateAlert" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_IndirectCostsUpdateNotifiy" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectDeductionDefinition" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SecurityTaxTarif" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetPortfolioValuePersistdat" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateInstrumentBase" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetX/NValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_AddTosaReport" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_UpdateInstrumentDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E3P_CreateUpdateDeleteTIS" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectGridCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetFundAssetTestPercentage" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_DetermExchangeClosingTime" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetInstrumentAssetmix" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CopyInstrumentClasses" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInstrumentClass" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInstrumentClassType" RMK="" HELPKEY=""
EVNT=PUBLIC="E3P_GetTIS" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetInstrumentsForCalcRules" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_WhiteInfoMonitor" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectDiscountTarif" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetAVAEventXMLData" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_ServiceFeeCollectTerminatio" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CreateProductFeeSetting" RMK="" HELKEY=""
EVNT=PUBLIC="E3_UpdateProductFeeSetting" RMK="" HELKEY=""
EVNT=PUBLIC="E3_ReadProductFeeSetting" RMK="" HELKEY=""
EVNT=PUBLIC="E3_AddProdFeeSettingLinesToReq" RMK="" HELKEY=""
EVNT=PUBLIC="E3_GetInternalRateOfReturn" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_VulHolderProduktConversie" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_MaintainProductFeeSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetServiceFeeData" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_AddServiceFeeXML" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_ConfigureProductFeeSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_SelectInstructCodeByMsgType" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetPositieToekenning" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_OphalenBlokkadeStuk_AVA" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_AddKostenChartDateXML" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_FillCleanHolderForCA" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_AdjustScfCalPaymentType" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_Re(lo)adKDSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_Re(lo)adCFSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_Re(lo)adEPSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_Re(lo)adFBSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_Re(lo)adWFSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_FindInstrumentClasTypeFOVI" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_UpdateCASTPStatus" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_GetConversionData" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_UpdateTickersMsg" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CheckSetDeleteInvestmLock" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalculateCosts_76" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CalcIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="CreateIncidentalDiscountReason" RMK="" HELPKEY=""
EVNT=PUBLIC="ReadIncidentalDiscountReason" RMK="" HELPKEY=""
EVNT=PUBLIC="UpdateIncidentalDiscountReason" RMK="" HELPKEY=""
EVNT=PUBLIC="DeleteIncidentalDiscountReason" RMK="" HELPKEY=""
EVNT=PUBLIC="ListIncidentalDiscountReason" RMK="" HELPKEY=""
EVNT=PUBLIC="CreateIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="ReadIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="UpdateIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="DeleteIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="ListIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="RegisterIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="DeleteRegIncidentalDiscount" RMK="" HELPKEY=""
EVNT=PUBLIC="CreateIncidentalDscntTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="ReadIncidentalDscntTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="UpdateIncidentalDscntTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="DeleteIncidentalDscntTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="ListIncidentalDscntTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="CopyDscntTemplate2Possession" RMK="" HELPKEY=""
EVNT=PUBLIC="SelectIncidentalScscntTemplate" RMK="" HELPKEY=""
EVNT=PUBLIC="E3_CopyInstrumentTaxDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="DisconnectPayerServicefee" RMK="" HELPKEY=""
FUNC=PUBLIC="GetRating" RMK="" HELPKEY=""
FUNC=PUBLIC="GetLastBusinessDatePR3File" RMK="" HELPKEY=""
FUNC=PUBLIC="GetInstrumentType" RMK="" HELPKEY=""
FUNC=PUBLIC="GetTIS" RMK="" HELPKEY=""
FUNC=PUBLIC="GetProductFeeSettingReq" RMK="" HELPKEY=""
FUNC=PUBLIC="GetUpdatePFSReq" RMK="" HELPKEY=""
FUNC=PUBLIC="GetDeletePFSReq" RMK="" HELPKEY=""
FUNC=PUBLIC="GetReadPFSReq" RMK="" HELPKEY=""
FUNC=PUBLIC="AddProdFeeSettingLinesToReq" RMK="" HELPKEY=""
FUNC=PUBLIC="GetProdFeeDefaultChargeType" RMK="" HELPKEY=""
FUNC=PUBLIC="AccountTerminationTosaCheck" RMK="" HELPKEY=""
[ENVIRONMENT]
