       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Doan         //
       // Created Date :05/09/2023 Time :14:47:08              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\SCF\EP.eci         //
COMPID = 47953323-38690-18637-88B1A963B
NAME = "EP"
DESC = "Procedure&Rapportage - ep"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ep\ep.edp"
CABINETFILE = "%epprog%ep%versie%%EPpatch%.ecf"
VRSN = 23
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="EP-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="EP-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="EP-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="EP-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsEP" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA223" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA224" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="scrambleClientDataSCF" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA66" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="SecEventMeetingNotification" RMK="" HELPKEY=""
PRG=PUBLIC="GetShareholderMeetingInfo" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA68" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA70" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA71" RMK="" HELPKEY=""
PRG=PUBLIC="CreateShareholderMeetingInstr" RMK="" HELPKEY=""
PRG=PUBLIC="SecEventMeetingInstructionStat" RMK="" HELPKEY=""
PRG=PUBLIC="SecEventMeetingCancellation" RMK="" HELPKEY=""
PRG=PUBLIC="GetCACalendar" RMK="" HELPKEY=""
PRG=PUBLIC="ImportDividendInstructions" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductConversionList" RMK="" HELPKEY=""
PRG=PUBLIC="EP_MENUPROGRAMMA75" RMK="" HELPKEY=""
PRG=PUBLIC="CreateShareholderMeetingEntry" RMK="" HELPKEY=""
PRG=PUBLIC="GetShareholderMeetingsProduct" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductConversionProduct" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductConversionChoiceInfo" RMK="" HELPKEY=""
PRG=PUBLIC="GetDividendInstructions" RMK="" HELPKEY=""
PRG=PUBLIC="GetCalendarActionActions" RMK="" HELPKEY=""
PRG=PUBLIC="GetCalendarActionTax" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateCalendarActionTax" RMK="" HELPKEY=""
PRG=PUBLIC="GetCalendarActionDetail" RMK="" HELPKEY=""
PRG=PUBLIC="ExecuteCalendarAction" RMK="" HELPKEY=""

[ENVIRONMENT]
