       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :02/05/2024 Time :13:28:19              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\SCF\FB.eci         //
COMPID = 2452746534-42828-18503-A942BF740
NAME = "FB"
DESC = "Fondsbeheer - fb"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%fb\fb.edp"
CABINETFILE = "%epprog%fb%versie%%FBpatch%.ecf"
VRSN = 52
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="FB-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="FB-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="FB-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="FB-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsFB" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA68" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA143" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA86" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA119" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA499" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA500" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA400" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA401" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA402" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA403" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA404" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA123" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA124" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA125" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA126" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA127" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA128" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA129" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA357" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA358" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA359" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA460" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA461" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA462" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA463" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA361" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA362" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA363" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA364" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA365" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA366" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA367" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA368" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA369" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA370" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA371" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA372" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA373" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA374" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA375" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA376" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA377" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA378" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA379" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA380" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA135" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA136" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA137" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA138" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA309" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA310" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA311" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA312" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA313" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA314" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA315" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA316" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA317" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA334" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA335" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA336" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA340" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA341" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA342" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA343" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA344" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA345" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA346" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA385" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA386" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA387" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA388" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA389" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA390" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA391" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA446" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA447" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA448" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA449" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA96" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA97" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA164" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA165" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA166" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA152" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA153" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA154" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA158" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA159" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA160" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA170" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA171" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA172" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA239" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA240" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA241" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA242" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA396" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA250" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA251" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA252" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA253" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA115" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA116" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA117" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA246" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA247" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA248" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA249" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA212" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA213" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA214" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA215" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrument" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentPrice" RMK="" HELPKEY=""
PRG=PUBLIC="GetExchangeList" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="ImportIndirectFundCosts" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="FB_CallUnitTest" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="CreateInstrumentBase" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentBase" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentBase" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentDetails" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentBond" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentBond" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentAssetClass" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentAssetClass" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentCommission" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentCommission" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentIssuer" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentIssuer" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentIndex" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentIndex" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentExchange" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentExchange" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentRateSupplier" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentRateSupplier" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentMiFID" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentMiFID" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentRightInfo" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentRightInfo" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentRedemption" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentRedemption" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentCoupon" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentCoupon" RMK="" HELPKEY=""
PRG=PUBLIC="GetIndustryList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentCategoriesList" RMK="" HELPKEY=""
PRG=PUBLIC="GetCurrencyList" RMK="" HELPKEY=""
PRG=PUBLIC="GetTickSizeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetCFICodeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetWeightingFactorList" RMK="" HELPKEY=""
PRG=PUBLIC="GetCertificateTypeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetCommissionCategoryList" RMK="" HELPKEY=""
PRG=PUBLIC="GetCountryList" RMK="" HELPKEY=""
PRG=PUBLIC="GetTaxTreatyList" RMK="" HELPKEY=""
PRG=PUBLIC="GetRegionOfActivityList" RMK="" HELPKEY=""
PRG=PUBLIC="GetMifidCategoryList" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderRouteList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentClassList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentClassTypeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetAssetClassList" RMK="" HELPKEY=""
PRG=PUBLIC="GetSubAssetClassList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentAssetMix" RMK="" HELPKEY=""
PRG=PUBLIC="GetTargetMarketList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentQuotes" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentQuote" RMK="" HELPKEY=""
PRG=PUBLIC="CreateInstrumentQuote" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentTargetMarket" RMK="" HELPKEY=""
PRG=PUBLIC="GetIdentificationSupplierList" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentDividend" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentDividend" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentTarif" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentTarif" RMK="" HELPKEY=""
PRG=PUBLIC="GetTarifList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentIndirectCost" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentIndirectCost" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteInstrumentCoupon" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteInstrumentDividend" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentIndirectCostHist" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteInstrumentIndirectCost" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentsForCalcRules" RMK="" HELPKEY=""
PRG=PUBLIC="TaxInstrumentClassification" RMK="" HELPKEY=""
PRG=PUBLIC="SetInstrumentTaxDetails" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentSSI" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteInstrumentSSI" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentSSIList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentClassification" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentClassification" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentDerivative" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentDerivative" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentCASTP" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentCASTP" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentCountry" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentCountry" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentMargin" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentMargin" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentFractionFund" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentFractionFund" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentTaxIndicator" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentTaxIndicator" RMK="" HELPKEY=""
PRG=PUBLIC="ImportInstrumentSSI" RMK="" HELPKEY=""
PRG=PUBLIC="ImportExchangeDST" RMK="" HELPKEY=""
PRG=PUBLIC="GetExchangeDST" RMK="" HELPKEY=""
PRG=PUBLIC="ImportInstrumentRatings" RMK="" HELPKEY=""
PRG=PUBLIC="GetIssuerList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentCorrections" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentCorrection" RMK="" HELPKEY=""
PRG=PUBLIC="ImportExternalIdentifiers" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA66" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="GetInternalRateOfReturn" RMK="" HELPKEY=""
PRG=PUBLIC="GetExchangeDetails" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateExchangeDetails" RMK="" HELPKEY=""
PRG=PUBLIC="EsgClassification" RMK="" HELPKEY=""
PRG=PUBLIC="BusinessEventInstrumentSelect" RMK="" HELPKEY=""
PRG=PUBLIC="GetFundCategoryList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentDeduction" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateInstrumentBaseExt" RMK="" HELPKEY=""
PRG=PUBLIC="PerformInstrumentCorrection" RMK="" HELPKEY=""
PRG=PUBLIC="GetGridCodeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentLastDerivative" RMK="" HELPKEY=""
PRG=PUBLIC="GenerateInstrumentDerivatives" RMK="" HELPKEY=""
PRG=PUBLIC="GetTimeZoneList" RMK="" HELPKEY=""
[ENVIRONMENT]