       // Magic ECI Generator                                          //
       // Created by   :TRUYEN-- Truyen Doan         //
       // Created Date :20/03/2024 Time :19:58:09              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\SCF\FI.eci         //
COMPID = 4149372070-30247-19528-B63F17B77
NAME = "FI"
DESC = "Financiële informatie - fi"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%fi\fi.edp"
CABINETFILE = "%epprog%fi%versie%%FIpatch%.ecf"
VRSN = 15
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="FI-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="FI-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="FI-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="FI-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA75" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA76" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA77" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA78" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA130" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA79" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA150" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA151" RMK="" HELPKEY=""
PRG=PUBLIC="FinInfoInstrumentPrices" RMK="" HELPKEY=""
PRG=PUBLIC="FinInfoCashDividend" RMK="" HELPKEY=""
PRG=PUBLIC="FinInfoAction" RMK="" HELPKEY=""
PRG=PUBLIC="ReceivedFile" RMK="" HELPKEY=""
PRG=PUBLIC="FinInfoIndexComposition" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="MifidInstrumentClassification" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="InstrumentAdministration" RMK="" HELPKEY=""
PRG=PUBLIC="FI_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="CorporateActionNotification" RMK="" HELPKEY=""
PRG=PUBLIC="CorporateActionConfirmation" RMK="" HELPKEY=""
[ENVIRONMENT]
