       // Magic ECI Generator                                          //
       // Created by   :DIRK--Dirk Smit         //
       // Created Date :13/12/2017 Time :15:08:24              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\SCF\KD.eci         //
COMPID = 2184592933-54328-17939-8987D7139
NAME = "KD"
DESC = "Kosten Doorbelasting - kd"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%kd\kd.edp"
CABINETFILE = "%epprog%kd%versie%%KDpatch%.ecf"
VRSN = 20
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="KD-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="KD-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="KD-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="KD-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsKD" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="ProcPaymReplyServiceFee" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA569" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA392" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA393" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA394" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA395" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA564" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA565" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA566" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="calculateTosa" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="processTosa" RMK="" HELPKEY=""
PRG=PUBLIC="getOrAddTosaData" RMK="" HELPKEY=""
PRG=PUBLIC="StartProcessingServiceFee" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessServiceFeeSteps" RMK="" HELPKEY=""
PRG=PUBLIC="FeeOrderInstructionReply" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="ServiceFeeOrderReply" RMK="" HELPKEY=""
PRG=PUBLIC="FeeOrderInitiationReply" RMK="" HELPKEY=""
PRG=PUBLIC="CreateProductFeeSetting" RMK="" HELPKEY=""
PRG=PUBLIC="ReadProductFeeSetting" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateProductFeeSetting" RMK="" HELPKEY=""
PRG=PUBLIC="ConfigureProductFeeSettings" RMK="" HELPKEY=""
PRG=PUBLIC="SendServiceFeeExternalMessages" RMK="" HELPKEY=""
PRG=PUBLIC="ServiceFeeBulkReprtBatch" RMK="" HELPKEY=""
PRG=PUBLIC="GetServiceFeeIncassoMethod" RMK="" HELPKEY=""
PRG=PUBLIC="SetServiceFeeIncassoMethod" RMK="" HELPKEY=""
PRG=PUBLIC="ProcPaymReplyServiceFeeFlow" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="KD_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="ServiceFeeImport" = RMK="" HELPKEY=""
PRG=PUBLIC="CalculationReprtTosa" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessingReprtTosa" RMK="" HELPKEY=""
PRG=PUBLIC="CalculatePeriodicCharges" RMK="" HELPKEY=""
PRG=PUBLIC="CalculateAndProcessFees" RMK="" HELPKEY=""
PRG=PUBLIC="CalculateFeesInConcept" RMK="" HELPKEY=""
PRG=PUBLIC="CalculateAndProcessFeesReply" RMK="Only for test purposes!" HELPKEY=""
PRG=PUBLIC="SendBufferedExternalSfMessages" RMK="" HELPKEY=""
PRG=PUBLIC="DisconnectPayerServicefee" RMK="" HELPKEY=""
[ENVIRONMENT]
