       // Magic ECI Generator                                          //
       // Created by   :Truyen--Truyen Doan         //
       // Created Date :07/07/2022 Time :16:01:37              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\SCF\RC.eci         //
COMPID = 3302527679-49241-16399-BADD3C3FA
NAME = "RC"
DESC = "Reconcilliaties - rc"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%rc\rc.edp"
CABINETFILE = "%epprog%rc%versie%%RCpatch%.ecf"
VRSN = 6
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="RC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="RC-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="RC-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="RC-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA104" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA105" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA106" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA107" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA108" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA109" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA111" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA109" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA113" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA121" RMK="" HELPKEY=""
PRG=PUBLIC="RC_MENUPROGRAMMA114" RMK="" HELPKEY=""
PRG=PUBLIC="ReconPR3Positions" RMK="" HELPKEY=""
PRG=PUBLIC="reconOrderBookSecurities" RMK="" HELPKEY=""
PRG=PUBLIC="reconOrderBookDerivates" RMK="" HELPKEY=""
PRG=PUBLIC="reconWholesaleTradeSecurities" RMK="" HELPKEY=""
PRG=PUBLIC="reconWholesaleTradeDerivatives" RMK="" HELPKEY=""

[ENVIRONMENT]
