       // Magic ECI Generator                                          //
       // Created by   :TRUYEM--Truyen Doan         //
       // Created Date :19/09/2023 Time :11:37:31              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\SCF\SE.eci         //
COMPID = 1305871981-40207-18993-9A1DCD72F
NAME = "SE"
DESC = "Settlement - se"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%se\se.edp"
CABINETFILE = "%epprog%se%versie%%SEpatch%.ecf"
VRSN = 9
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="SE-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="SE-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="SE-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="SE-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA115" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA120" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA156" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA113" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA114" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA108" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA109" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA111" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA432" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA433" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA434" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA430" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA431" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA435" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessPR3Assignments" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="ImportTransferCSV" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="SE_MENUPROGRAMMA54" RMK="" HELPKEY=""
[ENVIRONMENT]
