ProgramIsn,Tasknum,Taskname,WhereClause
64,".1.1.1.1","","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 AND Rownum <=1"
73,".1.2","Ophalen rekening","rownum<=1"
158,".1.1.3.1.2.1","Niveau in modelportefeuille?","rownum <=1"
197,".1.1","Bepaal geldrekening","rownum<=1"
202,".1","Controle Strategie Selectie","rownum=1"
213,".1","Statussen doorlopen","pi-_Behandeling Advies<>10 or (pi-_Behandeling Advies=10 and rownum <=1)"
220,".1","Rekeningsoort al in gebruik?","rownum <=1"
303,".1","checkPendingInvestment","rownum<=1"
303,".2","check in ORDER_INITIATION","ORIN_STATES.PIPELINE_IND in ('IN_PROGRESS','QUEUED') AND rownum<=1"
1644167638,".2","Check in progress rebalances","ROWNUM<=1"
1970274837,".1.1","CheckUnbookedTransactions","ROWNUM<=1"


