Program ISN,﻿Program #,Task,Name,Main Source,Index,Index expression
23,,".1.3","Verwijder tijdelijk voorstel","#20","REVISIE_DETAIL","1"
23,,".1.3.1","Verwijder tijdelijke header","#21","REVISIE_HEADER","1"
39,,".3.2.1","Delete Overzicht record","#39 BATCH_VERWERKINGEN","1"
136,,".3","Clear Memory","Comp.","D2.MT_WERKBESTAND","1"
137,,".2","ClearMemory","Comp.","D2.MT_WERKBESTAND","1"
138,,".3","Verwijderen afgehandelde recs","#13","FRACTIE_ADMIN_TABEL","2"
177,,".1.1.14","Verwijder details","#34","MEMORY_REVISIE_DETAIL","1"
198,,".3.3","Leeg werkbestand","Comp.","D2.MT_WERKBESTAND","1"
220,,".8","Clear Memory","#50 Unknown","1"
603980291,,".3","Delete InstrumentUniverse","#97","FUND_UNIVERSES","1"