Program ISN,﻿Program #,Task,Name,Table #,Table Name
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.CO_O_COMBIORDERNEW"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.CM_O_COMBORDCANREPREQ"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.TCS_O_DECLARATION"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.FF_I_FREEFORMATTEXT"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.OM_O_ORDCANCLREPLREQ"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.CC_O_COMBORDCANCLREQ"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.TCS_O_CANCELLATION_REQ"
37,,".5","Bepaal Fondsen SQL",Comp.,"D7.TRANS_BLOCKEDPOSITION_INFO"
37,,".5","Bepaal Fondsen SQL",Comp.,"D5.PRODUCTEN_PER_RELATIE"
37,,".5.10","Verwerken",Comp.,"D2.WERKBESTAND"
37,,".5","Bepaal Fondsen SQL",13,"FRACTIE_ADMIN_TABEL"
37,,".5","Bepaal Fondsen SQL",Comp.,"D2.MT_WERKBESTAND"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.BELEGGINGSOPDR_STATUSVERLOOP"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.SC_O_SNGLORDCANCLREQ"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.CMF_BERICH_NAV_ORDER"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.OBLIGO_VERPLICHTING"
37,,".5","Bepaal Fondsen SQL",Comp.,"D7.GEBLOKKEERDE_POSITIE"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.ORDERSUITVOERINGEN"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.ORDERSSTATUSVERLOOP"
37,,".5","Bepaal Fondsen SQL",Comp.,"D7.TRANS_KOSTENCOMPONENTEN"
37,,".5","Bepaal Fondsen SQL",Comp.,"D7.TRANS_OMSCHRIJVING"
37,,".5","Bepaal Fondsen SQL",Comp.,"D2.ER_ERRORCODES"
37,,".5","Bepaal Fondsen SQL",Comp.,"D4.SO_O_SINGLEORDERNEW"
37,,".5","Bepaal Fondsen SQL",Comp.,"D3.PRODUCTCONVERSIESOORTEN"
37,,".5","Bepaal Fondsen SQL",Comp.,"D3.PRODUCTCONVERSIES"
37,,".5","Bepaal Fondsen SQL",Comp.,"D7.TRANSAKTIES"
39,,".3","Doorvoeren Selectie",Comp.,"D2.MT_WERKBESTAND"
165,,".1.1.7.4","CreatePaymentsMesssage",Comp.,"D6.createPaymentsMessageRoot"
206,,".11","CreatePaymentsMessage",Comp.,"D6.createPaymentsMessageRoot"
262,,".2.1","crupdateBGSModelrequest (hdr)",Comp.,"D4.createUpdateBGSRequest"
262,,".2.2","readBGSModelRequest",Comp.,"D4.readBGSModelRequest"
263,,".1","Initialize",Comp.,"D4.createUpdateBGSResponse"
265,,".1.1.1.3.1","Response doorlopen",Comp.,"D4.crupbgsmdrs.responses.response"
265,,".1.1.1.3","Door response",Comp.,"D4.createUpdateBGSResponse"
289,,".2.1","createBGSAdviceStateRequest",Comp.,"D4.createBGSAdviceStateRequest"
289,,".2.2","listBGSAdviceStateRequest",Comp.,"D4.listBGSAdviceStatesRequest"
289,,".6.1.1","Initialize",Comp.,"D4.listBGSAdviceStatesResponse"
289,,".6.1.1","Initialize",Comp.,"D4.listbgsasrs.rs.advicestates"
303,,".4","initResponse",Comp.,"D4.checkPendingFundOrderResponse"
316,,".1.5.1","gclreqTransactionTypes",Comp.,"D7.gclreqInstruments"
316,,".1","Header aanmaken (Periodiek)",62,"getschedinvest"
296,,".1.1","Bericht samenstellen",Comp.,"D4.bgsadvmsg.dl.d.rp.np.upersname"
296,,".1.1","Bericht samenstellen",Comp.,"D4.bgsadvmsg.dl.d.rp.a.unstraddr"
1174405524,,"","FeeOrderInstruction",Comp.,"D4.BELEGGINGSOPDRACHT_HEADER"
2089812570,,".1","CreatePaymentsMessage",Comp.,"D6.createPaymentsMessageRoot"
2089812572,,".1","CreatePaymentRequest",Comp.,"D6.createPaymentsMessageRoot"
268435960,,".3.1","Create getCalculationLines",Comp.,"D7.gclreqInstruments"
268435960,,".3.1","Create getCalculationLines",Comp.,"D7.gclreqTransactionTypes"
771752344,,".1","CreatePaymentsMessage",Comp.,"D6.createPaymentsMessageRoot"
