Program ISN,﻿Program #,Task,Name,Operation #,Link,Table #,Table Name,Condition
24,,".1","Positie verkoop doorlopen",23,"I.Join",Comp.,"D5.CLIENTGROEP_VIEW","pi-_Eigen/Alle_User (0)=3"
29,,".2","Online gedeelteH",289,"I.Join",Comp.,"D5.WERKBESTAND_PRODUCTEN","v_Sel.Clusters?"
29,,".2.10","Vul memory",28,"I.Join",Comp.,"D5.WERKBESTAND_PRODUCTEN","v_Sel.Clusters?"
29,,".2.4","Fiat Buttons",60,"I.Join",Comp.,"D5.WERKBESTAND_PRODUCTEN","v_Sel.Clusters?"
29,,".2.5","Verwijderen/Ongedaan maken",45,"I.Join",Comp.,"D5.WERKBESTAND_PRODUCTEN","v_Sel.Clusters?"
29,,".2.7","Status Aut. internet zetten",43,"I.Join",Comp.,"D5.WERKBESTAND_PRODUCTEN","v_Sel.Clusters?"
29,,".2.8.1","Status Printen zetten",61,"I.Join",Comp.,"D5.WERKBESTAND_PRODUCTEN","v_Sel.Clusters?"
37,,".5.10","Verwerken",102,"I.Join",Comp.,"D5.PRODUCTEN_PER_RELATIE","v_Module_PORK_Actief?"
63,,".1.3.2","Toon fondsen (Bedragen)",29,"L.O.Join",12,"FONDSEN_PER_PRODUCT","BHI=1"
63,,".1.4.4.1","Vul Werkbestand posities",26,"I.Join",12,"FONDSEN_PER_PRODUCT","BHF=1"
66,,".1","Online gedeelte",65,"I.Join",Comp.,"D5.CLIENTGROEP_VIEW","BBQ=3"
77,,".1","Producten Per Relatie",27,"I.Join",Comp.,"D5.SERVICEPRF_CLIENTOUTPUT","NOT (v_SPPP_aktief?)"
77,,".1","Producten Per Relatie",36,"I.Join",Comp.,"D5.SERVICEPRF_CLIENTOUTPUT","v_SPPP_aktief?"
91,,".1","Online gedeelte",58,"I.Join",Comp.,"D5.CLIENTGROEP_VIEW","YZ=3"
94,,".1","Online gedeelte",9,"I.Join",Comp.,"D5.CLIENTGROEP_VIEW","WL"
94,,".1","Online gedeelte",3,"I.Join",Comp.,"D5.CLIENTEN","WL"
116,,".2","Online gedeelte",36,"I.Join",Comp.,"D5.CLIENTGROEP_VIEW","IF(BAI=1,'Ja','Nee')"
158,,".1.1","Producten per relatie",46,"I.Join",Comp.,"D5.CLIENTGROEP_VIEW","BFJ=3 AND NOT(v_GebruikClusterSelectie?)"
158,,".1.1.3.1.3.1","Bereken posities",51,"I.Join",Comp.,"D3.TYPE_BELEGG_INSTR","pi-_Rebalancing?=1"
158,,".1.1.3.1.8.2","Bepaal looptijd",40,"L.O.Join",Comp.,"D3.BELEGGINGSINSTRUMENT","Left (Trim (BTZ),3)='DIV' OR BTZ='COUP'"
192,,"","WIN-Beleggingsprofielen",9,"I.Join",19,"PROFIEL_PER_PRODUCT","pi-_ProductSelectie?"
215,,"","FUNC-PendingOrdersRelFnds?",24,"I.Join",Comp.,"D5.REKENINGEN_PER_PRODUCT","pi-_ProductNr(optioneel)<>0"
215,,"","FUNC-PendingOrdersRelFnds?",32,"I.Join",Comp.,"D5.PRODUCTEN","pi-_ProductNr(optioneel)<>0"
215,,".1","VerzamelOrder?",21,"I.Join",Comp.,"D5.REKENINGEN_PER_PRODUCT","pi-_ProductNr(optioneel)<>0"
215,,".1","VerzamelOrder?",29,"I.Join",Comp.,"D5.PRODUCTEN","pi-_ProductNr(optioneel)<>0"
358,,".2","Write Output Response",24,"I.Join",Comp.,"D5.EXT_IDENTIFICATION_POSS_VW","Trim(v_ExternalId)<>''"
358,,".2","Write Output Response",46,"I.Join",Comp.,"D5.CLIENTEN","Trim(v_AdvisorId2)<>''"
358,,".3","Write Historical Output Response",24,"I.Join",Comp.,"D5.EXT_IDENTIFICATION_POSS_VW","Trim(v_ExternalId)<>''"
358,,".3","Write Historical Output Response",46,"I.Join",Comp.,"D5.CLIENTEN","Trim(v_AdvisorId2)<>''"
805306878,,".2","setResponse",5,"I.Join",25,"STRATEGIE_PER_PRODUCT","v_ProductNumber>0"