Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
23,,".1","Posities doorlopen",31,"[l_Relatie_geselecteerd?] ","CndRange (BCI=1,'TRUE'LOG)","CndRange (BCI=1,'TRUE'LOG)"
23,,".1","Posities doorlopen",45,"[l_Rekening_binnen_product?] ","'TRUE'LOG","'TRUE'LOG"
23,,".1","Posities doorlopen",64,"[l_Product zonder BG, met RV?] ","'TRUE'LOG","'TRUE'LOG"
23,,".1","Posities doorlopen",71,"[l_Beleggingsprofiel_in_range?] ","'TRUE'LOG","'TRUE'LOG"
23,,".1","Posities doorlopen",80,"[l_Modelportefeuille_in_range?] ","IF (BCV=0 AND BCW=999999999,'FALSE'LOG,'TRUE'LOG)","'TRUE'LOG"
24,,".1","Positie verkoop doorlopen",33,"[l_Relatie_geselecteerd?] ","CndRange (BCL=1,'TRUE'LOG)","CndRange (BCL=1,'TRUE'LOG)"
24,,".1","Positie verkoop doorlopen",81,"[l_Beleggingsprofiel_in_range?] ","IF (BCW=0 AND BCX=999999999,'FALSE'LOG,'TRUE'LOG)","'TRUE'LOG"
24,,".1","Positie verkoop doorlopen",90,"[l_Modelportefeuille_in_range?] ","IF (BCY=0 AND BCZ=999999999,'FALSE'LOG,'TRUE'LOG)","'TRUE'LOG"
29,,".2","Online gedeelteH",52,"[v_Filter-Autoriseren] ","CndRange (BEX=3,'TRUE'LOG)","CndRange (BEX=3,'TRUE'LOG)"
29,,".2","Online gedeelteH",53,"[v_Filter-Fiatteren] ","CndRange(BEY=3,'TRUE'LOG)","CndRange(BEY=3,'TRUE'LOG)"
29,,".2","Online gedeelteH",54,"[v_Filter-Verwijderen] ","CndRange(BEZ=3,'TRUE'LOG)","CndRange(BEZ=3,'TRUE'LOG)"
29,,".2","Online gedeelteH",55,"[v_Filter-Print] ","CndRange(BFB=3,'TRUE'LOG)","CndRange(BFB=3,'TRUE'LOG)"
29,,".2","Online gedeelteH",70,"[l_InternetUser?] ","CndRange (BEX=3,'TRUE'LOG)","CndRange (BEX=3,'TRUE'LOG)"
29,,".2.4","Fiat Buttons",42,"[l_Fiat_Selectie_aanwezig] ","CndRange (BMV=3,'TRUE'LOG)","CndRange (BMV=3,'TRUE'LOG)"
29,,".2.5","Verwijderen/Ongedaan maken",58,"[l_In selectie?] ","CndRange (BMW=3,'TRUE'LOG)","CndRange (BMW=3,'TRUE'LOG)"
29,,".2.7","Status Aut. internet zetten",56,"[l_Geselecteerd?] ","CndRange (BMV=3,'TRUE'LOG)","CndRange (BMV=3,'TRUE'LOG)"
29,,".2.8.1","Status Printen zetten",74,"[l_Geselecteerd?] ","CndRange (BNH=3,'TRUE'LOG)","CndRange (BNH=3,'TRUE'LOG)"
32,,".3","Overige Asset class totalen",25,"[l_Fonds in revisiedetails?] ","'FALSE'LOG","'FALSE'LOG"
37,,".5.10","Verwerken",158,"[l_RelatieInCluster?] ","CndRange (BHK,'TRUE'LOG)","CndRange (BHK,'TRUE'LOG)"
63,,".1.2.8","Check Historische Fondskoers",19,"[l_koers op Transactiedatum ?] ","'FALSE'LOG","'FALSE'LOG"
63,,".1.3.11","Check Historische Fondskoers",19,"[l_koers op Transactiedatum ?] ","'FALSE'LOG","'FALSE'LOG"
63,,".1.3.8","Verw. Regels zonder Positie",23,"[v_Geen Positie ?] ","'TRUE'LOG","'TRUE'LOG"
64,,".1","Doorloop producten per relatie",29,"[v_Opdracht aanmaken ?] ","'TRUE'LOG","'TRUE'LOG"
64,,".1","Doorloop producten per relatie",41,"[v_Clientgroep in VIEW?] ","'TRUE'LOG","'TRUE'LOG"
64,,".1","Doorloop producten per relatie",57,"[v_Modelport in range?] ","'TRUE'LOG","'TRUE'LOG"
66,,".1.8","Verwijderen/Deblokk. selectie",17,"l_Geldige status?","'TRUE'LOG","'TRUE'LOG"
66,,".1.8","Verwijderen/Deblokk. selectie",14,"v_voorstel_totaal_binnen_range","'TRUE'LOG","'TRUE'LOG"
66,,".1","Online gedeelte",35,"v_voorstel_totaal_binnen_range","CndRange (ZQ,'TRUE'LOG)","CndRange (ZQ,'TRUE'LOG)"
73,,".1","Doorloop producten per relatie",27,"v_Clientgroep in VIEW?","'TRUE'LOG","'TRUE'LOG"
91,,".1","Online gedeelte",31,"v_voorstel_totaal_binnen_range","CndRange (XF,'TRUE'LOG)","CndRange (XF,'TRUE'LOG)"
98,,".3.1.1","Zoek Fonds in Modelport BGS",17,"[l_Fonds behoort tot product ?] ","CndRange (BCF=1 AND NOT (BDB),'TRUE'LOG)","CndRange (BCF=1 AND NOT (BDB),'TRUE'LOG)"
99,,".4.2","Aanmaken Advies Oude Stijl",47,"[l_Depot Actief ?] ","'TRUE'LOG","'TRUE'LOG"
99,,".4.3","Aanmaken Advies Nieuwe Stijl",50,"[l_Depot Actief ?] ","'TRUE'LOG","'TRUE'LOG"
129,,"","SUB-Bepaal percent. RV details",19,"v_AssetClass Telt mee","'TRUE'LOG","'TRUE'LOG"
158,,".1.1","Producten per relatie",103,"[l_Profilel/Strategie in range?] ","'TRUE'LOG","'TRUE'LOG"
158,,".1.1","Producten per relatie",53,"[v_Rebalance Accoord ?] ","CndRange (BDD=1 AND NOT (BEE),'TRUE'LOG)","CndRange (BDD=1 AND NOT (BEE),'TRUE'LOG)"
158,,".1.1","Producten per relatie",55,"[v_Rebalance Toegestaan ?] ","'TRUE'LOG","'TRUE'LOG"
158,,".1.1","Producten per relatie",65,"[v_Modelportefeuille in range?] ","'TRUE'LOG","'TRUE'LOG"
158,,".1.1.3.1.1","Rekening Aktief ?",22,"[l_Rekening van Produkt ?] ","CndRange (BJX,'TRUE'LOG)","CndRange (BJX,'TRUE'LOG)"
158,,".1.1.3.1.5","Doorloop posities relatie",46,"[l_Geldrekening binnen product?] ","CndRange (BNV AND BJX,'TRUE'LOG)","CndRange (BNV AND BJX,'TRUE'LOG)"
158,,".1.1.3.1.5.2","Fonds-positie op toets datum",18,"[l_Rekening binnen product?] ","CndRange (BJX,'TRUE'LOG)","CndRange (BJX,'TRUE'LOG)"
162,,".5.1.5","Controleer detail regels",16,"[l_Koers gevonden?] ","'FALSE'LOG","'FALSE'LOG"
175,,"","SUB-Bepaal prod totalen BGS/VB",71,"[l_Rekening binnen product?] ","'TRUE'LOG","'TRUE'LOG"
175,,".2","Fonds-positie op toets datum",18,"[l_Rekening binnen product?] ","CndRange (BCR,'TRUE'LOG)","CndRange (BCR,'TRUE'LOG)"
212,,".2.1","Fondsen werkbestand",14,"[l_Fonds toegestaan bij product?] ","'FALSE'LOG","'FALSE'LOG"
213,,".1.1","Statussen doorlopen",15,"[l_Hogere status zelfde dag?] ","CndRange (BCD=10,'FALSE'LOG)","CndRange (BCD=10,'FALSE'LOG)"
213,,".1.1","Statussen doorlopen",23,"[l_Hogere status dag(en) later?] ","CndRange (BCD=10,'FALSE'LOG)","CndRange (BCD=10,'FALSE'LOG)"
218,,".4.2.1","Bepaal Verwijderde Fondsen",22,"[l_Fonds in Aanpassing Aanw.?] ","'FALSE'LOG","'FALSE'LOG"
311,,".1","Verwerken",24,"[v_ClientGroupInView?] ","'TRUE'LOG","'TRUE'LOG"
311,,".1.2","Status Header bijwerken",19,"[l_DetailNotFullyProcessed?] ","'FALSE'LOG","'FALSE'LOG"
354,,"","WIN - WM_Orders States",14,"[l_NextState?] ","CndRange(ZM,'TRUE'LOG)","CndRange(ZM,'TRUE'LOG)"
1543504340,,".7","Allowed InvestmentFlows",19,"[l_AllowedInvestmentFlow?] ","'TRUE'LOG","'TRUE'LOG"
