Program ISN,﻿Program #,Task,Name,Operation #,Link,Table #,Table Name
29,,".2.8.1","Status Printen zetten",5,"I.Join",Comp.,"D5.CLIENTEN"
29,,".2.7","Status Aut. internet zetten",5,"I.Join",Comp.,"D5.CLIENTEN"
29,,".2.5","Verwijderen/Ongedaan maken",7,"I.Join",Comp.,"D5.CLIENTEN"
63,,".1.3.6","Fondsselectie (Aantallen)",15,"I.Join",Comp.,"D3.BELEGGINGSINSTRUMENT"
63,,".1.4.4.1","Vul Werkbestand posities",15,"I.Join",Comp.,"D3.BELEGGINGSINSTRUMENT"
63,,".1.3.4","Fondsselectie (Bedragen)",15,"I.Join",Comp.,"D3.BELEGGINGSINSTRUMENT"
63,,".1.3.2","Toon fondsen (Bedragen)",15,"I.Join",Comp.,"D3.BELEGGINGSINSTRUMENT"
63,,".1.3.3","Toon fondsen (Aantallen)",15,"I.Join",Comp.,"D3.BELEGGINGSINSTRUMENT"
66,,".1.8","Verwijderen/Deblokk. selectie",24,"I.Join",Comp.,"D5.CLIENTEN"
66,,".1.6","Opdracht overzicht",45,"I.Join",Comp.,"D5.CLIENTEN"
66,,".1","Online gedeelte",55,"I.Join",Comp.,"D5.CLIENTEN"
91,,".1","Online gedeelte",52,"I.Join",Comp.,"D5.CLIENTEN"
180,,".2","VerzamelOrder?",14,"I.Join",Comp.,"D4.ORDERS"
180,,".3","MutatieOrders?",20,"I.Join",Comp.,"D4.ORDERS"
213,,".1.1","Statussen doorlopen",18,"Query",15,"MODELPORT_ADVIES_STATVERLOOP"
213,,".1.1","Statussen doorlopen",9,"Query",15,"MODELPORT_ADVIES_STATVERLOOP"