	Program ISN,﻿Program #,Task,Name,Operation #,Table #,Table Name,Index #,Index Name
23,,".1.1.2","Aanmaken details",2,20,"REVISIE_DETAIL",1,"A_REVISIE_DETAIL_PK"
24,,".1.1.2","Aanmaken details",101,20,"REVISIE_DETAIL",1,"A_REVISIE_DETAIL_PK"
24,,".1.1.2","Aanmaken details",8,20,"REVISIE_DETAIL",1,"A_REVISIE_DETAIL_PK"
29,,".2.2.1.1.1","Inhoud Records Vastleggen",2,34,"MEMORY_REVISIE_DETAIL",1,"A_MEMORY_REVISIE_DETAIL_PK"
162,,".5.1.2","Kopieer Details BO naar RV",117,20,"REVISIE_DETAIL",1,"A_REVISIE_DETAIL_PK"
177,,".1.1.5","AanvullenModelportefeuile",39,34,"MEMORY_REVISIE_DETAIL",1,"A_MEMORY_REVISIE_DETAIL_PK"
177,,".1.1.6","AanvullenKoersenEnFondsWaarden",40,34,"MEMORY_REVISIE_DETAIL",1,"A_MEMORY_REVISIE_DETAIL_PK"
177,,".1.1.4","Niveau 1 liquide middelen",2,34,"MEMORY_REVISIE_DETAIL",1,"A_MEMORY_REVISIE_DETAIL_PK"
177,,".1.1.2","AanvullenFondsPosities",41,34,"MEMORY_REVISIE_DETAIL",1,"A_MEMORY_REVISIE_DETAIL_PK"
177,,".1.1.3","AanvullenGeldPosities",42,34,"MEMORY_REVISIE_DETAIL",1,"A_MEMORY_REVISIE_DETAIL_PK"
340,,".3","Write InvestmentProposal",15,79,"INVESTMENT_PROPOSAL",1,"IP_PK"

