Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
29,,".2.4","Fiat Buttons","RVH_VOORSTELNUMMER","Column","IF (pi-_1Fiat_2AllesFiat_3SelectFia=1,RVH_VOORSTELNUMMER,v_Voorstel v/a sel)","IF (pi-_1Fiat_2AllesFiat_3SelectFia=1,RVH_VOORSTELNUMMER,v_Voorstel t/m sel)"
29,,".2.5","Verwijderen/Ongedaan maken","RVH_PRODUCTNUMMER","Column","IF (pi-_1Auto_2AllesAuto_3SelectAut<>1,v_Product v/a sel,RVH_PRODUCTNUMMER)","IF (pi-_1Auto_2AllesAuto_3SelectAut<>1,v_Product t/m sel,RVH_PRODUCTNUMMER)"
66,,".1","Online gedeelte","Column","CndRange (ZQ,BAD)","IF (ZQ,BAE,89)"
98,,".3","Doorloop Rekening per product","Column","IF (pi-_Liquide middelen ?,1000,1)","IF (pi-_Liquide middelen ?,9999,999)"
116,,".2","Online gedeelte","Column","CndRange (WT,XE)","IF (WT,XF,89)"
130,,".1.1","Schrijf QRAP HM record uit SP","Column","IF (pi-_RapportSoort='Q',62,63)","IF (pi-_RapportSoort='Q',62,63)"
158,,".1.1","Producten per relatie","Column","IF (v_GebruikClusterSelectie?,v_ClusterRelatie,pi-_Relatie_vanaf)","IF (v_GebruikClusterSelectie?,v_ClusterRelatie,pi-_Relatie_t/m)"
158,,".1.1.3.1.1","Rekening Aktief ?","Column","IF (pi-_Check Geldrekeningen?,CASE (pi-_Te gebruiken Geldrekeningen,0,1000,1,pi-_Reksrt_Standaard_Bel_giro,2,pi-_Reksrt_Individuele_Bel_giro,0),0)","IF (pi-_Check Geldrekeningen?,CASE (pi-_Te gebruiken Geldrekeningen,0,1999,1,pi-_Reksrt_Standaard_Bel_giro,2,pi-_Reksrt_Individuele_Bel_giro,3,1999,0),999)"
158,,".1.1.3.1.5","Doorloop posities relatie","Column","IF (pi-_Geldrekeningen doorlopen?,IF (HMB_IDEAAL_PERC_LIQ_MID<>0,1000,CASE (pi-_Te gebruiken Geldrekeningen,0,1000,1,pi-_Reksrt_Standaard_Bel_giro,2,pi-_Reksrt_Individuele_Bel_giro,0)),0)","IF (pi-_Geldrekeningen doorlopen?,IF (HMB_IDEAAL_PERC_LIQ_MID<>0,2999,CASE (pi-_Te gebruiken Geldrekeningen,0,2999,1,pi-_Reksrt_Standaard_Bel_giro,2,pi-_Reksrt_Individuele_Bel_giro,3,2999,0)),0)"
177,,".1.1.1","Rekening Aktief ?","Column","IF (pi-_Check Geldrekeningen?,1000,0)","IF (pi-_Check Geldrekeningen?,1999,999)"
181,,".1.1","Per relatie","RVH_RELATIENUMMER","Column","IF (ZG='' AND ZH='',ZI,Val (BBB,'9'))","IF (ZG='' AND ZH='',ZJ,Val (BBB,'9'))"