Program ISN,﻿Program #,Task,Name,Type
23,,".1.1","Transaction taak","Sort"
23,,".1","Posities doorlopen","Sort"
29,,".2.4","Fiat Buttons","Sort"
29,,".2.2.1","Online gedeelteD","Sort"
37,,".5.4.1","Bepaal langsttoegest orderduur","Sort"
39,,".3.3","Unlock Orders","Sort"
39,,".3.1","Lock Orders","Sort"
47,,".1","Printen","Sort"
63,,".1.3.2","Toon fondsen (Bedragen)","Range : BQH<>0"
63,,".1.3.3","Toon fondsen (Aantallen)","Range : BQH<>0"
63,,".1.3.4","Fondsselectie (Bedragen)","Range : BQX<>0"
63,,".1.3.6","Fondsselectie (Aantallen)","Range : BQX<>0"
63,,".1.4.2","Toon fondsen","Sort"
63,,".1.4.2","Toon fondsen","Range : K/V.MTW_SOORT='V' AND BLJ<>0 OR K/V.MTW_SOORT='K' AND BMT='K' AND BMR<>0"
63,,".1.4.3","Fondsselectie","Range : BKU='V' AND BLK<>0 OR BKU='K'"
63,,".1.4.3","Fondsselectie","Sort"
63,,".1.4.5","Herbereken fondsen","Sort"
92,,".3.2","Toon fondsen","Sort"
92,,".2.2","Toon fondsen (Bedragen)","Range : BHS<>0"
92,,".2.3","Toon fondsen (Aantallen)","Range : BHS<>0"
92,,".3.3.1","Vul Werkbestand posities","Range : BGD<>0"
92,,".3.2","Toon fondsen","Range : MTW_SOORT_K/V='V' AND BGC<>0 OR MTW_SOORT_K/V='K' AND HBOD_TRANSACTIESOORT='K' AND HBOD_PERCENTAGE<>0"
150,,".1","Printen","Sort"
158,,".1.1.3.1.6","Geld Onttrekken Grootste fonds","Sort"
158,,".1.1.3.1.6","Geld Onttrekken Grootste fonds","Range : Val (MID (MRD_VOLGORDE,1,4),'4')<>v_Asset_Instelling_Liquide mid. AND F_Huidige_waarde_ex_blokkade>0"
158,,".1.1.3.1.8.1","Corrigeer Afrondings verschil","Range : ABS (MRD_NOTA_BEDRAG_REK_VAL)>ABS (v_Verschil Invest/Onttrok (RV))"
158,,".1.1.3.1.2","Modelportefeuile kopiëren_OUD","Sort"
165,,".1.1.7","Genereren Geldbatch / bet.ber.","Sort"
177,,".1.1.10","Bepaal afrondingsverschil","Range : MRD_NIVEAU=1 OR (MRD_NIVEAU=3 AND MRD_TRANSACTIESOORT<>'' AND MRD_EFFECTIEF_BEDRAG<>0)"
177,,".1.1.10.1","Corrigeer Afrondings verschil","Range : ABS (MRD_NOTA_BEDRAG_REK_VAL)>= ABS (D_Verschil Invest/Onttrok (RV))"
177,,".1.1.11","Geld Onttrekken Grootste fonds","Range : D_Huidige_waarde_ex_blokkade>0"
177,,".1.1.11","Geld Onttrekken Grootste fonds","Sort"
177,,".1.1.7.1","Corrigeer revisiedetails","Range : (MRD_VOLGORDE=Str (pi-_Asset_Liquide middelen,'4') AND MRD_NIVEAU=1) OR (Trim(MRD_VOLGORDE)='9999' AND MRD_NIVEAU=3)"
177,,".1.1.7.1.1","Afrondingsverschil corrigeren","Range : (MRD_GEWENST_IDEAAL_PERCENTAGE>0 AND pi-_CorrigeerIdeaalPerc?) OR (MRD_BEREKEND_PERCENTAGE>0 AND NOT(pi-_CorrigeerIdeaalPerc?))"
177,,".1.1.8","Bepaal revisievoorstel","Range : MRD_NIVEAU=1 OR (MRD_NIVEAU=3 AND Range(MRD_STATUS,40,50))"
180,,".2","VerzamelOrder?","Range : BBY<>'N'"
181,,".1.1.1","Afdrukken","Sort"
181,,".2","Per Fonds","Sort"
197,,".1","br-calc-Lopende BGOpdrachten","Sort"
209,,".3.1","DAY_OF_WEEK","Sort"
213,,".1.1","Statussen doorlopen","Sort"
213,,".1.2","Statussen doorlopen NewStyle","Sort"
265,,".1.1.1","Door Model Header gegevens","Sort"
279,,".3.1","Security positions","Range : NOT(Range(BBH,'DIV','DIV9')) AND BBH<>'COUP' AND BBC<>0"
297,,".2","checkAccountBGSPosition","Range : BAN=1 AND BAK<>0"
311,,".1","Verwerken","Sort"
321,,"","DeleteTempSchedInvOrdProduct","Sort"
339,,".4.1","SetFundGreatestValue","Sort"
358,,".2","Write Output Response","Sort"
358,,".3","Write Historical Output Response","Sort"
360,,".2.3","Build CalculatedCostsTotals","Sort"
365,,".1.1","Security positions","Range : BDB<>0"
67109305,,".2.1","setResponse","Sort"
234881497,,".1","CheckPipeLine","Sort"
301990312,,"","STAM-Investment Flows","Sort"
301990312,,".2","WIN-ValidationsPerFlow","Sort"
1241514427,,".2.1","setResponse [Instruments]","Sort"
1241514427,,".2.2","setResponse [SubModels]","Sort"
1241514430,,".3","Instruments","Sort"
1241514430,,".4","Classifications","Sort"
1241514430,,".4.1","CalculateTotalPercentage","Sort"
1241514431,,".2","setResponse","Sort"
1241514432,,"","WIN - Models","Sort"
1610613155,,".2","Lines Percentage","Sort"
1610613228,,".2","setResponse","Sort"
167772612,,".2","setResponse","Sort"
671089155,,"","WIN-WM_Orders","Sort"
671089164,,".1","Doorloop producten per relatie","Sort"
794821141,,".1","WM_Orders","Sort"
794821141,,".1.1","InvestmentLines","Sort"
794821141,,".1.4.1","InvestmentLines","Sort"
794821141,,".1.5","InvestmentProposal","Sort"
805306878,,".2","setResponse","Sort"
1767899669,,".1.2","ProductInvestmentSettingsHistory","Sort"
1879048657,,".1","Processing Cohort Transition","Sort"
1879048693,,"","MNU- CollectiveOrders","Sort"
1879048693,,".1","Details","Sort"
1915748896,,"","GetLastSettlementDate","Sort"
1946157481,,".1","Loop through WM Orders","Sort"
1970274837,,".1","CheckPipeLine","Sort"
1979711927,,".3.1","setResponse","Sort"
2113929672,,".1","DefaultModelsView","Sort"
2113929673,,".1","DefaultLifeCyclesView","Sort"
2114978366,,".2.1.1","Assetclass","Sort"
2114978366,,".3.1.1","Assetclass","Sort"
234881495,,".2.1","LoopLines","Sort"
513802840,,".1","Check PPR for Switch","Sort"
513802840,,".2","Check PPR for Rebalance","Sort"
513802840,,".3","Check PPR for Rebalance (BuildingBlock)","Sort"