Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
1,,"","Main Program","Event : E4P.E4_CheckInvestmentOrders",106,P# 165,17,"pi-_Beleggingsopdracht vanaf"
1,,"","Main Program","Event : E4P.E4_CheckInvestmentOrders",106,P# 165,18,"pi-_Beleggingsopdracht t/m"
1,,"","Main Program","Event : E4P.E4_ProcessInvestmentOrders",81,P# 162,5,"pi-_Bel.opdrachtnr vanaf"
1,,"","Main Program","Event : E4P.E4_ProcessInvestmentOrders",81,P# 162,6,"pi-_Bel.opdrachtnr t/m"
1,,"","Main Program","Event : E4P.E4_ProcessInvestmentOrders",81,P# 162,7,"pi-_Terminal Hoofdproces"
1,,"","Main Program","Event : E4P.E4_ProcessInvestmentOrders",81,P# 162,8,"pi-_Datum/Tijd Hoofdproces"
1,,"","Main Program","Event : E4P.E4_ProcessInvestmentOrders",81,P# 162,9,"pi-_Meer Opdr./Rek. gevonden?"
1,,"","Main Program","Event : E4P.E4_ProcessPeriodicInvestmentOr",452,P# 206,1,"pi-_Soort rapport"
1,,"","Main Program","Event : E4P.E4_ProcessPeriodicInvestmentOr",452,P# 206,2,"pi-_Concept(0)/Definitief(1)"
38,,"","INV-Verwerk revisievoorstellen","Event : Zoom",33,P# 37,47,"v_Peildatum"
38,,"","INV-Verwerk revisievoorstellen","Event : Zoom",33,P# 37,48,"v_Peiltijd"
62,,"","SUB-Fiat. Beleggingsopdracht","Group Suffix: ",20,P# 162,5,"pi-_Opdrachtnummer"
62,,"","SUB-Fiat. Beleggingsopdracht","Group Suffix: ",20,P# 162,6,"pi-_Opdrachtnummer"
65,,"","INV-Aanmaken Rebalance Bel.Opd","Event : Uitvoeren",21,P# 64,27,"v_Strategie tm"
105,,"","RAPS-Rapportage Adviezen","Event : WegschrijvenMTWerkbest",92,T# 3,1,"BBS"
105,,"","RAPS-Rapportage Adviezen","Event : WegschrijvenMTWerkbest",92,T# 3,2,"BBT"
158,,"","BAT-Aanmaken Revisievoorstel","Record Suffix",21,P# 157,5,"pi-_Relatie_vanaf"
158,,"","BAT-Aanmaken Revisievoorstel","Record Suffix",21,P# 157,6,"pi-_Relatie_t/m"
165,,".1.1.7","Genereren Geldbatch / bet.ber.","Group Suffix: PR_BATCHSRT_EXCASSO_rel",27,T# 19,3,"v_Te gebruiken Geldbatchcode"
165,,".1.1.7","Genereren Geldbatch / bet.ber.","Task Suffix",18,T# 19,3,"v_Te gebruiken Geldbatchcode"
334,,".1","ReadRequest","Record Suffix",9,P# 1286603334,2,"v_AccountCheck_U30"
339,,".7","calculatePositionValue","Record Suffix",7,P# 1644167645,2,"AMOUNT_CURRENCY"
341,,"","440_CreateOrderDetailsMsg_JMS","Record Suffix",5,P# 375,4,"v_Priority"
361,,".1","Check Request","Record Suffix",11,P# 1286603334,2,"v_AccountCheck_U30"
365,,".2","Get Money Value","Record Suffix",2,P# 1644167645,2
1644167642,,"","CalculatePortfolioRisk","Record Suffix",16,P# 1644167645,2,"v_SystemCurrency"
1543504371,,"","CheckWithdrawalAmountLimit","Event : WriteResponse",18,T# 2,3,"v_PositionPercentage"
1644167639,,"","MNU- Rebalance obv risico","Event : Uitvoeren",59,P# 1644167640,7,"v_Profile t/m"
2002780694,,".1","CreateRequest","Record Suffix",22,P# 1286603334,1,"pi-_AccountCheck"
2089812574,,"","AddInvestmentLinesRequest","Record Suffix",17,P# 1286603334,1,"pi-_AccountCheck"