Program ISN,﻿Program #,Task,Name,Operation #,Variable,Variable Name
42,,".2","Detail",10,"BK","TT_FIXED_AMOUNT"
42,,".2","Detail",11,"BL","TT_MINIMUM_AMOUNT"
42,,".2","Detail",12,"BM","TT_MAXIMUM_AMOUNT"
42,,".2","Detail",16,"BN","TS_ID"
42,,".2","Detail",17,"BO","TS_TT_ID"
42,,".2","Detail",7,"BH","TT_ID"
42,,".2","Detail",8,"BI","TT_CFCU_ID"
42,,".2","Detail",9,"BJ","TT_DESCRIPTION"
37,,".1","Detail",18,"BM","CFCU_TABLE"
37,,".1","Detail",17,"BL","CFCU_AMOUNT_TYPE"
37,,".1","Detail",16,"BK","CFCU_PAY_OFF_TYPE"
37,,".1.2","Update",16,"CT","CFCP_ID"
37,,".1","Detail",26,"BQ","CFCP_ID"
37,,".1","Detail",21,"BN","CFCP_ID"
37,,".1","Detail",15,"BJ","CFCU_METHOD"
37,,".1","Detail",11,"BF","CFCU_CODE"
37,,".1","Detail",10,"BE","CFCU_ID"
37,,".1","Detail",6,"BD","CFCU_ID"
37,,".1","Detail",14,"BI","CFCU_TYPE"
37,,".1","Detail",13,"BH","CFCU_CURRENCY"
37,,".1","Detail",12,"BG","CFCU_DESCRIPTION"
2046820406,,".2","Detail",10,"BL","PERCENTAGE"
2046820406,,".2","Detail",6,"BH","ID"
2046820406,,".2","Detail",7,"BI","DEDU_ID"
2046820406,,".2","Detail",8,"BJ","METHOD"
2046820406,,".2","Detail",9,"BK","FIXED_AMOUNT"
