Program ISN,﻿Program #,Task,Name,Operation #,Table #,Table Name,Index #,Index Name
222,,".1.1.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
222,,".1.2.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
225,,".1.1.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
225,,".1.2.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
231,,".1.1","Vullen per trade",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
231,,".1.2","Vullen tot per relatie per fnd",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
231,,".1.3","Vullen totaal per fonds",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
231,,".2.1","Vullen per trade",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
231,,".2.2","Vullen tot per relatie/fnds",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
231,,".2.3","Vullen totaal per fonds",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
255,,".1.1.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
255,,".1.2.2","ISIN Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
257,,".1.1.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
257,,".1.2.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
228,,".3.1","Vullen werkbestand",2,50,"WERKBESTAND",1,"A_TERMINAL_OMS_DATUM_UK_1"
