Program ISN,﻿Program #,Task,Name,Type
222,,".1.1","Doorlopen EP +","Sort"
222,,".1.2","Doorlopen KB","Sort"
225,,".1.1","Relaties doorlopen EP","Sort"
228,,".2","Trades Kas Bank (RP118D)","Sort"
228,,".3","Afdrukken","Sort"
231,,".1","Transacties EuroPort","Sort"
231,,".2","Transacties Kas Bank (OTTMUT","Sort"
231,,".3","Afdrukken opties","Sort"
231,,".4","Afdrukken futures","Sort"
234,,".1","Doorloop KA_RP100D_IMPORT","Sort"
255,,".1.1","Doorlopen EP +","Sort"
255,,".1.2","Doorlopen KB","Sort"
257,,".1.1","Relaties doorlopen EP","Sort"
266,,".1","WIN-Selecteer datum effecten","Sort"
266,,".2","WIN-Selecteer datum derivaten","Sort"
266,,".3","WIN-Selecteer datum beide","Sort"
334,,".2","print","Range : BV<>BS OR BU<>BT"
294,,".4","Rapporteren verschillen","Sort"
302,,".4","Rapporteren verschillen","Sort"
307,,".4","WIN-Selecteer Datum","Sort"
