ProgramIsn,Tasknum,Taskname,WhereClause
26,".1.2.2","200. MODELPORTEFEUILLE_II","rownum<=1"
26,".1.2.3","Mandjes Onderliggende Waarde","rownum<=1"
26,".1.2.4","2. Derivaten aanwezig","(BELEGGINGSINSTRUMENT.BE_BI_NUMMER between 500 and 799 or BELEGGINGSINSTRUMENT.BE_BI_NUMMER between 2000 and 3999) and rownum<=1"
26,".1.2.5","12. Actuele posities","rownum<=1"
26,".1.2.6","160. Orders","rownum<=1"
26,".1.2.7","6. Niet doorgeboekte trans.","rownum<=1"
26,".1.2.9","753. REVISIE_DETAIL","rownum<=1"
26,".1.2.10","1240. DTL_MOD_PORT_BELGIRO","rownum<=1"
26,".1.2.11","1251.BELEGGINGSOPDRACHT_DETAIL","rownum<=1"
26,".4.1","2.Beleggingsinstr.","rownum<=1"
26,".7.1","checken rekeninghouders-detail","rownum<=1"
26,".7.2","checken online dosier","rownum<=1"
26,".7.3",checken naw-gegevens(onl.dos.)","rownum<=1"
26,".7.4","checken werkgever","rownum<=1"
29,".1.2","3. Check Adviseur","(CLIENTEN.CL_ADVISEUR=BELEGGINGSADVISEURS.BA_MAGIC_USER_ID OR CLIENTEN.CL_ADVISEUR_2=BELEGGINGSADVISEURS.BA_MAGIC_USER_ID OR CLIENTEN.CL_BEWINDVOERDER=BELEGGINGSADVISEURS.BA_MAGIC_USER_ID) and rownum<=1"
29,".1.3","6. Check Transacties","rownum<=1"
29,".1.4","160.Check Adviseur","rownum<=1"
29,".2.2","3.Check Client","rownum<=1"
29,".2.3","243.Check Clientgroepen","rownum<=1"
29,".3.2","3.Check Client","rownum<=1"
29,".4.2","6. Check Trans","(TRANSAKTIES.TR_REL1_RAP_MUNTS=MUNTSOORTEN.MU_CODE OR TRANSAKTIES.TR_REL1_REK2_MUNTS=MUNTSOORTEN.MU_CODE OR TRANSAKTIES.TR_REL2_RAP_MUNTS=MUNTSOORTEN.MU_CODE OR TRANSAKTIES.TR_REL2_REK2_MUNTS=MUNTSOORTEN.MU_CODE OR TRANSAKTIES.TR_BE_MUNTSOORT=MUNTSOORTEN.MU_CODE OR TRANSAKTIES.TR_TRANS_MUNTS=MUNTSOORTEN.MU_CODE) AND rownum<=1"
29,".4.3","4. Check Rekeningen","rownum<=1"
29,".4.4","2. Check Fonds","(BELEGGINGSINSTRUMENT.BE_SYMBOOL<> MUNTSOORTEN.MU_CODE or BELEGGINGSINSTRUMENT.BE_BI_NUMMER<>4000) and  rownum<=1"
29,".4.5","3. Check Client","CLIENTEN.CL_BASIS_MUNTSRT=MUNTSOORTEN.MU_CODE AND rownum<=1"
29,".4.6","19. Rente afspraken","rownum<=1"
29,".4.7","27. Grootboekrekeningen","rownum<=1"
29,".4.8","29. Prov.Tab. header","rownum<=1"
29,".5.2","2. Beleggingsinstrument","rownum<=1"
29,".6.2","Check RCAT","rownum<=1"
29,".7.2","11.Schema's","rownum<=1"
29,".7.3","12.Actuele posities","rownum<=1"
29,".7.4","50. Positiemutaties Geld","rownum<=1"
29,".7.5","92.Jp per trans&grb.","rownum<=1"
29,".7.6","108. Pos.mut. Transdatum","rownum<=1"
29,".8.2","4. Rekeningen","(INSTRUKTIECODES.IC_VOLGNUMMER=REKENINGEN.RE_EFF_AANK_INSTR OR INSTRUKTIECODES.IC_VOLGNUMMER=REKENINGEN.RE_EFF_VERK_INSTR OR INSTRUKTIECODES.IC_VOLGNUMMER=REKENINGEN.RE_OPT_AANK_INSTR OR INSTRUKTIECODES.IC_VOLGNUMMER=REKENINGEN.RE_OPT_VERK_INSTR) AND rownum<=1"
29,".8.3","6. Transacties","rownum<=1"
29,".10.2","3. CLIENT","rownum<=1"
29,".11.6","2. Beleggingsinstrument","(BEURZEN.BRS_NUMMER=BELEGGINGSINSTRUMENT.BE_BEURS_TEGENPARTIJ OR BEURZEN.BRS_NUMMER=BELEGGINGSINSTRUMENT.BE_BV_BEURS) AND rownum<=1"
29,".11.7","122.Kalender per Beurs","rownum<=1"
29,".11.8","160.Orders","rownum<=1"
29,".12.1","4. Rekeningen","rownum<=1"
29,".14.1","2. Beleggingsinstrument","rownum<=1"
29,".15.2","Rekeningen","(REKENINGEN.RE_BOEKSCHEMA_JP_CL=SCHEMAS.SC_SCHEMANR or SCHEMAS.SC_SCHEMANR=REKENINGEN.RE_BOEKSCHEMA_JP_TP ) and rownum<=1"
29,".15.3","Module _instell_Settl"," rownum<=1"
29,".16.2","4. Rekeningen","rownum<=1"
29,".16.3","58. Nota Mailbox","rownum<=1"
29,".17.2","131. Doorbelast.Geg.","rownum<=1"
29,".18.2","2. Beleggingsinstrument","rownum<=1"
29,".18.3","93.Client prov.korting","rownum<=1"
29,".18.4","108.Posmut op transdatum","rownum<=1"
29,".19.2","3. Clienten","rownum<=1"
29,".19.4","5. Muntsoorten","rownum<=1"
29,".19.5","85. Verzend clienten","rownum<=1"
29,".19.7","422. Transactieprofiel relatie","rownum<=1"
29,".19.8","1236. Mailing Adressen","rownum<=1"
29,".20.2","2. Beleggingsinstrument","rownum<=1"
29,".21.2","5. Rekeningen","rownum<=1"
29,".21.3","50. PosMut Geld","rownum<=1"
29,".21.4","108.Posmut op transdatum","rownum<=1"
29,".25.2","155. Check RelatieVerdrag","rownum<=1"
29,".25.3","4. Check Rekeningen","rownum<=1"
29,".25.4","159. Check Percentages","rownum<=1"
29,".26.2","155. Check RelatieVerdrag","rownum<=1"
29,".26.3","2. Check Beleggingsinstr","rownum<=1"
29,".26.4","4. Check Rekeningen","rownum<=1"
29,".26.5","159. Check Percentages","rownum<=1"
29,".27.2","3. Check relaties","rownum<=1"
29,".27.3","18. Check adviseurs","rownum<=1"
29,".28.2","3. Check afdelingen","(PRINTGROEPEN.PG_CODE=AFDELINGEN.AD_PRINTGROEP_INTERN OR PRINTGROEPEN.PG_CODE=AFDELINGEN.AD_PRINTGROEP_EXTERN) AND rownum<=1"
29,".29.2","Beleggingsinstrumenten","(BELEGGINGSINSTRUMENT.BE_BV_BEURS=TICKSIZETABEL_HEADER.TKSH_BEURS AND BELEGGINGSINSTRUMENT.BE_TICKSIZETABEL=TICKSIZETABEL_HEADER.TKSH_TABEL) AND rownum<=1"
29,".30.2","Beleggingsinstrumenten","(BELEGGINGSINSTRUMENT.BE_STUKSOORT=STUKSOORTEN.STKS_NUMMER) AND rownum<=1"
29,".31.2","2 Beleggingsinstrumenten","(BELEGGINGSINSTRUMENT.BE_RENS_SOORT=RENSEIGN_SOORTEN.RS_NUMMER) AND rownum<=1"
29,".31.3","62 Type Belegg.Instr","(TYPE_BELEGG_INSTR.BT_DEF_RENS_SOORT=RENSEIGN_SOORTEN.RS_NUMMER) AND rownum<=1"
29,".32.2","3.Relatie","rownum<=1"
29,".32.3","18. BELEGGINGSADVISEURS","rownum<=1"
29,".32.4","42.Mutatiecodes","rownum<=1"
29,".32.5","85. Verzendrelaties","rownum<=1"
29,".32.6","96. Correspondentietekst","rownum<=1"
29,".32.7","924. WWWUSERS","rownum<=1"
29,".32.9","1235. Titulatuur Uitgebreid","rownum<=1"
29,".32.10","1236. Mailing Adressen","rownum<=1"
29,".33.2","3. CLIENT","rownum<=1"
29,".34.2","1257. PerformanceCatTrans","rownum<=1"
29,".34.3","1259. PerformanceRapKoppeling","rownum<=1"
29,".34.4","1261. PerformanceBedragen","rownum<=1"
29,".35.2","1260. PerformanceIndeling","rownum<=1"
29,".35.3","1259. PerformanceRapKoppeling","rownum<=1"
29,".35.4","1261. PerformanceBedragen","rownum<=1"
29,".37.2","1096 LEGITIMATIES_PER_HOLDER","rownum<=1"
29,".38.2","1163 werkgever","rownum<=1"
30,".1.2.1","128. Doorbel.header","rownum<=1"
30,".1.2.2","132. Doorbel. berekend","rownum<=1"
30,".1.3.1","1.DKKZ Orderkeuze","rownum<=1"
30,".1.3.2","1.DKTR Transactiesoorten","rownum<=1"
30,".1.4.1","43. Landen","rownum<=1"
30,".1.4.2","2. Beleggingsinstrumenten","rownum<=1"
30,".1.5.1","160.Orders","rownum<=1"
30,".1.5.2","165.Extra fondsgegevens","rownum<=1"
30,".1.6","Check HSYS","rownum<=1"
30,".1.7.1","13. Koerscodes","rownum<=1"
30,".1.7.2","117. Brokers","rownum<=1"
30,".1.7.3","204. Instellingen IB","rownum<=1"
30,".1.7.4","235. EP_Koerslever_muntsrt","rownum<=1"
30,".1.7.5","392. Fondsselectie","rownum<=1"
30,".1.7.6","393. Infosoort per IB","rownum<=1"
30,".1.8","Check OALS","rownum<=1"
30,".1.9.1","2. Bel.Ins.","(TABELGEGEVENS.TB_NUMMER = BELEGGINGSINSTRUMENT.BE_PR_NUMMER OR  TABELGEGEVENS.TB_NUMMER=BELEGGINGSINSTRUMENT.BE_PROVISIECAT_HERBELEGGEN) AND  rownum<=1"
30,".1.9.2","3. Relatie","rownum<=1"
30,".1.9.3","430. Producten per Relatie","rownum<=1"
30,".1.9.4","29. Tab. hdr.","(PROVTABHEADER.PR_BE_NUMMER=TABELGEGEVENS.TB_NUMMER OR PROVTABHEADER.PR_CL_NUMMER=TABELGEGEVENS.TB_NUMMER) AND rownum<=1"
30,".1.10.1","4.Rekeningen","rownum<=1"
30,".1.11.1","3. Relaties","rownum<=1"
30,".1.11.2","85. Titulatuur","rownum<=1"
30,".1.11.4","1221. Koppeling Titulatuur","rownum<=1"
30,".1.11.5","1235. Titulatuur Uitgebreid","rownum<=1"
30,".1.11.6","1236. Mailing Adressen","(MAILING_ADRESSEN.MAIL_TITELCODE_1=TABELGEGEVENS.TB_NUMMER or MAILING_ADRESSEN.MAIL_TITELCODE_2=TABELGEGEVENS.TB_NUMMER or MAILING_ADRESSEN.MAIL_TITELCODE_3=TABELGEGEVENS.TB_NUMMER or MAILING_ADRESSEN.MAIL_TITEL_JURIDISCH=TABELGEGEVENS.TB_NUMMER) and rownum<=1"
30,".1.12","Lees MNU1","rownum<=1"
30,".1.13","Check STBF","rownum<=1"
30,".1.14.1","3. Clienten","rownum<=1"
30,".1.14.2","45. Uitg.instell.","rownum<=1"
30,".1.15.1","243. Clientgroepen","rownum<=1"
30,".1.16","Check FORM","rownum<=1"
53,".1.1","Mutatielog_Details?","rownum<=1"
53,".1.3","Key_Items?","AUDIT_EXCL_COLUMNS.STATUS is NULL and rownum<=1"
53,".2","Chk Header","rownum<=1"
59,".1.1","Check dubbele records","rownum<=1 AND MUTATIELOG_OMSCHRIJVING.MLO_BETEKENIS<>MUTATIELOG_OMSCHRIJVING.MLO_BETEKENIS"