Program ISN,﻿Program #,Task,Name,Type
20,,".2","Print per soort","Sort"
28,,".1.6","ServicePrfClientoutput","Sort"
28,,".1.3","Rapp. Rekeningen","Sort"
29,,".15","JP boekingsschema's","Sort"
29,,".22","155. RelatieVerdrag","Sort"
29,,".23","156. Inkomenssoorten","Sort"
29,,".24","159. InkomensverdragPerc.","Sort"
39,,".2.2","Rapport totalen JP's","Sort"
39,,".2.1","Print journaalposten","Sort"
54,,".1.2","Ophalen rel/fonds omschr.","Sort"
54,,".1.4","Ophalen Relatie EXAC_ID","Sort"
54,,".1","SUB-AfdrukkenHeader","Sort"
53,,".1.5","DISP-Key Items","Sort"
53,,".1","DISP-MutatielogHeader","Sort"
