Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
30,,".1","Primaire tabellen","Record Suffix",47,P# 15,3,"BD"
40,,"","SUB-Aanm. JP-bedr.per trans","Event : SchrijfFout",45,P# 88,7
42,,".1","createSessions","Record Suffix",5,P# 43,3,"TRANS_NR_VANAF"
42,,".1","createSessions","Record Suffix",5,P# 43,4,"TRANS_NR_TM"
42,,".1","createSessions","Record Suffix",5,P# 43,8,"pi-_Soort"
53,,"","DISP-Mutatielog","Event : E2.EC-Zoom",20,P# 50,1,"G"
53,,"","DISP-Mutatielog","Event : E2.EC-Zoom",14,P# 51,1,"G"
59,,".1","Omschrijvingen","Event : E2.EC-Zoom",16,P# 49,1,"v_Tabelnaam"
78,,"","INV-webuser blokkeren","Event : E2.EC-Zoom",8,P# 77,3,"v_Datum_Vanaf"
