Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
39,Form,"34.2 Loop transacties",,10,"Begin transactieboekingen 1","Task"
39,Form,"34.2 Loop transacties",,11,"Vruchtgebruik regel","Task"
39,Form,"34.2 Loop transacties",,12,"Begin transactieboekingen 2","Task"
39,Form,"34.2 Loop transacties",,13,"Einde transactie","Task"
39,Form,"34.2 Loop transacties",,4,"Begin transactieboekingen 1","Task"
39,Form,"34.2 Loop transacties",,5,"Vruchtgebruik regel","Task"
39,Form,"34.2 Loop transacties",,6,"Begin transactieboekingen 2","Task"
39,Form,"34.2 Loop transacties",,8,"Einde transactie","Task"
39,Form,"34.2.1 Print journaalposten",,2,"Boekingsregel","Task"
39,Form,"34.2.1 Print journaalposten",,3,"Boekingsregel afrondingsversch","Task"
39,Form,"34.2.1 Print journaalposten",,4,"Boekingsregel","Task"
39,Form,"34.2.1 Print journaalposten",,5,"Boekingsregel afrondingsversch","Task"
