Program ISN,﻿Program #,Task,Name,Operation #,Operation,Duplicate arguments
39,,".2.2","Rapport totalen JP's",32,"IF (Len (Trim (v_Transactiesoortenstring))>80,Trim (Right (v_Transactiesoortenstring,Len (v_Transactiesoortenstring)-v_Lengte eerst regel)),'')"
39,,".2.3","Print cluster/sessiegegevens",13,"IF (Len (Trim (v_Transactiesoortenstring))>80,Trim (Right (v_Transactiesoortenstring,Len (v_Transactiesoortenstring)-v_Lengte eerst regel)),'')"
54,,".1","SUB-AfdrukkenHeader",16,"CndRange (P<>Fill ('z',Len (P)),P)"
54,,".1","SUB-AfdrukkenHeader",11,"CndRange (M<>Fill ('z',Len (M)),M)"
53,,".1","DISP-MutatielogHeader",13,"CndRange (N<>Fill ('z',Len (N)),N)"
53,,".1","DISP-MutatielogHeader",18,"CndRange (T<>Fill ('z',Len (T)),T)"
53,,"","DISP-Mutatielog",20,"IF (M='',Fill ('z',Len (N)),M)"
53,,"","DISP-Mutatielog",26,"IF (S='',Fill ('z',Len (T)),S)"
33,,".1","NP-Rapportage sturing Batch",10,"IF (v_Positie / of \>0,Left (pio_outputfile_nP,Len (pio_outputfile_nP)-v_Positie / of \+1),'')&'NP'&DStr (v_Nieuwe NP datum,'YYMMDD')&'.RAP'"
