Program ISN,﻿Program #,Task,Name,Operation #,Operation,Duplicate arguments
20,,".2","Print per soort","34",Raise Event,"5, 9, 13"
20,,".2","Print per soort","34",Raise Event,"6, 10, 14"
20,,".2","Print per soort","34",Raise Event,"7, 11, 15"
20,,".2","Print per soort","34",Raise Event,"8, 12, 16"
20,,".2","Print per soort","35",Raise Event,"5, 9, 13"
20,,".2","Print per soort","35",Raise Event,"6, 10, 14"
20,,".2","Print per soort","35",Raise Event,"7, 11, 15"
20,,".2","Print per soort","35",Raise Event,"8, 12, 16"
20,,".2","Print per soort","34",Raise Event,"19, 20"
20,,".2","Print per soort","35",Raise Event,"19, 20"
24,,".1","NP-RAP-affaire-overzicht","15",Raise Event,"5, 9, 13"
24,,".1","NP-RAP-affaire-overzicht","15",Raise Event,"6, 10, 14"
24,,".1","NP-RAP-affaire-overzicht","15",Raise Event,"7, 11, 15"
24,,".1","NP-RAP-affaire-overzicht","15",Raise Event,"8, 12, 16"
24,,".1","NP-RAP-affaire-overzicht","16",Raise Event,"5, 9, 13"
24,,".1","NP-RAP-affaire-overzicht","16",Raise Event,"6, 10, 14"
24,,".1","NP-RAP-affaire-overzicht","16",Raise Event,"7, 11, 15"
24,,".1","NP-RAP-affaire-overzicht","16",Raise Event,"8, 12, 16"