Program ISN,Program #,Task,Name,Table #,Table Name
29,,".1.1.8","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"
42,,".1.1.2","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"
44,,".1.1.3","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"
45,,".1.1.3","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"
50,,".1.2","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"
59,,".1.3","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"
64,,".2.1","Aanm. E-mail Bericht",Comp.,"D1.BR_REGELS"
103,,".4","SUB-DoorloopHoofdrekeningen",19,"RETPROVISIERC"
103,,".4","SUB-DoorloopHoofdrekeningen",25,"RE_ACCOUNT_INTEREST_SETTING"
103,,".4","SUB-DoorloopHoofdrekeningen",32,"EK_EFFCT_KREDT_BEREKENING"
103,,".4","SUB-DoorloopHoofdrekeningen",35,"VS_VALUTAIR_SALDO"
103,,".4","SUB-DoorloopHoofdrekeningen",Comp.,"D5.SR_SCHAALTAR_RENTEAFSPR"
104,,"","SUB-PV_Herberekenen",19,"RETPROVISIERC"
104,,"","SUB-PV_Herberekenen",31,"CP_GECOMPENSEERDE_REK"
104,,"","SUB-PV_Herberekenen",32,"EK_EFFCT_KREDT_BEREKENING"
104,,"","SUB-PV_Herberekenen",33,"HP_HOOFDREK_NA_PERIODE"
104,,"","SUB-PV_Herberekenen",34,"CR_COMPENSATIE_REKENINGEN"
104,,"","SUB-PV_Herberekenen",35,"VS_VALUTAIR_SALDO"
104,,"","SUB-PV_Herberekenen",Comp.,"D5.SR_SCHAALTAR_RENTEAFSPR"
104,,".1","SUB-DoorloopRekeningen",25,"RE_ACCOUNT_INTEREST_SETTING"
105,,".3","SUB-BoekenRente",17,"RE_TOTAL_PROFORMA_HDR"
105,,".3","SUB-BoekenRente",25,"RE_ACCOUNT_INTEREST_SETTING"
105,,".3","SUB-BoekenRente",Comp.,"D7.BATCHES_GROOTBOEKMUT"
187,,".1","initialize",Comp.,"D6.calcInterestRevisionResponse"
187,,"","CalcInterestRevision",Comp.,"D6.calcInterestRevisionRequest"
209,,".3","SUB-BoekenRente",17,"RE_TOTAL_PROFORMA_HDR"
209,,".3","SUB-BoekenRente",25,"RE_ACCOUNT_INTEREST_SETTING"
1912602865,,"","CreateApplicationRedemption",7,"MUTATIE_BESTAND"
268435683,,".1.3","Vullen Aanvraaggegevens",7,"MUTATIE_BESTAND"