Program ISN,﻿Program #,Task,Name,Type
31,,".1.1.6","ShowCurrentPayOutSeries","Sort"
53,,".1.2","Uitkeringsgegevens ophalen","Sort"
57,,".1","Bepaal entenre tegenrek geg","Sort"
59,,".2.1","Heeft relatie actief Prod/Rek?","Range : BAD=1"
59,,".2.17","BerekenPercentUitkRekening","Range : NOT (BAB >= 100 AND BAB < 900)"
59,,".2.6","Tonen mutatie rekeningen","Range : ACTUAL_BALANCE<>0 OR INTEREST_BUILT<>0 OR SETTLED_PENALTY_INTEREST<>0 OR NET_BALANCE<>0 OR SELECTED=1"
59,,".2.6.2","BerekentotaalSaldo","Range : MUTATION_RE_ID<>MUTATION_RE_ID"
59,,".2.8.1.2.1.2","Vul tegenrekening gegevens","Sort"
92,,".1.2","Saldo positie op valutadatum","Sort"
92,,".1.3","Mutaties zonder koersrecord","Sort"
96,,".4","SUB-BerekenRente","Range : UM<=TD OR UN='EINDSALDO'"
96,,".4","SUB-BerekenRente","Sort"
104,,".1","SUB-DoorloopRekeningen","Range : VJ<>9 OR NOT pi-_UitsluitenVervallenrek?"
105,,".3.9.1","SUB-BepaalLaatsterecord","Sort"
105,,".3.10","SUB-BepaalLaatsteRecord","Sort"	
124,,".1.1.7.1.2.1.3","WIN-Rente basispercentage","Range : WD=WH"
127,,".1.1","Rekeningen","Sort"
128,,".3","Basispercentage Overzicht","Sort"
140,,".1","VERW-Spaarvormen","Sort"
158,,".2.1","InterestDataDetail","Sort"
209,,".3.9.1","SUB-BepaalLaatsterecord","Sort"
209,,".3.10","SUB-BepaalLaatsteRecord","Sort"
268435683,,".2.6","Tonen mutatie rekeningen","Range : ACTUAL_BALANCE<>0 OR INTEREST_BUILT<>0 OR SETTLED_PENALTY_INTEREST<>0 OR NET_BALANCE<>0 OR SELECTED=1"
268435683,,".2.8.1.2.1.2","Vul tegenrekening gegevens","Sort"
268435683,,".2.6.2","BerekenTotaalSaldo","Range : MUTATION_RE_ID<>MUTATION_RE_ID"
180355320,,"","CalculateCatchUpPeriods","Range : Range(BBH_STATUS_Main,2,3) OR BBH_STATUS_Main>=4 AND v_OnlyOneSerie? AND (l_HasAccountBalance? AND BBH_TYPE_UITKERING_Main=1 OR BBH_TYPE_UITKERING_Main<>1)"
180355320,,"","CalculateCatchUpPeriods","Sort"
180355320,,".2.1","LoopBELASTE_BETALING_HEADER","Range : Range(XO,2,3) OR XO>=4 AND v_OnlyOneSerie? AND (l_HasAccountBalance? AND XQ=1 OR XQ=2)"
948961535,,".1","BerekenTotalSaldo","Range : MUTATION_RE_ID<>MUTATION_RE_ID_calc"