Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
28,,".1.1.7","Bereken benodigde gegevens","Record Suffix",29,P# 66,14,"v_Periodiek bedrag_gewenst"
35,,"","OND-Contracten","Event : Details",5,P# 34,3,"v_Contractnummer"
42,,".1.2.6","Bereken uitkeringsgegevens","Record Suffix",28,P# 1107296502,14,"v_Gewenste periodieke bedrag"
42,,".1.2.6","Bereken uitkeringsgegevens","Record Suffix",23,P# 1107296502,12,"v_Saldo tbv uitkering_gewenst"
66,,".1.2","Initialisatie","Record Suffix",35,P# 78,3,"pi-_Modelportefeuille"
66,,".3","Uitkering berekeningen","Record Suffix",101,P# 66,12,"v_Gewogen_P_X"
66,,".3","Uitkering berekeningen","Record Suffix",101,P# 66,14,"pio_Uitkering"
66,,".3","Uitkering berekeningen","Record Suffix",63,P# 66,12,"v_Resultaat uitkeringkapitaal"
66,,".3","Uitkering berekeningen","Record Suffix",63,P# 66,14,"v_HogeSchatting_P_X2"
66,,".3","Uitkering berekeningen","Record Suffix",67,P# 66,12,"v_Resultaat uitkeringkapitaal"
66,,".3","Uitkering berekeningen","Record Suffix",67,P# 66,14,"v_LageSchatting_P_X1"
66,,".3","Uitkering berekeningen","Record Suffix",71,P# 66,12,"v_Resultaat uitkeringkapitaal"
66,,".3","Uitkering berekeningen","Record Suffix",71,P# 66,14,"v_Gewogen_P_X"
66,,".3","Uitkering berekeningen","Record Suffix",75,P# 66,12,"v_Resultaat uitkeringkapitaal"
66,,".3","Uitkering berekeningen","Record Suffix",75,P# 66,14,"v_Gewogen_P_X"
66,,".3","Uitkering berekeningen","Record Suffix",89,P# 66,12,"v_HogeSchatting_P_X2"
66,,".3","Uitkering berekeningen","Record Suffix",89,P# 66,14,"pio_Uitkering"
66,,".3","Uitkering berekeningen","Record Suffix",93,P# 66,12,"v_LageSchatting_P_X1"
66,,".3","Uitkering berekeningen","Record Suffix",93,P# 66,14,"pio_Uitkering"
66,,".3","Uitkering berekeningen","Record Suffix",97,P# 66,12,"v_Gewogen_P_X"
66,,".3","Uitkering berekeningen","Record Suffix",97,P# 66,14,"pio_Uitkering"
77,,".1","Berekening","Record Suffix",20,P# 1107296502,12
77,,".1","Berekening","Record Suffix",20,P# 1107296502,16,"v_PeriodiekBedrag"
109,,".1","Bepalen Lopende Rente","Record Suffix",4,P# 103,10,"pi-_Relatienummer"
109,,".1","Bepalen Lopende Rente","Record Suffix",4,P# 103,9,"pi-_Relatienummer"
128,,"","STAM-Rente basispercentage","Event : Verwijder Rente",20,P# 486539524,16,"v_INBP_ID dw"
146,,".1.1","Rentemarges","Event : OpheffenWijzigingMarges",71,P# 114,1,"VB"
146,,".1.1","Rentemarges","Event : OpheffenWijzigingMarges",71,P# 114,7,"VA"
146,,".1.1","Rentemarges","Event : Verwijderen marges",59,P# 114,1,"VB"
146,,".1.1","Rentemarges","Event : Verwijderen marges",59,P# 114,7,"VA"
146,,".1.1","Rentemarges","Event : OpheffenWijzigingMarges",73,P# 114,1,"VB"
146,,".1.1.1","Toev/Wijz/Fiatt rentemarges","Record Suffix",37,P# 114,7,"SR"
146,,".2","Toev/Wijz/Fiatt renteafspraak","Event : OK",56,P# 113,1,"SR"
146,,".1.1","Rentemarges","Event : OpheffenWijzigingMarges",73,P# 114,7,"VA"
146,,".1.1.1","Toev/Wijz/Fiatt rentemarges","Record Suffix",37,P# 114,1,"WG"
146,,".1","Inlezen gegevens","Event : OpheffenWijzigingRenteAfspraak",36,P# 113,1,"SR"
146,,".1","Inlezen gegevens","Event : Verwijderen",61,P# 113,1,"SR"
146,,"","STAM-Rente afspraken","Event : E2.EC-Zoom",25,P# 113,1,"SK"
146,,".1","Inlezen gegevens","Event : OpheffenWijzigingRenteAfspraak",31,P# 113,1,"SR"
146,,".1","Inlezen gegevens","Event : Verwijderen",65,P# 113,1,"SK"
146,,".1.1","Rentemarges","Event : Verwijderen marges",56,P# 114,1,"VB"
146,,".1.1","Rentemarges","Event : Verwijderen marges",56,P# 114,7,"VA"
146,,".1","Inlezen gegevens","Event : Fiatteren",93,P# 113,1,"SR"
146,,".1.1","Rentemarges","Event : Fiatteren marges",38,P# 114,1,"VB"
191,,".1.1","LoopInterestConditions","Record Suffix",27,P# 196,2,"v_DateBonusPeriodTo"
191,,".1.1","LoopInterestConditions","Record Suffix",6,P# 196,2,"v_DateBonusPeriodTo"
212,,"","MNU-BulkAdd/StopBonusInterest","Event : stopBonusInterest",10,T# 3,3,"SE"
1107296502,,".1.1","Initialisatie","Record Suffix",38,P# 78,3,"pi-_Modelportefeuille"
180355322,,"","CalculateRequiredAmount","Record Suffix",20,P# 1107296502,12,"pi-_InheritedAmount"
486539528,,".1","getMessage","Record Suffix",37,P# 486539524,16,"INBP_ID_delete"
486539528,,".1","getMessage","Record Suffix",39,P# 486539524,11,"v_baseRate"
486539528,,".1","getMessage","Record Suffix",39,P# 486539524,12,"v_interestRateSurcharge"
486539528,,".1","getMessage","Record Suffix",39,P# 486539524,13,"v_alert"
486539528,,".1","getMessage","Record Suffix",39,P# 486539524,15
486539528,,".1","getMessage","Record Suffix",39,P# 486539524,9,"v_startDate"
486539528,,".1","getMessage","Record Suffix",42,P# 486539524,6
486539528,,".1","getMessage","Record Suffix",42,P# 486539524,7
486539528,,".1","getMessage","Record Suffix",42,P# 486539524,8,"v_externalCode"
486539528,,".1","getMessage","Record Suffix",42,P# 486539524,9,"v_startDate"
486539528,,".1","getMessage","Record Suffix",42,P# 486539524,15
486539528,,".1","getMessage","Record Suffix",42,P# 486539524,16,"v_INBP_ID"
486539528,,".1","getMessage","Record Suffix",44,P# 486539524,6
486539528,,".1","getMessage","Record Suffix",44,P# 486539524,7
486539528,,".1","getMessage","Record Suffix",44,P# 486539524,8,"v_externalCode"
486539528,,".1","getMessage","Record Suffix",44,P# 486539524,9,"v_startDate"
355467534,,".3","CalculateBuildUpInterest","Record Suffix",8,P# 1107296502,12
355467534,,".3","CalculateBuildUpInterest","Record Suffix",8,P# 1107296502,22