Program ISN,Program #,Task,Name,Location
59,,".1","Toon/verwerk details","Expression: #56 = Blb2File(v_requestBlob,'c:\temp\request_CalculateAndProcessFees.xml')"
1107296502,,".1.3","Berekeningen met rendement percentage","IOFile: Debug = IF(v_debugOn?,'c:\temp\INTEREST_PERIOD'&'_METHOD'&Trim(Str(pi-_Berekeningswijze,'#2'))&'.txt',NULL())"
1107296502,,".1.3.2","ExportDebug info","IOFile: Export = IF(v_debugOn?,'c:\temp\PERIOD_RENDEMENT'&'_METHOD'&Trim(Str(pi-_Berekeningswijze,'#2'))&'.txt',NULL())"
1107296502,,".1.4.1","Berekening","IOFile: Debug = IF(v_debugOn?,'c:\temp\INTEREST_PERIOD'&'_METHOD'&Trim(Str(pi-_Berekeningswijze,'#2'))&'.txt',NULL())"
1107296502,,".2.3","DepositToReturn","Expression: #26 = 'c:\temp\DepositToReturn_YieldCalc2.csv'"
1107296502,,".2.3.1","proposeDifferentReturnAmounts","IOFile: Proposals = IF(v_debugOn?,'c:\temp\DepositToReturn_Proposals.csv',NULL())"
1107296502,,".2.4","ReturnToDeposit","Expression: #23 = 'c:\temp\ReturnToDeposit_YieldCalc2.csv'"
1107296502,,".2.4.1","proposeDifferentDepositAmounts","IOFile: Proposals = IF(v_debugOn?,'c:\temp\ReturnToDeposit_Proposals.csv',NULL())"
37749002,,".1.1","SUB-Loop","Expression: #27 = Blb2File(v_paymentsMessage,'D:\EA\Generate\xsd_altered_java\request_CreatePaymentsLO.xml')"
37749002,,".1.1","SUB-Loop","Expression: #37 = Blb2File(v_triggerData,'D:\EA\Generate\xsd_altered_java\trigger_rtcr.xml')"
37749002,,".1.1","SUB-Loop","Expression: #44 = Blb2File(v_triggerData,'D:\EA\Generate\xsd_altered_java\trigger_rtdb.xml')"
268435683,,".1","Toon/verwerk details","Expression: #56 = Blb2File(v_requestBlob,'c:\temp\request_CalculateAndProcessFees.xml')"