Program ISN,﻿Program #,Task,Name,Type
38,,".1.1.1","Fouten : Beheerloon BHRL","Sort"
78,,".1","Doorloop Intermediair provisie","Sort"
55,,".3.5","Doorlopen Intermediair Provisi","Sort"
55,,".3.5.6","Totaal afdrukken/Uitbetalen","Sort"
55,,".1.1","Bepaal aantal totaal regels","Sort"
55,,".3","Doorloop IM provisie tabel","Sort"
67,,".1.1","Doorlopen Intermediair Provisi","Sort"
58,,".1","Doorlopen Intermediair Provisi","Sort"
62,,".2.1.1.1","Bepaal Laatste Uitkeerdatum","Sort"
92,,".1.1","ProcessServiceFee_Hdr","Sort"
133,,".1","Doorloop Intermediair provisie","Sort"
603979939,,".3","ReadConcepttransactionQuotes","Range : IN(IM,v_TotalSellAmountReplyCurr,CFH_CURRENCY)"
1185939651,,".1.3","Calculated_Fee_Hdr","Sort"
877658322,,".2","LoopListNomRegResponse","Range : IW <> 0"
142606555,,".1","EditScopeTosaCalculation","Sort"
1610612891,,".1","CalculatedFeeHdr","Sort"
2082472178,,"","State608_CheckNextCalculation","Sort"
2082472179,,"","State602_StartNextCalculation","Sort"
2082472187,,".1","Del_ServiceFeeHdr","Sort"