Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
28,,"","PROC-Bepalen basis","Record Suffix",22,P# 301990058,13,"pi-_Soort Berekening"
28,,"","PROC-Bepalen basis","Record Suffix",22,P# 301990058,3,"pi-_Periode vanaf"
28,,"","PROC-Bepalen basis","Record Suffix",22,P# 301990058,4,"pi-_Periode t/m"
28,,"","PROC-Bepalen basis","Record Suffix",22,P# 301990058,8,"pi-_CalculationVariant"
37,,"","INV-Genereren transacties","Event : Execute",11,P# 38,13,"v_Relatienr vanaf"
37,,"","INV-Genereren transacties","Event : Execute",11,P# 38,14,"v_Relatienr t/m"
56,,"","INV-IMVG Provisie uitkeren","Event : E2.EC-Zoom",41,P# 52,6,"HO"
301990059,,"","TerminateProductFee","Record Suffix",11,P# 301990058,13,"CHARGE_TYPE_ID"
301990059,,"","TerminateProductFee","Record Suffix",11,P# 301990058,4,"pi-_ReferenceDate"
301990059,,"","TerminateProductFee","Record Suffix",18,P# 301990058,13,"CHARGE_TYPE_ID"
378536157,,".2","IO-task","Record Suffix",9,P# 301990058,13,"v_ChargeType"
378536157,,".2","IO-task","Record Suffix",9,P# 301990058,3,"v_HeaderPeriodFrom"
378536157,,".2","IO-task","Record Suffix",9,P# 301990058,4,"v_HeaderPeriodTill"
1174405267,,"","State400_CreateFeeTransaction","Record Suffix",21,P# 585105664,23,"VAR_SUBJECT_TO_VAT"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,11,"pi-_initiatorReference"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,12,"pi-_overrulIncassoMethod.id"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,13,"CHARGE_TYPE_ID"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,14,"v_MetaDataId"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,15,"v_DoCalculateNextPeriod"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,16,"pi-_CalcRunIdPreviousPeriod_Eve"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,3,"v_PeriodStartDate"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,4,"v_PeriodEndDate"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,8,"pi-_calculationVariant"
1345323245,,".1","Loop charge types","Event : CalculationOnePeriod",52,P# 301990058,9,"pi-_product.id"
1656750310,,"","CalculatePeriodicCharges","Record Suffix",12,P# 33,8,"v_RelationFrom"
1656750310,,"","CalculatePeriodicCharges","Record Suffix",12,P# 33,9,"v_RelationTill"
1656750310,,"","CalculatePeriodicCharges","Record Suffix",9,P# 28,8,"v_RelationFrom"
1656750310,,"","CalculatePeriodicCharges","Record Suffix",9,P# 28,9,"v_RelationTill"