       // Created by   :CUA--Cua Vu         //
       // Created Date :09/05/2018 Time :17:04:48              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\paa\D5.eci         //
COMPID = 1159475670-29337-20424-918699AEB
NAME = "D5"
DESC = "DataObjects PPA (Public) - D5"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%d5\d5.edp"
CABINETFILE = "%epprog%d5%versie%%D5patch%.ecf"
VRSN = 99
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="ADVISEUR_DISTR_KAN" RMK="" HELPKEY=""
File=PUBLIC="AFDELINGEN" RMK="" HELPKEY=""
File=PUBLIC="BANKTABEL" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSADVISEURS" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSDOELSTELLING" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSHORIZON" RMK="" HELPKEY=""
File=PUBLIC="BKR_EVA_TOETSEN" RMK="" HELPKEY=""
File=PUBLIC="BKR_VIS_TOETSEN" RMK="" HELPKEY=""
File=PUBLIC="CLIENT_BEOORD_FACT" RMK="" HELPKEY=""
File=PUBLIC="CLIENTGROEP_VIEW" RMK="" HELPKEY=""
File=PUBLIC="CLIENTGROEPEN" RMK="" HELPKEY=""
File=PUBLIC="CLIENTPROVKORTING" RMK="" HELPKEY=""
File=PUBLIC="CLIENTTYPE" RMK="" HELPKEY=""
File=PUBLIC="CLUSTERS_PER_ADVISEUR" RMK="" HELPKEY=""
File=PUBLIC="CONTACTPERS_PER_WERKGEVER" RMK="" HELPKEY=""
File=PUBLIC="CRM_NOTITIES" RMK="" HELPKEY=""
File=PUBLIC="CRM_NOTITIES_ADVISEUR" RMK="" HELPKEY=""
File=PUBLIC="DEFCLIENTGEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="DEFPRODUCTGEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="DEFREKENINGGEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="DEPOT_RELATIE" RMK="" HELPKEY=""
File=PUBLIC="DOEL_CLIENT" RMK="" HELPKEY=""
File=PUBLIC="ERVEN_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="FR_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="FREQUENTIE_CONTACT" RMK="" HELPKEY=""
File=PUBLIC="GROEILIJN_PERCENTAGES" RMK="" HELPKEY=""
File=PUBLIC="HIS_INTERMEDIAIR_PER_REL" RMK="" HELPKEY=""
File=PUBLIC="HISTORIE_ADVISEURS" RMK="" HELPKEY=""
File=PUBLIC="HOLDER_ROL" RMK="" HELPKEY=""
File=PUBLIC="HOLDERS_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="HOLDINGS" RMK="" HELPKEY=""
File=PUBLIC="IW_KOPP_AANVRNR_RELNR" RMK="" HELPKEY=""
File=PUBLIC="INTERMEDIAIR_MEDEWERKER" RMK="" HELPKEY=""
File=PUBLIC="INTERMEDIAIRS" RMK="" HELPKEY=""
File=PUBLIC="IW_DOC_OMSCHRIJVINGEN" RMK="" HELPKEY=""
File=PUBLIC="IW_DOCUMENTEN_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="JO_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="KENMERKEN" RMK="" HELPKEY=""
File=PUBLIC="KENMERKEN_PER_HOLDER" RMK="" HELPKEY=""
File=PUBLIC="KENNIS_PER_CLIENT" RMK="" HELPKEY=""
File=PUBLIC="KENNISAFHANDELING_PER_MIFCAT" RMK="" HELPKEY=""
File=PUBLIC="KOPPELING_KENMERKEN" RMK="" HELPKEY=""
File=PUBLIC="AANVRAAG" RMK="" HELPKEY=""
File=PUBLIC="KW_AANVRAAG_HYPOTHEEK_GEG" RMK="" HELPKEY=""
File=PUBLIC="KW_AANVRAAG_LINKP" RMK="" HELPKEY=""
File=PUBLIC="KW_AANVRAAG_MOD_PORT_BELGIRO" RMK="" HELPKEY=""
File=PUBLIC="KW_AANVRAAG_UPDATE" RMK="" HELPKEY=""
File=PUBLIC="KW_AANVRAAGDETAILS" RMK="" HELPKEY=""
File=PUBLIC="ANTWOORDEN_PER_AANVRAAG" RMK="" HELPKEY=""
File=PUBLIC="KW_FINANCIEEL_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="KW_FP_PERIODICAL_PAYMENTS" RMK="" HELPKEY=""
File=PUBLIC="KW_FP_REKENING" RMK="" HELPKEY=""
File=PUBLIC="KW_HERKOMST" RMK="" HELPKEY=""
File=PUBLIC="KW_HOLDER_KENMERKEN" RMK="" HELPKEY=""
File=PUBLIC="RESULTAAT_KENNISENERVARING" RMK="" HELPKEY=""
File=PUBLIC="STATUSVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="KW_VERZEKERINGSADVISEUR" RMK="" HELPKEY=""
File=PUBLIC="LEGITIMATIES_PER_HOLDER" RMK="" HELPKEY=""
File=PUBLIC="MAILING_ADRESSEN" RMK="" HELPKEY=""
File=PUBLIC="MF_KW_APPLICATION_OUTPUT_SEND" RMK="" HELPKEY=""
File=PUBLIC="MF_TERMINATION_DTL" RMK="" HELPKEY=""
File=PUBLIC="ONLD_NAW_GEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="POSTCODETABEL" RMK="" HELPKEY=""
File=PUBLIC="PR_EXT_ACC_CONNECTIONS" RMK="" HELPKEY=""
File=PUBLIC="PR_KOPPELING_EXT_REKNUMMER" RMK="" HELPKEY=""
File=PUBLIC="PR_EXTERNAL_ACCOUNTS" RMK="" HELPKEY=""
File=PUBLIC="PR_HOLDER_TEGENREKENING" RMK="" HELPKEY=""
File=PUBLIC="PR_LOAN_CHARACTERISTICS" RMK="" HELPKEY=""
File=PUBLIC="PR_PROD_CONTRAACCOUNTS_EXT" RMK="" HELPKEY=""
File=PUBLIC="PR_REKENING_BW_LIST" RMK="" HELPKEY=""
File=PUBLIC="PR_TEGENREK_AANVRAAG" RMK="" HELPKEY=""
File=PUBLIC="ACCOUNT_VALIDATION" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTEN" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTEN_PER_CLIENTGROEP" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTEN_PER_RELATIE" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTKENMERKEN" RMK="" HELPKEY=""
File=PUBLIC="RECHTSVORM" RMK="" HELPKEY=""
File=PUBLIC="REKENING_SOORTEN" RMK="" HELPKEY=""
File=PUBLIC="REKENING_SOORTEN_KOPPEL" RMK="" HELPKEY=""
File=PUBLIC="REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="REKENINGEN_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="REKENINGGROEPEN" RMK="" HELPKEY=""
File=PUBLIC="REKENINGHOUDERS_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="RELATIECATEGORIEEN" RMK="" HELPKEY=""
File=PUBLIC="RELATIES_PER_CLUSTER" RMK="" HELPKEY=""
File=PUBLIC="RELATIEVERDRAG" RMK="" HELPKEY=""
File=PUBLIC="REMISIERS" RMK="" HELPKEY=""
File=PUBLIC="RISICO_INDICATIE" RMK="" HELPKEY=""
File=PUBLIC="RISICOBEROEP" RMK="" HELPKEY=""
File=PUBLIC="VERZEND_CLIENTEN" RMK="" HELPKEY=""
File=PUBLIC="WERKGEVER" RMK="" HELPKEY=""
File=PUBLIC="RM_EXTERNE_PARTIJEN_TYPE" RMK="" HELPKEY=""
File=PUBLIC="RM_PARTIJ_TAX_CHARACTERISTICS" RMK="" HELPKEY=""
File=PUBLIC="RM_PARTY_TO_PARTY_ROLE" RMK="" HELPKEY=""
File=PUBLIC="SECTOR" RMK="" HELPKEY=""
File=PUBLIC="SERVICEPRF_CLIENTOUTPUT" RMK="" HELPKEY=""
File=PUBLIC="SERVICEPROFIEL_MODULE" RMK="" HELPKEY=""
File=PUBLIC="SOORT_LEGITIMATIE" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_BANK" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="TITLE_MEM" RMK="" HELPKEY=""
File=PUBLIC="TITULATUUR_UITGEBREID" RMK="" HELPKEY=""
File=PUBLIC="TP_REMINDERSCHEMA_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="TP_REMINDERSCHEMA_HEADER" RMK="" HELPKEY=""
File=PUBLIC="TRANS_PROFIEL_RELATIE" RMK="" HELPKEY=""
File=PUBLIC="UITKERINGSREKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="UITZONDERINGEN_TENAAMSTELLING" RMK="" HELPKEY=""
File=PUBLIC="VERHUIZINGEN" RMK="" HELPKEY=""
File=PUBLIC="VERWIJD_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="VERWIJD_RELATIES" RMK="" HELPKEY=""
File=PUBLIC="VORM_CONTACT" RMK="" HELPKEY=""
File=PUBLIC="WR_PRODUCT_FISCAL_TYPES" RMK="" HELPKEY=""
File=PUBLIC="TP_REMINDER_LOG" RMK="" HELPKEY=""
File=PUBLIC="EXT_VRIJE_REKENING_RANGE" RMK="" HELPKEY=""
File=PUBLIC="ON_LINE_DOSSIER" RMK="" HELPKEY=""
File=PUBLIC="PR_EXTERNE_TEGENREKENING" RMK="" HELPKEY=""
File=PUBLIC="PR_PRODUCT_CONTRAACCOUNTS_EXT" RMK="" HELPKEY=""
File=PUBLIC="WERKBESTAND_PRODUCTEN" RMK="" HELPKEY=""
File=PUBLIC="RENTE_AFSPRAKEN" RMK="" HELPKEY=""
File=PUBLIC="SR_SCHAALTAR_RENTEAFSPR" RMK="" HELPKEY=""
File=PUBLIC="TOEG_TEGEN_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="TOEG_TEGEN_REKENING_HIST" RMK="" HELPKEY=""
File=PUBLIC="AANVRAAGTYPE_PER_EIBCHANNEL" RMK="" HELPKEY=""
File=PUBLIC="PR_PRODUCTS_PER_CLIENT_VW" RMK="" HELPKEY=""
File=PUBLIC="ON_LINE_DOSSIER_MEM" RMK="" HELPKEY=""
File=PUBLIC="STATUS" RMK="" HELPKEY=""
File=PUBLIC="PROCES" RMK="" HELPKEY=""
File=PUBLIC="VRAGENLIJST" RMK="" HELPKEY=""
File=PUBLIC="MEERKEUZEANTWOORD" RMK="" HELPKEY=""
File=PUBLIC="VRAAG" RMK="" HELPKEY=""
File=PUBLIC="VRAAG_MEERKEUZEANTWOORD" RMK="" HELPKEY=""
File=PUBLIC="VRAGENLIJST_VRAAG" RMK="" HELPKEY=""
File=PUBLIC="AANVRAAGTYPE" RMK="" HELPKEY=""
File=PUBLIC="AANVRAAGTYPE_PROCES" RMK="" HELPKEY=""
File=PUBLIC="PUNTENTOTAAL" RMK="" HELPKEY=""
File=PUBLIC="BEP_BELEGGINGSPROFIEL" RMK="" HELPKEY=""
File=PUBLIC="STRATEGIE_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="STRATPROFPORTKOPPELING" RMK="" HELPKEY=""
File=PUBLIC="KW_STUURINFO_EXT_OUTPUT" RMK="" HELPKEY=""
File=PUBLIC="KW_MAIN_PROCESSES" RMK="" HELPKEY=""
File=PUBLIC="KW_MAIN_PROCESS_STATUS" RMK="" HELPKEY=""
File=PUBLIC="KW_BEL_VERDRAG" RMK="" HELPKEY=""
File=PUBLIC="KW_GELDIGHEID_AANVRAAG" RMK="" HELPKEY=""
File=PUBLIC="CLIENTEN" RMK="" HELPKEY=""
File=PUBLIC="KW_HERKOMST_TYPE" RMK="" HELPKEY=""
File=PUBLIC="RM_PARTIJ_FORMS" RMK="" HELPKEY=""
File=PUBLIC="HIST_REKENINGHOUDER_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="MAIN_DUMP" RMK="" HELPKEY=""
File=PUBLIC="TELEFOONNUMMER_DUMP" RMK="" HELPKEY=""
File=PUBLIC="DGS_REKENINGSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="DGS_BLOKKADECODES" RMK="" HELPKEY=""
File=PUBLIC="DGS_LEGITIMATIES" RMK="" HELPKEY=""
File=PUBLIC="RELATIE_BLOKKERINGSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="createProdOwnerChangeRequest" RMK="" HELPKEY=""
File=PUBLIC="cpocrq.newProductRoles" RMK="" HELPKEY=""
File=PUBLIC="cpocrq.newProductRole" RMK="" HELPKEY=""
File=PUBLIC="cpocrq.oldProductRoles" RMK="" HELPKEY=""
File=PUBLIC="SERVICEPRF_DISTR_LIST" RMK="" HELPKEY=""
File=PUBLIC="SERVICECONCEPTS" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTDEFINITIONS" RMK="" HELPKEY=""
File=PUBLIC="SERVICECONCEPT_MIFIDCATEGORIES" RMK="" HELPKEY=""
File=PUBLIC="MIFID_TESTHEADER" RMK="" HELPKEY=""
File=PUBLIC="MIFID_TESTSCORES" RMK="" HELPKEY=""
File=PUBLIC="ACCOUNT_EXTRAINFO" RMK="" HELPKEY=""
File=PUBLIC="setMifidTestResultsRequest" RMK="" HELPKEY=""
File=PUBLIC="smrq.setMifidTestResults" RMK="" HELPKEY=""
File=PUBLIC="ssrq.setMifidTestResults" RMK="" HELPKEY=""
File=PUBLIC="setMifidTestResultsResponse" RMK="" HELPKEY=""
File=PUBLIC="getMifidTestResultsRequest" RMK="" HELPKEY=""
File=PUBLIC="getMifidTestResultsResponse" RMK="" HELPKEY=""
File=PUBLIC="gmrs.Parties" RMK="" HELPKEY=""
File=PUBLIC="gmrs.Party" RMK="" HELPKEY=""
File=PUBLIC="gmrs.MifidCategories" RMK="" HELPKEY=""
File=PUBLIC="gmrs.MifidCategory" RMK="" HELPKEY=""
File=PUBLIC="gmrs.Products" RMK="" HELPKEY=""
File=PUBLIC="gmrs.Product" RMK="" HELPKEY=""
File=PUBLIC="gmrs.Roles" RMK="" HELPKEY=""
File=PUBLIC="gmrs.Role" RMK="" HELPKEY=""
File=PUBLIC="gmrs.ServiceConcepts" RMK="" HELPKEY=""
File=PUBLIC="gmrs.ServiceConcept" RMK="" HELPKEY=""
File=PUBLIC="gmrs.RequiredResults" RMK="" HELPKEY=""
File=PUBLIC="gmrs.RequiredResult" RMK="" HELPKEY=""
File=PUBLIC="CONTEXTCALCULATIONRULES" RMK="" HELPKEY=""
File=PUBLIC="CONTRACT_BASE" RMK="" HELPKEY=""
File=PUBLIC="EXT_IDENTIFICATION" RMK="" HELPKEY=""
File=PUBLIC="KW_ADDRESS" RMK="" HELPKEY=""
File=PUBLIC="COUNTRY_DEDUCTIONS" RMK="" HELPKEY=""
File=PUBLIC="PARTY_DEDUCTIONS" RMK="" HELPKEY=""
File=PUBLIC="DEDUCTION_EXEMPTIONS_VW" RMK="" HELPKEY=""
File=PUBLIC="FISCALCOUNTRY_PER_PARTY" RMK="" HELPKEY=""
File=PUBLIC="VALUE_TRANSFER" RMK="" HELPKEY=""
File=PUBLIC="TERM_CONTRA_PARTY_INTEREST" RMK="" HELPKEY=""
File=PUBLIC="ACCOUNTLIST_MEMORY" RMK="" HELPKEY=""
File=PUBLIC="KW_EXT_IDENTIFICATION" RMK="" HELPKEY=""
File=PUBLIC="PERIODICAL_PLAN" RMK="" HELPKEY=""
File=PUBLIC="REKENING_BLOKKERINGSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="CLIENT_CONTRACT_VW" RMK="" HELPKEY=""
File=PUBLIC="BLOCKED_CONTRACT" RMK="" HELPKEY=""
File=PUBLIC="BLOCKED_CONTRACT_HIST" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_TARGET_INFO" RMK="" HELPKEY=""
File=PUBLIC="EXPECTED_PAYMENTS_VW" RMK="" HELPKEY=""
File=PUBLIC="BSN_RSIN_NUMBER_VW" RMK="" HELPKEY=""
File=PUBLIC="CONTRACT_EXTRA_INFO" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_PARTY_TARGETGROUP" RMK="" HELPKEY=""
File=PUBLIC="TARGETGROUP" RMK="" HELPKEY=""
File=PUBLIC="END_ACCOUNT_MESSAGES_MEMORY" RMK="" HELPKEY=""
File=PUBLIC="QUESTIONLIST" RMK="" HELPKEY=""
File=PUBLIC="RISKPROFILE_PRODUCT_PARTY" RMK="" HELPKEY=""
File=PUBLIC="RELOCATIONS" RMK="" HELPKEY=""
File=PUBLIC="ADMINCOSTS_TYPES" RMK="" HELPKEY=""
File=PUBLIC="KW_STATUSFLOW_VERWERKING" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_SWITCH_HISTORY" RMK="" HELPKEY=""
File=PUBLIC="EXT_IDENTIFICATION_POSS_VW" RMK="" HELPKEY=""
File=PUBLIC="ACCOUNT_BLOCKADE_REASON" RMK="" HELPKEY=""
File=PUBLIC="ACCOUNT_BLOCKADE_REASON_HIST" RMK="" HELPKEY=""
File=PUBLIC="LEGALENTITY_TYPE" RMK="" HELPKEY=""
File=PUBLIC="LEGALENTITY_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="SERVICEPRF_CLIENTOUTPUT_HIST" RMK="" HELPKEY=""
File=PUBLIC="SERVICEPROFIEL_MODULE_HIST" RMK="" HELPKEY=""
File=PUBLIC="cpocrq.oldProductRole" RMK="" HELPKEY=""
File=PUBLIC="deduplClientDataSyncResponse" RMK="" HELPKEY=""
File=PUBLIC="deduplClientDataDispRequest" RMK="" HELPKEY=""
File=PUBLIC="getTaxabilityRequest" RMK="" HELPKEY=""
File=PUBLIC="getTaxabilityResponse" RMK="" HELPKEY=""
File=PUBLIC="gtrs.holders" RMK="" HELPKEY=""
File=PUBLIC="gtrs.holder" RMK="" HELPKEY=""
File=PUBLIC="gtrs.products" RMK="" HELPKEY=""
File=PUBLIC="gtrs.product" RMK="" HELPKEY=""
File=PUBLIC="gtrs.taxCharacteristics" RMK="" HELPKEY=""
File=PUBLIC="gtrs.country" RMK="" HELPKEY=""
File=PUBLIC="deduplClientDataSyncRequest" RMK="" HELPKEY=""
File=PUBLIC="getAccountsExtPartyRequest" RMK="" HELPKEY=""
File=PUBLIC="gaeprs.Account" RMK="" HELPKEY=""
File=PUBLIC="calculationLinesRoot" RMK="" HELPKEY=""
File=PUBLIC="calculationLines" RMK="" HELPKEY=""
File=PUBLIC="calculationLine" RMK="" HELPKEY=""
File=PUBLIC="getcalculationLinesReq" RMK="" HELPKEY=""
File=PUBLIC="gclrExclusions" RMK="" HELPKEY=""
File=PUBLIC="gclrExceptions" RMK="" HELPKEY=""
File=PUBLIC="getcalculationLinesResp" RMK="" HELPKEY=""
File=PUBLIC="getProvisionalAccountRequest" RMK="" HELPKEY=""
File=PUBLIC="getProvisionalAccountResponse" RMK="" HELPKEY=""
File=PUBLIC="updateContractDetailsRequest" RMK="" HELPKEY=""
File=PUBLIC="updateContrDetResidencyRequest" RMK="" HELPKEY=""
File=PUBLIC="updateContrDetExtIdRequest" RMK="" HELPKEY=""
File=PUBLIC="updateContractDetailsResponse" RMK="" HELPKEY=""
File=PUBLIC="getProdFundRootSettingsRes" RMK="" HELPKEY=""
File=PUBLIC="getProdFundSettingsRes" RMK="" HELPKEY=""
File=PUBLIC="updateLegalApplicantRequest" RMK="" HELPKEY=""
File=PUBLIC="updateLegalApplicantResponse" RMK="" HELPKEY=""
File=PUBLIC="submitPersonalDataRequest" RMK="" HELPKEY=""
File=PUBLIC="submitPersonalDataResponse" RMK="" HELPKEY=""
File=PUBLIC="checkApplicatContractRequest" RMK="" HELPKEY=""
File=PUBLIC="checkApplicatContractResponse" RMK="" HELPKEY=""
File=PUBLIC="updateApplicationRequest" RMK="" HELPKEY=""
File=PUBLIC="updateApplicationResponse" RMK="" HELPKEY=""
File=PUBLIC="updateApplicantRequest" RMK="" HELPKEY=""
File=PUBLIC="updateApplicantResponse" RMK="" HELPKEY=""
File=PUBLIC="updateApplicantDetailsRequest" RMK="" HELPKEY=""
File=PUBLIC="uadr.address" RMK="" HELPKEY=""
File=PUBLIC="uadr.unstructuredAddress" RMK="" HELPKEY=""
File=PUBLIC="uadr.unstructuredAddressLine" RMK="" HELPKEY=""
File=PUBLIC="updateApplicantDetailsResponse" RMK="" HELPKEY=""
File=PUBLIC="processApplStatusRequest" RMK="" HELPKEY=""
File=PUBLIC="processApplStatusResponse" RMK="" HELPKEY=""
File=PUBLIC="getPartyIdentificationRequest" RMK="" HELPKEY=""
File=PUBLIC="getPartyIdentificationResponse" RMK="" HELPKEY=""
File=PUBLIC="getPartyIdentificationResCert" RMK="" HELPKEY=""
File=PUBLIC="getContactRequest" RMK="" HELPKEY=""
File=PUBLIC="getPartyRequest" RMK="" HELPKEY=""
File=PUBLIC="getPartyRolesRequest" RMK="" HELPKEY=""
File=PUBLIC="updatePartyRequest" RMK="" HELPKEY=""
File=PUBLIC="updateLegalEntityRequest" RMK="" HELPKEY=""
File=PUBLIC="updateTaxabilityRequest" RMK="" HELPKEY=""
File=PUBLIC="utr.partyDeductionSettings" RMK="" HELPKEY=""
File=PUBLIC="utr.taxAndResidency" RMK="" HELPKEY=""
File=PUBLIC="getInvestmentPlanRequest" RMK="" HELPKEY=""
File=PUBLIC="getInvestmentPlanResponse" RMK="" HELPKEY=""
File=PUBLIC="deletePartyRequest" RMK="" HELPKEY=""
File=PUBLIC="deletePartyResponse" RMK="" HELPKEY=""
File=PUBLIC="savePartiesToContractRequest" RMK="" HELPKEY=""
File=PUBLIC="savePartyPTCRequest" RMK="" HELPKEY=""
File=PUBLIC="saveProdLevelPTCRequest" RMK="" HELPKEY=""
File=PUBLIC="saveProdLevelProdPTCRequest" RMK="" HELPKEY=""
File=PUBLIC="getPartiesToContractRequest" RMK="" HELPKEY=""
File=PUBLIC="updateAppContractRequest" RMK="" HELPKEY=""
File=PUBLIC="uac.addressLines" RMK="" HELPKEY=""
File=PUBLIC="updateAppContractResponse" RMK="" HELPKEY=""
File=PUBLIC="updateInvestmentPlanRequest" RMK="" HELPKEY=""
File=PUBLIC="productConfiguratorFund" RMK="" HELPKEY=""
File=PUBLIC="checkMifidTestResultsRequest" RMK="" HELPKEY=""
File=PUBLIC="checkMifidTestResultsResponse" RMK="" HELPKEY=""
File=PUBLIC="getPartyPossessionRequest" RMK="" HELPKEY=""
File=PUBLIC="getPartyPossessionResponse" RMK="" HELPKEY=""
File=PUBLIC="gpaprs.possessiondetail" RMK="" HELPKEY=""
File=PUBLIC="getProductPossessionRequest" RMK="" HELPKEY=""
File=PUBLIC="getProductPossessionResponse" RMK="" HELPKEY=""
File=PUBLIC="gpoprs.states" RMK="" HELPKEY=""
File=PUBLIC="gpoprs.stateType" RMK="" HELPKEY=""
File=PUBLIC="gpoprs.partyDetails" RMK="" HELPKEY=""
File=PUBLIC="gpoprs.party" RMK="" HELPKEY=""
File=PUBLIC="gpoprs.partyDeductions" RMK="" HELPKEY=""
File=PUBLIC="gpoprs.partyDeduction" RMK="" HELPKEY=""
File=PUBLIC="updateContraAccountNameRequest" RMK="" HELPKEY=""
File=PUBLIC="updateExterIdentPartyRequest" RMK="" HELPKEY=""
File=PUBLIC="updateExternalIdentRequest" RMK="" HELPKEY=""
File=PUBLIC="updateExternalIdentResponse" RMK="" HELPKEY=""
File=PUBLIC="createPartyRequest" RMK="" HELPKEY=""
File=PUBLIC="createPartyRequestExtId" RMK="" HELPKEY=""
File=PUBLIC="getCountryCodeFMHRequest" RMK="" HELPKEY=""
File=PUBLIC="getCountryCodeFMHResponse" RMK="" HELPKEY=""
File=PUBLIC="getAccountOwnersReq" RMK="" HELPKEY=""
File=PUBLIC="getAccountOwnersResp" RMK="" HELPKEY=""
File=PUBLIC="getAccountOwnersRespOwner" RMK="" HELPKEY=""
File=PUBLIC="getContractRequest" RMK="" HELPKEY=""
File=PUBLIC="getContractResponse" RMK="" HELPKEY=""
File=PUBLIC="PENSIONFUNDS" RMK="" HELPKEY=""
File=PUBLIC="DGS_LEGAL_ENTITIES_TYPE" RMK="" HELPKEY=""
File=PUBLIC="LEGAL_ENTITIES" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_CONFIGURATOR_POSS_VW" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_CONFIGURATOR_TEMP_VW" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_CONF_MULTI_TEMP_VW" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_CONF_MULTI_POSS_VW" RMK="" HELPKEY=""
File=PUBLIC="MF_TERMINATION_HDR" RMK="" HELPKEY=""
File=PUBLIC="CLIENT_PRODUCTS_SELECTION" RMK="" HELPKEY=""
File=PUBLIC="KW_LUMPSUM" RMK="" HELPKEY=""
File=PUBLIC="VALUE_TRANSFER_IN" RMK="" HELPKEY=""
File=PUBLIC="validateDepositInputRequest" RMK="" HELPKEY=""
File=PUBLIC="validateDepositInputResponse" RMK="" HELPKEY=""
File=PUBLIC="productLinkContent" RMK="" HELPKEY=""
File=PUBLIC="maintainProductLinkMsg" RMK="" HELPKEY=""
File=PUBLIC="createProductLinkReq" RMK="" HELPKEY=""
File=PUBLIC="createProductLinkRes" RMK="" HELPKEY=""
File=PUBLIC="readProductLinkReq" RMK="" HELPKEY=""
File=PUBLIC="readProductLinkRes" RMK="" HELPKEY=""
File=PUBLIC="updateProductLinkReq" RMK="" HELPKEY=""
File=PUBLIC="updateProductLinkRes" RMK="" HELPKEY=""
File=PUBLIC="deleteProductLinkReq" RMK="" HELPKEY=""
File=PUBLIC="deleteProductLinkRes" RMK="" HELPKEY=""
File=PUBLIC="listProductLinkReq" RMK="" HELPKEY=""
File=PUBLIC="listProductLinkRes_Hdr" RMK="" HELPKEY=""
File=PUBLIC="listProductLinkRes_Dtl" RMK="" HELPKEY=""
File=PUBLIC="VAT_LOCATIONS" RMK="" HELPKEY=""
File=PUBLIC="SBI_CODES" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_CALCULATIONRULES" RMK="" HELPKEY=""
File=PUBLIC="TOSA_ACCOUNT_TERMINATION_VW" RMK="" HELPKEY=""
File=PUBLIC="INTEREST_TO_CONTRAACCOUNT" RMK="" HELPKEY=""
File=PUBLIC="MORTGAGE_WITHDRAWAL_LIMITS_VW" RMK="" HELPKEY=""
PRG=PUBLIC="D5-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D5-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="D5-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
[ENVIRONMENT]