       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :06/05/2018 Time :20:22:06              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\PAA\E5.eci         //
COMPID = 2973283898-7207-17339-973C6A927
NAME = "E5"
DESC = "Events PAA - E5"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e5\e5.edp"
CABINETFILE = "%epprog%e5%versie%%E5patch%.ecf"
VRSN = 84
HLPFILE = ""
HLPKEY = ""

EVNT=PUBLIC="E5_FindRelation" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_RelationOverview" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectRelation" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectMulti" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectRelationCategory" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectClientGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectAccountGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectAccountType" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectProductPerRelation" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectAccountSwift" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ComposeNAWDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectHolderRole" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectHolder" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectRelationCluster" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectAdvisor" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetIntendedAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetIntendedAccount2" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetIntendedDefaultAccContnr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetIntendedInvestmAccContnr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetClManagementAllowed" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAdvisorPrivilege" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ICAccounts" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ICRelations" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ConvertName/Account" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckDisplayClientAdvisor" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckMultipleProducts" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckProductForAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckProductForAccountErr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckOnlineRecord" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckRelationSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAdvisorSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckRelationCategorySelect" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckClientGroupSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckProductSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectClientProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetPartyIdFirstJointAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectIntermediate" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckIntermediate" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetPartyDeceased" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAccountSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAccountTypeSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAccountGroupSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckRelationSelectionExt" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ModifyOnldMemo" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectSafeKeepingAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SaveWID" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetWIDChecked" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_WIDInputControle" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GeneralAccountTerm.Check" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SaveAccountTermination" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAccountAscription" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetContraAccountForProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductInformationReques" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_EnrichProductId" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductIdFromAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetDefaultAccounts" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetDefCounterPartyAndAccoun" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetDefSettlementInstruction" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckSecurityAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckCashAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ModifyProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetEXAC_IDSeqnr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountNumberFromExacId" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateProductHistContraAcco" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAvailableExternAccountNr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ChangeProductContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetInternalAccountId" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckExistenceExternalAccou" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectExternalContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateProductContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateExternalAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateJoinContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetSplitPostalCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectHolderContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectDirectDebitCreditors" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetDefaultDistibutionChanne" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectDistributionChannel" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckRelation" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectDirectDebitMandates" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckGetDeduplicationParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectExternalParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountAscription" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountAddress" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdatePartyContactInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_changeProductType" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAccountCheckSumEleven" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GenerateIBANAccountNr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_Check/ParseIBANAccountNr" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_WriteDepositDistribution" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectBankBranch" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectRegion" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectDepartment" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectRemisier" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectUsuFructAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductModelPort./InvPro" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductServiceProfile" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateNAWFiscus" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetNewAccountNumber" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CalculateEndOfPeriod" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetServiceProfile" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckSocialSecurityNumber" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectTypeOfIDDocument" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectInvestmentHorizon" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetNAWFromNLPostalCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetUsuFructAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ModifyTaxNumber" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAgentNumbers" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateAgent" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateDepositAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectProductCharacteristic" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ModifyAdresses" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductAgentPerDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateXMLTrigger" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckHolderActiveProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetNewApplicationId" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateApplicationSID" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckOpenBankSavingsMutatio" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateApplicationState" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ValidateDepositoRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectApplicationState" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateIdentificatDeposApp" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAppExtContraAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAppOriginExternalParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckAppOriginCustomerProdu" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateJoinStrategyProfilePo" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetLifeCycleUsage" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ConvertAgent" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectReminderScheme" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetObligoContract" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckDepartmentSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_MaintenanceRelation" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectMifidCategory" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectCreditGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetClientReportCurrency" RMK="" HELPKEY=""
EVNT=PUBLIC="createProdOwnerChangeRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="createAuthorisationRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountDataFromId" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckRelationProductActive" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_deduplClientDataSync" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_deduplClientDataDisp" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getClientSyncSetting" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetTaxability" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getREid" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_checkAccountExist" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_createApplProcessorRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getPPRid" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getAccountsExtParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E5P_activeTermination" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getMifidTestResults" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_setMifidTestResults" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getAccountExtraInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_setAccountExtraInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getInvestmentPlan" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_createBpsOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_createClientTaxTreaties" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_createRmExternePartij" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_updateInvestmentPlan" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_AlertPerInstrumentStatus" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetContractData" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectInstrumentPerProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckMifidKERelHold" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_createFiscalCountryHist" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getProductIdByCalcRule" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_checkBPSOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetPartyPossession" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductPossession" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ShowExternalIdentifications" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ExternalIdentXmlEnrichment" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_getCountryCodeFMH" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CompileAccountList" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_selectProductsPerFunction" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_PprId2ContractId" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetContract" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountOwners" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetPartyIdentification" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountTypeDeposit" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_PaymentValidationAccountInf" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ValidateDepositInput" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_PaymentValidationErrorCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateAddress" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAddressBase" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetBlockade" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_AddressCheck" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SaveContractBlockages" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_FoutenHerleidenVanCodes" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_BeeindigingStatusInFlow" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetAccountFromMutationCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_BicFromIBAN" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetQuestionListFromCM" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SplitProductCreateAppli" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateAdministrativeParty" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_WriteHistoricTargetDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductsFromCM" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateBlockade" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ProcessContraAccountsPayVal" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ProcessContraAccApplication" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ProcessOriginsProcessOrigin" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetDefaultMoneyAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetNewIbanFromFI" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetLayersByType" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_WritePensionFundsMemTable" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_BicFromIBAN" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductDefaultAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateProdConfiguratorValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SetAdvisorClientGroups" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_YieldCalculation2" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_AddProductInfoXml" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductTemplFiscalDetail" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateProductLink" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateProductLink" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_DeleteProductLink" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ListProductLink" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_MaintainProductLink" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetHolderOfProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_UpdateApplication" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_FinalizeApplication" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_MaintainAddresses" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_RequestStatusInFlow" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_PskCheckPayment" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckProductExternalAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SetTransferSecuritiesAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetDataFiscalMainHolder" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectAccount2" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetExternal_ID" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProdConfigValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_SelectLegalEntityType" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreateServiceFeeRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CreatePaymValInfoProd" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetPartyName" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetVATLocationList" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductClntGrpFromApplic" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ComposeAnonmRequestAndSend" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_ScrambleApplication" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_AanpasTegenrekPeriodBetali" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductDefaultContraAcc" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetProductClientGroupProd" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_CheckCreateExtIdentific" RMK="" HELPKEY=""
EVNT=PUBLIC="FiscalProdExceedStatutoryTerm" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_OpenAccountsProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E5_GetPartiesToContract" RMK="" HELPKEY=""
FUNC=PUBLIC="getUserName" RMK="" HELPKEY=""
FUNC=PUBLIC="GetPartyDeceased" RMK="" HELPKEY=""
FUNC=PUBLIC="GetNewApplicationId" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckOpenBankSavingsMutation" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckIsInsiderDepot" RMK="" HELPKEY=""
FUNC=PUBLIC="getClientSyncSetting" RMK="" HELPKEY=""
FUNC=PUBLIC="getREid" RMK="" HELPKEY=""
FUNC=PUBLIC="checkAccountExist" RMK="" HELPKEY=""
FUNC=PUBLIC="getApplicationId" RMK="" HELPKEY=""
FUNC=PUBLIC="getSequenceKWNextVal" RMK="" HELPKEY=""
FUNC=PUBLIC="getPercentageGroupTELT" RMK="" HELPKEY=""
FUNC=PUBLIC="getProductIdByCalcRule" RMK="" HELPKEY=""
FUNC=PUBLIC="GetContractBlockade" RMK="" HELPKEY=""
FUNC=PUBLIC="GetAccountBlockade" RMK="" HELPKEY=""
FUNC=PUBLIC="UpdateBlockadeRequest" RMK="" HELPKEY=""
FUNC=PUBLIC="GetExternal_ID" RMK="" HELPKEY=""
FUNC=PUBLIC="GetProductConfiguratorValue" RMK="" HELPKEY=""
FUNC=PUBLIC="ProductClientGroupApplication" RMK="" HELPKEY=""
FUNC=PUBLIC="FuncGetAvailableBatchServer" RMK="" HELPKEY=""
FUNC=PUBLIC="GetPartiesToContractRequestFnc" RMK="" HELPKEY=""
[ENVIRONMENT]