       // Magic ECI Generator                                          //
       // Created by   :KB--Klaas-Bauke de Haan         //
       // Created Date :16/11/2021 Time :12:33:43              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\paa\OB.eci         //
COMPID = 3666242765-35136-18621-ADD731EE
NAME = "OB"
DESC = "OnBoarding - ob"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ob\ob.edp"
CABINETFILE = "%epprog%ob%versie%%OBpatch%.ecf"
VRSN = 54
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="OB-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="OB-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="OB-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="OB-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsOB" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA138" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA153" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA154" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA158" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA159" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA169" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA251" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA170" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA235" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA172" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA232" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA173" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA174" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA177" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA252" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA254" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA226" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA190" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA196" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA234" RMK="" HELPKEY=""
PRG=PUBLIC="cleanApplication" RMK="" HELPKEY=""
PRG=PUBLIC="OB_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA219" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA222" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA246" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA247" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA248" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA249" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA250" RMK="" HELPKEY=""
PRG=PUBLIC="DepotIsEmpty" RMK="" HELPKEY=""
PRG=PUBLIC="PaymentInstructionTermination" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA134" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA127" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA570" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA571" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA464" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA465" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA467" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA468" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA469" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA470" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA471" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA472" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA473" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA474" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA475" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA476" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA477" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA559" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA479" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA480" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA481" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA482" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA483" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA484" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA485" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA486" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA551" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA552" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA560" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA561" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="getLifeCycleUsage" RMK="" HELPKEY=""
PRG=PUBLIC="updateLifeCycleUsage" RMK="" HELPKEY=""
PRG=PUBLIC="OB_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="applicationProcessor" RMK="" HELPKEY=""
PRG=PUBLIC="OB_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="getAccountsExternalParty" RMK="" HELPKEY=""
PRG=PUBLIC="getProvisionalAccount" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateContractDetails" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateLegalApplicant" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplication" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicant" RMK="" HELPKEY=""
PRG=PUBLIC="CheckApplicationContract" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicantDetails" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessApplicationStatus" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationContract" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplInvPlan" RMK="" HELPKEY=""
PRG=PUBLIC="CreditAndMoralityCheckResponse" RMK="" HELPKEY=""
PRG=PUBLIC="OB_MENUPROGRAMMA4" RMK="" HELPKEY=""  
PRG=PUBLIC="GetApplicationSummary3" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicantIdentification" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationMortgageDetails" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplMortgageDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplPeriodicalPayment" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplPeriodicalPayment" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicantDetails" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationAccount" RMK="" HELPKEY=""
PRG=PUBLIC="SaveAccountTermination" RMK="" HELPKEY=""
PRG=PUBLIC="GetContractDetails" RMK="" HELPKEY=""
PRG=PUBLIC="TerminateAccountOrderReply" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationOrigin" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationOrigin" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplFinancialProduct" RMK="" HELPKEY=""
PRG=PUBLIC="SplitProduct" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationStatus" RMK="" HELPKEY=""
PRG=PUBLIC="GetAccountTerminationList" RMK="" HELPKEY=""
PRG=PUBLIC="GetAccountTerminationDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetAccountTerminationStatus" RMK="" HELPKEY=""
PRG=PUBLIC="ApplyProductSwitch" RMK="" HELPKEY=""
PRG=PUBLIC="PaymInstrucContraAccntTerminat" RMK="" HELPKEY=""
PRG=PUBLIC="CreateApplication" RMK="" HELPKEY=""
PRG=PUBLIC="CancelApplication" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationProcessFlow" RMK="" HELPKEY=""
PRG=PUBLIC="GetPersonalCertificateTypes" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicantIdentification" RMK="" HELPKEY=""
PRG=PUBLIC="FinalizeApplication" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationOfferDate" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplInvProfileStrategy" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplicationAccount" RMK="" HELPKEY=""
PRG=PUBLIC="OB_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="PaymentInstructionApplication" RMK="" HELPKEY=""
PRG=PUBLIC="GetDepositSavingSchemes" RMK="" HELPKEY=""
PRG=PUBLIC="GetFiscalDataTransferIn" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateFiscalDataTransferIn" RMK="" HELPKEY=""
PRG=PUBLIC="CheckAccountTermination" RMK="" HELPKEY=""
PRG=PUBLIC="ServiceFeePayment" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationReminderDate" RMK="" HELPKEY=""
PRG=PUBLIC="ImportAccountTermination" RMK="" HELPKEY=""
PRG=PUBLIC="CreateApplicationStatusMessage" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateAccountTermination" RMK="" HELPKEY=""
PRG=PUBLIC="GetAccTerminationNextStatus" RMK="" HELPKEY=""
PRG=PUBLIC="GetApplNextStatus" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationStatus" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateApplicationOriginLink" RMK="" HELPKEY=""
PRG=PUBLIC="KickApplication" RMK="" HELPKEY=""
[ENVIRONMENT]