jacorb.codeset=on

# retries 0 instead of default 5
jacorb.retries=0
jacorb.retry_interval=500
jacorb.connection.client.max_receptor_threads=50

jacorb.security.support_ssl=on
jacorb.ssl.socket_factory=org.jacorb.security.ssl.sun_jsse.SSLSocketFactory
jacorb.ssl.server_socket_factory=org.jacorb.security.ssl.sun_jsse.SSLServerSocketFactor
jacorb.security.ssl.client.supported_options=60
jacorb.security.ssl.client.required_options=60
jacorb.security.ssl.corbaloc_ssliop.supported_options=60
jacorb.security.ssl.corbaloc_ssliop.required_options=60

# SSL keystore used:
jacorb.security.keystore_password=secretpasswd
jacorb.security.jsse.trustees_from_ks=on