ProgramIsn,Tasknum,Taskname,WhereClause
31 ,".1","Check positie gts","rownum<=1"
81 ,".3","Controle of berekening aanwezi","rownum <= 1"
83 ,".1","Controle product selectie","rownum<=1"
175,".1","Controle product selectie","rownum<=1"
177,".1","Controle product selectie","rownum<=1"
187,".1","Controle bestaan records","rownum<=1"
215,".1","Controleer VIAD_JAAR op jaar","rownum<=1"
219,".2.1.3.1","Geld","rownum <= 1"
219,".2.1.3.2","Stukken","rownum <= 1"
227,".1","Check gegevens aanwezig","rownum<=1"
231,".1","Check gegevens aanwezig","rownum<=1"
236,".1","Zoek Referentie Record","rownum <= 1"
282,".1.2.1","Schema regels betaat?","rownum<=1"
