Program ISN,﻿Program #,Task,Name,Type
27,,".1","Rapportage GTS selectie","Sort"
42,,".2","Verwerken en Printen","Sort"
84,,".1","SUB-DisplayHistorie","Sort"
173,,".1","Loop door Actuele posities","Range : (NOT (l_Koerscodes?) OR Trim (GP)='') AND GZ<>0"
173,,".1","Loop door Actuele posities","Sort"
219,,".2.1","Doorloop totalen","Sort"
219,,".2.1.3.1","Geld","Range : IF(pi-_IsLaatstePositie?,pi-_IsLaatstePositie?,JQ<>0)"
219,,".2.1.3.2","Stukken","Range : IF(pi-_IsLaatstePositie?,pi-_IsLaatstePositie?,JU<>0)"
223,,".1.2","TotaalBedragLijfrente","Sort"
230,,".1","Doorloop Details","Sort"
230,,".2","Doorloop details per rekening","Sort"
237,,".1.5.1","Afdrukken totaal&redenen","Sort"
237,,".1.6.1","Afdrukken totalen","Sort"
237,,".1.6.1.1","Afdrukken redenen1","Sort"
237,,".1.6.1.2","Afdrukken redenen2","Sort"
344,,".2.1.3.2","Stukken","Range : IF(EO,EO,EZ<>0)"
344,,".2.1.3.1","Geld","Range : IF(EO,EO,EV<>0)"
344,,".2.1","Doorloop totalen","Sort"
369,,".2","Verwerken en Printen","Sort"
216,,".1","Detailgegevens","Sort"
341,,".1","Detailgegevens","Sort"
149,,".1.1","Detail waarde","Range : Val (BN,'####')>=1+6*pi-_Aantal keer AND Val (BN,'####')<=6+6*pi-_Aantal keer"
160,,".1.2","Loop door pos. verhuizers","Sort"
205,,".2","Inventariseren","Sort"
38,,".3","Afdrukken gegevens","Sort"
73,,"","SUB-Bepaal Valutaire saldo's","Sort"
76,,".1","SUB-CumulatiefRekenen","Sort"
76,,".3","SUB-Effectenkredietberekening","Sort"
76,,".3.1","Bepaal laatste schaal","Sort"
86,,".1","SUB-Afdrukken","Sort"
86,,".1.1","Doorloop werkbestand","Range : EK_DATUM=EK_DATUM_range"
886047109,,".1","WIN-Werkbestand checklist","Sort"
