Program ISN,Program #,Task,Name,Expr #,Expression
175,,"","MNU-PV_Herberekenen",39,"IF (v_Relatienr. VAN=v_Relatienr. T/M AND v_Rekening Vanaf<>'',v_Rekening Vanaf,Fill ('Z',Len (v_Rekening T/m)))"
178,,".1.2","Vullen Parameters Batchopdr",10,"MID (HO,InStr (HO,'.')+1,Len (HO))='pi-_Relatienr_vanaf'"
178,,".1.2","Vullen Parameters Batchopdr",11,"MID (HO,InStr (HO,'.')+1,Len (HO))='pi-_Relatienr_tm'"
178,,".2","Ophalen pars voor PrintBO",10,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_OutputDevice'"
178,,".2","Ophalen pars voor PrintBO",11,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Printernummer'"
178,,".2","Ophalen pars voor PrintBO",12,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_DeviceName'"
178,,".2","Ophalen pars voor PrintBO",13,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_ProFormaBerekening?'"
178,,".2","Ophalen pars voor PrintBO",2,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Relatienr_vanaf'"
178,,".2","Ophalen pars voor PrintBO",3,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Relatienr_tm'"
178,,".2","Ophalen pars voor PrintBO",4,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Rekening_vanaf'"
178,,".2","Ophalen pars voor PrintBO",5,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Rekening_tm'"
178,,".2","Ophalen pars voor PrintBO",6,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Reksoort_vanaf'"
178,,".2","Ophalen pars voor PrintBO",7,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Reksoort_tm'"
178,,".2","Ophalen pars voor PrintBO",8,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Muntsoort_vanaf'"
178,,".2","Ophalen pars voor PrintBO",9,"MID (HA,InStr (HA,'.')+1,Len (HA))='pi-_Muntsoort_tm'"
212,,".2","Rapportage",41,"Trim(Str(Len(ExpCalc('40'EXP)),'3'))"
212,,".2","Rapportage",42,"Len(ExpCalc('40'EXP))"
227,,"","INV-ExportXmlVia",37,"LoopCounter ()<=Len (v_Barcode)"
227,,"","INV-ExportXmlVia",43,"Fill ('0',Len (v_Barcode)-Len (Trim (v_Barcode)))&Trim (v_Barcode)"
367,,".1.1.1","Schrijf rekeningen",23,"MID (EZ,2,Len (EZ))"
367,,".1.1.1","Schrijf rekeningen",20,"MID (EV,2,Len (EV))"
