Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
28,,"","GTS-Bepaal losbare posities","Event : E2.EC-Zoom",12,P# 24,1
28,,"","GTS-Bepaal losbare posities","Event : E2.EC-Zoom",12,P# 24,2,"v_Fonds"
29,,"","GTS-Muteer losbare posities","Event : E2.EC-Zoom",9,P# 24,1
29,,"","GTS-Muteer losbare posities","Event : E2.EC-Zoom",9,P# 24,2,"v_Fonds"
191,,".1","Wegschrijven batch","Record Suffix",3,P# 190,5,"pi-_Relatie vanaf"
191,,".1","Wegschrijven batch","Record Suffix",3,P# 190,6,"pi-_Relatie t/m"
215,,"","INV-VerzamelenDetailgegevens","Event : Uitvoeren",27,P# 214,8,"v_Relatie_vanaf"
215,,"","INV-VerzamelenDetailgegevens","Event : Uitvoeren",27,P# 214,9,"v_Relatie_t/m"
215,,"","INV-VerzamelenDetailgegevens","Event : Uitvoeren",28,P# 213,7,"v_Relatie_vanaf"
215,,"","INV-VerzamelenDetailgegevens","Event : Uitvoeren",28,P# 213,8,"v_Relatie_t/m"
344,,".2.1","Doorloop totalen","Group Prefix: VIAD_SOORT_BESTAND",19,T# 3,1,"CE"
344,,".2.1","Doorloop totalen","Event : SchrijfError",80,P# 19,1,"L"
344,,".2","KlaarzettenExport","Record Suffix",22,P# 20,1,"L"
344,,"","BAT-KlaarzettenExport","Task Prefix",3,P# 20,1,"L"
344,,"","BAT-KlaarzettenExport","Record Suffix",57,P# 20,1,"L"
214,,".1.2.2","SchrijfDetails","Record Suffix",11,P# 19,1,"pi-_Terminalnr hoofdproces"
219,,"","BAT-KlaarzettenExport","Record Suffix",53,P# 20,1,"pi-_Terminal_Hoofdproces"
219,,"","BAT-KlaarzettenExport","Task Prefix",3,P# 20,1,"pi-_Terminal_Hoofdproces"
219,,".2","KlaarzettenExport","Record Suffix",19,P# 20,1,"pi-_Terminal_Hoofdproces"
219,,".2.1","Doorloop totalen","Event : SchrijfError",81,P# 19,1,"pi-_Terminal_Hoofdproces"
