Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
45,,".1","MiFID Tartget Market",5,93,5,"ITM_START_DATE_time"
356,,".1.3.1.1","Posities per maand/Periode",62,64,3,"RESF_START_DATE_time"
448,,".1.4.4","Check aantal",2,50,1,"VBG_NUMMER"
501,,".1","Rapport koersen",20,69,4,"TIS_DATETIME_time"
501,,".1","Rapport koersen",23,69,7,"TIS_UPDATE_DATETIME_time"
512,,".2","Read ResidentTables",8,Comp.,"D3.TAX_TARIF_RES",Comp.,"Unknown"
560,,".1.2","updateInstrumentDetails",12,1,86,"BE_FRACTIES_AFRONDING"
560,,".1.2","updateInstrumentDetails",13,1,87,"BE_FRACTIES_FACTOR"
560,,".1.2","updateInstrumentDetails",142,Comp.,1,"D3.updInstrDetReqAssetClass.Unknown"
973079200,,".2","Lees TypeIdentificatieCode",23,23,"KOERSKODES",13,"KC_BE_VOLGNUMMER"
