Program ISN,Program #,Task,Name,Arg #,Variable,Name
44,,".3","InstellingenGelijkAanDefault?",1,"PM","v_SQLdummy"
510,,".1","CalcIndirectCosts",2,"MM","q_transnr"
512,,".5","GetRange",1,"PZ","q_Rownum"
514,,"","SetIndirectCostData",5,"LX","ICF_EX_ANTE_EX_POST_IND"
527,,".1","LoopPositionMutations",2,"NY","q_transnr"
528,,".1","LoopPositionMutations",2,"NK","q_transnr"
548,,".1","LoopPositionMutations",8,"PF","q_Tr_id"
549,,".1","LoopPositionMutations",7,"OS","q_tr_id"
1110442697,,".2","setResponse",2,"OJ","v_FUCA_ID"
