Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
30,,"","INFO-MiFID Coderingen","Data View",12,"MW","pi_BE_Volgnummer"
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",27,"PQ","v_PCOR_Entry_Number","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",28,"PR","v_PCOR_Category_1","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",29,"PS","v_PCOR_Category_2","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",30,"PT","v_PCOR_Value_1","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",31,"PU","v_PCOR_Value_2","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",32,"PV","v_PCOR_UserID","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",33,"PW","v_PCOR_Keep_Old_Fund","Yes","Expression references other variables."
57,,".1.4","Write/Modify/Delete 4-Eyes data","Data View",34,"PX","v_PCOR_Save_Incl_Model","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",27,"PQ","v_PCOR_Entry_Number","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",28,"PR","v_PCOR_Category_1","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",29,"PS","v_PCOR_Category_2","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",30,"PT","v_PCOR_Value_1","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",31,"PU","v_PCOR_Value_2","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",32,"PV","v_PCOR_UserID","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",33,"PW","v_PCOR_Keep_Old_Fund","Yes","Expression references other variables."
141,,".4","Write/Modify/Delete 4-Eyes data","Data View",34,"PX","v_PCOR_Save_Incl_Model","Yes","Expression references other variables."
284,,"","STAM-Weekdagen","Data View",11,"NR","v_Mode","Yes"
325,,"","SUB-Ophalen fondskoers","Data View",16,"MG","pi-_Obsolete"
325,,"","SUB-Ophalen fondskoers","Data View",17,"MH","pi-_Obsolete"
341,,"","SUB-Bereken Duration obligatie","Data View",26,"NX","v_Dag aflos","Yes","Expression references other variables."
341,,"","SUB-Bereken Duration obligatie","Data View",27,"NY","v_Maand aflos","Yes","Expression references other variables."
512,,"","Online test","Event : getRange",72,"PS","pi-_ProductTill","Yes","Expression references other variables."
1161822970,,".2","Create Batchopdracht","Data View",3,"OJ","pi-_ProcessingDate"
167772834,,".3","Write 4-Eyes data","Data View",20,"QE","v_PCOR_Entry_Number","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",21,"QF","v_PCOR_Category_1","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",22,"QG","v_PCOR_Category_2","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",23,"QH","v_PCOR_Value_1","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",24,"QI","v_PCOR_Value_2","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",25,"QJ","v_PCOR_UserID","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",26,"QK","v_PCOR_Keep_Old_Fund","Yes","Expression references other variables."
167772834,,".3","Write 4-Eyes data","Data View",27,"QL","v_PCOR_Save_Incl_Model","Yes","Expression references other variables."