Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
59,,"","br-SUB-Afhandelen Autorisaties","Data View",77,"SO","p-o_Aut.Order.Muteren? A2P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",79,"SQ","p-o_Aut.Plaatsen? A4P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",80,"SR","p-o_Aut.Intrekken? A5P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",81,"SS","p-o_Aut.Affaire.Invoeren? A6P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",82,"ST","p-o_Aut.Disagio? A7P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",83,"SU","p-o_Aut.Koersafwijking? A8P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",84,"SV","p-o_Aut.Hand.Net.Inv? A9P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",85,"SW","p-o_Aut.Auto.net.inv? A10P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",86,"SX","p-o_Aut.ValutakoersToev? A11P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",87,"SY","p-o_Aut.WijzProv.kosten? A12P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",88,"SZ","p-o_Aut.AfaireNaarBeurs? A13P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",90,"TB","p-o_Aut.Autom.Order? A14P1"
59,,"","br-SUB-Afhandelen Autorisaties","Data View",93,"TE","p-o_Aut.Adviseur A1P3"
170,,".1","Berekening (relatie)","Data View",86,"PE","v_product-subkop geprint"
198,,"","br-MarginBerekening(Sessie)","Data View",23,"MC","Obsolete"
198,,"","br-MarginBerekening(Sessie)","Data View",25,"ME","Obsolete"
198,,"","br-MarginBerekening(Sessie)","Data View",31,"MJ","Obsolete"
198,,"","br-MarginBerekening(Sessie)","Data View",43,"MV","Obsolete"
198,,"","br-MarginBerekening(Sessie)","Data View",7,"LM","Obsolete"
203,,"","br-Bijwerken AS-werkbestand","Data View",5,"LK","pi-_CL_Margin"