       // Magic ECI Generator                                          //
       // Created by   :KB--Klaas-Bauke de Haan         //
       // Created Date :21/09/2023 Time :17:25:48              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\WES\BG.eci         //
COMPID = 1985847542-58921-16528-B1D37713A
NAME = "BG"
DESC = "Fondsbeleggen - bg"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%bg\bg.edp"
CABINETFILE = "%epprog%bg%versie%%BGpatch%.ecf"
VRSN = 52
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="BG-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="BG-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="BG-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="BG-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsBG" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA74" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA75" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA80" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA81" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA83" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="BG_PO_getCurrentLifeCycleStep" RMK="" HELPKEY=""
PRG=PUBLIC="BG_PO_AddPmProductDefinition" RMK="" HELPKEY=""
PRG=PUBLIC="BG_PO_RemovePmProductDefintion" RMK="" HELPKEY=""
PRG=PUBLIC="BG_PO_AddPmProduct" RMK="" HELPKEY=""
PRG=PUBLIC="BG_PO_RemovePmProduct" RMK="" HELPKEY=""
PRG=PUBLIC="BG_PO_ConvertPmProduct" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA162" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA522" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA523" RMK="" HELPKEY=""
PRG=PUBLIC="getLifeCycleFromProduct" RMK="" HELPKEY=""
PRG=PUBLIC="DirectRebalance" RMK="" HELPKEY=""
PRG=PUBLIC="emptyDepot" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="checkPendingFundOrder" RMK="" HELPKEY=""
PRG=PUBLIC="ProcPaymReplyPeriodicInvOrd" RMK="" HELPKEY=""
PRG=PUBLIC="GetSchedInvestmentOrderCost" RMK="" HELPKEY=""
PRG=PUBLIC="CancelScheduledInvestmentOrder" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderInitiations" RMK="" HELPKEY=""
PRG=PUBLIC="AddScheduledInvestmentOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CreateInvestmentOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CreateProposalBase" RMK="" HELPKEY=""
PRG=PUBLIC="CreateProposedLines" RMK="" HELPKEY=""
PRG=PUBLIC="CopyProposalToLines" RMK="" HELPKEY=""
PRG=PUBLIC="CreateOrderDetailsMessage" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentLines" RMK="" HELPKEY=""
PRG=PUBLIC="AddInvestmentLines" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="CheckPortfolioDistribution" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="FinalizeOrderInitiation" RMK="" HELPKEY=""
PRG=PUBLIC="CancelOrderInitiation" RMK="" HELPKEY=""
PRG=PUBLIC="CreateOrderInitiationSchedule" RMK="" HELPKEY=""
PRG=PUBLIC="WmCreateOrderResponse" RMK="" HELPKEY=""
PRG=PUBLIC="DetermineNextDate" RMK="" HELPKEY=""
PRG=PUBLIC="FeeOrderInstruction" RMK="" HELPKEY=""
PRG=PUBLIC="GetScheduledInvestmentOrders" RMK="" HELPKEY=""
PRG=PUBLIC="CreateWMPayment" RMK="" HELPKEY=""
PRG=PUBLIC="WmProcPaymReply" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessTransactionsWM" RMK="" HELPKEY=""
PRG=PUBLIC="RecalculateLines" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="scrambleClientDataWM" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateProductInvstmntProfile" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA68" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentUniverse" RMK="" HELPKEY=""
PRG=PUBLIC="AddInstrumentUniverse" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentUniverseList" RMK="" HELPKEY=""
PRG=PUBLIC="GetModelDetails" RMK="" HELPKEY=""
PRG=PUBLIC="AddModelDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetModelList" RMK="" HELPKEY=""
PRG=PUBLIC="GetLifeCycleDetails" RMK="" HELPKEY=""
PRG=PUBLIC="AddLifeCycleDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetLifeCycleList" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="GetDefaultLifeCycle" RMK="" HELPKEY=""
PRG=PUBLIC="GetDefaultLifeCycleList" RMK="" HELPKEY=""
PRG=PUBLIC="AddDefaultLifeCycle" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteDefaultLifeCycle" RMK="" HELPKEY=""
PRG=PUBLIC="GetDefaultModel" RMK="" HELPKEY=""
PRG=PUBLIC="GetDefaultModelList" RMK="" HELPKEY=""
PRG=PUBLIC="AddDefaultModel" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteDefaultModel" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductInvestmentSettings" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateProductInvestmentSetting" RMK="" HELPKEY=""
PRG=PUBLIC="SetProductInvestmentSettings" RMK="" HELPKEY=""
PRG=PUBLIC="StartWMProgress" RMK="" HELPKEY=""
PRG=PUBLIC="ImportCustomModel" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA76" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA70" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA71" RMK="" HELPKEY=""
PRG=PUBLIC="RiskProfileRebalanceCheck" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA72" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA73" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA77" RMK="" HELPKEY=""
PRG=PUBLIC="GetModelDetailsHistory" RMK="" HELPKEY=""
PRG=PUBLIC="SetInvestmentOrderLog" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentOrderLogList" RMK="" HELPKEY=""
PRG=PUBLIC="CheckWithdrawalAmountLimit" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderInitiationStatus" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCollectiveOrder" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentStrategies" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA78" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA79" RMK="" HELPKEY=""
PRG=PUBLIC="AddInvestmentLinesAsync" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessCollectiveOrdInitReply" RMK="" HELPKEY=""
PRG=PUBLIC="CreateInvestmentOrderAsync" RMK="" HELPKEY=""
PRG=PUBLIC="CheckCancelOrderInitiation" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderInitiationsEpic" RMK="" HELPKEY=""
PRG=PUBLIC="ImportInvestmentOrder" RMK="" HELPKEY=""
PRG=PUBLIC="ImportInvestmentLines" RMK="" HELPKEY=""
PRG=PUBLIC="GetWMStatusChanges" RMK="" HELPKEY=""
PRG=PUBLIC="GetWMStatusList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentFlowList" RMK="" HELPKEY=""
PRG=PUBLIC="GetInvestmentProposal" RMK="" HELPKEY=""
PRG=PUBLIC="CalculateInvestmentLine" RMK="" HELPKEY=""
PRG=PUBLIC="CancelWMOrdersForProduct" RMK="" HELPKEY=""
PRG=PUBLIC="ProcesPaymReplySchedule" RMK="" HELPKEY=""
PRG=PUBLIC="GetWMExpirationSettings" RMK="" HELPKEY=""
PRG=PUBLIC="SetWMExpirationSettings" RMK="" HELPKEY=""
PRG=PUBLIC="BG_MENUPROGRAMMA85" RMK="" HELPKEY=""
PRG=PUBLIC="GetPortfolioDurationYield" RMK="" HELPKEY=""
[ENVIRONMENT]