       // Magic ECI Generator                                          //
       // Created by   :JEROENE--Jeroen van Eijsden         //
       // Created Date :26/04/2018 Time :07:30:02              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\WES\D4.eci         //
COMPID = 775019536-19282-17858-869561F9C
NAME = "D4"
DESC = "DataObjects WES (public) - D4"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%d4\d4.edp"
CABINETFILE = "%epprog%d4%versie%%D4patch%.ecf"
VRSN = 46
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="ALT_FONDS_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="AUTOM_ORDERTEKST_INSTRUCTIE" RMK="" HELPKEY=""
File=PUBLIC="BATCHFIAT_BELEGGINGSOPDRACHTEN" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSOPDR_STATUSVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSOPDRACHT_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSOPDRACHT_HEADER" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSPROFIEL_CATEGORY" RMK="" HELPKEY=""
File=PUBLIC="BELEGGINGSPROFIEL_OMSCHRIJVING" RMK="" HELPKEY=""
File=PUBLIC="BEPERKING_BRANCHES" RMK="" HELPKEY=""
File=PUBLIC="BEPERKING_FONDSEN" RMK="" HELPKEY=""
File=PUBLIC="BEURSTIJDENPERBEIN" RMK="" HELPKEY=""
File=PUBLIC="BGS_OPDRACHTEN_INTERNET" RMK="" HELPKEY=""
File=PUBLIC="BR_I_BUSINSMSGREJECT" RMK="" HELPKEY=""
File=PUBLIC="CC_O_COMBORDCANCLREQ" RMK="" HELPKEY=""
File=PUBLIC="CM_O_COMBORDCANREPREQ" RMK="" HELPKEY=""
File=PUBLIC="CMF_BERICH_NAV_ORDER" RMK="" HELPKEY=""
File=PUBLIC="CO_O_COMBIORDERNEW" RMK="" HELPKEY=""
File=PUBLIC="CR_I_ORDCANCELREJECT" RMK="" HELPKEY=""
File=PUBLIC="DTL_MOD_PORT_BELGIRO" RMK="" HELPKEY=""
File=PUBLIC="EMISSIES" RMK="" HELPKEY=""
File=PUBLIC="EMISSIETYPES" RMK="" HELPKEY=""
File=PUBLIC="ER_I_EXECUTIONREPORT" RMK="" HELPKEY=""
File=PUBLIC="FF_I_FREEFORMATTEXT" RMK="" HELPKEY=""
File=PUBLIC="FIAT_BELEGGINGSOPDRACHTEN" RMK="" HELPKEY=""
File=PUBLIC="FONDS_CUTOFF_CONDITIE" RMK="" HELPKEY=""
File=PUBLIC="FONDS_CUTOFF_SAMENSTELLING" RMK="" HELPKEY=""
File=PUBLIC="FONDSEN_EX_DIVIDEND" RMK="" HELPKEY=""
File=PUBLIC="FONDSEN_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="FRACTIE_ADMIN_TABEL" RMK="" HELPKEY=""
File=PUBLIC="HDR_MOD_PORT_BELGIRO_HIS" RMK="" HELPKEY=""
File=PUBLIC="HEADER_MODELPORTEFEUILLE" RMK="" HELPKEY=""
File=PUBLIC="KG_KREDIETGROEPEN_TABLE" RMK="" HELPKEY=""
File=PUBLIC="KOPPELTABEL_MUNT_SASI" RMK="" HELPKEY=""
File=PUBLIC="KOSTEN_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="MD_MARGIN_AP_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="MODELPORT_ADVIES_STATVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="MODELPORT_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="MODELPORTEFEUILLE_II" RMK="" HELPKEY=""
File=PUBLIC="MP_INSTRUMENTTYPEN" RMK="" HELPKEY=""
File=PUBLIC="OBLIGO_VERPLICHTING" RMK="" HELPKEY=""
File=PUBLIC="OM_O_ORDCANCLREPLREQ" RMK="" HELPKEY=""
File=PUBLIC="ORDER_STATUS_VERTAALD" RMK="" HELPKEY=""
File=PUBLIC="ORDER_STATUSES" RMK="" HELPKEY=""
File=PUBLIC="ORDERLINK" RMK="" HELPKEY=""
File=PUBLIC="ORDERMODIFICATIES" RMK="" HELPKEY=""
File=PUBLIC="ORDERS" RMK="" HELPKEY=""
File=PUBLIC="ORDERT_NSC_STATUSSEN" RMK="" HELPKEY=""
File=PUBLIC="OTI_ORDERTRAJINSTELL" RMK="" HELPKEY=""
File=PUBLIC="OVERBOEKEN_STUKKEN" RMK="" HELPKEY=""
File=PUBLIC="PERIOD_BEL_OPDRACHT_DTL" RMK="" HELPKEY=""
File=PUBLIC="PERIOD_BEL_OPDRACHT_HDR" RMK="" HELPKEY=""
File=PUBLIC="PO_PRODUCT_ATTRIBUTES" RMK="" HELPKEY=""
File=PUBLIC="PROFIEL_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="REVISIE_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="REVISIE_HEADER" RMK="" HELPKEY=""
File=PUBLIC="REVISIE_PER_ASSET_CLASS" RMK="" HELPKEY=""
File=PUBLIC="SC_O_SNGLORDCANCLREQ" RMK="" HELPKEY=""
File=PUBLIC="SCHADUWDEPOTS_PER_MODEL" RMK="" HELPKEY=""
File=PUBLIC="SO_O_SINGLEORDERNEW" RMK="" HELPKEY=""
File=PUBLIC="STICHTINGSRELATIES" RMK="" HELPKEY=""
File=PUBLIC="STRATEGIE_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="TCS_O_CANCELLATION_REQ" RMK="" HELPKEY=""
File=PUBLIC="TCS_O_DECLARATION" RMK="" HELPKEY=""
File=PUBLIC="TICKSIZETABEL_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="TICKSIZETABEL_HEADER" RMK="" HELPKEY=""
File=PUBLIC="VERTAAL_OALS_CSTOFRM" RMK="" HELPKEY=""
File=PUBLIC="VERZAMELRELATIES" RMK="" HELPKEY=""
File=PUBLIC="VESTIMA_FONDSEN" RMK="" HELPKEY=""
File=PUBLIC="HDR_MOD_PORT_BELGIRO" RMK="" HELPKEY=""
File=PUBLIC="DTL_MOD_PORT_BELGIRO_HIS" RMK="" HELPKEY=""
File=PUBLIC="TCS_I_REJECTION_NOTICE" RMK="" HELPKEY=""
File=PUBLIC="CB_I_COMBEXECREPORT" RMK="" HELPKEY=""
File=PUBLIC="CR_I_COMBORDCANCLREJ" RMK="" HELPKEY=""
File=PUBLIC="HG_I_TRADINGSESSMSG" RMK="" HELPKEY=""
File=PUBLIC="HF_I_SECURITYSTATMSG" RMK="" HELPKEY=""
File=PUBLIC="MAX_MSG_IDS" RMK="" HELPKEY=""
File=PUBLIC="AP_WERKBEST_SESSIE" RMK="" HELPKEY=""
File=PUBLIC="BEST_COMP_HISTORISCH" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_AKTUELE_POS" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_BELOPDR" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_COMPONENTEN" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_DEKKING" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_DEKKINGGEBL" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_GEBL_GELD" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_GELDBATCHES" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_GELDSALDO" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_MARGIN" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_OBLIGO" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_ONTVANGZEKH" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_ORDERS" RMK="" HELPKEY=""
File=PUBLIC="BGS_METHODE" RMK="" HELPKEY=""
File=PUBLIC="FIATTERING_BEDRAGEN" RMK="" HELPKEY=""
File=PUBLIC="GELD_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="HIST_BELEGGINGSOPDR_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="HIST_BELEGGINGSOPDR_HEADER" RMK="" HELPKEY=""
File=PUBLIC="HIST_BELEGGINGSOPDR_STATVERLP" RMK="" HELPKEY=""
File=PUBLIC="HIST_MARGIN_P_OPTIE" RMK="" HELPKEY=""
File=PUBLIC="HIST_REVISIE_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="HIST_REVISIE_HEADER" RMK="" HELPKEY=""
File=PUBLIC="HISTORISCH_OBLIGO" RMK="" HELPKEY=""
File=PUBLIC="MARGIN_WB_SESSIE" RMK="" HELPKEY=""
File=PUBLIC="MARGIN_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="NSCEXECRPRTSIGNATURE" RMK="" HELPKEY=""
File=PUBLIC="ORDERDETAILMODIFICATIES" RMK="" HELPKEY=""
File=PUBLIC="ORDERSDETAILLERING" RMK="" HELPKEY=""
File=PUBLIC="ORDERSSTATUSVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="ORDERSUITVOERDETAILS" RMK="" HELPKEY=""
File=PUBLIC="ORDERSUITVOERINGEN" RMK="" HELPKEY=""
File=PUBLIC="ORDHISORDERS" RMK="" HELPKEY=""
File=PUBLIC="ORDHISSTATUSVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="ORDHISUITVOERDETAILS" RMK="" HELPKEY=""
File=PUBLIC="ORDHISUITVOERINGEN" RMK="" HELPKEY=""
File=PUBLIC="POSITIE_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="RELATIE_FIATTERING" RMK="" HELPKEY=""
File=PUBLIC="STRATEGIE_HEADER" RMK="" HELPKEY=""
File=PUBLIC="TE_DOORLOPEN_REK" RMK="" HELPKEY=""
File=PUBLIC="TEMP_AP_WERKBEST_SESSIE" RMK="" HELPKEY=""
File=PUBLIC="TEMP_MARGIN_WB_SESSIE" RMK="" HELPKEY=""
File=PUBLIC="TOEGELORDERCONTROLE" RMK="" HELPKEY=""
File=PUBLIC="ORDERS_PER_RELATIE" RMK="" HELPKEY=""
File=PUBLIC="ORDHISORDERS_PER_RELATIE" RMK="" HELPKEY=""
File=PUBLIC="KG_KREDIETGROEPEN" RMK="" HELPKEY=""
File=PUBLIC="RELATIE_ORDERS" RMK="" HELPKEY=""
File=PUBLIC="OD_ORDERS_PENDING_VW" RMK="" HELPKEY=""
File=PUBLIC="OD_ORDERS_PENDING_ACCOUNT_VW" RMK="" HELPKEY=""
File=PUBLIC="OD_ORDERS_EXECUTED_ACCOUNT_VW" RMK="" HELPKEY=""
File=PUBLIC="PO_INVEST_ORDERS_EXECUTED_VW" RMK="" HELPKEY=""
File=PUBLIC="MEMORY_REVISIE_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="HEADER_PROFIEL" RMK="" HELPKEY=""
File=PUBLIC="SIGNALERING_OB" RMK="" HELPKEY=""
File=PUBLIC="KOPPELTABEL_CROSS_MARGIN" RMK="" HELPKEY=""
File=PUBLIC="ORDHISDETAILLERING" RMK="" HELPKEY=""
File=PUBLIC="MODEL_PORTFOLIO_MEMORY" RMK="" HELPKEY=""
File=PUBLIC="BGS_MODEL_ADVIES_STATVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="ORDER_STATUS_TYPES" RMK="" HELPKEY=""
File=PUBLIC="MIC_CODES" RMK="" HELPKEY=""
File=PUBLIC="FIAT_MUNTSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_MUNTSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_BETALINGEN" RMK="" HELPKEY=""
File=PUBLIC="IB_FIAT_LOCK" RMK="" HELPKEY=""
File=PUBLIC="WWW_ORDER_DET_CALC_COSTS" RMK="" HELPKEY=""
File=PUBLIC="ORDER_INITIATION" RMK="" HELPKEY=""
File=PUBLIC="OD_ORDDET_EXTERNAL_FEES" RMK="" HELPKEY=""
File=PUBLIC="OD_HORDDET_EXTERNAL_FEES" RMK="" HELPKEY=""
File=PUBLIC="FIAT_ORDER_COSTS_DET" RMK="" HELPKEY=""
File=PUBLIC="BESTEDINGSRUIMTE_ORD_COST_DET" RMK="" HELPKEY=""
File=PUBLIC="ORD_TAX_EXCLUSIONS" RMK="" HELPKEY=""
File=PUBLIC="HORD_TAX_EXCLUSIONS" RMK="" HELPKEY=""
File=PUBLIC="OD_ORDERS_ACCOUNT_WITH_DPM_VW" RMK="" HELPKEY=""
File=PUBLIC="OD_ORDERS_ACCOUNT_VW" RMK="" HELPKEY=""
File=PUBLIC="MODELS" RMK="" HELPKEY=""
File=PUBLIC="LIFECYCLES" RMK="" HELPKEY=""
File=PUBLIC="INVESTMENT_FLOWS" RMK="" HELPKEY=""
File=PUBLIC="TRANSORIN_ORDERORIN_VW" RMK="" HELPKEY=""
File=PUBLIC="PROFILE_HISTORY_VIEW" RMK="" HELPKEY=""
File=PUBLIC="createUpdateBGSRequest" RMK="" HELPKEY=""
File=PUBLIC="crupbgsmdlrq.modelDetail" RMK="" HELPKEY=""
File=PUBLIC="createUpdateBGSResponse" RMK="" HELPKEY=""
File=PUBLIC="crupbgsmdrs.responses.response" RMK="" HELPKEY=""
File=PUBLIC="crupbgsmdrs.rs.parameters" RMK="" HELPKEY=""
File=PUBLIC="crupbgsmdrs.rs.parametrs.param" RMK="" HELPKEY=""
File=PUBLIC="initializeBGSModelRequest" RMK="" HELPKEY=""
File=PUBLIC="initializeBGSModelResponse" RMK="" HELPKEY=""
File=PUBLIC="initbgsmdrs.responses.response" RMK="" HELPKEY=""
File=PUBLIC="initbgsmdrs.rs.parameters" RMK="" HELPKEY=""
File=PUBLIC="initbgsmdrs.rs.parametrs.param" RMK="" HELPKEY=""
File=PUBLIC="readBGSModelRequest" RMK="" HELPKEY=""
File=PUBLIC="readBGSModelResponse" RMK="" HELPKEY=""
File=PUBLIC="readbgsmdrs.responses.response" RMK="" HELPKEY=""
File=PUBLIC="readbgsmdrs.rs.parameters" RMK="" HELPKEY=""
File=PUBLIC="readbgsmdrs.rs.parametrs.param" RMK="" HELPKEY=""
File=PUBLIC="readbgsmdrs.model.modeldetail" RMK="" HELPKEY=""
File=PUBLIC="finalizeBGSModelRequest" RMK="" HELPKEY=""
File=PUBLIC="finalizeBGSModelResponse" RMK="" HELPKEY=""
File=PUBLIC="finabgsmdrs.responses.response" RMK="" HELPKEY=""
File=PUBLIC="finabgsmdrs.rs.parameters" RMK="" HELPKEY=""
File=PUBLIC="finabgsmdrs.rs.parametrs.param" RMK="" HELPKEY=""
File=PUBLIC="createBGSAdviceStateRequest" RMK="" HELPKEY=""
File=PUBLIC="createBGSAdviceStateResponse" RMK="" HELPKEY=""
File=PUBLIC="crbgsasrs.responses.response" RMK="" HELPKEY=""
File=PUBLIC="crbgsasrs.rs.parameters" RMK="" HELPKEY=""
File=PUBLIC="crbgsasrs.rs.parametrs.param" RMK="" HELPKEY=""
File=PUBLIC="listBGSAdviceStatesRequest" RMK="" HELPKEY=""
File=PUBLIC="listBGSAdviceStatesResponse" RMK="" HELPKEY=""
File=PUBLIC="listbgsasrs.responses.response" RMK="" HELPKEY=""
File=PUBLIC="listbgsasrs.rs.parameters" RMK="" HELPKEY=""
File=PUBLIC="listbgsasrs.rs.parametrs.param" RMK="" HELPKEY=""
File=PUBLIC="listbgsasrs.rs.advicestates" RMK="" HELPKEY=""
File=PUBLIC="listbgsasrs.rs.advicestate" RMK="" HELPKEY=""
File=PUBLIC="newBGSAdviceMessage" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dlist.distribution" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.recipientparty" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.rp.address" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.rp.a.unstraddr" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.rp.a.ua.adrline" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.rp.naturlperson" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.rp.np.upersname" RMK="" HELPKEY=""
File=PUBLIC="bgsadvmsg.dl.d.rp.np.upn.namel" RMK="" HELPKEY=""
File=PUBLIC="DepotIsEmptyMessage" RMK="" HELPKEY=""
File=PUBLIC="EmptyDepotMessage" RMK="" HELPKEY=""
File=PUBLIC="stopPeriodicOrdersMessage" RMK="" HELPKEY=""
File=PUBLIC="checkPendingFundOrderRequest" RMK="" HELPKEY=""
File=PUBLIC="checkPendingFundOrderResponse" RMK="" HELPKEY=""
File=PUBLIC="getSecurityCollateralRequest" RMK="" HELPKEY=""
File=PUBLIC="getSecurityCollateralResponse" RMK="" HELPKEY=""
File=PUBLIC="getseccollrs.resp.response" RMK="" HELPKEY=""
File=PUBLIC="getseccollrs.resp.parameters" RMK="" HELPKEY=""
File=PUBLIC="getseccollrs.resp.par.param" RMK="" HELPKEY=""
File=PUBLIC="getseccollrs.currentposition" RMK="" HELPKEY=""
File=PUBLIC="cancelOrderRequestRoot" RMK="" HELPKEY=""
File=PUBLIC="cancelOrderRequest" RMK="" HELPKEY=""
File=PUBLIC="cancelOrderResponse" RMK="" HELPKEY=""
File=PUBLIC="cancelOrderRs.response" RMK="" HELPKEY=""
File=PUBLIC="cancelOrderRs.parameters" RMK="" HELPKEY=""
File=PUBLIC="cancelOrderRs.par.param" RMK="" HELPKEY=""
File=PUBLIC="CALCULATIONRULES_CODINGS" RMK="" HELPKEY=""
File=PUBLIC="CALCULATIONRULES_CODINGS_RES" RMK="" HELPKEY=""
File=PUBLIC="MODEL_DETAILS_MEMORY" RMK="" HELPKEY=""
File=PUBLIC="INVESTMENT_ORDER" RMK="" HELPKEY=""
File=PUBLIC="BEURSTIJDENPERBEIN_VW" RMK="" HELPKEY=""
PRG=PUBLIC="D4-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D4-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="D4-Controle t.b.v. CallPublic" RMK="" HELPKEY=""

[ENVIRONMENT]