       // Created Date :09/02/2022 Time :13:43:06              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\WES\E4.eci         //
COMPID = 804120409-25166-17523-AC88B8EA7
NAME = "E4"
DESC = "Events WES (Public) - E4"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e4\e4.edp"
CABINETFILE = "%epprog%e4%versie%%E4patch%.ecf"
VRSN = 58
HLPFILE = ""
HLPKEY = ""

EVNT=PUBLIC="E4_SelectOrderTraject" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateRevisionDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DetermineNiv1&Niv2" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ProcessInvestmentOrders" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckInvestmentOrders" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CancelInvestmentOrders" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_PeriodicOrderAdjustable" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckShortCalls/LongPuts" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DetermineProductTotalsBGS/V" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_UpdateProcessingDateRevisio" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_FirstTradeMomentElapsed" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_BGSRebalanceOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_BGSInvestmentOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectPortfolioModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectInvestmentProfile" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectPortfolioModelBel.Gir" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectInvestmentInstruBel.G" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SavePortfolioModelBel.Giro" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_BGOrderStatusFlow" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ValueBGOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectBGSFoundations" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectBGSFund/Foundation" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectInvestmentStrategy" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckStrategySelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetUpcomingInvestmentOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Commission(Gross/Net)" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DetermineTradeMoment" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetProductAttributes" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SetProductAttributes" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckFundBGSPortfolioModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ProcessPeriodicInvestmentOr" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CalculateBrokerageCosts" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CalculateEffectiveOrderAmnt" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetDistributionChannel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WriteOrderStateFlow" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WriteOrderStateFlow(New)" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderExpirationDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Save/Fiat/PlaceOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderRel2Defaults" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Check/Set/DelOrderLock" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetExecutionsSum" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckTradeRestrictions" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetPendingOrders" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ReportAdvice" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectBrokerage" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_getExchangeIsOpen" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectShareIssueType" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetPendingOrderValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetEffectiveValueAmountOrde" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderCounterPercentages" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ValidateProductPort/InvProf" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_PlaceOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckTicketSize" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckPositionSufficiency" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckSpendingLimit" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ReadPositionDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_UpdateOrderCounter" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ConfirmOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ValidateNSCOrderType" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ChecOrderDuration/Type" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderCombinationType" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectOrderStatus" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DisplayPendingOrders" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckExecutedQuantity" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetUTCTime" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckIsProductFund" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckLockModelPortfolio" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderTraject" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetLocalTimeFromUTC" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetUnderlyingSecFromBasket" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckOptionCover" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WriteMessageError" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetActSpendingLimit" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SvcCreateOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckDeviantCurrency" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetBGSBlockage" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckProductPort/InvProf" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetTotalCorespondentCosts" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckCollectionRelations" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetCurrentLifeCycleStep" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_InvestmentOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Withdrawal" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_AddPmProductDefinition" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_RemovePmProductDefintion" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_AddPmProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_RemovePmProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ConvertPmProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectCollectionRelations" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectAuthorisedSpending" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_PlaceOrder2" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetRealTimeMargin" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Check/AuthoriseSpending" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WriteCurrentOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_RemoveApprovalDetail" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CalcCollateralValueFixed" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_MarginReport" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetReceivedGarantuees" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetBlockedCash" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetRunningMoneyBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_RecalcExtraDistrDemand" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetMarginAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CalcMargin(Session)" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_createUpdateBGSModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_readBGSModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_initializeBGSModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_finalizeBGSModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_createBGSAdviceState" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_listBGSAdviceStates" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_checkPendingFundOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_checkPendingMarketOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_getSecurityCollateral" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateAfterImageHistory" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_checkPositionSTPEmpty" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectMIC-Code" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_(Un)LockFiat" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_importPortfolioModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_importBankModels" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_calculateOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_authorizeTempOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_getCalculationRuleCodings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetFractieRestant" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateFractieAdminRegel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_(Un)Lock-FractieAdmin" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WriteCurrentOrderCosts" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CHK_AdviesAanw?" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WmCheckPendingOrderInit" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderPositions(Blocked)" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_OrderCreatedWM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CancelOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectInvestmentFlow" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CancelScheduleOpdracht" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectModels" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectLifeCycles" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ProductInvestmentSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetDefaultLifeCycle" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetDefaultLifeCycleList" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_AddDefaultLifeCycle" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DeleteDefaultLifeCycle" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetDefaultModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetDefaultModelList" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_AddDefaultModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DeleteDefaultModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SetProductInvestmentSetting" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_UpdateProductInvestmentSett" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SetProdInvestSettMigration" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectOrinStates" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectOrigins" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ImportCustomModel" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetModelDetailsHistory" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ImportInvestmentOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ImportInvestmentLines" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckWithdrawalAmountLimit" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ExecuteFundOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderInitiationStatus" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_UpdateProductInvestmentProf" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ModelDetailsMemory" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_FUNC-GetProdInvestSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateCollectiveOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ConfirmBenchPortfolio" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetInvestmentStrategies" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetLifeCycleDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetInstrumentUniverse" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_MaintainSpendLimitMCSetting" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ProcessOrderEndState" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetCustLetterProdInvSetting" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CancelOrderCheck" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_FindOrderNrRegelMsgIN" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_FindOrderNrRegelMsgOUT" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CheckAllowedInvestmentFlow" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetModelDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateReservation" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateReservationComponent" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DeleteReservation" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetWMOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_BusinessEventOrder" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_StartScenarioManager" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SMRebalanceAnnouncement" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CreateOutputSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_WriteAlertSendInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SelectRuleDefinition" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetRuleDefDescription" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetLastSettlementDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Check/AuthorSpendingLim" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_AddAmountToApprove" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DeleteFailureLogging" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DeleteEmissieWerkbestand" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetCustLetterWMOrderData" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CancelWMOrdersForProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Re(lo)adBGSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Re(lo)adOASettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_Re(lo)adSLSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_CancelWMOrdersForProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_VewerkUitkeringenSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_VerwerkDepositoSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_VerwerkEindeOpbouwSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_FlexibelPlafondSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_VerwerkBeleggingsProfielSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ProcessDeceasedPartySM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_ScenariosPerProduct" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_PrcTargetDateReachedSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetOrderExecutionTransRep" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_GetWMExpirationSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SetWMExpirationSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_PrcTargetAmtReachedSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_DetermineTimeZone" RMK="" HELPKEY=""
EVNT=PUBLIC="E4_SMLiquidatePortfolio" RMK="" HELPKEY=""
FUNC=PUBLIC="GetLocalTimeFromUTC" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckPendingInvestmentOrder" RMK="" HELPKEY=""
FUNC=PUBLIC="GetOrderTransState" RMK="" HELPKEY=""
FUNC=PUBLIC="checkPendingFundOrder" RMK="" HELPKEY=""
FUNC=PUBLIC="checkPendingMarketOrder" RMK="" HELPKEY=""
FUNC=PUBLIC="checkPositionSTPEmpty" RMK="" HELPKEY=""
FUNC=PUBLIC="GetInternalOrderType" RMK="" HELPKEY=""
FUNC=PUBLIC="CHKAdviesAanw" RMK="" HELPKEY=""
[ENVIRONMENT]
