       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :29/11/2023 Time :15:18:34              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\WES\OA.eci         //
COMPID = 440412575-48111-18906-8789C35EF
NAME = "OA"
DESC = "Orderadministratie - oa"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%oa\oa.edp"
CABINETFILE = "%epprog%oa%versie%%OApatch%.ecf"
VRSN = 31
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="OA-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="OA-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="OA-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="OA-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsOA" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="OA_SplitExecution" RMK="" HELPKEY=""
PRG=PUBLIC="OA_TransFromExecution" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA122" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA141" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA138" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA118" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA350" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA351" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA352" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA85" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA86" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA87" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA541" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA542" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA543" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA450" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA451" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA452" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA453" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA454" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA455" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA224" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA225" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA226" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA227" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA228" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA229" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA230" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA231" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA232" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA233" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA234" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA235" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA236" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA237" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA238" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA220" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA221" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA222" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA223" RMK="" HELPKEY=""
PRG=PUBLIC="JJ_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="JJ_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="JJ_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA74" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA75" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA76" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA77" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA78" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA70" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA71" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA72" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA73" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA117" RMK="" HELPKEY=""
PRG=PUBLIC="GetActualSpendingLimit" RMK="" HELPKEY=""
PRG=PUBLIC="CreateOrder" RMK="" HELPKEY=""
PRG=PUBLIC="SplitExecution" RMK="" HELPKEY=""
PRG=PUBLIC="CreateTransactionFromExecution" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="checkPendingMarketOrder" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="PrepareStockOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCancellationOrderTemp" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCancellationOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CreateStockOrder" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateStockOrderTemp" RMK="" HELPKEY=""
PRG=PUBLIC="CreateStockOrderTemp" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderDetail" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderTempDetail" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderList" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderStatus" RMK="" HELPKEY=""
PRG=PUBLIC="GetSubOrders" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderExecution" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderCosts" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessCollectOrder" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="GetExecutionVenueList" RMK="" HELPKEY=""
PRG=PUBLIC="CreateOrderExecution" RMK="" HELPKEY=""
PRG=PUBLIC="CheckPriceDeviation" RMK="" HELPKEY=""
PRG=PUBLIC="CancelOrder" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderBusinessRules" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="SetOrinStatusForOrder" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteOrderExecution" RMK="" HELPKEY=""
PRG=PUBLIC="GetTradeLetter" RMK="" HELPKEY=""
PRG=PUBLIC="FinalizeTradeLetter" RMK="" HELPKEY=""
PRG=PUBLIC="RejectTradeLetter" RMK="" HELPKEY=""
PRG=PUBLIC="GetTradeLetterList" RMK="" HELPKEY=""
PRG=PUBLIC="RejectTradeLetterOrder" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessRejectedOrder" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="CreateTradeLetterExportMessage" RMK="" HELPKEY=""
PRG=PUBLIC="BusinessEventOrderSelect" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessCollectOrdersAtCutOff" RMK="" HELPKEY=""
PRG=PUBLIC="ImportCollectOrder" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCollectOrder" RMK="" HELPKEY=""
PRG=PUBLIC="AuthorizeOrder" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="GetOrderExecutionTransRep" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="OA_MENUPROGRAMMA61" RMK="" HELPKEY=""
[ENVIRONMENT]