       // Magic ECI Generator                                          //
       // Created by   :RINZE--Rinze Bajema         //
       // Created Date :05/04/2018 Time :17:57:21              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\WES\SL.eci         //
COMPID = 1910693902-63336-20026-9C399CBF7
NAME = "SL"
DESC = "Spending Limit - sl"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%SL\sl.edp"
CABINETFILE = "%epprog%sl%versie%%SLpatch%.ecf"
VRSN = 7
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="SL-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="SL-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="SL-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="SL-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="MA-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsSL" RMK="" HELPKEY=""
PRG=PUBLIC="getSecurityCollateral" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="MA_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA66" RMK="" HELPKEY=""
PRG=PUBLIC="GetSpendingLimit" RMK="" HELPKEY=""
PRG=PUBLIC="SL_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="CreateReservation" RMK="" HELPKEY=""
PRG=PUBLIC="CreateReservationComponent" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteReservation" RMK="" HELPKEY=""
PRG=PUBLIC="SL_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="SL_MENUPROGRAMMA2" RMK="" HELPKEY=""

[ENVIRONMENT]
