Program ISN,Program #,Task,Name,Location
66,,".1","Build XML and Send","Expression: #10 = Blb2File(v_XMLBlob,'C:\Temp\request_ProductStatement_'&Trim(Str(v_BatchId,'11'))&'.xml')"
101711972,,".2.6","ExportAll","Expression: #1 = 'C:\Temp'"
672137318,,"","SUB-Process XML","Expression: #3 = IF(Trim(pi-_ExportDirectory)='','C:\Temp',Trim(pi-_ExportDirectory))"
672137318,,".1.1.1","CustomerLetter","Expression: #158 = 'D:\EA\generate\xsd_altered_java\eu.able.epp.cliout.customerletter.message.xsd'"
672137318,,".1.1.1.35","XML BuildUpCapitalReport","Expression: #24 = Blb2File(v_yieldCalc2Request,'c:\temp\request_YieldCalculation2_DepositToBuildUp-1.xml')"
672137318,,".1.1.1.35","XML BuildUpCapitalReport","Expression: #25 = Blb2File(v_yieldCalc2Response,'c:\temp\response_YieldCalculation2_DepositToBuildUp-1.xml')"
672137318,,".1.1.1.35","XML BuildUpCapitalReport","Expression: #35 = Blb2File(v_yieldCalc2Request,'c:\temp\request_YieldCalculation2_DepositToBuildUp-2.xml')"
672137318,,".1.1.1.35","XML BuildUpCapitalReport","Expression: #36 = Blb2File(v_yieldCalc2Response,'c:\temp\response_YieldCalculation2_DepositToBuildUp-2.xml')"
1140850757,,"","SUB-SendToArchive","Expression: #14 = Blb2File(v_SendToArchiveRequest,'C:\Temp\request_'&Trim(pi-_RapportCode)&'_archive.xml')"
