       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :17/03/2018 Time :09:10:48              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\TAP\D7.eci         //
COMPID = 2759894280-49818-17208-B3D73A2BB
NAME = "D7"
DESC = "DataObjecten 7 component T_P - d7"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%d7\d7.edp"
CABINETFILE = "%epprog%d7%versie%%D7patch%.ecf"
VRSN = 57
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="TransCurrencyPriceEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="TransAccountCodeEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="TransRelationTypeEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="ReferenceDateType" RMK="" HELPKEY=""
MODEL=PUBLIC="ASSellingTypeEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="ASTimeBoxEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="ASSaleIndicationEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="DocumentsGUID" RMK="" HELPKEY=""
MODEL=PUBLIC="DocumentsDocumentType" RMK="" HELPKEY=""
MODEL=PUBLIC="DocumentsEppId" RMK="" HELPKEY=""
File=PUBLIC="AKTUELE_POSITIES" RMK="" HELPKEY=""
File=PUBLIC="BATCHES_GROOTBOEKMUT" RMK="" HELPKEY=""
File=PUBLIC="BELADVRECHTENTABEL" RMK="" HELPKEY=""
File=PUBLIC="COMPONENTFORMULES" RMK="" HELPKEY=""
File=PUBLIC="CR_CLOSING_RESULTAAT" RMK="" HELPKEY=""
File=PUBLIC="DEELTRANSACTIES" RMK="" HELPKEY=""
File=PUBLIC="DIMENSIES_PER_GROOTBOEKREK" RMK="" HELPKEY=""
File=PUBLIC="FX_CONTRACTEN" RMK="" HELPKEY=""
File=PUBLIC="GEBLOKKEERDE_POSITIE" RMK="" HELPKEY=""
File=PUBLIC="GROOTBOEKREKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="HERKOMSTCODES" RMK="" HELPKEY=""
File=PUBLIC="ITEMKODES" RMK="" HELPKEY=""
File=PUBLIC="JO_BATCHES_LEDGER" RMK="" HELPKEY=""
File=PUBLIC="KOPPELING_CATEGORIEEN" RMK="" HELPKEY=""
File=PUBLIC="MF_MUTATIE_FUTURE" RMK="" HELPKEY=""
File=PUBLIC="MUT_GEBLOKKEERDE_POSITIES" RMK="" HELPKEY=""
File=PUBLIC="OPENSTAANDE_POSTEN" RMK="" HELPKEY=""
File=PUBLIC="POS_RECALC_INFO" RMK="" HELPKEY=""
File=PUBLIC="POSITIEMUTATIES_GELD" RMK="" HELPKEY=""
File=PUBLIC="POSMUTTRANSDATUM" RMK="" HELPKEY=""
File=PUBLIC="PROVTABHEADER" RMK="" HELPKEY=""
File=PUBLIC="RR_O_RECALCREQ" RMK="" HELPKEY=""
File=PUBLIC="SCHADUWOPENSTPOSTEN" RMK="" HELPKEY=""
File=PUBLIC="SCHALEN_TABEL" RMK="" HELPKEY=""
File=PUBLIC="SR_O_STORNOREQ" RMK="" HELPKEY=""
File=PUBLIC="TPC_FINANCIAL_INSTRUMENT" RMK="" HELPKEY=""
File=PUBLIC="TR_O_TRANSREQ" RMK="" HELPKEY=""
File=PUBLIC="TRANS_BETALINGS_OPDRACHT_INFO" RMK="" HELPKEY=""
File=PUBLIC="TRANS_BLOCKEDPOSITION_INFO" RMK="" HELPKEY=""
File=PUBLIC="TRANS_KOSTENCOMPONENTEN" RMK="" HELPKEY=""
File=PUBLIC="TRANS_MUT_SCHEME" RMK="" HELPKEY=""
File=PUBLIC="TRANS_PROCES_CATEGORY" RMK="" HELPKEY=""
File=PUBLIC="TRANS_TYPE_GROUPS" RMK="" HELPKEY=""
File=PUBLIC="TRANSACTIESOORTEN" RMK="" HELPKEY=""
File=PUBLIC="TRANSACTIESOORTEN_RES" RMK="" HELPKEY=""
File=PUBLIC="TRANSACTION_LOG_VIEW" RMK="" HELPKEY=""
File=PUBLIC="TV_STORNO_REASONS" RMK="" HELPKEY=""
File=PUBLIC="TV_TRANSACTIONS_IN_PROGRESS" RMK="" HELPKEY=""
File=PUBLIC="TRANS_OMSCHRIJVING" RMK="" HELPKEY=""
File=PUBLIC="TRANSAKTIES" RMK="" HELPKEY=""
File=PUBLIC="TV_TRIP_REL_ACCOUNT_INFO" RMK="" HELPKEY=""
File=PUBLIC="JO_DIMENS_PER_LEDG_MUT" RMK="" HELPKEY=""
File=PUBLIC="WERKBESTDEPOTOVZ" RMK="" HELPKEY=""
File=PUBLIC="BEURSTAX_HEADER" RMK="" HELPKEY=""
File=PUBLIC="ROERENDE_VOORHEFFING" RMK="" HELPKEY=""
File=PUBLIC="MEM_TAP_TRANS_PROC" RMK="" HELPKEY=""
File=PUBLIC="TAP_TR_REL_ACCOUNT_INFO" RMK="" HELPKEY=""
File=PUBLIC="TRANS_CALC_COMPONENTS" RMK="" HELPKEY=""
File=PUBLIC="TRANS_SUBCALC_COMPONENTS" RMK="" HELPKEY=""
File=PUBLIC="TRANS_EXPORT" RMK="" HELPKEY=""
File=PUBLIC="BANK_CASH_BALANCES" RMK="" HELPKEY=""
File=PUBLIC="BANK_CASH_BALANCE_MUTATIONS" RMK="" HELPKEY=""
File=PUBLIC="EIGENAARSCODE" RMK="" HELPKEY=""
File=PUBLIC="MT_COST_CALC" RMK="" HELPKEY=""
File=PUBLIC="MUTATIONCODES" RMK="" HELPKEY=""
File=PUBLIC="DOCUMENTS_VW" RMK="" HELPKEY=""
File=PUBLIC="getProdInvestValHisProductReq" RMK="" HELPKEY=""
File=PUBLIC="getProdInvestValHisDateListReq" RMK="" HELPKEY=""
File=PUBLIC="getProdInvestValHisClieCurrRes" RMK="" HELPKEY=""
File=PUBLIC="getProdInvestValHisResponse" RMK="" HELPKEY=""
File=PUBLIC="readMoneyAccountBalanceReq" RMK="" HELPKEY=""
File=PUBLIC="readMoneyAccountBalanceRes" RMK="" HELPKEY=""
File=PUBLIC="readSecurityAccountPositionReq" RMK="" HELPKEY=""
File=PUBLIC="readSecurityAccountPositionRes" RMK="" HELPKEY=""
File=PUBLIC="listAccountsSecurityPosReq" RMK="" HELPKEY=""
File=PUBLIC="lasprq.listItems" RMK="" HELPKEY=""
File=PUBLIC="listAccountsSecurityPosRes" RMK="" HELPKEY=""
File=PUBLIC="lasprs.accountPositions" RMK="" HELPKEY=""
File=PUBLIC="lasprs.listItems" RMK="" HELPKEY=""
File=PUBLIC="listSecuritiesAccountPosReq" RMK="" HELPKEY=""
File=PUBLIC="lsaprq.listItems" RMK="" HELPKEY=""
File=PUBLIC="listSecuritiesAccountPosRes" RMK="" HELPKEY=""
File=PUBLIC="lsaprs.securityPositions" RMK="" HELPKEY=""
File=PUBLIC="lsaprs.listItems" RMK="" HELPKEY=""
File=PUBLIC="createTaxReclaimTransactionReq" RMK="" HELPKEY=""
File=PUBLIC="createTransactionRequest" RMK="" HELPKEY=""
File=PUBLIC="createTransactionRequestRoot" RMK="" HELPKEY=""
File=PUBLIC="createTransactionResponse" RMK="" HELPKEY=""
File=PUBLIC="readTransactionRequest" RMK="" HELPKEY=""
File=PUBLIC="readTransactionResponse" RMK="" HELPKEY=""
File=PUBLIC="updateTransactionRequest" RMK="" HELPKEY=""
File=PUBLIC="deleteTransactionRequest" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactionRoot" RMK="" HELPKEY=""
File=PUBLIC="conceptTransaction" RMK="" HELPKEY=""
File=PUBLIC="conceptPartialTransactions" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactAdditionalInfo" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactionAccounts" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactCostComponents" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactCurrencyPrices" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactOrderDetails" RMK="" HELPKEY=""
File=PUBLIC="conceptTransactPaymentDetails" RMK="" HELPKEY=""
File=PUBLIC="conceptTransInitialCurPrices" RMK="" HELPKEY=""
File=PUBLIC="conceptTransCalcComponents" RMK="" HELPKEY=""
File=PUBLIC="conceptTransSubCalcComponents" RMK="" HELPKEY=""
File=PUBLIC="conceptTransExternalFees" RMK="" HELPKEY=""
File=PUBLIC="conceptTransCalcBase" RMK="" HELPKEY=""
File=PUBLIC="conceptTransCalcAmounts" RMK="" HELPKEY=""
File=PUBLIC="conceptTransCalcAmount" RMK="" HELPKEY=""
File=PUBLIC="conceptTransDocument" RMK="" HELPKEY=""
File=PUBLIC="conceptTransIncidentalDiscount" RMK="" HELPKEY=""
File=PUBLIC="procesConceptTransactionReq" RMK="" HELPKEY=""
File=PUBLIC="procesConceptTransactionResp" RMK="" HELPKEY=""
File=PUBLIC="procesConceptTransactionFF" RMK="" HELPKEY=""
File=PUBLIC="bpsRegisterRoot" RMK="" HELPKEY=""
File=PUBLIC="bpsRegister" RMK="" HELPKEY=""
File=PUBLIC="bpsRegisterAmounts" RMK="" HELPKEY=""
File=PUBLIC="createBpsRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="createBpsRegisterRsp" RMK="" HELPKEY=""
File=PUBLIC="createBpsRegisterRspId" RMK="" HELPKEY=""
File=PUBLIC="deleteBpsRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="deleteBpsRegisterRsp" RMK="" HELPKEY=""
File=PUBLIC="readBpsRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="readBpsRegisterRsp" RMK="" HELPKEY=""
File=PUBLIC="updateBpsRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="updateBpsRegisterRsp" RMK="" HELPKEY=""
File=PUBLIC="listBpsRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="listBpsRegisterRsp" RMK="" HELPKEY=""
File=PUBLIC="exportBpsRegisterMsg" RMK="" HELPKEY=""
File=PUBLIC="NotifyQuouteUpdateMsg" RMK="" HELPKEY=""
File=PUBLIC="NquQuotes" RMK="" HELPKEY=""
File=PUBLIC="NquQuote" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutReq" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutRsp" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutRegisterRsp" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutRegisterAmountRsp" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutRegisterCapAmounRsp" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutRegisterTotal" RMK="" HELPKEY=""
File=PUBLIC="bpsTransOutCapAmounts" RMK="" HELPKEY=""
File=PUBLIC="anticipatedTaxCalcReq" RMK="" HELPKEY=""
File=PUBLIC="anticipatedTaxCalcResRoot" RMK="" HELPKEY=""
File=PUBLIC="anticipatedTaxCalcRes" RMK="" HELPKEY=""
File=PUBLIC="calculateAntSaleReq" RMK="" HELPKEY=""
File=PUBLIC="calculateAntSaleResRoot" RMK="" HELPKEY=""
File=PUBLIC="calculateAntSaleCapAmountsRes" RMK="" HELPKEY=""
File=PUBLIC="calculateAntSaleTaxAdjustRes" RMK="" HELPKEY=""
File=PUBLIC="calculateAntSaleTaxOnSaleRes" RMK="" HELPKEY=""
File=PUBLIC="calculateAntSaleTeltRes" RMK="" HELPKEY=""
File=PUBLIC="readMoneyPositionMutReq" RMK="" HELPKEY=""
File=PUBLIC="readMoneyPositionMutResRoot" RMK="" HELPKEY=""
File=PUBLIC="readMoneyPositionMutRes" RMK="" HELPKEY=""
File=PUBLIC="calculationData" RMK="" HELPKEY=""
File=PUBLIC="calculationData" RMK="" HELPKEY=""
File=PUBLIC="cdataCalculationLines" RMK="" HELPKEY=""
File=PUBLIC="cdataCalculationLine" RMK="" HELPKEY=""
File=PUBLIC="cdataFreeBase" RMK="" HELPKEY=""
File=PUBLIC="gclreqTransactionContext" RMK="" HELPKEY=""
File=PUBLIC="gclreqTransactionTypes" RMK="" HELPKEY=""
File=PUBLIC="gclreqTransactionType" RMK="" HELPKEY=""
File=PUBLIC="gclreqInstruments" RMK="" HELPKEY=""
File=PUBLIC="gclreqInstrument" RMK="" HELPKEY=""
File=PUBLIC="gclreqExceptions" RMK="" HELPKEY=""
File=PUBLIC="gclreqException" RMK="" HELPKEY=""
File=PUBLIC="gclreqExclusions" RMK="" HELPKEY=""
File=PUBLIC="gclresCalculationLines" RMK="" HELPKEY=""
File=PUBLIC="deleteSecurityFromRegister" RMK="" HELPKEY=""
File=PUBLIC="comparePosToRegReq" RMK="" HELPKEY=""
File=PUBLIC="comparePosToRegResRoot" RMK="" HELPKEY=""
File=PUBLIC="comparePosToRegRes" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28115Req" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28115ResRoot" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28115Res" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28115ResTaxBase" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28160Req" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28160ResRoot" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28160Res" RMK="" HELPKEY=""
File=PUBLIC="fiscalAttest28160ResTransfer" RMK="" HELPKEY=""
File=PUBLIC="REGISTER_AMOUNT_TYPE_CLASS_VW" RMK="" HELPKEY=""
File=PUBLIC="registerPersistentCalculation" RMK="" HELPKEY=""
File=PUBLIC="mutPerTransReq" RMK="" HELPKEY=""
File=PUBLIC="mutPerTransResRoot" RMK="" HELPKEY=""
File=PUBLIC="mutPerTransResMutations" RMK="" HELPKEY=""
File=PUBLIC="mutPerTransResCashMut" RMK="" HELPKEY=""
File=PUBLIC="mutPerTransResPosMut" RMK="" HELPKEY=""
File=PUBLIC="positionRecalculation" RMK="" HELPKEY=""
File=PUBLIC="createRecalcPositionReq" RMK="" HELPKEY=""
File=PUBLIC="updateRecalcPositionReq" RMK="" HELPKEY=""
File=PUBLIC="readRecalcPositionReq" RMK="" HELPKEY=""
File=PUBLIC="readRecalcPositionRes" RMK="" HELPKEY=""
File=PUBLIC="hcdiInInterface" RMK="" HELPKEY=""
File=PUBLIC="hcdiData" RMK="" HELPKEY=""
File=PUBLIC="hcdiDateRegistration" RMK="" HELPKEY=""
File=PUBLIC="hcdiCalcValues" RMK="" HELPKEY=""
File=PUBLIC="hcdiCalcPositions" RMK="" HELPKEY=""
File=PUBLIC="hcdiCalcPosition" RMK="" HELPKEY=""
File=PUBLIC="getMutationDetailsResp" RMK="" HELPKEY=""
File=PUBLIC="createSimpleSecurityTransferRq" RMK="" HELPKEY=""
File=PUBLIC="createSimpleSecurityTransferRs" RMK="" HELPKEY=""
File=PUBLIC="getAverageCashAccValueResp_Hdr" RMK="" HELPKEY=""
File=PUBLIC="getAverageCashAccValueResp_Dtl" RMK="" HELPKEY=""
File=PUBLIC="getAverageCashAccountValueReq" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcComponentsRequest" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResRoot" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResTransact" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResComps" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResSubComps" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResCalcBase" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResCalcBsAmts" RMK="" HELPKEY=""
File=PUBLIC="getTransCalcCompsResCalcBsAmt" RMK="" HELPKEY=""
File=PUBLIC="productSuccessionRequest" RMK="" HELPKEY=""
File=PUBLIC="positionSuccessionRequest" RMK="" HELPKEY=""
File=PUBLIC="productSuccessionRespRoot" RMK="" HELPKEY=""
File=PUBLIC="productSuccessionRespPos" RMK="" HELPKEY=""
File=PUBLIC="productSuccessionRespPosDetail" RMK="" HELPKEY=""
File=PUBLIC="positionSuccessionResponse" RMK="" HELPKEY=""
File=PUBLIC="nominativeRegisterContent" RMK="" HELPKEY=""
File=PUBLIC="maintainNominativeRegisterMsg" RMK="" HELPKEY=""
File=PUBLIC="createNominativeRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="createNominativeRegisterRes" RMK="" HELPKEY=""
File=PUBLIC="readNominativeRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="readNominativeRegisterRes" RMK="" HELPKEY=""
File=PUBLIC="updateNominativeRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="updateNominativeRegisterRes" RMK="" HELPKEY=""
File=PUBLIC="deleteNominativeRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="deleteNominativeRegisterRes" RMK="" HELPKEY=""
File=PUBLIC="listNominativeRegisterReq" RMK="" HELPKEY=""
File=PUBLIC="listNominativeRegisterResp_Hdr" RMK="" HELPKEY=""
File=PUBLIC="listNominativeRegisterResp_Dtl" RMK="" HELPKEY=""
File=PUBLIC="createTransactionHistoryReq" RMK="" HELPKEY=""
File=PUBLIC="createTransactionHistoryRes" RMK="" HELPKEY=""
File=PUBLIC="listTransactionHistoryRequest" RMK="" HELPKEY=""
File=PUBLIC="listTransactionHistoryResp_Hdr" RMK="" HELPKEY=""
File=PUBLIC="listTransactionHistoryResp_Dtl" RMK="" HELPKEY=""
File=PUBLIC="CONTEXTCALCULATIONRULES_VW_RES" RMK="" HELPKEY=""
File=PUBLIC="checkYieldRules" RMK="" HELPKEY=""
File=PUBLIC="ALERT_HISTORY" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTPORTFOLIOVALUE" RMK="" HELPKEY=""
PRG=PUBLIC="D7-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D7-Registratie versiebeheer" RMK="" HELPKEY=""
EVNT=PUBLIC="D7_createConceptTransAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="D7_createConceptTransCurrPrice" RMK="" HELPKEY=""
EVNT=PUBLIC="D7_createCTCurrPriceWithSpread" RMK="" HELPKEY=""
FUNC=PUBLIC="createTAPRequestXML" RMK="" HELPKEY=""
FUNC=PUBLIC="createConceptTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="FISCAL_DIVIDEND_REPORT_DETAILS" RMK="" HELPKEY=""

[ENVIRONMENT]