       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :10/05/2018 Time :20:28:29              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\TAP\E7P.eci         //
COMPID = 36396167-42416-19103-AB53F37DC
NAME = "E7P"
DESC = "Protected event 7 component TAP - e7p"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e7\e7.edp"
CABINETFILE = "%epprog%e7%versie%%E7patch%.ecf"
VRSN = 67
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="E7-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="E7-Registratie versiebeheer" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectTransProcessCategory" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectTransactionType" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectOriginCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTransTypeInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateEffectiveAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateNetAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateGrossAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateCommission" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateCosts" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetPortfolioValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetCashValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_DetermineSettl/TransDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetPositions(Blocked)" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateEconomicPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetProductPositionTotal" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_WriteFirstMutationDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetContractPositions(Block)" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateMoneyTransferTransact" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateGroeilijnFactor" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getPortfolio/CollateralValu" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTotalValuePortfolioCash" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CheckConflictingPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CheckTransProcessCatSelecti" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_DashboardPortfolioInformati" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTransactionTypeTranslate" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectGeneralLedger" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CalculateScreenTotals" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetWeighedTotals(Fiatt)" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CheckPendingFromTransState" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectServiceFeeItemCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTransTypeProperties" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SvcCreateTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateTransConnection" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectStornoReason" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_InputStornoReason" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_HasUnProcessedTransactions" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_WriteObligo" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_AutomaticBlockage/Deblockag" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SvcGetAvailablePosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_WriteEconomicPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectPerformanceBenchmark" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetCorespondentsCostTrnsCur" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectDepositoryOrDepot" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SlctOutstandingSettlInvoice" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectFundProcessCategory" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_UnbookedTransactions" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_WriteLedgerMutationBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_PrintStatementOfChanges" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CurrentBalanceConversion" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CBCoverCollateralConversie" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_readMoneyAccountBalance" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_readSecurityAccountPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_listAccountsSecurityPositio" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_listSecuritiesAccountPositi" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_MoneyPositionMutationConv" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_createTaxReclaimTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_accountUsedInTransactions" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SecurityPosMutConversion" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getProductInvestValueHist" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_checkTransMaturitydate" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateTransProcessRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateTransProcessReqSet" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_bulkTransProcessingFromMem" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_createTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_readTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_updateTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_deleteTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_setTransactionCurrencyPrice" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getCurrentProdPortValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getProdPortfInvestments" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_reverseOrRemoveTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_transactionConversion" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_duplicateConcptTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_doCncptTransactionCalcs" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_saveConceptTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_saveConceptTransactionWes" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_readConceptTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_srvProcesConceptTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_procesConceptTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_createBpsRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_readBpsRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_updateBpsRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_deleteBpsRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_checkConceptTransactionUse" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_calculateBpsNettTelt" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreCashTransferTransSimple" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getTransactionInformation" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getRegisterTotalAmount" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_showBpsCalculationScreen" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_ConvTransKostencomp" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_BpsTransferOut" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_ConvTransBelasting" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_AnticipatedTaxCalculation" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_AnticipatedSaleCalculation" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_readMoneyPositionMutation" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_QuarterlyReport2CustLetter" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_RecalculationRequest" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_reverseTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_comparePositionToRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SetTransactionCurrencyPrice" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getFiscalAttest281.15" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getFiscalAttest281.60" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_registerPersistentCalc" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_maintainPerfCatTrans" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_selectAssetReportGroup" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getPerfCalcSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_checkInstructionCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_createRecalcPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_updateRecalcPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_readRecalcPosition" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_HistCalcDataInInterface" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetMutationCodeDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_selectEigenaarsCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetHistValuesPerfCalc" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetActValuesPbPerfCalc" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetCalculationStorageDates" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectMutationCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateSimpleSecurityTransfr" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_createCashTransferContext" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetAverageCashAccountValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_getCalculationLines" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_funcGetCalculationLines" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTransCalcComponents" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTotalDirectCostByPeriod" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetIndirectCostByPeriod" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_ProductSuccession" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_PositionSuccession" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetProductTransactionsByTyp" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateNominativeRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_ReadNominativeRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_UpdateNominativeRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_DeleteNominativeRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_CreateNominativeRegisterRq" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_ReadNominativeRegisterRq" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_UpdateNominativeRegisterRq" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_DeleteNominativeRegisterRq" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_MaintainNominativeRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_ListNominativeRegister" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_ListNominativeRegisterRq" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_EnrichFineltsInformation" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_MutcodePerRule2Mem" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTransactionPartyData" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_GetTransactionInstrumentDat" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_VatInvoice2CustLetter" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_GetMaxTransactionNumber" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SetPribaRebalanceReportStat" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_SelectPribaRebalanceReport" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreatePribaRebalanceRprtRec" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_Re(lo)adTASettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_Re(lo)adPMSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_AlertingYieldLimitExceededS" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CheckTeltSM" RMK="" HELPKEY=""
EVNT=PUBLIC="E7P_SetTpcPostActsGlobal" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_FiscalAttestTriggers" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CheckExportGIOM" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CreateTransactionSet" RMK="" HELPKEY=""
EVNT=PUBLIC="E7_CheckAccInNonBookedTrans" RMK="" HELPKEY=""
FUNC=PUBLIC="HasUnProcessedTransactions" RMK="" HELPKEY=""
FUNC=PUBLIC="HasUnProcessedTransWithExcept" RMK="" HELPKEY=""
FUNC=PUBLIC="calculateYield" RMK="" HELPKEY=""
FUNC=PUBLIC="getDuplicateConceptTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="getConceptTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="doProcesAsConceptTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="getTypeFromComponentcode" RMK="" HELPKEY=""
FUNC=PUBLIC="getMutationCodeRequestInt" RMK="" HELPKEY=""
FUNC=PUBLIC="getMutationCodeRequestExt" RMK="" HELPKEY=""
FUNC=PUBLIC="UseMutCodeBasedCounterParty" RMK="" HELPKEY=""
FUNC=PUBLIC="getCalculationLines" RMK="" HELPKEY=""
FUNC=PUBLIC="GetMaxTransactionNumber" RMK="" HELPKEY=""
FUNC=PUBLIC="SetTpcPostActionsGlobal" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckAccountInNonBookedTrans" RMK="" HELPKEY=""
[ENVIRONMENT]
