       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :02/02/2016 Time :06:48:19              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\TAP\FA.eci         //
COMPID = 202062177-54238-17420-89D4A2E64
NAME = "FA"
DESC = "FinanciëleAdministratie - fa"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%fa\fa.edp"
CABINETFILE = "%epprog%fa%versie%%FApatch%.ecf"
VRSN = 2
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="FA-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="FA-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="FA-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="FA-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="FA_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="FA_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="FA_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="FA_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="FA_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="FA_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA536" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA436" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA437" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA438" RMK="" HELPKEY=""

[ENVIRONMENT]
