       // Magic ECI Generator                                          //
       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :24/11/2016 Time :08:43:51              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\TAP\fc.eci         //
COMPID = 3914596314-43384-19412-81BF548C8
NAME = "fc"
DESC = "fc - Functioncomponent"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%fc\fc.edp"
CABINETFILE = "%epprog%fc%versie%%FCpatch%.ecf"
VRSN = 2
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="xmlBlob" RMK="" HELPKEY=""
MODEL=PUBLIC="xmlElementName" RMK="" HELPKEY=""
MODEL=PUBLIC="xmlContent" RMK="" HELPKEY=""
PRG=PUBLIC="FC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="FC-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="FC-UnitTest" RMK="" HELPKEY=""
FUNC=PUBLIC="getXmlHeader" RMK="" HELPKEY=""
FUNC=PUBLIC="writeElement" RMK="" HELPKEY=""
FUNC=PUBLIC="writeSimpleElements" RMK="" HELPKEY=""
FUNC=PUBLIC="setStandardNamespace" RMK="" HELPKEY=""
FUNC=PUBLIC="initializeXml" RMK="" HELPKEY=""
FUNC=PUBLIC="setDecimalSeparator" RMK="" HELPKEY=""
FUNC=PUBLIC="mergeTag" RMK="" HELPKEY=""

[ENVIRONMENT]
