       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :30/10/2019 Time :09:31:34              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\TAP\PM.eci         //
COMPID = 3077111236-35966-19884-A41AA639F
NAME = "PM"
DESC = "Positie management - pm"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%pm\pm.edp"
CABINETFILE = "%epprog%pm%versie%%PMpatch%.ecf"
VRSN = 19
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="PM-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="PM-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="PM-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="PM-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsPM" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA125" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA127" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA138" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA135" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA65" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA66" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA68" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA81" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA82" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA83" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA85" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA86" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA87" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA89" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA91" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA96" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA97" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA101" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA103" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA104" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA105" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA107" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA108" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA109" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA111" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA113" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA119" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA120" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA121" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA122" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA123" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA124" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA114" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA115" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA118" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA128" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA132" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA133" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA134" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA137" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA143" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA144" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA145" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA135" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA139" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA124" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA159" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA106" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA116" RMK="" HELPKEY=""
PRG=PUBLIC="GetCashAccountDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetInstrumentPosition" RMK="" HELPKEY=""
PRG=PUBLIC="PM_CallUnitTest" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA146" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA147" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA148" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA149" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA150" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA151" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA152" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA153" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA154" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA155" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA156" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA157" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA158" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA159" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA161" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA162" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA163" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA199" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateIndirectCostNotification" RMK="" HELPKEY=""
PRG=PUBLIC="GetPortfolioValue" RMK="" HELPKEY=""
PRG=PUBLIC="registerPersistentCalculation" RMK="" HELPKEY=""
PRG=PUBLIC="calculatePerformanceAmounts" RMK="" HELPKEY=""
PRG=PUBLIC="calcAccruedInterestPerInstr" RMK="" HELPKEY=""
PRG=PUBLIC="calcPerformanceAmountPerDay" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA419" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA420" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA421" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA422" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA413" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA414" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA415" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA416" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA562" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA563" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA417" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA418" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA423" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA424" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA425" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA426" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA427" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA428" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA429" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA501" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA502" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA503" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA504" RMK="" HELPKEY=""
PRG=PUBLIC="FB_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="getAssetDistribution" RMK="" HELPKEY=""
PRG=PUBLIC="returnOnInvestments" RMK="deprectated" HELPKEY=""
PRG=PUBLIC="ReturnOnInvestments" RMK="new name" HELPKEY=""
PRG=PUBLIC="DiffReynRegisterVsPositions" RMK="" HELPKEY=""
PRG=PUBLIC="DiffReynRegisterVsPosPerFund" RMK="" HELPKEY=""
PRG=PUBLIC="DiffReynRegisterVsPosReprt" RMK="" HELPKEY=""
PRG=PUBLIC="PM_MENUPROGRAMMA160" RMK="" HELPKEY=""
PRG=PUBLIC="HistoricalCalcDataInInterface" RMK="" HELPKEY=""
PRG=PUBLIC="GetRetroYield" RMK="" HELPKEY=""
PRG=PUBLIC="ReadSecurityPositionMutation" RMK="" HELPKEY=""
PRG=PUBLIC="GetAverageCashAccountValue" RMK="" HELPKEY=""
PRG=PUBLIC="ValueDevelopmentDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetTotalCosts" RMK="" HELPKEY=""
PRG=PUBLIC="getQuarterlyRep" RMK="" HELPKEY=""
PRG=PUBLIC="ProductSuccession" RMK="" HELPKEY=""
PRG=PUBLIC="PositionSuccession" RMK="" HELPKEY=""
PRG=PUBLIC="DeleteNominativeRegister" RMK="" HELPKEY=""
PRG=PUBLIC="CreateNominativeRegister" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateNominativeRegister" RMK="" HELPKEY=""
PRG=PUBLIC="ReadNominativeRegister" RMK="" HELPKEY=""
PRG=PUBLIC="ListNominativeRegister" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessQuarterlyRep" RMK="" HELPKEY=""
PRG=PUBLIC="LoadDataIgnite" RMK="" HELPKEY=""
PRG=PUBLIC="CalcPortfolioCost" RMK="" HELPKEY=""
PRG=PUBLIC="StartPeriodicalQuarterlyRep" RMK="" HELPKEY=""
PRG=PUBLIC="StartIncidentalQuarterlyRep" RMK="" HELPKEY=""
[ENVIRONMENT]

