       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :13/03/2018 Time :11:47:26              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\TAP\TA.eci         //
COMPID = 1611887669-55055-18555-A64477C90
NAME = "TA"
DESC = "Transacties - ta"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ta\ta.edp"
CABINETFILE = "%epprog%ta%versie%%TApatch%.ecf"
VRSN = 55
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="TA-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="TA-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="TA-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="TA-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsTA" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA45" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA64" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA69" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA70" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA71" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA72" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA73" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA74" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA97" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA142" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA176" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA177" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA178" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA100" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA101" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA103" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA179" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA180" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA181" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA347" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA348" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA349" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA492" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA493" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA494" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA495" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA496" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA497" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA199" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA200" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA130" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA131" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA132" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA133" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA134" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA243" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA244" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA245" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA266" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA267" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA268" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA269" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA270" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA271" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA272" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA273" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA274" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA275" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA276" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA277" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA567" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA568" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA167" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA168" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA169" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA155" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA156" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA157" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA280" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA281" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA282" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA283" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA284" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA186" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA187" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA188" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA189" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA68" RMK="" HELPKEY=""
PRG=PUBLIC="GetAvailablePosition" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA96" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA77" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA78" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA80" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA81" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA82" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA85" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA86" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA89" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA91" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA94" RMK="" HELPKEY=""
PRG=PUBLIC="readMoneyAccountBalance" RMK="" HELPKEY=""
PRG=PUBLIC="readSecurityAccountPosition" RMK="" HELPKEY=""
PRG=PUBLIC="listAccountsSecurityPosition" RMK="" HELPKEY=""
PRG=PUBLIC="listSecuritiesAccountPosition" RMK="" HELPKEY=""
PRG=PUBLIC="createTaxReclaimTransaction" RMK="" HELPKEY=""
PRG=PUBLIC="getProductInvestmentValueHist" RMK="" HELPKEY=""
PRG=PUBLIC="procesConceptTransaction" RMK="" HELPKEY=""
PRG=PUBLIC="procesConceptTransactionFF" RMK="" HELPKEY=""
PRG=PUBLIC="createBpsRegister" RMK="" HELPKEY=""
PRG=PUBLIC="readBpsRegister" RMK="" HELPKEY=""
PRG=PUBLIC="updateBpsRegister" RMK="" HELPKEY=""
PRG=PUBLIC="deleteBpsRegister" RMK="" HELPKEY=""
PRG=PUBLIC="listBpsRegister" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="TA_CallUnitTest" RMK="" HELPKEY=""
PRG=PUBLIC="unitTestSetConceptTransaction" RMK="" HELPKEY=""
PRG=PUBLIC="MutatorMessageOut" RMK="" HELPKEY=""
PRG=PUBLIC="notifyQuoteUpdate" RMK="" HELPKEY=""
PRG=PUBLIC="BpsCalculateAnticipatedSale" RMK="" HELPKEY=""
PRG=PUBLIC="BpsTransferOut" RMK="" HELPKEY=""
PRG=PUBLIC="ReadMoneyPositionMutation" RMK="" HELPKEY=""
PRG=PUBLIC="deleteSecurityFromRegister" RMK="" HELPKEY=""
PRG=PUBLIC="comparePositionToRegister" RMK="" HELPKEY=""
PRG=PUBLIC="getFiscalAttest28115" RMK="" HELPKEY=""
PRG=PUBLIC="getFiscalAttest28160" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA97" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="getRegister" RMK="" HELPKEY=""
PRG=PUBLIC="getFiscalDepositSpace" RMK="" HELPKEY=""
PRG=PUBLIC="GetCalculationRules" RMK="" HELPKEY=""
PRG=PUBLIC="reverseTransaction" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransactionList" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransactionListExternal" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA100" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA101" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA103" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA104" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA105" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA106" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA107" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA108" RMK="" HELPKEY=""
PRG=PUBLIC="MutationsPerTransaction" RMK="" HELPKEY=""
PRG=PUBLIC="createPosRecalc" RMK="" HELPKEY=""
PRG=PUBLIC="readPosRecalc" RMK="" HELPKEY=""
PRG=PUBLIC="updatePosRecalc" RMK="" HELPKEY=""
PRG=PUBLIC="ReadCashAccountBalance" RMK="" HELPKEY=""
PRG=PUBLIC="GetHistTransaction" RMK="" HELPKEY=""
PRG=PUBLIC="GetMutationCodeDetails" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA575" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA576" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA577" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA578" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA579" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA580" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransactionDetails" RMK="" HELPKEY=""
PRG=PUBLIC="TestCruTransaction" RMK="!!!! ONLY FOR TEST PURPOSES !!!!" HELPKEY=""
PRG=PUBLIC="CreateSimpleSecurityTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="getCalculationLines" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransactionCalcComponents" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductTransactionsByType" RMK="" HELPKEY=""
PRG=PUBLIC="GetMutationCodeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransactionPartyData" RMK="" HELPKEY=""
PRG=PUBLIC="GetTransactionInstrumentData" RMK="" HELPKEY=""
PRG=PUBLIC="createTransactionHistory" RMK="" HELPKEY=""
PRG=PUBLIC="listTransactionHistory" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA109" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="TA_MENUPROGRAMMA111" RMK="" HELPKEY=""
PRG=PUBLIC="VatInvoiceInternal" RMK="" HELPKEY=""
PRG=PUBLIC="RegisterGiomTrans" RMK="" HELPKEY=""
PRG=PUBLIC="RegisterBpsTrans" RMK="" HELPKEY=""
PRG=PUBLIC="RegisterReyndersTaxTrans" RMK="" HELPKEY=""
PRG=PUBLIC="TransactionImport" RMK="" HELPKEY=""
PRG=PUBLIC="CheckTransactionData" RMK="" HELPKEY=""
PRG=PUBLIC="ImportTransactions" RMK="" HELPKEY=""
PRG=PUBLIC="RegisterReyndersTaxFundConv" RMK="" HELPKEY=""
PRG=PUBLIC="ImpExecBrokerIdentifications" RMK="" HELPKEY=""
PRG=PUBLIC="MifidTransRepCheckApplicable" RMK="" HELPKEY=""
PRG=PUBLIC="MifidTransRepCollectData" RMK="" HELPKEY=""
PRG=PUBLIC="MifidTransRepCheckValid" RMK="" HELPKEY=""
PRG=PUBLIC="MifidRecollectTransactions" RMK="" HELPKEY=""
PRG=PUBLIC="MifidReevaluateNonReported" RMK="" HELPKEY=""
PRG=PUBLIC="MifidTransRepBulkCancel" RMK="" HELPKEY=""
PRG=PUBLIC="MifidCancelTransactionRep" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessMifidResponseDocument" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessSecurityTransResponse" RMK="" HELPKEY=""
PRG=PUBLIC="MifidProduceMetrics" RMK="" HELPKEY=""
[ENVIRONMENT]