Program ISN,﻿Program #,Task,Name,Table #,Table Name
241,,".2","Actie op bericht",16,"BV_BETALINGEN_OUT"
251,,".1.2.9","Invoer controle",15,"BV_BETALINGEN_IN"
251,,".1.2.9","Invoer controle",16,"BV_BETALINGEN_OUT"
251,,".1.2.1","Aanmaken/Wijzigen Bericht",16,"BV_BETALINGEN_OUT"
251,,".1.2.1","Aanmaken/Wijzigen Bericht",15,"BV_BETALINGEN_IN"
251,,".1.2.2","Interne overboeking",16,"BV_BETALINGEN_OUT"
251,,".1.2.7","Add/Modify SwiftPayment",16,"BV_BETALINGEN_OUT"
251,,".1.2.6","Aanmaken/Wijzigen Direct Debit",15,"BV_BETALINGEN_IN"
252,,".2","Bericht Verwerken",15,"BV_BETALINGEN_IN"
252,,".2","Bericht Verwerken",16,"BV_BETALINGEN_OUT"
264,,".1","Doorloop Ink. DD OUT",16,"BV_BETALINGEN_OUT"
264,,".2","Doorloop Uitg. DD IN",15,"BV_BETALINGEN_IN"
284,,".2.8.1","CreatePaymentRequest",Comp.,"D6.createPaymentsMessageRoot"
338,,".6","CreatePaymentsRequest",Comp.,"D6.createPaymentsMessageRoot"
338,,".8","BookToInvestmentAccount",Comp.,"D6.createPaymentsMessageRoot"
409,,".1","verwijder",46,"MUNTSOORTEN"
469,,"","initPaymentInstruction",Comp.,"D6.initPaymentInstructionMessage"
506,,"","createPayments Old",Comp.,"D6.createPaymentsMessage"
512,,".1.1","createCtSettlements",95,"createCtSettlements"
512,,".1.1.1","Init reportCtSettlementStat",102,"reportCtSettlementsStatRoot"
512,,".2","createLockRecords",95,"createCtSettlements"
518,,".1.1","Create Payment",Comp.,"D5.REKENINGEN"
530,,".2.2","createPaymentsMessage",Comp.,"D6.createPaymentsMessageRoot"
532,,"","BAT-Verwijder Bericht(en)",16,"BV_BETALINGEN_OUT"
532,,"","BAT-Verwijder Bericht(en)",15,"BV_BETALINGEN_IN"
1912603203,,".1","creditTransferSettlement",Comp.,"D5.REKENINGEN"