Program ISN,Program #,Task,Name,Operation #,Variable,Range Min,Range Max
149,,".1.1","Stortingen",76,"[v_Range Relatie?] ","'TRUE'LOG","'TRUE'LOG"
149,,".1.1.3","Incasso's",72,"[v_RelToegestaan?] ","'TRUE'LOG","'TRUE'LOG"
245,,".1","Betalingen IN",128,"[v_Adviseur_mag_rel_behandelen] ","'TRUE'LOG","'TRUE'LOG"
245,,".1","Betalingen IN",178,"[l_Rel_In_Clientgroep_Adv?] ","CndRange (BFJ=3,'TRUE'LOG)","CndRange (BFJ=3,'TRUE'LOG)"
245,,".1","Betalingen IN",65,"[v_Range] ","'TRUE'LOG","'TRUE'LOG"
245,,".2","Betalingen OUT",114,"[v_Adviseur_Mag_Rel_Behandelen?] ","'TRUE'LOG","'TRUE'LOG"
245,,".2","Betalingen OUT",120,"[l_Rel_In_Clientgroep_Adviseur?] ","CndRange (BFJ=3,'TRUE'LOG)","CndRange (BFJ=3,'TRUE'LOG)"
245,,".2","Betalingen OUT",137,"[v_Adviseur_Mag_Cred_Behandelen?] ","CndRange (NOT(ISNULL(BGN)),'TRUE'LOG)","CndRange (NOT(ISNULL(BGN)),'TRUE'LOG)"
245,,".2","Betalingen OUT",143,"[l_Cred_In_Clientgroep_Adviseur?] ","CndRange (BFJ=3 AND NOT(ISNULL(BGN)),'TRUE'LOG)","CndRange (BFJ=3 AND NOT(ISNULL(BGN)),'TRUE'LOG)"
251,,".1.2","Betalingen IN/OUT",104,"[v_Uitsluiten4-ogen?] ","CndRange (BER='V' AND BZ='J' AND BDY=1,'TRUE'LOG)","CndRange (BER='V' AND BZ='J' AND BDY=1,'TRUE'LOG)"
251,,".1.2","Betalingen IN/OUT",157,"[v_Adv_Mag_Rel_Behandelen?] ","'TRUE'LOG","'TRUE'LOG"
251,,".1.2","Betalingen IN/OUT",163,"[v_Rel_In_Clientgroep_Adv?] ","CndRange (BDN='O' AND BDX=3,'TRUE'LOG)","CndRange (BDN='O' AND BDX=3,'TRUE'LOG)"
251,,".1.2","Betalingen IN/OUT",231,"[v_Adv_Mag_Creditor_Behandelen?] ","CndRange (BDN='O' AND NOT(ISNULL(BHQ)),'TRUE'LOG)","CndRange (BDN='O' AND NOT(ISNULL(BHQ)),'TRUE'LOG)"
251,,".1.2","Betalingen IN/OUT",237,"[v_Creditor_In_Clientgroep_Adv?] ","CndRange (BDN='O' AND BDX=3 AND NOT(ISNULL(BHQ)),'TRUE'LOG)","CndRange (BDN='O' AND BDX=3 AND NOT(ISNULL(BHQ)),'TRUE'LOG)"
251,,".1.3","SetVerwerkVerwijderSelectie",40,"[l_AdviseurClient?] ","'TRUE'LOG","'TRUE'LOG"
251,,".1.3","SetVerwerkVerwijderSelectie",45,"[l_AdviseurClientgroep?] ","CndRange (BDX=3,'TRUE'LOG)","CndRange (BDX=3,'TRUE'LOG)"
252,,".2","Bericht Verwerken",53,"[l_AdviseurClient?] ","'TRUE'LOG","'TRUE'LOG"
252,,".2","Bericht Verwerken",58,"[l_AdviseurClientgroep?] ","CndRange (BER=3,'TRUE'LOG)","CndRange (BER=3,'TRUE'LOG)"
261,,".1.1","RAPP-Rapportage OUT",89,"l_MandaatRefGevonden?","CndRange (Trim (ZH)<>'','TRUE'LOG)","CndRange (Trim (ZH)<>'','TRUE'LOG)"
261,,".1.2","RAPP-Rapportage IN",42,"r_Tussenrek","CndRange (BAL,'TRUE'LOG)","CndRange (BAL,'TRUE'LOG)"
261,,".1.2","RAPP-Rapportage IN",49,"l_MandaatRefGevonden?","CndRange (Trim (ZH)<>'','TRUE'LOG)","CndRange (Trim (ZH)<>'','TRUE'LOG)"
280,,".1","Create ItemsDisplayList Format",10,"[l_Bulkprocessing?] ","'TRUE'LOG","'TRUE'LOG"
322,,"","BV_WIN-BetalingenActieStatus",35,"[l_Tonen?] ","'FALSE'LOG","'FALSE'LOG"
532,,"","BAT-Verwijder Bericht(en)",86,"l_AdviseurClientgroep?","CndRange (YL=3,'TRUE'LOG)","CndRange (YL=3,'TRUE'LOG)"
532,,"","BAT-Verwijder Bericht(en)",81,"l_AdviseurClient?","'TRUE'LOG","'TRUE'LOG"
468,,".1","ProductNumbersRules",10,"I_InstantPayment?","'TRUE'LOG","'TRUE'LOG"
169,,"","SUB-Bepaal Gegs Period Opdr",51,"v_Periodieke gegevens gevonden?","'TRUE'LOG","'TRUE'LOG"
1933574756,,".1.2","loopWWW_BETALINGSOPDRACHTEN",43,"[v_Range?] ","'TRUE'LOG","'TRUE'LOG"
1933574756,,".1.2","loopWWW_BETALINGSOPDRACHTEN",66,"[v_ProductRange?] ","'TRUE'LOG","'TRUE'LOG"
