Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
54,,".2","Afdrukken BGC batches","GLBH_STATUS","Column","IF (WD='C',2,3)","IF (WD='C',2,3)"
54,,".1","Lock BGC Batches","GLBH_STATUS","Column","IF (WE=5,4,0)","IF (WE=5,4,0)"251,,".1.2.10.1","Check Settlementdatum","PAYM_ENTRY_ADVISOR","Column","IF (BHC<>0,ZR,WW)","IF (BHC<>0,ZR,WX)"
109,,".1.1","Display_Periodieke_betaling","PB_SOORT_OVERBOEKING","Column","IF (v_Selectie=3,0,v_Selectie)","IF (v_Selectie=3,9,v_Selectie)"
110,,".1","Printen","PB_SOORT_OVERBOEKING","Column","IF (pi-_Selectie=3,0,pi-_Selectie)","IF (pi-_Selectie=3,9,pi-_Selectie)"
113,,".1","Eerst Printen","PB_SOORT_OVERBOEKING","Column","IF (pi-_Selectie=3,0,pi-_Selectie)","IF (pi-_Selectie=3,9,pi-_Selectie)"
113,,".2","Verwijderen","PB_SOORT_OVERBOEKING","Column","IF (pi-_Selectie=3,0,pi-_Selectie)","IF (pi-_Selectie=3,9,pi-_Selectie)"
149,,".1.1.3","Incasso's","INC_REKENINGNUMMER","Column","IF (pio_rekening_filter_vanaf='' AND pio_rekening_filter_t/m='',STO_REKENINGNUMMER,pio_rekening_filter_vanaf)","IF (pio_rekening_filter_t/m='',STO_REKENINGNUMMER,pio_rekening_filter_t/m)"
251,,".1.2","Betalingen IN/OUT","PAYM_STATUS","Column","CndRange(IF (v_Alles/Verwerkbaar='V',MAX (1,v_Huidige_Status_Vanaf),v_Huidige_Status_Vanaf)<>0,IF (v_Alles/Verwerkbaar='V',MAX (1,v_Huidige_Status_Vanaf),v_Huidige_Status_Vanaf))","CndRange(IF (v_Alles/Verwerkbaar='V',MIN (2,v_Huidige_Status_T/m),v_Huidige_Status_T/m)<>9999,IF (v_Alles/Verwerkbaar='V',MIN (2,v_Huidige_Status_T/m),v_Huidige_Status_T/m))"
252,,".2","Bericht Verwerken","PAYM_SETTLEMENT_DATE","Column","IF (pi-_Type_Bericht=100,v_DirectDebitsMinDate,pi-_Settlementdatum_Vanaf)","IF (pi-_Type_Bericht=100,v_DirectDebitsMaxDate,pi-_Settlementdatum_T/m)"
283,,".2","Ophalen Type Bericht","BTB_BETALING_REACTIE","Column","IF (IN (pi-_MessageType,600,602),'B','R')","IF (IN (pi-_MessageType,600,602),'B','R')"
283,,".2","Ophalen Type Bericht","BTB_IN_OUT","Column","IF (pi-_MessageType=602,'O','I')","IF (pi-_MessageType=602,'O','I')"