Program ISN,Program #,Task,Name,Type
18,,"","WIN-Relaties (per nota)","Range : YC<>1"
31,,".1.1.6","ShowCurrentPayOutSeries","Sort"
60,,".2.5.2.5.1.1","Kosten leg 1","Sort"
60,,".2.5.2.5.1.2","Kosten leg 2","Sort"
66,,".1","Doorlopen IGS Boekingsuitvoer","Sort"
72,,".1","Ovz.Equens betalingsopdracht","Sort"
116,,".1","Doorloop periodieke betalingen","Sort"
149,,".1.1.2.5","Boeken","Sort"
149,,".1.1.2.4","Boeken Controleren BEW","Sort"
160,,".2","Stortingen overzicht","Sort"
163,,"","SUB-Bew stortingen","Sort"
170,,".1.1.2.1","DirectDebit","Sort"
170,,".1.1.2.2","Onttrekking","Sort"
193,,"","INV-Instellingen bestemmingen","Sort"
193,,".1","Init rekeninggegevens","Range : BDB<>GE_REKENINGNUMMER OR BDC<>GE_REKENINGSOORT OR BDD<>GE_REKENING_MUNTSOORT"
214,,".1","Doorloop belaste betalingen","Sort"
219,,".2","Selectie bestandsnaam","Sort"
222,,".4","Tonen periodieke uitkering","Sort"
241,,".2.2","Haal oorspronkelijke status","Sort"
261,,".1.1","RAPP-Rapportage OUT","Sort"
261,,".1.2","RAPP-Rapportage IN","Sort"
273,,".1","OND-Mandaten","Sort"
330,,".1","Loop door Product Rules","Sort"
362,,"","BV_ShowBelasteBetalingen","Sort"
362,,".1","Detail uitkering","Sort"
412,,".2","Onderhoud","Range : IF(v_WijzigingenToegestaan? AND s_4-ogen-controle='J','TRUE'LOG,EAPR_FOUR_EYES_STATUS_CODE<>1)"
412,,".2","Onderhoud","Sort"
497,,".1","Doorloop belaste betalingen","Sort"
503,,".2.1","Statusverloop","Sort"
82838153,,".2","Build XML","Sort"
180355320,,"","CalculateCatchOutPeriods","Sort"
217055878,,".1","Response","Sort"
1756365429,,".2","Build XML","Sort"