Program ISN,Program #,Task,Name,Expr #,Expression
72,,"","STAM- Onderhoud Equens betopd",36,"IF (ZU<>'',ZU,Fill ('Z',Len (ZV)))"
98,,"","UTIL-Aanmaken IGS-rekeningen",20,"NOT (YQ) AND YV<>Fill ('9',Len (YV)) AND YV<>Fill ('Z',Len (YV))"
111,,"","RAPS-Periodieke betalingen",11,"IF (v_Adviseur_vanaf='',Fill ('Z',Len (v_Adviseur_t/m)),v_Adviseur_vanaf)"
144,,"","Verwerken MT103",5,"Len (v_Ben.Cust.Account)>=13"
145,,".2.2.1.1","Bepaal REKnrs uit IBAN",28,"Left (BGQ,400-Len (MID (BGQ,InStr (Upper (BGQ),'IBAN:'),400)))"
149,,".1.1","Stortingen",25,"Trim (v_Tooltip bij foutcodes)&IF (LoopCounter ()>1,ASCIIChr (10)&ASCIIChr (13),'')&ExpCalc ('11'EXP)&Fill (' ',4-Len (ExpCalc ('11'EXP)))&ExpCalc ('12'EXP)"
171,,"","INV-BGS Rapportage BETV",78,"IF (v_Relatie_vanaf=v_Relatie_t/m,BER,Fill ('Z',Len (v_Rekeningnr t/m)))"
171,,"","INV-BGS Rapportage BETV",82,"IF (v_Relatie_vanaf=v_Relatie_t/m,IF (v_Rekeningnr t/m<>BER,RE_MUNTSOORT_Zoek_t/m,BET),Fill ('Z',Len (v_Rekening munt t/m)))"
194,,"","RAPP-Instelling per bestemming",11,"IF (v_Rekening vanaf<>'',v_Rekening vanaf,Fill ('Z',Len (v_Rekening t/m)))"
194,,"","RAPP-Instelling per bestemming",24,"IF (Trim (v_Muntsoort_vanaf)='',Fill ('Z',Len (v_Muntsoort_tm)),v_Muntsoort_vanaf)"
194,,"","RAPP-Instelling per bestemming",28,"IF (v_BIC bestemming_vanaf<>'',v_BIC bestemming_vanaf,Fill ('Z',Len (v_BIC bestemming_vanaf)))"
198,,"","INV-Aanmaken MT940 XML",11,"IF (YO<>'',YO,Fill ('Z',Len (YR)))"
198,,"","INV-Aanmaken MT940 XML",24,"IF (Trim (ZF)='',Fill ('Z',Len (ZI)),ZF)"
198,,"","INV-Aanmaken MT940 XML",28,"IF (ZM<>'',ZM,Fill ('Z',Len (ZM)))"
251,,".1","Initieer Selectie Vars",15,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_D_BIC_T/m)),v_D_BIC_T/m)"
251,,".1","Initieer Selectie Vars",17,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_D_IBAN_T/m)),v_D_IBAN_T/m)"
251,,".1","Initieer Selectie Vars",21,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_D_Muntsoort_T/m)),v_D_Muntsoort_T/m)"
251,,".1","Initieer Selectie Vars",23,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_C_IBAN_T/m)),v_C_IBAN_T/m)"
251,,".1","Initieer Selectie Vars",27,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_C_Muntsoort_T/m)),v_C_Muntsoort_T/m)"
251,,".1","Initieer Selectie Vars",29,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_EtE_Referentie_T/m)),v_EtE_Referentie_T/m)"
251,,".1","Initieer Selectie Vars",31,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_TransactionId_T/m)),v_TransactionId_T/m)"
251,,".1","Initieer Selectie Vars",33,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_Purpose_T/m)),v_Purpose_T/m)"
251,,".1","Initieer Selectie Vars",35,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_Operation_T/m)),v_Operation_T/m)"
251,,".1","Initieer Selectie Vars",8,"IF (v_Selectie_Reset?,Fill ('Z',Len (v_Invoer_Adviseur_T/m)),v_Invoer_Adviseur_T/m)"
251,,".1.1","Selectie Scherm",110,"v_D_IBAN_T/m_Scherm<>Fill ('Z',Len (v_D_IBAN_T/m_Scherm))"
251,,".1.1","Selectie Scherm",112,"v_C_IBAN_T/m_Scherm<>Fill ('Z',Len (v_C_IBAN_T/m_Scherm))"
251,,".1.1","Selectie Scherm",14,"IF (v_D_Bank_BIC_Vanaf_Scherm<>'',v_D_Bank_BIC_Vanaf_Scherm,Fill ('Z',Len (v_D_Bank_BIC_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",16,"IF (v_D_IBAN_Vanaf_Scherm<>'',v_D_IBAN_Vanaf_Scherm,Fill ('Z',Len (v_D_IBAN_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",20,"IF (v_D_Muntsoort_Vanaf_Scherm<>'',v_D_Muntsoort_Vanaf_Scherm,Fill ('Z',Len (v_D_Muntsoort_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",22,"IF (v_C_Bank_BIC_Vanaf_Scherm<>'',v_C_Bank_BIC_Vanaf_Scherm,Fill ('Z',Len (v_C_Bank_BIC_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",24,"IF (v_C_IBAN_Vanaf_Scherm<>'',v_C_IBAN_Vanaf_Scherm,Fill ('Z',Len (v_C_IBAN_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",28,"IF (v_C_Muntsoort_Vanaf_Scherm<>'',v_C_Muntsoort_Vanaf_Scherm,Fill ('Z',Len (v_C_Muntsoort_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",30,"IF (v_EtE_Referentie_Vanaf_Scherm<>'',v_EtE_Referentie_Vanaf_Scherm,Fill ('Z',Len (v_EtE_Referentie_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",32,"IF (v_TransactionId_Vanaf_Scherm<>'',v_TransactionId_Vanaf_Scherm,Fill ('Z',Len (v_TransactionId_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",34,"IF (v_Purpose_Vanaf_Scherm>'',v_Purpose_Vanaf_Scherm,Fill ('Z',Len (v_Purpose_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",36,"IF (v_Operation_Vanaf_Scherm<>'',v_Operation_Vanaf_Scherm,Fill ('Z',Len (v_Operation_T/m_Scherm)))"
251,,".1.1","Selectie Scherm",7,"IF (v_Invoer_Adviseur_Vanaf_Scherm<>'',v_Invoer_Adviseur_Vanaf_Scherm,Fill ('Z',Len (v_Invoer_Adviseur_T/m_Scherm)))"
251,,".1.2","Betalingen IN/OUT",57,"CndRange(v_EtE_Referentie_T/m<>Fill('Z',Len(v_EtE_Referentie_T/m)),v_EtE_Referentie_T/m)"
251,,".1.2","Betalingen IN/OUT",59,"CndRange(v_D_BIC_T/m<>Fill('Z',Len(v_D_BIC_T/m)),v_D_BIC_T/m)"
251,,".1.2","Betalingen IN/OUT",61,"CndRange(v_D_IBAN_T/m<>Fill('Z',Len(v_D_IBAN_T/m)),v_D_IBAN_T/m)"
251,,".1.2","Betalingen IN/OUT",67,"CndRange(v_C_Bank_BIC_T/m<>Fill('Z',Len(v_C_Bank_BIC_T/m)),v_C_Bank_BIC_T/m)"
251,,".1.2","Betalingen IN/OUT",69,"CndRange(v_TransactionId_T/m<>Fill('Z',Len(v_TransactionId_T/m)),v_TransactionId_T/m)"
251,,".1.2","Betalingen IN/OUT",71,"CndRange(v_Invoer_Adviseur_T/m<>Fill('Z',Len(v_Invoer_Adviseur_T/m)),v_Invoer_Adviseur_T/m)"
251,,".1.2","Betalingen IN/OUT",77,"CndRange(v_C_IBAN_T/m<>Fill('Z',Len(v_C_IBAN_T/m)),v_C_IBAN_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",11,"CndRange(v_D_IBAN_T/m<>Fill('Z',Len(v_D_IBAN_T/m)),v_D_IBAN_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",17,"CndRange(v_C_Bank_BIC_T/m<>Fill('Z',Len(v_C_Bank_BIC_T/m)),v_C_Bank_BIC_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",19,"CndRange(v_C_IBAN_T/m<>Fill('Z',Len(v_C_IBAN_T/m)),v_C_IBAN_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",29,"CndRange(v_TransactionId_T/m<>Fill('Z',Len(v_TransactionId_T/m)),v_TransactionId_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",33,"CndRange(v_Invoer_Adviseur_T/m<>Fill('Z',Len(v_Invoer_Adviseur_T/m)),v_Invoer_Adviseur_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",7,"CndRange(v_EtE_Referentie_T/m<>Fill('Z',Len(v_EtE_Referentie_T/m)),v_EtE_Referentie_T/m)"
251,,".1.3","SetVerwerkVerwijderSelectie",9,"CndRange(v_D_BIC_T/m<>Fill('Z',Len(v_D_BIC_T/m)),v_D_BIC_T/m)"
252,,"","BAT-Verwerk Bericht(en)",12,"Fill('Z',Len(pi-_D_IBAN_T/m))"
252,,"","BAT-Verwerk Bericht(en)",16,"Fill('Z',Len(pi-_D_Muntsoort_T/m))"
252,,"","BAT-Verwerk Bericht(en)",18,"Fill('Z',Len(pi-_C_Bank_BIC_T/m))"
252,,"","BAT-Verwerk Bericht(en)",20,"Fill('Z',Len(pi-_C_IBAN_T/m))"
252,,"","BAT-Verwerk Bericht(en)",23,"Fill('Z',Len(pi-_C_Muntsoort_T/m))"
252,,"","BAT-Verwerk Bericht(en)",27,"Fill('Z',Len(pi-_TransactionId_T/m))"
252,,"","BAT-Verwerk Bericht(en)",29,"Fill('Z',Len(pi-_Invoer_Adviseur_T/m))"
252,,"","BAT-Verwerk Bericht(en)",32,"Fill('Z',Len(pi-_EtE_Referentie_T/m))"
252,,"","BAT-Verwerk Bericht(en)",34,"Fill('Z',Len(pi-_D_BIC_T/m))"
225,,".1","Initieren",15,"IF (ExpCalc ('14'EXP)='0','0',Str (Len (ExpCalc ('14'EXP)),'1'))"
269,,".1.1.1","SUB-Eerstvolgende betaling",3,"Val (Flip (MID (Trim (Flip (BBF)),2,Len (BBF))),'4')"
269,,".1.1.1","SUB-Eerstvolgende betaling",2,"Flip (MID (Trim (Flip (BBF)),2,Len (BBF)))"
270,,"","INV-Output fiscale controles",8,"IF (v_Rekening vanaf<>'',v_Rekening vanaf,Fill ('Z',Len (v_Rekening t/m)))"
271,,"","INV-Herberekenen Jaartotalen",19,"IF (v_Relatie_vanaf=v_Relatie_t/m,BBV,Fill ('Z',Len (v_Rekeningnr t/m)))"
271,,"","INV-Herberekenen Jaartotalen",23,"IF (v_Relatie_vanaf=v_Relatie_t/m,IF (v_Rekeningnr t/m<>BBE,RE_MUNTSOORT_Zoek_t/m,BBF),Fill ('Z',Len (v_Rekening munt t/m)))"
273,,".1.2","Invoer Selectie",10,"IF(ISNULL(v_MandaatRef VanafScherm) OR v_MandaatRef VanafScherm='',Fill('z',Len(v_MandaatRef TmScherm)), IF(v_Mandaat_Vanaf<>v_MandaatRef VanafScherm,v_MandaatRef VanafScherm,v_Mandaat_Tm))"
273,,".1.2","Invoer Selectie",7,"IF(ISNULL(v_CreditorID vanafScherm) OR v_CreditorID vanafScherm='',Fill('z',Len(v_CreditorID t/mScherm)), IF(v_CreditorID_Vanaf<>v_CreditorID vanafScherm,v_CreditorID vanafScherm,v_CreditorID_Tm))"
399,,"","RAPP- Koppel JCMT MUNT",5,"Fill ('z',Len (v_Muntsrt t/m))"
