Program ISN,﻿Program #,Task,Name,Location
116,,".1","Doorloop periodieke betalingen","Expression: #127 = Blb2File(v_requestBLOB,'c:\temp\request_CreatePaymentsHI.xml')"
197,,".1.3","Geldmutaties","Expression: #78 = Blb2File(v_XML,'D:\EA\Generate\xsd_altered_java\blob_MT940.xml')"
288,,".2","Verwerken CTBI OUT","Expression: #161 = v_TransNotation2File(v_TransactionBlob,'C:\temp\conceptTransaction.xml')"
338,,"","BV_NextStepsHandler","Expression: #93 = Blb2File(v_InvestmentOrder,'D:\EA\Generate\xsd_altered_java\request_CreateInvestmentOrderAsync.xml')"
460,,"","BV_Fnc-Chck_Ext.reks.Ext.party","Expression: #4 = Blb2File(v_XML blob,'c:\temp\request_getAccountsExternalParty.xml')"
508,,"","reportCtInitiationsStat","Expression: #13 = Blb2File(v_createCtInitiationsMessage,'c:\temp\request_CreateCtInitiations.xml')"
552,,".1.1","Belaste betaling","Expression: #178 = Blb2File(v_requestBlob,'D:\EA\Generate\xsd_altered_java\request_CreatePaymentsHI_'&Trim(Str(BBD_OPDRACHTNUMMER,'9'))&'-'&Str(BBD_OPDRACHT_VOLGNR,'4P0')&'-'&Str(pi-_amount*100,'13P0')&'.xml')"
552,,".1.1","Belaste betaling","Expression: #179 = Blb2File(v_ResponsePayment,'D:\EA\Generate\xsd_altered_java\response_CreatePaymentsHI_'&Trim(Str(BBD_OPDRACHTNUMMER,'9'))&'-'&Str(BBD_OPDRACHT_VOLGNR,'4P0')&'-'&Str(pi-_amount*100,'13P0')&'.xml')"
1244660346,,"","CreateCostsFeeTransaction","Expression: #39 = Blb2File(v_createTransactionBlob,'C:\Temp\conceptTrans_'&DStr(Date(),'YYYYMMDD')&TStr(Time(),'HHMMSS')&'.xml')"
71303834,,"","createPayments","Expression: #480 = Blb2File(p-o_CreateCtInitiations,'c:\temp\request_CreateCtInitiations.xml')"
710935162,,"","createPaymentsMessage","Expression: #10 = Blb2File(pio_createPaymentsMessage,'c:\temp\createPaymentsMessage.xml')"