Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
33,Variable,"33 STAM-Onderhoud geldbatches",,21,"v_Module_PORK_Actief?","Global"
52,Variable,"48.4 Selecteer betalingsopdracht",,2,"v_Batchregels","Program"
52,Variable,"48.4 Selecteer betalingsopdracht",,3,"v_Batchtotaal","Program"
52,Variable,"48.4.1.2 OLA aanvullende info",,2,"v_Bet. kenmerk","Program"
52,Variable,"48.4.1.3 STORNO aanvullende info",,1,"v_Bet. kenmerk","Program"
52,Variable,"48.4.1.3 STORNO aanvullende info",,2,"v_Bron navr. info","Program"
149,Variable,"89 Handmatig verwerken stortingen",,2,"v_ExternalCodePage","Global"
149,Variable,"89.1.1.2.5 Boeken",,3,"l_rekening_gevonden?","Program"
151,Variable,"91 BAT-trans. aanm. via rekening",,69,"v_Module_PORK_actief?","Global"
193,Variable,"132.2 Instelling MT940 bestemming",,15,"l_Relatie bestaat?","Program"
197,Variable,"94 BAT-Aanmaken MT940 XML",,22,"v_ExternalCodePage","Global"
241,Variable,"116.2.1 Memo",,1,"v_Memo","Program"
279,Variable,"158 BAT-InlezenBulkBetalingen",,22,"v_BFB_Valuta","Global"
282,Variable,"205 BV_RAP-Geldbatches con.& def.",,38,"v_ExternalCodePage","Global"
282,Variable,"205 BV_RAP-Geldbatches con.& def.",,40,"v_RequestBlob","Global"
347,Variable,"229 BV_SUB-TeVerwachtenIncassos",,15,"pi-_Beurs","Task"
354,Variable,"235 BV_CreateXMLTrigger",,7,"v_ExternalCodePage","Global"
355,Variable,"238 BV_ProcessPaymentMessage",,45,"v_Module_PORK_actief?","Global"
387,Variable,"265 INV-Betalingsberichten",,2,"s_4-ogen-controle","Global"
387,Variable,"265.2 Descriptions",,4,"s_Realtime","Global"
387,Variable,"265.2 Descriptions",,5,"s_Bulk","Global"
389,Variable,"266 MNU-Instellingen verloning",,8,"s_NettoBetalingenVia","Global"
389,Variable,"266 MNU-Instellingen verloning",,9,"s_AantalOpdrachtenPerRequest","Global"
380,Variable,"262 STAM Instellingen",,22,"s_UseBidOfferRateCashTransfer?","Global"
380,Variable,"262 STAM Instellingen",,23,"s_Def_TransOriginCode","Global"
380,Variable,"262 STAM Instellingen",,24,"s_Def_TransMutationCode","Global"
380,Variable,"262 STAM Instellingen",,27,"s_MutatieCodeTerugBoeking","Global"
380,Variable,"262 STAM Instellingen",,45,"s_BankToMarketQuoteChangeDate","Global"
380,Variable,"262 STAM Instellingen",,46,"s_SystSpreadCodeCatMarketToBank","Global"
473,Variable,"312.1.2 ProcessStatementLines",,1,"v_DebitCredit","Program"
473,Variable,"312.1.2 ProcessStatementLines",,2,"v_LotSettlement","Program"
552,Variable,"355 ProcessPeriodicPayment",,2,"v_requestBlob","Global"
553,Variable,"413 FraudDetectionStatus",,3,"s_FraudDetectionStatus","Global"