Program ISN,﻿Program #,Task,Name,Operation #,Variable,Variable Name
52,,".6","SUB-Bepaal Headerstatus",5,"BAK","GLBH_SOORT"
52,,".6","SUB-Bepaal Headerstatus",6,"BAL","GLBH_CODE"
273,,".1.1.1","GetData",16,"BJI","DDMA_LAST_USED_DATE"
480,,"","GetCurrencyQuoteInfo",74,"BER"
480,,"","GetCurrencyQuoteInfo",75,"BES"
480,,"","GetCurrencyQuoteInfo",76,"BET"
480,,"","GetCurrencyQuoteInfo",77,"BEU"
480,,"","GetCurrencyQuoteInfo",78,"BEV"
480,,"","GetCurrencyQuoteInfo",79,"BEW"
480,,"","GetCurrencyQuoteInfo",80,"BEX"
480,,"","GetCurrencyQuoteInfo",81,"BEY"
480,,"","GetCurrencyQuoteInfo",82,"BEZ"
480,,"","GetCurrencyQuoteInfo",83,"BFA"
480,,"","GetCurrencyQuoteInfo",84,"BFB"