Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
33,,".3.2","SUB-InvoerDetailregel","Control  Verification: GLBD_REL1_KOERS",204,P# 53,4,"GLBD_VALUTADATUM"
33,,".3.2","SUB-InvoerDetailregel","Control  Verification: GLBD_REL2_KOERS",394,P# 53,4,"GLBD_VALUTADATUM_TP"
145,,".2.2.1","Controles per variant","Record Suffix",80,T# 3,2,"BAE"
145,,".2.2.1","Controles per variant","Record Suffix",89,T# 4,3,"BFF"
145,,".2.2.1","Controles per variant","Record Suffix",89,T# 4,4,"BFG"
145,,".2.2.1","Controles per variant","Record Suffix",71,T# 3,2,"BBH"
145,,".2.2.1","Controles per variant","Record Suffix",27,T# 3,2,"BBH"
145,,".2.2.1","Controles per variant","Record Suffix",29,T# 3,2,"BBH"
145,,".2.2.1","Controles per variant","Record Suffix",33,T# 3,2,"BAE"
171,,"","INV-BGS Rapportage BETV","Event : Uitvoeren",75,P# 170,4,"v_Bestandsnaam"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",91,T# 7,1,"ZB"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",87,T# 8,2,"ZI"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",92,T# 8,2,"ZL"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",92,T# 8,1,"ZB"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",87,T# 8,1,"YD"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",83,T# 8,1,"ZA"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",82,T# 7,1,"ZA"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",86,T# 7,1,"YD"
201,,"","BAT-Verwerk Betalingsopdracht","Record Suffix",83,T# 8,2,"ZF"
241,,".2","Actie op bericht","Event : E2.EC-Zoom",5,P# 322,7,"v_4-ogen-controle Num"
245,,"","INV-Handm. Verw. BB/Monitor","Event : E2.EC-Zoom",7,P# 320,1,"v_Formaat"
251,,".1.1","Selectie Scherm","Event : E2.EC-Zoom",50,P# 321,3,"v_IN_Out"
251,,".1.1","Selectie Scherm","Event : E2.EC-Zoom",52,P# 321,3,"v_IN_Out"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,11,"PAYM_D_ACCOUNT"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,13,"PAYM_D_AMOUNT"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,15,"PAYM_D_CURRENCY"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,17,"PAYM_C_BANK_BIC"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,19,"PAYM_C_ACCOUNT"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,21,"PAYM_C_AMOUNT"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,23,"PAYM_C_CURRENCY"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,25,"PAYM_SETTLEMENT_DATE"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,27,"PAYM_TRANSACTION_ID"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,29,"PAYM_ENTRY_ADVISOR"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,31,"PAYM_ENTRY_DATE"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,33,"v_EtE_Referentie_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,35,"v_D_BIC_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessLine",59,P# 252,9,"PAYM_ID"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,11,"v_D_IBAN_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,13,"v_D_Bedrag_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,15,"v_D_Muntsoort_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,17,"v_C_Bank_BIC_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,19,"v_C_IBAN_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,21,"v_C_Bedrag_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,23,"v_C_Muntsoort_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,25,"v_Settlementdatum_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,27,"v_TransactionId_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,29,"v_Invoer_Adviseur_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,31,"v_Invoerdatum_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,33,"v_EtE_Referentie_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,35,"v_D_BIC_T/m"
251,,".1.2","Betalingen IN/OUT","Event : ProcessSelection",67,P# 252,9,"v_SeqNr_T/m"
262,,"","INV-RAPP-Betalingsberichten","Event : E2.EC-Zoom",9,P# 320,1,"v_Formaat"
279,,".2.1","ProcessPaymentOut","Record Suffix",30,P# 346,2,"v_Credit_rekening"
282,,"","BV_RAP-Geldbatches con.& def.","Event : bepaalHerkomstcode",68,T# 4,1,"pi-_relatienr"
282,,"","BV_RAP-Geldbatches con.& def.","Event : bepaalHerkomstcode",68,T# 4,2,"pi-_rekeningnr"
283,,".5","Controle Betalingsbericht (DD)","Record Suffix",68,P# 336,1,"v_BTI(R)_SeqNr"
284,,".1.5","Acceptatie rec. IN bevestigen","Record Suffix",2,P# 308,11,"BTOR_ID"
284,,".2","Uitgaande Betalingen","Record Suffix",7,P# 252,9,"pi-_BT(I/O)_ID"
288,,".2","Verwerken CTBI OUT","Record Suffix",100,P# 336,1,"pi-_Bericht_SeqNr"
387,,".1.1.2","Reactietijd","Event : E2.EC-Zoom",2,P# 321,3,"BTB_R_OP_I_O"
387,,".1.2","Schoningstijd","Event : E2.EC-Zoom",2,P# 320,1,"v_Formaat"
387,,".1.2","Schoningstijd","Event : E2.EC-Zoom",6,P# 321,3,"BTST_IN_OUT"
407,,"","DISP-Muntsoorten","Event : E2.EC-Zoom",5,P# 334,1
407,,"","DISP-Muntsoorten","Event : E2.EC-Zoom",5,P# 334,2
407,,"","DISP-Muntsoorten","Event : E2.EC-Zoom",5,P# 334,3
407,,"","DISP-Muntsoorten","Event : E2.EC-Zoom",5,P# 334,4
473,,".1.2","ProcessStatementLines","Group Suffix: v_TrueOrFalse?",2,P# 252,9,"BTO_ID"
506,,"","createPayments Old","Event : CreateAndProcessCPMTPayment",529,P# 336,1,"v_CPMTSeqNr"
506,,"","createPayments Old","Event : CreateAndProcessOMNIBUSPayment",554,P# 336,1,"v_OMNIBUSSeqNr"
506,,"","createPayments Old","Event : CreateAndProcessSEPAPayment",438,P# 336,1,"v_SEPASeqNr"
71303834,,"","createPayments","Event : CreateAndProcessCPMTPayment",573,P# 336,1,"v_CPMTSeqNr"
71303834,,"","createPayments","Event : CreateAndProcessOMNIBUSPayment",598,P# 336,1,"v_OMNIBUSSeqNr"
71303834,,"","createPayments","Event : CreateAndProcessSEPAPayment",482,P# 336,1,"v_SEPASeqNr"
