Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
43,,".1","ControleInput",374,Comp.,"D5.REKENINGHOUDERS_DETAILS",Comp.,"Unknown"
66,,".1.1.5.4.2","fout response doorlopen",2,Comp.,"D4.initbgsmdrs.responses.response",Comp.,"Unknown"
107,,".4","Interface WM Sched INSTR",11,57,10,"START_DATE_time"
107,,".4","Interface WM Sched INSTR",13,57,12,"END_DATE_time"
107,,".4","Interface WM Sched INSTR",15,57,14,"DATE_NEXT_EXEC_time"
240,,".1.1","Loop HoldersPerProduct",42,Comp.,"D5.REKENINGHOUDERS_DETAILS",Comp.,"Unknown"
240,,".1.1","Loop HoldersPerProduct",43,Comp.,"D5.REKENINGHOUDERS_DETAILS",Comp.,"Unknown"
328,,".1","ControleInput",22,37,20,"RA_ACTIEDATUM_time"
328,,".1","ControleInput",25,37,23,"RA_RECORD_DATUM_time"
328,,".1","ControleInput",7,37,5,"RA_DATUM_UITKEREN_time"
328,,".1","ControleInput",9,37,7,"RA_DATUM_TOEKENNEN_time"
330,,".1","displayReadInterestSchemes",6,37,5,"RA_DATUM_UITKEREN_time"
330,,".1","displayReadInterestSchemes",8,37,7,"RA_DATUM_TOEKENNEN_time"
330,,".1","displayReadInterestSchemes",21,37,20,"RA_ACTIEDATUM_time"
330,,".1","displayReadInterestSchemes",24,37,23,"RA_RECORD_DATUM_time"
357,,".1","ControleInput",106,23,109,"IF_BE_VERK_REBAL_BEOORDELEN"
357,,".1","ControleInput",129,23,132,"IF_MTM_ID"
384,,".1.1","MaakExportBestand",8,37,5,"RA_DATUM_UITKEREN_time"
384,,".1.1","MaakExportBestand",10,37,7,"RA_DATUM_TOEKENNEN_time"
384,,".1.1","MaakExportBestand",23,37,20,"RA_ACTIEDATUM_time"
384,,".1.1","MaakExportBestand",26,37,23,"RA_RECORD_DATUM_time"
