Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
43,,"","BAT-ControleIngelezenRelaties","Data View",13,"BK","pi-_ExtRekeningnr"
73,,"","BAT-ControleIngelezenServicePr","Data View",9,"BI","pi-_ExtClientnummer"
121,,".1","Iteratie per shift","Data View",70,"EE","pi-_Printernummer","Yes","Expression references other variables."
121,,".1","Iteratie per shift","Data View",71,"EF","pi-_Devicename","Yes","Expression references other variables."
121,,".1","Iteratie per shift","Data View",72,"EG","pi-_Valideren?","Yes","Expression references other variables."
121,,".1","Iteratie per shift","Data View",73,"EH","pi-_0-fouten negeren?","Yes","Expression references other variables."
121,,".1","Iteratie per shift","Data View",74,"EI","pi-_Shiftnummer vanaf","Yes","Expression references other variables."
121,,".1","Iteratie per shift","Data View",75,"EJ","pi-_Shiftnummer t/m","Yes","Expression references other variables."
121,,".1","Iteratie per shift","Data View",78,"EM","pi-_Batch procesnummer","Yes"
140,,".1","Iteratie per shift","Data View",57,"DU","pi-_Shiftnummer vanaf","Yes","Expression references other variables."
140,,".1","Iteratie per shift","Data View",58,"DV","pi-_Shiftnummer t/m","Yes","Expression references other variables."
