Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
73,,".2","Fiscale Herkomst",18,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
73,,".2","Fiscale Herkomst",29,Comp.,"D5P.VALUE_TRANSFER",Comp.,"Unknown"
286,,".2","Doorloop Profiel",20,84,6,"TPR_OMSCHRIJVING"
286,,".2","Doorloop Profiel",47,Comp.,0,"D2.TABELLEN_UITGEBREID."
286,,".2","Doorloop Profiel",8,Comp.,9,"D2.WERKBESTAND.EXAC_SEP_DUTIES_STATUS"
350,,".1","Verkorte Intermediair invoer",43,16,"DEFCLIENTGEGEVENS",50,"DCL_LANDCODE"
350,,".1","Verkorte Intermediair invoer",44,16,"DEFCLIENTGEGEVENS",51,"DCL_LANDCODE_DNB"
374,,".2","ContactpersoonWerkgever Invoer",68,Comp.,"D2.LANDEN",Comp.,"Unknown"
399,,"","INV-Brieven liquide saldo",11,51,"PRODUCTEN",31,"PR_PRODUCT_SOORT"
494,,"","STAM-Rel. SUB (NAW-Fiscus)",31,Comp.,3,"D2.LANDEN.CRMN_DATUM"
494,,".2","SUB-Opslaan gegevens",12,8,129,"CL_ID"
494,,".2","SUB-Opslaan gegevens",17,26,4,"HPP_HOLDERNUMMER"
507,,".2","SUB-GeefAdresgegevens",29,60,"REKENINGHOUDERS_DETAILS",13,"EOR_LANDCODE"
507,,".2","SUB-GeefAdresgegevens",7,8,"CLIENTEN",9,"CL_ADRES1"
507,,".2","SUB-GeefAdresgegevens",8,8,"CLIENTEN",10,"CL_ADRES2"
507,,".2","SUB-GeefAdresgegevens",9,8,"CLIENTEN",87,"CL_ADRES3"
507,,".3","SUB-OpslaanAdresgegevens",28,8,"CLIENTEN",128,"CL_ID"
566,,".1.1","Holder eventueel verwijderen",16,8,"CLIENTEN",9,"CL_ADRES1"
566,,".1.1","Holder eventueel verwijderen",18,8,"CLIENTEN",11,"CL_WOONPLAATS"
566,,".1.1.3","NAW relatie aanpassen",13,8,"CLIENTEN",129,"CL_ID"
566,,".1.1.4","Contactpersoon Intermediair",10,8,"CLIENTEN",129,"CL_ID"
597,,"","STAM-Holders",43,60,"REKENINGHOUDERS_DETAILS",4,"EOR_TITUCODE"
597,,"","STAM-Holders",44,60,"REKENINGHOUDERS_DETAILS",5,"EOR_VOORLETTERS"
597,,"","STAM-Holders",45,60,"REKENINGHOUDERS_DETAILS",6,"EOR_TUSSENVOEGSELS"
597,,".2.1","DataViewVeranderd?",10,60,"REKENINGHOUDERS_DETAILS",9,"EOR_HUISNUMMER"
597,,".2.1","DataViewVeranderd?",11,60,"REKENINGHOUDERS_DETAILS",10,"EOR_TOEVOEGING_HUISNR"
597,,".2.1","DataViewVeranderd?",12,60,"REKENINGHOUDERS_DETAILS",11,"EOR_POSTCODE"
597,,".2.1","DataViewVeranderd?",13,60,"REKENINGHOUDERS_DETAILS",12,"EOR_WOONPLAATS"
597,,".2.1","DataViewVeranderd?",9,60,"REKENINGHOUDERS_DETAILS",8,"EOR_STRAAT"
597,,".2.4.6","Controleer cliënt gegevens",22,Comp.,"D2.LANDEN",Comp.,"Unknown"
597,,".2.4.7","NAW relatie aanpassen",10,8,"CLIENTEN",9,"CL_ADRES1"
622,,"","STAM-Toegestane tegenrek.",42,Comp.,"D5P.TOEG_TEGEN_REKENINGEN",Comp.,"Unknown"
622,,".2","Historie",11,Comp.,"D5P.TOEG_TEGEN_REKENING_HIST",Comp.,"Unknown"
622,,".2","Historie",13,Comp.,"D5P.TOEG_TEGEN_REKENING_HIST",Comp.,"Unknown"
821,,".1","SendLoop",4,50,8,"PSW_TIJD_STATUS"
858,,".2","LoopREKENINGHOUDERS_DETAILS",39,61,60,"EOR_ANONIMISEER_DATUM_Time"
858,,".3","LoopCLIENTEN",51,8,135,"CL_ANONIMISEER_DATUM_time"
889,,".5.1","UpdateMifidTestResults",5,Comp.,5,"D5P.MIFID_TESTSCORES.Unknown"
890,,".2.1.2","MifidCategory",10,Comp.,5,"D5P.MIFID_TESTSCORES.Unknown"
894,,".1","Doorloop MiFIDTestScores",5,Comp.,"D5P.MIFID_TESTSCORES",Comp.,"Unknown"
909,,".1","Loop Scenario's",9,110,5,"SMRU_DATE_LAST_PROCESSED_Time"
945,,"","getCalculationLines",6,Comp.,1,"D5P.getcalculationLinesReq.Unknown"
945,,"","getCalculationLines",7,Comp.,2,"D5P.getcalculationLinesReq.Unknown"
958,,".1","ShowPlan",10,120,10,"START_DATE_Time"
958,,".1","ShowPlan",12,120,12,"END_DATE_Time"
958,,".1","ShowPlan",21,120,20,"NEXT_DEPOSIT_DATE_Time"
958,,".1.2","Plan History",13,121,10,"START_DATE_Time"
958,,".1.2","Plan History",15,121,12,"END_DATE_Time"
958,,".1.2","Plan History",23,121,20,"NEXT_DEPOSIT_DATE_Time"
958,,".1.3","modifyOrCreatePlan",13,120,10,"START_DATE_Time"
958,,".1.3","modifyOrCreatePlan",15,120,12,"END_DATE_Time"
958,,".1.3","modifyOrCreatePlan",19,120,20,"NEXT_DEPOSIT_DATE_Time"
960,,".1.2","Blokkade Historie",13,Comp.,"D5P.BLOCKED_CONTRACT_HIST",Comp.,"Unknown"
960,,".1.2","Blokkade Historie",9,Comp.,"D5P.BLOCKED_CONTRACT_HIST",Comp.,"Unknown"
964,,"","screenProductDefinition",5,142,4,"PRDE_STARTDATE_time"
964,,"","screenProductDefinition",7,142,6,"PRDE_ENDDATE_time"
964,,".2","q/m/cProductDefinition",11,142,6,"PRDE_ENDDATE_time"
964,,".2","q/m/cProductDefinition",9,142,4,"PRDE_STARTDATE_time"
964,,".2.2","modifyProductDefinition",6,142,4,"PRDE_STARTDATE_time"
964,,".2.2","modifyProductDefinition",8,142,6,"PRDE_ENDDATE_time"
966,,"","screenProductSettings",11,143,4,"PRDE_STARTDATE_time"
966,,"","screenProductSettings",13,143,6,"PRDE_ENDDATE_time"
966,,"","screenProductSettings",22,145,5,"PRTE_STARTDATE_time"
966,,"","screenProductSettings",24,145,7,"PRTE_ENDDATE_time"
966,,"","screenProductSettings",33,147,6,"PRPO_STARTDATE_time"
966,,"","screenProductSettings",35,147,8,"PRPO_ENDDATE_time"
967,,".2","checkValue",3,153,3,"securityId"
968,,".2","checkValue",3,155,3,"value"
970,,"","getProductSettings",7,Comp.,13,"D5P.getProdSettingsReq.Unknown"
971,,".1","selectProductDefinition",5,119,5,"PRDE_STARTDATE_time"
971,,".1","selectProductDefinition",7,119,7,"PRDE_ENDDATE_time"
971,,".2","selectProductTemplate",5,119,5,"PRDE_STARTDATE_time"
971,,".2","selectProductTemplate",7,119,7,"PRDE_ENDDATE_time"
971,,".3","selectProductPossession",5,119,5,"PRDE_STARTDATE_time"
971,,".3","selectProductPossession",7,119,7,"PRDE_ENDDATE_time"
983,,".1","CheckContracts",16,117,4,"OPEN_DATE_Time"
987,,".1","LoopActivePlan",10,122,9,"START_DATE_Time"
987,,".1","LoopActivePlan",12,122,11,"END_DATE_Time"
992,,"","GetContact",10,61,61,"EOR_ANONIMISEER_DATUM_Time"
998,,".1","getRequest",19,61,60,"EOR_ANONIMISEER_DATUM_Time"
1000,,".1","getRequest",36,Comp.,"D5P.FISCALCOUNTRY_PER_PARTY",Comp.,"Unknown"
1002,,".1","getRequest",19,160,11,"MUT_DATE_Time"
1007,,".1.1.3","Loop Werkbestand",26,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
1007,,".1.1.3.4","LoopWorkFile",9,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
1007,,".1.1.3.4.1","LoopPossessionHistoryHeader",5,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
1007,,".1.1.5","CheckChangedDateInAllProdHist",7,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
1043,,"","GetContractData",23,118,4,"OPEN_DATE_Time"
1014,,".6.3","Authorize",47,118,4,"OPEN_DATE_Time"
1014,,".6.3","Authorize",49,118,6,"END_DATE_Time"
1022,,"","screenProductTemplate",15,144,5,"PRTE_STARTDATE_time"
1022,,"","screenProductTemplate",17,144,7,"PRTE_ENDDATE_time"
1022,,".2","q/m/cProductTemplate",10,144,5,"PRTE_STARTDATE_time"
1022,,".2","q/m/cProductTemplate",12,144,7,"PRTE_ENDDATE_time"
1022,,".2.2","modifyProductTemplate",7,144,5,"PRTE_STARTDATE_time"
1022,,".2.2","modifyProductTemplate",9,144,7,"PRTE_ENDDATE_time"
1023,,"","screenProductPossession",15,146,6,"PRPO_STARTDATE_time"
1023,,"","screenProductPossession",17,146,8,"PRPO_ENDDATE_time"
1023,,".1","q/m/cProductPossession",11,146,6,"PRPO_STARTDATE_time"
1023,,".1","q/m/cProductPossession",13,146,8,"PRPO_ENDDATE_time"
1023,,".1.2","modifyProductPossession",10,146,8,"PRPO_ENDDATE_time"
1023,,".1.2","modifyProductPossession",8,146,6,"PRPO_STARTDATE_time"
1029,,"","getPercentageGroupTELT",42,117,4,"OPEN_DATE_Time"
1048,,"","GetContract",12,118,4,"OPEN_DATE_Time"
1048,,"","GetContract",14,118,6,"END_DATE_Time"
1051,,".1","Printen",23,55,4,"RV_RENSEIGNERINGSCODE"
1057,,"","GetProductPossession",11,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD.Unknown"
1057,,"","GetProductPossession",17,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD.Unknown"
1057,,"","GetProductPossession",24,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD.Unknown"
1057,,".2","loopPossessionHistory",5,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD_VW.Unknown"
1057,,".2.5.1","loopDetails",13,Comp.,3,"D5P.FISCALCOUNTRY_PER_PARTY.Unknown"
1061,,".1","Header",29,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
1061,,".1.3","ModifyOrCreate",10,Comp.,"D5P.PRODUCTPOSSESSION_HIST_HD_VW",Comp.,"Unknown"
1062,,"","STAM-MutatiesBezitHistorie",17,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD.Unknown"
1062,,".2","Bevestigen",6,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD.Unknown"
1063,,"","SUB-CreateFiscalCountryHistory",9,Comp.,3,"D5P.FISCALCOUNTRY_PER_PARTY.Unknown"
1065,,".2","loopPossessionHistory",10,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD_VW.Unknown"
1065,,".2.1","nextHistory",5,Comp.,4,"D5P.PRODUCTPOSSESSION_HIST_HD.Unknown"
1092,,".1.3","productSwitch",4,Comp.,"D5P.PRODUCT_SWITCH_HISTORY",Comp.,"Unknown"
1073,,".1","Verzamelen",16,8,74,"CL_CLIENTGROEP"
1086,,".4","getRequest",9,61,61,"EOR_ANONIMISEER_DATUM_Time"
1091,,".1","getRequest",7,61,60,"EOR_ANONIMISEER_DATUM_Time"
1092,,".1","Build XML",66,Comp.,"D5P.RISKPROFILE_PRODUCT_PARTY",Comp.,"Unknown"
1096,,".2","setResponse",13,28,18,"HYP_INTERNE_PASSEER_TIJD"
1097,,".1","getRequest",15,Comp.,"D5P.CLIENTEN",Comp.,"Unknown"
1097,,".1","getRequest",9,Comp.,"D5P.REKENINGHOUDERS_DETAILS",Comp.,"Unknown"
1099,,".1","productDefinition",6,141,4,"PRDE_STARTDATE_time"
1099,,".1","productDefinition",8,141,6,"PRDE_ENDDATE_time"
1099,,".1.1","productTemplate",6,143,5,"PRTE_STARTDATE_time"
1099,,".1.1","productTemplate",8,143,7,"PRTE_ENDDATE_time"
1107,,".1","productDefinition",6,141,4,"PRDE_STARTDATE_time"
1107,,".1","productDefinition",8,141,6,"PRDE_ENDDATE_time"
1107,,".1.1","productTemplate",6,143,5,"PRTE_STARTDATE_time"
1107,,".1.1","productTemplate",8,143,7,"PRTE_ENDDATE_time"
51381571,,".2","setResponse",8,Comp.,"D5P.TOEG_TEGEN_REKENINGEN",Comp.,"Unknown"
343934277,,".1","Producten doorlopen",10,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
343934277,,".1","Producten doorlopen",11,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
343934277,,".2","Accounts doorlopen",14,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
343934277,,".2","Accounts doorlopen",15,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
517997884,,".1","Producten doorlopen",10,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
517997884,,".1","Producten doorlopen",9,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
517997884,,".2","Accounts doorlopen",14,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
517997884,,".2","Accounts doorlopen",15,Comp.,"D5P.ALERT_SEND_INFO",Comp.,"Unknown"
1040188522,,".1","GetRekInfo",50,Comp.,"D5P.BLOCKED_CONTRACT",Comp.,"Unknown"
1677722793,,".3.3","riskProfile",7,Comp.,"D5P.RISKPROFILE_PRODUCT_PARTY",Comp.,"Unknown"
