Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Event : E5P.E5_GetIntendedDefaultAccContnr",198,"FP","p--_Obsolete2","Yes"
1,,"","Main Program","Event : E5P.E5_GetIntendedDefaultAccContnr",199,"FQ","p--_Obsolete3","Yes"
1,,"","Main Program","Event : E5P.E5_GetIntendedDefaultAccContnr",200,"FR","p--_Obsolete4","Yes"
1,,"","Main Program","Event : E5P.E5_GetIntendedInvestmAccContnr",232,"GT","p--_Obsolete2","Yes"
1,,"","Main Program","Event : E5P.E5_GetIntendedInvestmAccContnr",233,"GU","p--_Obsolete3","Yes"
1,,"","Main Program","Event : E5P.E5_GetIntendedInvestmAccContnr",234,"GV","p--_Obsolete4","Yes"
1,,".1","createMemoryTableOnlineDossier","Data View",6,"BYR","pi-_ONLD_ID"
68,,".3","FixedMultiCurrency","Data View",3,"BVF","pi-_Rejected?"
74,,".3","Update","Data View",21,"BTX","Verstuurdatum","Yes","Expression references other variables."
74,,".3","Update","Data View",22,"BTY","Vervaldatum","Yes","Expression references other variables."
74,,".3","Update","Data View",23,"BTZ","Ontvangstdatum","Yes","Expression references other variables."
74,,".3","Update","Data View",24,"BUA","Bedrag","Yes","Expression references other variables."
74,,".3","Update","Data View",25,"BUB","Omschrijving1","Yes","Expression references other variables."
74,,".3","Update","Data View",26,"BUC","Omschrijving2","Yes","Expression references other variables."
74,,".3","Update","Data View",27,"BUD","Percentage","Yes","Expression references other variables."
74,,".3","Update","Data View",28,"BUE","Begunstigde","Yes","Expression references other variables."
74,,".3","Update","Data View",29,"BUF","Onderpand","Yes","Expression references other variables."
74,,".3","Update","Data View",30,"BUG","Limiet","Yes","Expression references other variables."
143,,".3.7","ZetStandaardrekening","Data View",11,"CEF","v_OnChange","Yes","Expression references other variables."
286,,".2","Doorloop Profiel","Data View",79,"BRJ","L_Footer geprint?"
286,,".2","Doorloop Profiel","Data View",82,"BRL","v_Aantal/bedrag Trans Alpha"
350,,".1","Verkorte Intermediair invoer","Data View",82,"CBG","v_Foutcode BA","Yes"
374,,".2","ContactpersoonWerkgever Invoer","Data View",70,"BWW","v_Foutcode","Yes","Expression references other variables."
418,,".1","Modify Holder data","Data View",38,"BZU","v_PREV_VOORNAAM","Yes","Expression references other variables."
418,,".1","Modify Holder data","Data View",39,"BZV","v_PREV_TUSSENVOEGSELS","Yes","Expression references other variables."
418,,".1","Modify Holder data","Data View",40,"BZW","v_PREV_NAAM","Yes","Expression references other variables."
418,,".1","Modify Holder data","Data View",41,"BZX","v_PREV_DATUM","Yes","Expression references other variables."
418,,".1","Modify Holder data","Data View",42,"BZY","v_PREV_FISCAAL_NUMMER","Yes","Expression references other variables."
426,,"","WIN-Rekeningen","Data View",12,"BWI","pi-_Gebruik_Koppeling?"
426,,"","WIN-Rekeningen","Data View",13,"BWJ","pi-_Stukkenrekening"
426,,"","WIN-Rekeningen","Data View",14,"BWK","pi-_Stukkenrekeningsoort"
441,,"","SUB-Defaultrekening ophalen","Data View",14,"BJE","p--_Obsolete3"
441,,"","SUB-Defaultrekening ophalen","Data View",15,"BJF","p--_Obsolete4"
484,,"","STAM-Rel. SUB (Doorbelasting)","Data View",5,"BWD","pio_Status"
521,,"","EI- SUB-Check/Ontleed IBAN","Data View",4,"BWW","pi-_Obsolete(Checksum)"
589,,"","EI- RM_UpdatePartyAddress","Data View",51,"BKD","v_Error?"
600,,"","PR_SVC_ModifyProductDefinition","Data View",12,"BPG","v_ErrorMessage"
600,,"","PR_SVC_ModifyProductDefinition","Data View",13,"BPH","v_ErrorNumber"
622,,"","STAM-Toegestane tegenrek.","Data View",6,"BWZ","pi-_RekeningNummer"
977,,".1","LoopActivePlan","Data View",64,"CAF","v_BasicCeiling_LastYear","Yes","Expression references other variables."
982,,"","SUB-Get_SF_Settings","Data View",7,"BOJ","p-o_REGISTER_TYPE_obsolete"
992,,"","GetWebAdvisorGroupList","Data View",2,"BQU","pi-_Request"
993,,"","GetPartyRoles","Data View",2,"BYJ","pi-_Request"
1071,"","SUB-BpsYearProcedure","Data View",40,"BWX","v_Printer_initialisatie","Yes","Expression references other variables."
1087,,"","GetBenchmarks","Data View",3,"BSX","pi-_Request"
1094,,"","GetAdvisors","Data View",3,"BLP","pi-_Request"
70255920,,"","SUB-BpsYearProcedure","Data View",40,"BYS","v_Printer_initialisatie","Yes","Expression references other variables."
243270977,,".2","createBatchJob","Data View",10,"BYW","pi-_Omzetten vergoedingen ?"
243270977,,".2","createBatchJob","Data View",11,"BYX","pi-_Soort vergoedingen omzetten"
243270977,,".2","createBatchJob","Data View",12,"BYY","pi-_Blokkeren intermediair oud"
243270977,,".2","createBatchJob","Data View",13,"BYZ","pi-_Definitieve verwerking?"
243270977,,".2","createBatchJob","Data View",14,"BZA","pi-_Printer"
243270977,,".2","createBatchJob","Data View",15,"BZB","pi-_OutputDevice"
243270977,,".2","createBatchJob","Data View",16,"BZC","pi-_Devicenaam"
243270977,,".2","createBatchJob","Data View",17,"BZD","pi-_Relatie selectie aanwezig ?"
243270977,,".2","createBatchJob","Data View",18,"BZE","pi-_Rel.Selectie Functienaam"
243270977,,".2","createBatchJob","Data View",19,"BZF","pi-_Rel.Selectie Datum"
243270977,,".2","createBatchJob","Data View",3,"BYP","pi-_Opdracht_ID"
243270977,,".2","createBatchJob","Data View",5,"BYR","pi-_Rekeningnr Intermediair_oud"
243270977,,".2","createBatchJob","Data View",6,"BYS","pi-_Intermediair_nieuw"
243270977,,".2","createBatchJob","Data View",7,"BYT","pi-_Onderwerp notitie"
243270977,,".2","createBatchJob","Data View",8,"BYU","pi-_Notitie"
243270977,,".2","createBatchJob","Data View",9,"BYV","pi-_Ingangsdatum"