Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
230,,"","RAPP-Indekkingslijst",74,Comp.,165,"D7.TRANSAKTIES.Unknown"
230,,"","RAPP-Indekkingslijst",75,Comp.,55,"D7.TRANSAKTIES.Unknown"
230,,"","RAPP-Indekkingslijst",77,Comp.,64,"D7.TRANSAKTIES.Unknown"
230,,"","RAPP-Indekkingslijst",79,Comp.,53,"D7.TRANSAKTIES.Unknown"
311,,"","CALC-Waarde port./rekening",135,Comp.,0,"D3.RESTITUTION_PER_FUND."
528,,".1.3","GetCashBalanceCP",6,103,5,"TIME_VALUE"
530,,".2","readReqInitResp5",10,(D7) 99,"lasprq.listItems",5,"accountId"
530,,".5","readReqInitResp6",12,(D7) 104,"lsaprq.listItems",5,"securityId"
532,,".3","readReqInitResponse5",6,Comp.,"D7.lasprq.listItems",Comp.,"Unknown"
532,,".5","readReqInitResponse6",6,Comp.,"D7.lsaprq.listItems",Comp.,"Unknown"
546,,".2","readRequest",10,57,4,"identifier"
704,,"","TransactionEntryParty",28,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",32,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",33,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",34,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",35,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",36,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",37,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",38,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",39,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",40,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",41,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",42,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",43,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",44,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",45,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",52,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",53,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",54,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",55,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",56,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
704,,"","TransactionEntryParty",59,Comp.,"D7.conceptTransactAdditionalInfo",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",11,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",12,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",13,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",130,Comp.,"D5.REKENINGEN",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",131,Comp.,"D5.REKENINGEN",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",132,Comp.,"D5.REKENINGEN",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",133,Comp.,"D5.REKENINGEN",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",14,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",175,Comp.,"D5.REKENINGEN",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",203,Comp.,"D3.BEURZEN",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",23,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",25,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",26,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",40,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",42,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",43,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",44,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",45,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",46,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",48,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",49,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",50,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",51,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",52,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",53,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",55,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",56,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",57,Comp.,"D7.conceptTransaction",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",61,Comp.,"D3.LEVINSTRKOOP_VERK",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",62,Comp.,"D3.LEVINSTRKOOP_VERK",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",67,38,"TRANSACTIESOORTEN",1,"TS_INDICATIE_NUMMER"
705,,"","TransactionEntryCounterParty",68,38,"TRANSACTIESOORTEN",3,"TS_OMSCHRIJVING"
705,,"","TransactionEntryCounterParty",73,Comp.,"D5.BELEGGINGSADVISEURS",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",74,Comp.,"D5.BELEGGINGSADVISEURS",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",81,Comp.,"D3.BELEGGINGSINSTRUMENT",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",82,Comp.,"D3.BELEGGINGSINSTRUMENT",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",86,Comp.,"D3.BELEGGINGSINSTRUMENT",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",91,Comp.,"D7.conceptTransactionAccounts",Comp.,"Unknown"
705,,"","TransactionEntryCounterParty",92,Comp.,"D7.conceptTransactionAccounts",Comp.,"Unknown"
710,,"","ModifyTransCurrencyPrices",18,97,"MEM_CURRENCYPRICES_NEW",14,"MCP_ACCOUNT_ID-selRow"
715,,".1","CalculationComponents",27,Comp.,"D7.conceptTransCalcAmounts",Comp.,"Unknown"
732,,"","ctbLoopAnticipatedSale",20,70,11,"BPSV_REFERENCE_DATE_time"
732,,".1","DetailsAntiSale/NettAmount",10,70,11,"BPSV_REFERENCE_DATE_time"
733,,"","getTotalRegisterAmountTillDate",18,77,11,"BPSV_REFERENCE_DATE_time"
735,,".2.1","loopProduct",24,Comp.,97,"D3.BELEGGINGSINSTRUMENT.Unknown"
811,,".1","reportFiscalDepositSpace",13,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
811,,".1","reportFiscalDepositSpace",15,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
836,,".2","Copy From Register",9,74,8,"BPSR_REFERENCE_DATE_time_buy"
881,,".4","readBankCashMutations_EntryDate",10,103,7,"TRANSACTION_DATE_time"
881,,".4","readBankCashMutations_EntryDate",8,103,9,"VALUE_DATE_time"
881,,".5","readBankCashMutations_ValueDate",10,103,7,"TRANSACTION_DATE_time"
881,,".5","readBankCashMutations_ValueDate",6,103,5,"BOOK_DATE_time"
881,,".6","readBankCashMutations_TransDate",6,103,5,"BOOK_DATE_time"
881,,".6","readBankCashMutations_TransDate",8,103,9,"VALUE_DATE_time"
873,,".1.1.2.1","determineAntsaAfterNavDate",6,75,11,"BPSV_REFERENCE_DATE_time"
189793242,,".1","reportFiscalDepositSpace",13,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
189793242,,".1","reportFiscalDepositSpace",15,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
402654087,,".4","createFiscalAttest281.15",33,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
402654087,,".4","createFiscalAttest281.15",35,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
402654089,,".4","createFiscalAttest281.60",33,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
402654089,,".4","createFiscalAttest281.60",35,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"
301990818,,"","CreateNewPeriodMER",5,71,3,"PERIOD_START_time"
301990823,,"","checkMigrationReportMER",6,71,3,"PERIOD_START_time"
301990812,,".1","checkNextPeriod",4,71,3,"PERIOD_START_time"
872416186,,".1.1.1","loopAccounts",26,Comp.,"D5.CONTRACT_BASE",Comp.,"Unknown"