Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Event : E7P.E7_CalculateCommission",145,"KA","pi-_Obsolete","Yes"
1,,"","Main Program","Event : E7P.E7_CalculateCosts",316,"QB","pi-_Obsolete","Yes"
1,,"","Main Program","Event : E7P.E7_CalculateCosts",324,"QJ","pi-_Obsolete","Yes"
1,,"","Main Program","Event : E7P.E7_CalculateCosts",338,"QX","pi-_Obsolete","Yes"
1,,"","Main Program","Event : E7P.E7_setTransactionCurrencyPrice",709,"BCC","pi-_Obsolete","Yes"
66,,".1.1","EntryTransferTransactionData","Variable Change: v_Rel1Acc2PprId",496,"CIF","CHG_PRV_v_Rel1Acc2PprId"
66,,".1.1","EntryTransferTransactionData","Variable Change: v_TR_AANTAL",501,"CIH","CHG_PRV_v_TR_AANTAL"
66,,".1.1","EntryTransferTransactionData","Variable Change: v_TR_PRIJS_TR_MUNTSRT",505,"CIJ","CHG_PRV_v_TR_PRIJS_TR_MUNTSRT"
321,,"","CHECK-Transactie status","Data View",6,"BJP","pi-_Obsolete"
366,,"","BAT-Maak 1 request aan","Data View",11,"BKQ","pio_MsgSeqNum"
366,,"","BAT-Maak 1 request aan","Data View",12,"BKR","pi-_DateTimeToProces"
377,,"","STAM-ItemcodesJournaal","Variable Change: v_CalcRule_Code",54,"BSG","CHG_PRV_v_CalcRule_Code"
704,,"","TransactionEntryParty","Data View",6,"BQH","pi-_PreviousRow"
705,,"","TransactionEntryCounterParty","Data View",141,"BUJ","v_Beschikbaar"
705,,"","TransactionEntryCounterParty","Data View",142,"BUK","v_Tegenstrijdige?"
705,,"","TransactionEntryCounterParty","Data View",198,"BWF","v_TR_AANTAL_DISPLAY","Yes","Expression references other variables."
705,,"","TransactionEntryCounterParty","Data View",199,"BWG","v_Koers_datum"
705,,"","TransactionEntryCounterParty","Data View",200,"BWH","v_Koers_Bied"
705,,"","TransactionEntryCounterParty","Data View",208,"BWM","v_Opslaan ?"
705,,"","TransactionEntryCounterParty","Data View",209,"BWN","b_Ok"
705,,"","TransactionEntryCounterParty","Data View",64,"BSF","v_TrIdNew","Yes","Expression references other variables."
705,,"","TransactionEntryCounterParty","Data View",7,"BQI","pio_GotoLastControl"
710,,"","ModifyTransCurrencyPrices","Data View",4,"BQF","pi-_PreviousStep"
710,,"","ModifyTransCurrencyPrices","Data View",51,"BRS","v_Answer"
715,,".1","CalculationComponents","Variable Change: v_AmountPartyCurTotal",21,"BVB","CHG_REASON_v_AmountPartyCurTot"
715,,".1","CalculationComponents","Variable Change: v_AmountSystCurTotal",9,"BUZ","CHG_REASON_v_AmountSystCurTot"
715,,".1","CalculationComponents","Variable Change: v_AmountTransCurTotal",34,"BVD","CHG_REASON_v_AmountTransCurTot"
734,,".1.2","ProcessSuccession","Variable Change: v_SuccessionType",7,"BUR","CHG_REASON_v_SuccessionType"
856,,".2.1","SUB-FifoDetailsCalculation","Data View",2,"BTG","pi-_DoRefresh"
867,,"","reportDepositSpace","Data View",14,"BQM","v_OutputDevice","Yes","Expression references other variables."
1140851593,,".2.2","getResponceEntryParty","Data View",8,"BRS","pi-_SecurityCurrency"
1140851593,,".2.3","getResponceCounterParty","Data View",3,"BRN","pi-_TransactionCurrency"
1232077790,,".1","ShowChildren","Data View",10,"BQU","v_NodeDescription","Yes","Expression references other variables."
316670980,,".1.2","MoneyPositionMutationsNotTotalised","Data View",6,"BRU","v_ENTRYDATE_Date","Yes","Expression references other variables."
316670980,,".1.3.1","CreateMemoryTable","Data View",24,"BUA","v_TR_TRANSDATUM_Date","Yes","Expression references other variables."
316670980,,".1.3.1","CreateMemoryTable","Data View",6,"BTI","v_ENTRYDATE_Date","Yes","Expression references other variables."
