Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Data View",7,"D","s_Output"
1,,"","Main Program","Data View",9,"F","s_Archief"
32,,"","SUB-Verwerken Email/SMS","Data View",12,"DF","s_Email_server_adres"
32,,"","SUB-Verwerken Email/SMS","Data View",13,"DG","s_Email_server_poort"
32,,"","SUB-Verwerken Email/SMS","Data View",14,"DH","s_Email_usernaam"
32,,"","SUB-Verwerken Email/SMS","Data View",15,"DI","s_Email_password"
32,,"","SUB-Verwerken Email/SMS","Data View",16,"DJ","s_Aantal Rerty's"
37,,".1.1.1","CustomerLetter","Event : CreatePlaceHolder",119,"WD","pio_FillOrder_ID"
101711972,,".2","XML messages","Variable Change: RESEND",5,"HO","CHG_REASON_RESEND"
638582902,,"","SUB-XML PartyData","Data View",23,"GB","v_H_product","Yes"
638582902,,".1","PartyData","Data View",50,"HL","v_Name","Yes","Expression references other variables."
672137318,,".1","XML VERWERKING","Data View",75,"IB","v_Transaction group"
672137318,,".1.1.1","CustomerLetter","Data View",117,"TM","v_H_partyData","Yes"
672137318,,".1.1.1","CustomerLetter","Data View",193,"WI","v_T_isFiscalMainHolder","Yes"
672137318,,".1.1.1","CustomerLetter","Event : CreatePlaceHolder",114,"WW","pio_FillOrder_ID"
672137322,,"","ProcessOutput","Data View",3,"FK","pi-_MetaData"
