<html>
<head>
<style type="text/css">

main{
	background-color:#B6B8B4
	}

body{
	background-color:#B6B8B4
	}

border{
	  height:100%;
	  width:100%;
      border:1;
	  background-color:#B6B8B4;
	  border-size:10;
	  }

table{
	 width:100%;
	 border-collapse:collapse;
	 border:3px; solid; #1c285c;
	 }
	 
td	{
	border-style:solid;
	border-color:#1c285c;
	}
	
tr	{
	background-color:#FFFFFF;
	}
h2  {
	color:#1c285c;
	margin-left: 10px;
	font-family:Arial;
	align:left;
	}
.text1{
	align:left;
	color:#1c285c;
	font-family:Arial;
	margin-left: 10px;
	margin-right: 10px;
	}
.text2{
	align:left;
	font-family:Arial;
	color:#1c285c;
	margin-left: 10px;
	margin-right: 10px;
	}
.text3{
	align:left;
	font-family:Arial;
	color:#1c285c;
	margin-left: 10px;
	margin-right: 10px;
	}
.text4{
	align:left;
	font-family:Arial;
	color:#1c285c;
	margin-left: 10px;
	margin-right: 10px;
	}
a{
 align:left;
 margin-left: 2px;
 font-family:Arial;
 font-size: 7pt;
 }
.disclaimer{
			margin-left: 10px;
			font-family:Arial;
			font-size: 7pt;
		   }

</style>
	<title>MijnBank Spaarrekening</title>
	<meta http-equiv="Content-Type" content="text/html;charset=<!$MG_CodePage>">
</head>
<body class="body">

<div class="main">
	
	<div>
	<table>
	<tr>
		<td>
			<div align="right" style="width: 100%">
					MijnBank
			</div>
		</td>
	</tr>
    <tr>
        <td bgColor=#9900ff height=4></td>
    </tr>
	<tr>
		<td>
<!$MGREPEAT>
			<!$MG_Line><BR>
<!$MGENDREPEAT>
		</td>
	</tr>
	</table>
	</div>
<p class="disclaimer"> MijnBank (statutair gevestigd te Gouda), handelsregister / KvK inschrijfnummer XXXXXXXX. De bank is een kredietinstelling die is ingeschreven in het register van De Nederlandsche Bank N.V. zoals bedoeld in artikel 1:107 van de Wet op het financieel toezicht. <br> <br>
       		       <b>Let op!</b> Ga voorzichtig om met uw persoonlijke gegevens. Medewerkers van MijnBank zullen nooit naar uw gebruikersnaam, wachtwoord van uw rekening bij MijnBank vragen. Niet via e-mail, telefoon of op welke andere manier dan ook. <br> <br>
                       Om er zeker van te zijn dat de e-mails van MijnBank goed aankomen, voeg<a href="mailto:internetsparen@MijnBank.nl">internetsparen@MijnBank.nl</a> toe aan uw adresboek of safe list. <br> <br>
                       Dit e-mailbericht is vertrouwelijk en uitsluitend bestemd voor de geadresseerde. Indien u niet de beoogde ontvanger van dit e-mailbericht bent, verzoeken wij u vriendelijk om de afzender hiervan direct op de hoogte te stellen en om het bericht te verwijderen. Openbaarmaking, vermenigvuldiging, verstrekking aan en/of gebruik door derden van dit e-mailbericht en/of deze informatie is niet toegestaan. MijnBank aanvaardt geen enkele verantwoordelijkheid of aansprakelijkheid voor de correcte en complete verzending van de informatie in dit bericht, noch voor een eventuele vertraging in de ontvangst ervan of enige schade toegebracht aan uw systeem.
</p>

</div>
</body>
</html>