       // Magic ECI Generator                                          //
       // Created by   :GUNNAR--Gunnar v.d. Ven         //
       // Created Date :18/12/2017 Time :17:44:52              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\PAI\D6.eci         //
COMPID = 157509789-20184-16557-82C36A815
NAME = "D6"
DESC = "DataObjecten 6 component PAI - d6"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%d6\d6.edp"
CABINETFILE = "%epprog%d6%versie%%D6patch%.ecf"
VRSN = 38
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="BELASTE_BETALINGEN_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="BELASTE_BETALINGEN_HEADER" RMK="" HELPKEY=""
File=PUBLIC="BELASTE_BETALINGEN_STATUSVERL" RMK="" HELPKEY=""
File=PUBLIC="BELASTINGVRIJ_BEDRAG" RMK="" HELPKEY=""
File=PUBLIC="BESTEDING_PER_CONTRACT_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="BEW_STORTINGEN_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="BEW_STORTINGEN_HEADER" RMK="" HELPKEY=""
File=PUBLIC="BGC_AANVULLENDE_INFO" RMK="" HELPKEY=""
File=PUBLIC="BGC_BOEKINGSUITVOER" RMK="" HELPKEY=""
File=PUBLIC="BGC_EXPORT_BATCHES" RMK="" HELPKEY=""
File=PUBLIC="BGC_INFORMATIE" RMK="" HELPKEY=""
File=PUBLIC="BGC_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_AANV_INFO" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_AANV_INFO_OUT" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_BIC" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_FORMAAT_BERICHT" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_BERICHTEN_IN" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_BERICHTEN_OUT" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_REACTIES_IN" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_REACTIES_OUT" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_REACTIETIJD" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_SCHONINGSTIJD" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_STATUSVERL_OUT" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_STATUSVERLOOP_IN" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_TYPE_BERICHT" RMK="" HELPKEY=""
File=PUBLIC="BV_TRANS_SEPA" RMK="" HELPKEY=""
File=PUBLIC="BV_TRANSFER_MONEY_INTERNET" RMK="" HELPKEY=""
File=PUBLIC="CONTRACT" RMK="" HELPKEY=""
File=PUBLIC="ERKENDE_BESTEDING" RMK="" HELPKEY=""
File=PUBLIC="GELDBATCHES_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="GELDBATCHES_HEADER" RMK="" HELPKEY=""
File=PUBLIC="GELDBATCHSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="INCASSOS" RMK="" HELPKEY=""
File=PUBLIC="INSTELLINGEN_BETALINGSVERKEER" RMK="" HELPKEY=""
File=PUBLIC="KOPPELING_EQUENS_MUTATIECODES" RMK="" HELPKEY=""
File=PUBLIC="MF_KW_VERDELING_ONTV_STORTING" RMK="" HELPKEY=""
File=PUBLIC="MF_KW_VERDELING_STATUS" RMK="" HELPKEY=""
File=PUBLIC="MT940_HEADER" RMK="" HELPKEY=""
File=PUBLIC="MUNTSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="MUTATIES_BANKSPAREN" RMK="" HELPKEY=""
File=PUBLIC="MUTATIES_BS_REKENINGEN" RMK="" HELPKEY=""
File=PUBLIC="PERIOD_BETALINGEN" RMK="" HELPKEY=""
File=PUBLIC="PR_FISCAAL_STATUSVERLOOP" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_RULES" RMK="" HELPKEY=""
File=PUBLIC="PRODUCTEN_PER_CONTRACT" RMK="" HELPKEY=""
File=PUBLIC="RE_INTEREST_SCALE_HDR" RMK="" HELPKEY=""
File=PUBLIC="RENTE_RENSEIGNERING" RMK="" HELPKEY=""
File=PUBLIC="RETPROVISIERC" RMK="" HELPKEY=""
File=PUBLIC="RM_DD_CREDITORS" RMK="" HELPKEY=""
File=PUBLIC="RM_DD_MANDATES" RMK="" HELPKEY=""
File=PUBLIC="STORTING_INTERMEDIAIR_CLIENTEN" RMK="" HELPKEY=""
File=PUBLIC="STORTINGEN" RMK="" HELPKEY=""
File=PUBLIC="STORTINGEN_BUITENLAND" RMK="" HELPKEY=""
File=PUBLIC="STORTINGEN_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_MT940_INFO_TO_ACC_OWN_FI" RMK="" HELPKEY=""
File=PUBLIC="SWIFT_MT940_STATEMENTLINE_FI" RMK="" HELPKEY=""
File=PUBLIC="ACTIERENTE" RMK="" HELPKEY=""
File=PUBLIC="BOETERENTEMETHODIEK" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_ACTIE" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_ACTIE_STATUS" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_EXTERNALCODELIST" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_NEXTSTEPS" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_PARAMETERS" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_RULES" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_STATUS" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_SUBSTEPS" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_TOEGELCODES" RMK="" HELPKEY=""
File=PUBLIC="MUTATIES_BS_HOLDER" RMK="" HELPKEY=""
File=PUBLIC="NVB_REKENING" RMK="" HELPKEY=""
File=PUBLIC="RE_INTEREST_BASE_PERC_HDR" RMK="" HELPKEY=""
File=PUBLIC="RE_INTEREST_BASE_PERC" RMK="" HELPKEY=""
File=PUBLIC="RENTESCHALEN_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="SPAARVORMEN" RMK="" HELPKEY=""
File=PUBLIC="RENTEBASISPERCENTAGE" RMK="" HELPKEY=""
File=PUBLIC="RENTESCHALEN_HEADER" RMK="" HELPKEY=""
File=PUBLIC="MARGES_STANDEN" RMK="" HELPKEY=""
File=PUBLIC="EK_EFFCT_KREDT_BEREKENING" RMK="" HELPKEY=""
File=PUBLIC="MF_PERIODE_RENDEMENT" RMK="" HELPKEY=""
File=PUBLIC="REKENING_RENTECONDITIE" RMK="" HELPKEY=""
File=PUBLIC="REKENING_RENTECONDITIE_TABEL" RMK="" HELPKEY=""
File=PUBLIC="RENTE_PERC_AFSPRAAK" RMK="" HELPKEY=""
File=PUBLIC="RENTE_PERC_SCHAALTARIEF" RMK="" HELPKEY=""
File=PUBLIC="RENTERENSDETAIL" RMK="" HELPKEY=""
File=PUBLIC="WR_VIA_DETAIL_FJO" RMK="" HELPKEY=""
File=PUBLIC="WR_VIA_DETAIL_FJO_SOORTEN" RMK="" HELPKEY=""
File=PUBLIC="VIA_DETAIL" RMK="" HELPKEY=""
File=PUBLIC="VIA_EXPORTTOTAAL" RMK="" HELPKEY=""
File=PUBLIC="VIA_WB_DETAIL_COMPONENT" RMK="" HELPKEY=""
File=PUBLIC="VIA_WB_HEADER" RMK="" HELPKEY=""
File=PUBLIC="SAVING_SCHEMAS_MEMORY" RMK="" HELPKEY=""
File=PUBLIC="VALUTASPREAD_CATEGORIES" RMK="" HELPKEY=""
File=PUBLIC="VALUTASPREAD_CAT_MUNTSOORT" RMK="" HELPKEY=""
File=PUBLIC="VALUTASPREAD_CAT_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="VALUTASPREAD_CAT_KLANTPRODUCT" RMK="" HELPKEY=""
File=PUBLIC="EXT_ACC_PRODUCT_VW" RMK="" HELPKEY=""
File=PUBLIC="PAYMENT_INITIATION" RMK="" HELPKEY=""
File=PUBLIC="MIGRATED_ACCRUED_INTEREST" RMK="" HELPKEY=""
File=PUBLIC="MUTATION_PAYOUT_SERIES" RMK="" HELPKEY=""
File=PUBLIC="MUTATION_LUMPSUM" RMK="" HELPKEY=""
File=PUBLIC="calcInterestRevisionRequest" RMK="" HELPKEY=""
File=PUBLIC="calcInterestRevisionResponse" RMK="" HELPKEY=""
File=PUBLIC="SELECTION_SETTINGS" RMK="" HELPKEY=""
File=PUBLIC="createPaymentsMessageRoot" RMK="" HELPKEY=""
File=PUBLIC="createPaymentsMessage" RMK="" HELPKEY=""
File=PUBLIC="createPaymentsReply" RMK="" HELPKEY=""
File=PUBLIC="PAYMENT_REVERSALS" RMK="" HELPKEY=""
File=PUBLIC="PRODUCT_NUMBERS_RULES" RMK="" HELPKEY=""
File=PUBLIC="HOLDER_ROLE_RULES" RMK="" HELPKEY=""
File=PUBLIC="anonymizeClientDataPAIRequest" RMK="" HELPKEY=""
File=PUBLIC="bpsOrderRequest" RMK="" HELPKEY=""
File=PUBLIC="bpsOrderRequestCostDeviation" RMK="" HELPKEY=""
File=PUBLIC="bpsOrderResponse" RMK="" HELPKEY=""
File=PUBLIC="bpsOrderResponses" RMK="" HELPKEY=""
File=PUBLIC="createCtSettlementsInst" RMK="" HELPKEY=""
File=PUBLIC="creditTransferSettlement" RMK="" HELPKEY=""
File=PUBLIC="PAYMENT_FAILURE_LOG" RMK="" HELPKEY=""
File=PUBLIC="PAYM_INIT_MEMO" RMK="" HELPKEY=""
File=PUBLIC="CTSETTLEMENTS_FAILURE_LOG" RMK="" HELPKEY=""
File=PUBLIC="PROFILE_STRATEGY_PER_PRODUCT" RMK="" HELPKEY=""
File=PUBLIC="TAXABLE_PAYMENT_INFO" RMK="" HELPKEY=""
File=PUBLIC="U_PERCENTAGE" RMK="" HELPKEY=""
File=PUBLIC="BV_BETALINGEN_STATUSVERLOOP_VW" RMK="" HELPKEY=""
File=PUBLIC="BV_BET_TYPE_BERICHT_PRD_INF_VW" RMK="" HELPKEY=""
PRG=PUBLIC="D6-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D6-Registratie versiebeheer" RMK="" HELPKEY=""

[ENVIRONMENT]
