       // Magic ECI Generator                                          //
       // Created by   :ELVIRA--Elvira Gevers         //
       // Created Date :08/03/2018 Time :10:51:00              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\PAI\E6.eci         //
COMPID = 2950889323-41369-19202-BE298B7CD
NAME = "E6"
DESC = "Events 6 component BBT - e6"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e6\e6.edp"
CABINETFILE = "%epprog%e6%versie%%E6patch%.ecf"
VRSN = 37
HLPFILE = ""
HLPKEY = ""

EVNT=PUBLIC="E6_SelectCurrency" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CheckCurrencySelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetExcassoDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WritePaymentMessageState" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SetDiacritics2Normal" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectPaymentRules" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CheckBICPayment" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_PaymentRulesEngine" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectPaymentActionState" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectPaymentReason" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SetAdditionalPaymentInforma" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetFiscalYearBEW" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WritePaymentOut" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetNextPaymentState" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CheckIbanSepaLand" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CheckAdvisorForRelationSele" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_BBANToIBAN" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ExpectedDirectDebit" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetTransactionDescription" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SEPAGetReasonReference" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WritePeriodicalPayment" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ProcessPaymentMessage" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculatePaymentArrears" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ShowSEPATransactionInformat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_FiatMoneyBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SignalCurrencyQuoteDfiffere" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculateInterestOnRevDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_DeterminePortfolioValue" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_InterestCalculation" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CheckRecalculateInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ReportNotCalcInterestClient" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ReportInterestTotals" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ProcessInterestCalculation2" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_RecalculateInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ProcessInterestCalculation" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_DeleteNotCalculatedAndTotal" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculatePenaltyInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculateProFormaInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetDefaultInterestSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_LockAccountInterestSetting" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectInterestAgreement" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectInterestScale" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_Check/CreateMailCreditSaldo" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculateBankSavings" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WriteExcassoBankSavings" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_RemoveRunningExcasso" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectActionInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectContracts" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectPenaltyInterestMethod" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SetDefaultInterstCondition" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_Get/CheckPeriodical" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetActualInterestPecentage" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WriteStateflowExcasso" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetIncomeTaxTable" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetNextValueDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_DisplayActualInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetSavingTypesAndInterest" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetAOWAge" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WriteInterestAgreement" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalcRens/Annuity/Gold" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetLimitInternalTransfer" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SaveDirectDebitMandate" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetMandateIsValid" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SetMandateValidInValid" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectValutaSpreadCat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetCurrencyQuoteInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_DetermineCurrencyQuoteToUse" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetProdValutaSpreadCat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CreateProdValutaSpreadCat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetClProdValutaSpreadCat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CreateClProdValutaSpreadCat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SelectBonusInterestDef" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CreateBonusInterestAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_EditBonusInterestAccount" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetCurrencyQuoteInfoExtra" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CreatePaymentsRR" RMK="" HELPKEY=""
EVNT=PUBLIC="E6P_RemoveOrReverseInterestTra" RMK="" HELPKEY=""
EVNT=PUBLIC="E6P_ResetInterestByReverseTran" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalcProFormaInterestDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetGHUEndDate" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CollectProductNumbersRules" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_AcntsPerProductPaymValidInf" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculateBankSavings2" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_PaymentFailureLogging" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_PaymentAllowed" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetPaymentInitiationDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetPaymentInitStatusProgres" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetPendingPaymntStatusProgr" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_DeletePaymentInitiation" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_SetProfileStrategyInMemory" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetProdContractProfileStrat" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CalculateCatchUpPeriods" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CreateCostsFeeTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_TaxablePeriodicalPayment" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_createPaymentsMessage" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_DetermineCombProdPart" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_AddInterestAlertToCustLett" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_CreateArrear" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_UpdateArrear" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetArrearsToCollect" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetArrearFromVector" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_WriteTaxablePaymentInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_ReedsToegekendPercentage" RMK="" HELPKEY=""
EVNT=PUBLIC="E6_GetBuildUpInterestAmount" RMK="" HELPKEY=""
FUNC=PUBLIC="GetIncomeTaxCode" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckCreditorIdentifier" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckTaxServiceCoding" RMK="" HELPKEY=""
FUNC=PUBLIC="ReplaceCharacters" RMK="" HELPKEY=""
FUNC=PUBLIC="CalcInterestPercentage" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckOpenPayments" RMK="" HELPKEY=""
FUNC=PUBLIC="GetBonusInterestDescription" RMK="" HELPKEY=""
FUNC=PUBLIC="BonusInterestApplicable" RMK="" HELPKEY=""
FUNC=PUBLIC="AOWAge" RMK="" HELPKEY=""
FUNC=PUBLIC="DetermineCombProdPartFunc" RMK="" HELPKEY=""

[ENVIRONMENT]
