       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :30/01/2019 Time :10:35:50              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\PAI\GA.eci         //
COMPID = 72098909-62327-18036-A7993E7EE
NAME = "GA"
DESC = "Betalingsverkeer - ga"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ga\ga.edp"
CABINETFILE = "%epprog%ga%versie%%GApatch%.ecf"
VRSN = 53
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="GA-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="GA-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="GA-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="GA-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsGA" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA71" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA46" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA47" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA60" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA61" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA62" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA66" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA67" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA78" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA63" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA73" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA75" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA79" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA76" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA77" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA81" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA80" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA84" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA82" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA83" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA86" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA125" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA145" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA146" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA140" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA161" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA162" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA163" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA173" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA174" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA175" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA89" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA91" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA88" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA288" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA289" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA290" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA291" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA131" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCreditTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA87" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA91" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA95" RMK="" HELPKEY=""
PRG=PUBLIC="PaymentNotificationReprt" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCTOrderResult" RMK="" HELPKEY=""
PRG=PUBLIC="CreatePaymentsHI" RMK="" HELPKEY=""
PRG=PUBLIC="CreatePaymentsLO" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCTSettlementsRR" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCTSettlementsFF" RMK="" HELPKEY=""
PRG=PUBLIC="FinalizePayment" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA96" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA97" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="PaymentInstructionBulk" RMK="" HELPKEY=""
PRG=PUBLIC="GIOMInterface" RMK="" HELPKEY=""
PRG=PUBLIC="StatementMessage" RMK="" HELPKEY=""
PRG=PUBLIC="SingleCustomerCreditTransfer" RMK="" HELPKEY=""
PRG=PUBLIC="CreditTransferInstruction" RMK="" HELPKEY=""
PRG=PUBLIC="CreditTransferInstructionRespo" RMK="" HELPKEY=""
PRG=PUBLIC="CreditTransferInstructionWithd" RMK="" HELPKEY=""
PRG=PUBLIC="DirectDebitInstruction" RMK="" HELPKEY=""
PRG=PUBLIC="DirectDebitInstructionResponse" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA54" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessPeriodicPayment" RMK="" HELPKEY=""
PRG=PUBLIC="FraudDetectionStatus" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA99" RMK="" HELPKEY=""
PRG=PUBLIC="CreateCtSettlementsInst" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA100" RMK="" HELPKEY=""
PRG=PUBLIC="GetPeriodicalPayment" RMK="" HELPKEY=""
PRG=PUBLIC="UpdatePeriodicalPayment" RMK="" HELPKEY=""
PRG=PUBLIC="CreatePayment" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentInitiationList" RMK="" HELPKEY=""
PRG=PUBLIC="GetPendingPayments" RMK="" HELPKEY=""
PRG=PUBLIC="GetPendingPaymentsList" RMK="" HELPKEY=""
PRG=PUBLIC="DeletePendingPayment" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentInitiationDetails" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentInitStatusProgress" RMK="" HELPKEY=""
PRG=PUBLIC="GetPendingPaymntStatusProgress" RMK="" HELPKEY=""
PRG=PUBLIC="DeletePaymentInitiation" RMK="" HELPKEY=""
PRG=PUBLIC="ImportPaymentInitiationsBulk" RMK="" HELPKEY=""
PRG=PUBLIC="ImportPaymentsBulk" RMK="" HELPKEY=""
PRG=PUBLIC="GA_MENUPROGRAMMA101" RMK="" HELPKEY=""
PRG=PUBLIC="PayoutWMOrderReply" RMK="" HELPKEY=""
PRG=PUBLIC="CreateIdealPayment" RMK="" HELPKEY=""
PRG=PUBLIC="GetTaxablePaymentExecutions" RMK="" HELPKEY=""
PRG=PUBLIC="GetTaxablePaymentSchedules" RMK="" HELPKEY=""
PRG=PUBLIC="GetUPercentageList" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateUPercentage" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentMsgTypeList" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentMsgStatusList" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentMsgStatusProgress" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentMsgList" RMK="" HELPKEY=""
PRG=PUBLIC="GetPaymentMsgDetails" RMK="" HELPKEY=""
PRG=PUBLIC="UpdatePaymentMsgMemo" RMK="" HELPKEY=""
PRG=PUBLIC="GetTaxablePaymentExecStates" RMK="" HELPKEY=""
PRG=PUBLIC="GetArrears" RMK="" HELPKEY=""
PRG=PUBLIC="UpdateTaxablePaymentSchedule" RMK="" HELPKEY=""
PRG=PUBLIC="GetDirectDebitMandateList" RMK="" HELPKEY=""
PRG=PUBLIC="GetPeriodicalPaymentList" RMK="" HELPKEY=""
PRG=PUBLIC="UpdatePeriodicalPaymentStatus" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessPeriodicalPayments" RMK="" HELPKEY=""
PRG=PUBLIC="DeletePeriodicalPayment" RMK="" HELPKEY=""
[ENVIRONMENT]
