       // Magic ECI Generator                                          //
       // Created by   :ELVIRA--Elvira Gevers         //
       // Created Date :13/04/2018 Time :11:05:58              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\PAI\SP.eci         //
COMPID = 3459729641-53135-20091-A11A27B97
NAME = "SP"
DESC = "Savings & Payments - sp"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%sp\sp.edp"
CABINETFILE = "%epprog%sp%versie%%SPpatch%.ecf"
VRSN = 21
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="SP-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="SP-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="SP-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="SP-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsSP" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA184" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA185" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA186" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA194" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA203" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA204" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA205" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA206" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA207" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA210" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA211" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA217" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA218" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA233" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA225" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA253" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA544" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA545" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA546" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA337" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA339" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA190" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA192" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA194" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA195" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA196" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA197" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA198" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA505" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA506" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA507" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA508" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA515" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA516" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA517" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA104" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA106" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA537" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA538" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA509" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA510" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA511" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA157" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA528" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA529" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA530" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA112" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA192" RMK="" HELPKEY=""
PRG=PUBLIC="FUNC-Bepaal AOW leeftijd" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA512" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA513" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA514" RMK="" HELPKEY=""
PRG=PUBLIC="GetDefaultInterestSettings" RMK="" HELPKEY=""
PRG=PUBLIC="CalcInterestRevision" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="SP_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="GetProductEarlyRedemption" RMK="" HELPKEY=""
PRG=PUBLIC="CreateProductEarlyRedemption" RMK="" HELPKEY=""
PRG=PUBLIC="FinalizeProductEarlyRedemption" RMK="" HELPKEY=""
PRG=PUBLIC="RB_MENUPROGRAMMA303" RMK="" HELPKEY=""
PRG=PUBLIC="InterestBaseMessage" RMK="" HELPKEY=""

[ENVIRONMENT]
