Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
46,,"","KAL-SUB-Aanmaken Kalender geg.",59,Comp.,"D3.VRUCHTGEBR_OPBRENGST",Comp.,"Unknown"
46,,".1","GESALDEERD Doorloop Status 0",11,Comp.,"D7.OPENSTAANDE_POSTEN",Comp.,"Unknown"
46,,".1","GESALDEERD Doorloop Status 0",12,Comp.,"D7.OPENSTAANDE_POSTEN",Comp.,"Unknown"
46,,".2","GESALDEERD Doorloop Status 3",11,Comp.,"D7.OPENSTAANDE_POSTEN",Comp.,"Unknown"
46,,".2","GESALDEERD Doorloop Status 3",12,Comp.,"D7.OPENSTAANDE_POSTEN",Comp.,"Unknown"
78,,".1.1.2","Bepaal intern positie bv-fonds",11,Comp.,"D7.AKTUELE_POSITIES",Comp.,"Unknown"
79,,".1.1.1","Statusverloop",3,11,"SCF_CA_STP_STATUS_TRAIL",2,"CSTR_SEQUENCE_NR"
160,,".1.1.1","meetingAddress",3,36,"CA_AVA_LOCATIE",1,"CAVL_ID"
401,,".1","Doorloop posities",22,Comp.,"D5.REKENINGEN",Comp.,"Unknown"
401,,".1","Doorloop posities",40,Comp.,"D5.CLIENTEN",Comp.,"Unknown"
406,,".1.1.2.1","Belastingcomponenten",2,Comp.,"D7.conceptTransSubCalcComponents",Comp.,"Unknown"
407,,".1.1.2.1","Belastingcomponenten",2,Comp.,"D7.conceptTransSubCalcComponents",Comp.,"Unknown"
408,,".4.1","Belastingcomponenten",2,Comp.,"D7.conceptTransSubCalcComponents",Comp.,"Unknown"