Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
54,,"","KAL-UitvoerenEnkeleactie","Data View",45,"GG","pi-_Depot TP herb./verk.fractie"
54,,"","KAL-UitvoerenEnkeleactie","Data View",46,"GH","pi-_Rekeningnr TP herb./verk.fr"
57,,"","SUB-Splits opdrachten","Data View",4,"EX","pi-_Procesinstructie"
57,,"","SUB-Splits opdrachten","Data View",5,"EY","pi-_User (0)"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",582,"LG","pi-_Adm_Datum","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",583,"LH","pi-_Fondssymbool","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",584,"LI","pi-_Trekkingsdatum","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",585,"LJ","pi-_Relatienr.Tegenpartij","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",586,"LK","pi-_Depotrek TP","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",587,"LL","pi-_Depotreksoort TP","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",588,"LM","pi-_Geldrekening TP","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",589,"LN","pi-_Geldrekeningsoort TP","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",590,"LO","pi-_Rekening Valuta TP","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",591,"LP","pi-_Prijs","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",592,"LQ","pi-_Valuta Biedkoers trans","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",593,"LR","pi-_Valuta Middenkoers trans","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",594,"LS","pi-_Valuta Laatkoers trans","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",595,"LT","pi-_Valutadatum","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",596,"LU","pi-_Definitief?","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",597,"LV","pi-_Omschrijving 1","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",598,"LW","pi-_Omschrijving 2","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",599,"LX","pi-_Omschrijving 3","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",600,"LY","pi-_Outputdevice","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",601,"LZ","pi-_Devicename","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Aflossingen",602,"MA","pi-_Printer","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. bepaal losbare pos.",552,"KO","pi-_Trekkingsdatum","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. bepaal losbare pos.",553,"KP","pi-_OutputDevice","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. bepaal losbare pos.",554,"KQ","pi-_PrinterNummer","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. bepaal losbare pos.",555,"KR","pi-_DeviceName","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",564,"KU","pi-_Trekkingsdatum","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",565,"KV","pi-_Tegenrelatie","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",566,"KW","pi-_Depot_Soort_Tegenrelatie","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",567,"KX","pi-_Depot_Tegenrelatie","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",568,"KY","pi-_Omschrijving1","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",569,"KZ","pi-_Omschrijving2","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",570,"LA","pi-_Omschrijving3","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",571,"LB","pi-_Outputdevice","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",572,"LC","pi-_Printer","Yes"
78,,".1.1","Doorloop statussen","Event : Batchopdr. Losbaar stellingen",573,"LD","pi-_Devicename","Yes"
93,,"","KAL_Rapport Batch Kalender WB","Data View",29,"FM","v_Print_Tegenrelatie_Depot"
93,,"","KAL_Rapport Batch Kalender WB","Data View",30,"FN","v_Print_Tegenrelatie_Rekening"
412,,"","CA-ProductConversion","Data View",10,"EW","pi-_Depot splitsrelatie"
412,,"","CA-ProductConversion","Data View",11,"EX","pi-_Depotsoort splitsrelatie"
412,,"","CA-ProductConversion","Data View",19,"FF","pi-_Briefcode_obsolete"
367002115,,".3.4","Aanmaken batchopdracht","Data View",10,"IA","pi-_Actietype"
367002115,,".3.4","Aanmaken batchopdracht","Data View",11,"IB","pi-_Keuzedividend"
367002115,,".3.4","Aanmaken batchopdracht","Data View",12,"IC","pi-_Valutadatum"
367002115,,".3.4","Aanmaken batchopdracht","Data View",13,"ID","pi-_Settlementdatum"
367002115,,".3.4","Aanmaken batchopdracht","Data View",14,"IE","pi-_Transactiedatum"
367002115,,".3.4","Aanmaken batchopdracht","Data View",15,"IF","pi-_Soort Uitvoer"
367002115,,".3.4","Aanmaken batchopdracht","Data View",16,"IG","pi-_Trans.gemaakt?"
367002115,,".3.4","Aanmaken batchopdracht","Data View",17,"IH","pi-_Aankoop koers"
367002115,,".3.4","Aanmaken batchopdracht","Data View",18,"II","pi-_Verkoop koers"
367002115,,".3.4","Aanmaken batchopdracht","Data View",19,"IJ","pi-_Biedkoers valuta"
367002115,,".3.4","Aanmaken batchopdracht","Data View",2,"HS","pi-_Opdracht_ID"
367002115,,".3.4","Aanmaken batchopdracht","Data View",20,"IK","pi-_Middenkoers valuta"
367002115,,".3.4","Aanmaken batchopdracht","Data View",21,"IL","pi-_Laatkoers valuta"
367002115,,".3.4","Aanmaken batchopdracht","Data View",22,"IM","pi-_Bdkoers val.ref.fonds/prijs"
367002115,,".3.4","Aanmaken batchopdracht","Data View",23,"IN","pi-_Mdkoers val.ref.fonds/prijs"
367002115,,".3.4","Aanmaken batchopdracht","Data View",24,"IO","pi-_Ltkoers val.ref.fonds/prijs"
367002115,,".3.4","Aanmaken batchopdracht","Data View",25,"IP","pi-_Adm.datum"
367002115,,".3.4","Aanmaken batchopdracht","Data View",26,"IQ","pi-_Soort Uitkering"
367002115,,".3.4","Aanmaken batchopdracht","Data View",27,"IR","pi-_User"
367002115,,".3.4","Aanmaken batchopdracht","Data View",28,"IS","pi-_CSTP_ID"
367002115,,".3.4","Aanmaken batchopdracht","Data View",29,"IT","pi-_Batch/Online?"
367002115,,".3.4","Aanmaken batchopdracht","Data View",3,"HT","pi-_ProcesId"
367002115,,".3.4","Aanmaken batchopdracht","Data View",31,"IV","pi-_Bericht onderdrukken"
367002115,,".3.4","Aanmaken batchopdracht","Data View",32,"IW","pi-_Relatie vanaf"
367002115,,".3.4","Aanmaken batchopdracht","Data View",33,"IX","pi-_Relatie t/m"
367002115,,".3.4","Aanmaken batchopdracht","Data View",34,"IY","pi-_Batch Terminalnummer"
367002115,,".3.4","Aanmaken batchopdracht","Data View",35,"IZ","pi-_Herbeleggen"
367002115,,".3.4","Aanmaken batchopdracht","Data View",36,"JA","pi-_Prijs herb./verk.fracties"
367002115,,".3.4","Aanmaken batchopdracht","Data View",37,"JB","pi-_Provisie herb./verk.frac."
367002115,,".3.4","Aanmaken batchopdracht","Data View",38,"JC","pi-_Tegenparij herb./verk.frac."
367002115,,".3.4","Aanmaken batchopdracht","Data View",39,"JD","pi-_Depot TP herb./verk.fractie"
367002115,,".3.4","Aanmaken batchopdracht","Data View",40,"JE","pi-_Rekeningnr TP herb./verk.fr"
367002115,,".3.4","Aanmaken batchopdracht","Data View",41,"JF","pi-_Herkomstcode"
367002115,,".3.4","Aanmaken batchopdracht","Data View",42,"JG","pi-_Basis_Herbeleggen"
367002115,,".3.4","Aanmaken batchopdracht","Data View",5,"HV","pi-_Printer"
367002115,,".3.4","Aanmaken batchopdracht","Data View",6,"HW","pi-_Devicename"
367002115,,".3.4","Aanmaken batchopdracht","Data View",7,"HX","pi-_FondsID"
367002115,,".3.4","Aanmaken batchopdracht","Data View",8,"HY","pi-_Regelnummer dividend"
367002115,,".3.4","Aanmaken batchopdracht","Data View",9,"HZ","pi-_Regeltype"
