Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Event : CheckActivityAllowed",183,"DB","pi-_Obsolete","Yes"
1,,"","Main Program","Event : CheckActivityAllowed",184,"DC","pi-_Obsolete","Yes"
1,,"","Main Program","Event : CheckContext",46,"BV","pi-_Obsolete","Yes"
1,,".8","JMSRequest","Data View",4,"EB","pi-_varTo"
184,,"","EI- InvoerOptieOrder (O)","Data View",20,"EP","Obsolete"
184,,"","EI- InvoerOptieOrder (O)","Data View",21,"EQ","pio_Minqty"
193,,"","OrderBevestiging","Data View",21,"ER","Obsolete"
193,,"","OrderBevestiging","Data View",32,"FC","Obsolete"
193,,"","OrderBevestiging","Data View",36,"FG","Obsolete"
193,,"","OrderBevestiging","Data View",37,"FH","Obsolete"
193,,"","OrderBevestiging","Data View",38,"FI","Obsolete"
193,,"","OrderBevestiging","Data View",39,"FJ","Obsolete"
193,,"","OrderBevestiging","Data View",40,"FK","Obsolete"
193,,"","OrderBevestiging","Data View",41,"FL","Obsolete"
193,,"","OrderBevestiging","Data View",45,"FO","Obsolete"
193,,"","OrderBevestiging","Data View",46,"FP","Obsolete"
193,,"","OrderBevestiging","Data View",47,"FQ","Obsolete"
197,,"","EI- OrderAkkoord","Data View",10,"EG","Obsolete"
197,,"","EI- OrderAkkoord","Data View",11,"EH","Obsolete"
197,,"","EI- OrderAkkoord","Data View",12,"EI","Obsolete"
197,,"","EI- OrderAkkoord","Data View",13,"EJ","Obsolete"
197,,"","EI- OrderAkkoord","Data View",4,"EA","Obsolete"
197,,"","EI- OrderAkkoord","Data View",5,"EB","Obsolete"
197,,"","EI- OrderAkkoord","Data View",6,"EC","Obsolete"
197,,"","EI- OrderAkkoord","Data View",8,"EE","Obsolete"
197,,"","EI- OrderAkkoord","Data View",9,"EF","Obsolete"
328,,"","SUB-DepotWaardeVerloop","Data View",2,"EA","pi-_Dummy"
328,,"","SUB-DepotWaardeVerloop","Data View",3,"EB","pi-_Context"
347,,"","DefineUserSignMethod","Data View",4,"EF","p-o_Applicatienummer"
347,,"","DefineUserSignMethod","Data View",5,"EG","pi-_AuthenticationType"
347,,"","DefineUserSignMethod","Data View",6,"EH","p-o-_ApplicatieID"
347,,"","DefineUserSignMethod","Data View",7,"EI","p-o_DigipassID"
355,,"","Invoeren betalingsopdracht","Data View",21,"ES","pi-_Rubricering"
360,,"","Controleren betalingen","Data View",2,"DY","pi-_Obsolete"
360,,"","Controleren betalingen","Data View",3,"DZ","pi-_Obsolete"
360,,"","Controleren betalingen","Data View",7,"ED","pi-_ProductNummer"
360,,"","Controleren betalingen","Data View",8,"EE","pi-_ProductVolgnr"
361,,"","EI- Status Bet.opdracht Bijw.","Data View",3,"EC","pi-_Obsolete"
363,,"","EI- SUB-Aanmaken Bet.Opdrachte","Data View",3,"EC","pi-_Obsolete"
363,,"","EI- SUB-Aanmaken Bet.Opdrachte","Data View",4,"ED","pi-_Obsolete"
364,,"","EI- Verwerken Betalingen","Data View",7,"ED","pi-_Obsolete"
394,,"","EI- Model/CC ophalen","Data View",2,"DZ","pi-_UserInternalKey"
394,,"","EI- Model/CC ophalen","Data View",3,"EA","pi-_SessieContext"
411,,"","EI- Annuleren opdracht","Data View",7,"ED","pi-_Obsolete"
429,,"","Switch opdracht controle","Data View",8,"EG","pi-_Obsolete"
430,,"","EI- Rebalance Opdr. controle","Data View",23,"EN","pi-_Obsolete"
431,,"","Inv/Ont controle","Data View",26,"EP","pi-_Obsolete"
436,,"","EI- Revisiev. Opdr. verwerken","Data View",7,"ED","pi-_Obsolete"
438,,"","EI- Period. bel.opdr.verwerken","Data View",8,"EE","pi-_Obsolete"
443,,"","EI- Period. bel.opdr. wijzigen","Data View",19,"EI","pi-_Obsolete"
450,,"","EI- Holder Details","Data View",3,"EG","pi-_SessieContext"
587,,"","EI- SetOutputCalculation","Data View",42,"EQ","Obsolete"
587,,"","EI- SetOutputCalculation","Data View",48,"EU","Obsolete_1"
587,,"","EI- SetOutputCalculation","Data View",62,"FF","pi-_Obsolete_2"
611,,"","EI- Aanvraag Overzicht","Data View",3,"EC","pi-_SessieContext"
614,,"","EI- Aanvraag status overzicht","Data View",3,"DZ","pi-_SessieContext"
617,,"","EI- Aanvraag herkomsten overz.","Data View",3,"EG","pi-_SessieContext"
624,,"","EI- SetOutputCalcProMut","Data View",18,"EC","Obsolete"
624,,"","EI- SetOutputCalcProMut","Data View",40,"EO","Obsolete"
624,,"","EI- SetOutputCalcProMut","Data View",46,"ES","Obsolete"
639,,"","EI- SubmitRequestDeposito","Data View",4,"EB","pi-_Relatienr"
639,,"","EI- SubmitRequestDeposito","Data View",8,"EF","pi-_BestaandeProductnr"
640,,"","EI- CreateRequestDeposito","Data View",11,"EH","pi-_UserPassword"
645,,"","EI- CheckAccount","Data View",4,"EA","Obsolete"
364,,"","EI- Verwerken Betalingen","Data View",5,"EB","pi-_Obsolete"
364,,"","EI- Verwerken Betalingen","Data View",6,"EC","pi-_Obsolete"
364,,"","EI- Verwerken Betalingen","Data View",8,"EE","pi-_Obsolete"
411,,"","EI- Annuleren opdracht","Data View",5,"EB","pi-_Obsolete"
411,,"","EI- Annuleren opdracht","Data View",6,"EC","pi-_Obsolete"
436,,"","EI- Revisiev. Opdr. verwerken","Data View",5,"EB","pi-_Obsolete"
436,,"","EI- Revisiev. Opdr. verwerken","Data View",6,"EC","pi-_Obsolete"
438,,"","EI- Period. bel.opdr.verwerken","Data View",6,"EC","pi-_Obsolete"
438,,"","EI- Period. bel.opdr.verwerken","Data View",7,"ED","pi-_Obsolete"
443,,"","EI- Period. bel.opdr. wijzigen","Data View",17,"EG","pi-_Obsolete"
443,,"","EI- Period. bel.opdr. wijzigen","Data View",18,"EH","pi-_Obsolete"
575,,"","EI- SubmitExternalAccount","Data View",4,"EA","pi-_Obsolete"
239,,"","ShowDepot","Data View",31,"ET","v_Input correct?"
550,,"","ResultsProductMutChoice","Data View",8,"ED","v_ControlesOK?"
646,,"","EI- Rekening beeindigen","Data View",4,"EA","Obsolete"
753,,".1","Build XML","Data View",23,"ES","v_Strategy"