Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
1,,"","Main Program","Data View",12,"L","g_ProdConfSettingsXml"
1,,"","Main Program","Data View",13,"M","g_ProdConfSettingsXmlVect"
1,,"","Main Program","Event : E3P.E3_CreateFeeTransaction",51,"CS","pi-_Belasting (ReportCurr)","Yes"
1,,"","Main Program","Event : E3P.E3_CreateFeeTransaction",55,"CW","pi-_Obsolete","Yes"
1,,"","Main Program","Event : E3P.E3_ServiceFeeCollectTerminatio",104,"EH","pi-_DhId","Yes"
1,,"","Main Program","Event : E3P.E3_ServiceFeeCollectTerminatio",105,"EI","pi-_HandlePrevPeriod","Yes"
130,,"","ProcPaymReplyServiceFee","Data View",79,"JJ","v_$DATUMVANAF$","Yes","Expression references other variables."
142,,"","GetOrAddTosaData","Data View",3,"IP","pi-_DummyJmsMetaData"
603979936,,".2","Fee afhandeling","Data View",65,"JN","v_$DATUMVANAF$","Yes","Expression references other variables."
1174405267,,"","State400_CreateFeeTransaction","Data View",52,"IO","v_$DATUMVANAF$","Yes","Expression references other variables."
1174405269,,"","CreateFeeOrder","Data View",36,"IF","v_$DATUMVANAF$","Yes","Expression references other variables."
1185939658,,"","State430_CreateCounterBookingTransaction","Data View",50,"IM","v_$DATUMVANAF$","Yes","Expression references other variables."
907018448,,"","State370_Get cash from external account","Data View",27,"IZ","v_$DATUMVANAF$","Yes","Expression references other variables."
130,,"","ProcPaymReplyServiceFee","Data View",79,"HS","v_SystemCurrency_2","v_SystemCurrencyNotation kan gebruikt worden."
