Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
55,,"","KAL-Uitvoeren per actiedatum",96,"[l_4_eyes] ","CndRange(ET=0,'FALSE'LOG)","CndRange(ET=0,'FALSE'LOG)"
93,,".1.1","Print TAX",31,"[l_contextCalcRuleBestaat?] ","'TRUE'LOG","'TRUE'LOG"
102,,".2","SUB-AfdrukkenRekeningen",18,"l_ClientBekend?","'TRUE'LOG","'TRUE'LOG"
119,,".4.3.3","Aanmaken nieuwe opties",19,"[l_Nieuwe optie al aanwezig?] ","'FALSE'LOG","'FALSE'LOG"
127,,".3","Controle nieuwe opties",15,"[l_Optie aanwezig?] ","'FALSE'LOG","'FALSE'LOG"
137,,".2","Printen/ exporteren",23,"l_Product_in_range?","'TRUE'LOG","'TRUE'LOG"
172,,".1","Exporteren",4,"v_RekeningnummerRange","CndRange (DA<>'',Val (DA,'12'))","CndRange (DB<>'ZZZZZZZZZZZZ',Val (DB,'12'))"
175,,".1","Exporteren",5,"[v_RekeningnummerRange] ","CndRange (EC<>'',Val (EC,'12'))","CndRange (ED<>'ZZZZZZZZZZZZ',Val (ED,'12'))"
181,,".1","Exporteren",3,"[v_RekeningnummerRange] ","CndRange (ET<>'',Val (ET,'12'))","CndRange (EU<>'ZZZZZZZZZZZZ',Val (EU,'12'))"
187,,".1","Exporteren",3,"v_RekeningnummerRange","CndRange (CY<>'',Val (CY,'12'))","CndRange (CZ<>'ZZZZZZZZZZZZ',Val (CZ,'12'))"
1349517782,,".2","Display CA_AVA List",13,"[l_Fonds bestaat?] ","'TRUE'LOG","'TRUE'LOG"
1388315108,,".1","Rapport AVA Steminstructies",22,"[v_Toon Rapport?] ","'TRUE'LOG","'TRUE'LOG"
167772617,,".3.1.1","Check StemInstructies",11,"[l_StemInstrucitie Leeg?] ","'TRUE'LOG","'TRUE'LOG"