Program ISN,﻿Program #,Task,Name,Table #,Table Name
33,,".1.1.13.1","Verwijder EP+rekening",Comp.,"D5P.REKENINGEN"
47,,"","KAL-Aut. toekennen uitkeringen",Comp.,"D7.TRANSAKTIES"
48,,"","KAL-Aut. toekennen cl/stocks",Comp.,"D7.TRANSAKTIES"
49,,"","KAL-Aut. Verwerken uitkeringen",Comp.,"D7.TRANSAKTIES"
50,,"","KAL-Aut. omwisseling cl/stocks",Comp.,"D7.TRANSAKTIES"
51,,"","KAL-Aut. genereren aank/verk",25,"WERKBESTAND_KALENDERACTIES"
51,,"","KAL-Aut. genereren aank/verk",Comp.,"D7.TRANS_KOSTENCOMPONENTEN"
51,,"","KAL-Aut. genereren aank/verk",Comp.,"D7.TRANSAKTIES"
53,,"","KAL-Aut. Verkopen Fracties",Comp.,"D7.TRANS_KOSTENCOMPONENTEN"
53,,"","KAL-Aut. Verkopen Fracties",25,"WERKBESTAND_KALENDERACTIES"
53,,"","KAL-Aut. Verkopen Fracties",Comp.,"D7.TRANSAKTIES"
53,,"","KAL-Aut. Verkopen Fracties",Comp.,"D7.TRANS_OMSCHRIJVING"
78,,".1","Batch loop",Comp.,"D2.BO_BATCHOPDRACHTEN"
382,,".1","AllocateAllowance",Comp.,"D7.TRANS_OMSCHRIJVING"
382,,".1","AllocateAllowance",Comp.,"D7.TRANSAKTIES"
429,,".1","create getCalculationLinesReq",Comp.,"D7.gclreqInstruments"
429,,".1","create getCalculationLinesReq",Comp.,"D7.gclreqTransactionTypes"
1287651810,,".1","CreatePayment",Comp.,"D6.createPaymentsMessageRoot"