Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
39,,".1","Gegevens verzamelen","Column","0","IF (DB=1,9,8)"
46,,"","KAL-SUB-Aanmaken Kalender geg.","Column","IF ((pi-_Soort='VWUK' OR pi-_Soort='HERB') AND (pi-_Meth_keuzeDIVOud(0),New(1)=0 OR pi-_Keuzedividend=0),IF (pi-_Regelnummer dividend=0,'COUP','DIV'&Str (pi-_Regelnummer dividend,'1')),'')","IF ((pi-_Soort='VWUK' OR pi-_Soort='HERB') AND (pi-_Meth_keuzeDIVOud(0),New(1)=0 OR pi-_Keuzedividend=0),'DIV'&Trim (Str (pi-_Regelnummer dividend,'1Z')),'')"
47,,".1.1","Nettobedag in werkbestand","Column","IF (IC,DQ,Term ())","IF (IC,DQ,Term ())"
47,,".1.3","Totaal belastingverdrag","Column","IF (IC,DQ,Term ())","IF (IC,DQ,Term ())"
47,,".1.6","Totalen per Relatietype","Column","IF (IC,DQ,Term ())","IF (IC,DQ,Term ())"
56,,".1","Update 4-Ogen velden","CALE_ADM_DATE","Column","IF (v_KL_ADM_DATUM='00/00/0000'DATE,v_Actiedatum,v_KL_ADM_DATUM)","IF (v_KL_ADM_DATUM='00/00/0000'DATE,v_Actiedatum,v_KL_ADM_DATUM)"
62,,"","KAL-Rapp-VV Verw uitkeringen","Column","IF (DJ<>0,DJ,Term ())","IF (DJ<>0,DJ,Term ())"
63,,"","KAL-Rapp-VV Toek uitkeringen","Column","IF (DJ<>0,DJ,Term ())","IF (DJ<>0,DJ,Term ())"
83,,".1.1.1","FONDS A => FONDS B  fractie","Column","IF (DI,0,HX)","IF (DI,10^^6,HX)"
126,,".5.2.4","Print Totaaltellingen","Column","IF (GF='V' OR EX,IF (ME,'TVKL','TVGE'),IF (ME,'TNKL','TNGE'))","IF (GF='V' OR EX,IF (ME,'TVKL','TVGE'),IF (ME,'TNKL','TNGE'))"
232,,".1","Doorlopen Assignment werkbest.","AW_STATUS","Column","1","IF (pi-_AllesOpnieuwVerwerken?,4,2)"
232,,".1","Doorlopen Assignment werkbest.","AW_INDICATIE","Column","IF (pi-_Soort verwerking=1,'EX C','AS C')","IF (pi-_Soort verwerking=0,'AS P','EX P')"
233,,".1","Check status 3/4","AW_INDICATIE","Column","IF (DF=1,'EX C','AS C')","IF (DF=0,'AS P','EX P')"
236,,".1","Doorlopen fondsen","AW_INDICATIE","Column","IF (pi-_Assignments(1)/Exercises(2)=1,'AS C','EX C')","IF (pi-_Assignments(1)/Exercises(2)=1,'AS P','EX P')"
238,,".1","Doorlopen fondsen","AW_INDICATIE","Column","IF (pi-_Soort verwerking=1,'EX C','AS C')","IF (pi-_Soort verwerking=0,'AS P','EX P')"
239,,"","SUB-EX_AS relatie fifo/lifo","AW_INDICATIE","Column","IF (CZ=1,'EX C','AS C')","IF (CZ=0,'AS P','EX P')"
244,,".1","Doorloop werkbestand","AW_INDICATIE","Column","IF (CX=1,'EX C','AS C')","IF (CX=0,'AS P','EX P')"
375,,".1.1.5","Totalen per Relatietype","Column","IF (IH,DQ,Term ())","IF (IH,DQ,Term ())"
375,,".1.1.3","Totaal belastingverdrag","Column","IF (IH,DQ,Term ())","IF (IH,DQ,Term ())"
375,,".1.1.1","Nettobedag in werkbestand","Column","IF (IH,DQ,Term ())","IF (IH,DQ,Term ())"
381,,".1.4.6.1","Nettobedag in werkbestand","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
381,,".1.4.6.3","Totaal belastingverdrag","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
381,,".1.4.6.4","Totalen per Relatietype","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
381,,".1.4.1","Totaal belastingverdrag","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
381,,".1.4.2","Totalen per Relatietype","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
381,,".1.4.3","Nettobedag in werkbestand","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
382,,".1.6.6.1","Nettobedag in werkbestand","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
382,,".1.6.6.3","Totaal belastingverdrag","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
382,,".1.6.6.4","Totalen per Relatietype","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
382,,".1.6.1","Totaal belastingverdrag","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
382,,".1.6.2","Totalen per Relatietype","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
382,,".1.6.3","Nettobedag in werkbestand","Column","IF (HM,DS,Term ())","IF (HM,DS,Term ())"
410,,".1","Check status 3/4","AW_INDICATIE","Column","IF (s_ProcessingTypeOptionPositions=1,'EX C','AS C')","IF (s_ProcessingTypeOptionPositions=0,'AS P','EX P')"
412,,".3.6.7","Print Totaaltellingen","MPC_SOORT","Column","IF (v_Verkoop of D/L='V' OR v_Alleen_lichten?,IF (pi-_Totaal klanten?,'TVKL','TVGE'),IF (pi-_Totaal klanten?,'TNKL','TNGE'))","IF (v_Verkoop of D/L='V' OR v_Alleen_lichten?,IF (pi-_Totaal klanten?,'TVKL','TVGE'),IF (pi-_Totaal klanten?,'TNKL','TNGE'))"