Program ISN,﻿Program #,Task,Name,Type
45,,".2","Doorloop Posities","Range : EE=1 OR EE=2"
59,,"","Overzicht acties per fonds","Sort"
66,,".1","Show records","Sort"
72,,"","KAL_Definit. Uitvoer. Kalender","Sort"
79,,".1","Control tabel","Sort"
119,,".4.3.3","Aanmaken nieuwe opties","Sort"
119,,".4.3.3.1","Haal gegevens optie fonds","Sort"
121,,".1","Rapport","Sort"
120,,".1","Productconversies","Sort"
150,,".1","Loop door transacties","Sort"
155,,".1","Rapport","Sort"
157,,"","INV-Aanmelden CA AVA Aanvragen","Sort"
1349517782,,".2","Display CA_AVA List","Sort"
193,,".1","WIN_Productconversie","Sort"
239,,"","SUB-EX_AS relatie fifo/lifo","Range : DO"
239,,"","SUB-EX_AS relatie fifo/lifo","Sort"
242,,".1","Doorlopen werkbestand","Sort"
394,,".1.1.2","Variables","Sort"
402,,".1","Doorlopen werkbestand","Sort"
1979711935,,".2.2","Agenda items","Sort"