Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
50,,"","KAL-Aut. omwisseling cl/stocks","Record Suffix",32,P# 193,14,"EK"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,105,"DL"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,106,"HS"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,112,"FB"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,113,"FC"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,114,"FD"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,115,"HW"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,116,"HX"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,117,"HY"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,118,"HZ"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,119,"IA"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,34,"FU"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,35,"FV"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,36,"FW"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,37,"GD"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,38,"GE"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,39,"GF"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,40,"GG"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,41,"GH"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,82,"ED"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,83,"EE"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,84,"EF"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,85,"EG"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,86,"EH"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,87,"EI"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,88,"EJ"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,89,"EK"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,90,"EL"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,91,"EM"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,92,"EN"
53,,".1","Doorlopen Posities","Record Suffix",40,P# 53,93,"EQ"
81,,".4","process","Record Suffix",26,T# 2,2,"DJ"
81,,".4","process","Record Suffix",22,T# 2,2,"DE"
83,,".1.1","Print Header","Record Suffix",17,T# 1,11,"FW"
119,,"","STAM_Produktconversie","Event : E2.EC-Zoom",60,P# 193,1,"v_Fonds"
127,,"","INV-Produktconversie Nieuw","Event : b_Uitvoeren",178,P# 412,6,"v_Relatienummer vanaf"
127,,"","INV-Produktconversie Nieuw","Event : b_Uitvoeren",178,P# 412,7,"v_Relatienummer t/m"
127,,"","INV-Produktconversie Nieuw","Event : E2.EC-Zoom",22,P# 193,1,"v_Fonds"
128,,".1","Controle ingevoerde gegevens","Event : Uitvoeren",42,P# 412,6,"CAPC_REL_FROM"
128,,".1","Controle ingevoerde gegevens","Event : Uitvoeren",42,P# 412,7,"CAPC_REL_TO"
231,,".1","Posities","Record Suffix",69,P# 53,105,"HV"
231,,".1","Posities","Record Suffix",69,P# 53,106,"IA"
231,,".1","Posities","Record Suffix",69,P# 53,114,"ID"
231,,".1","Posities","Record Suffix",69,P# 53,116,"JB"
231,,".1","Posities","Record Suffix",69,P# 53,119,"JG"
231,,".1","Posities","Record Suffix",69,P# 53,41,"EP"
231,,".1","Posities","Record Suffix",69,P# 53,112,"IB"
231,,".1","Posities","Record Suffix",69,P# 53,113,"IC"
231,,".1","Posities","Record Suffix",69,P# 53,115,"JA"
231,,".1","Posities","Record Suffix",69,P# 53,117,"JE"
231,,".1","Posities","Record Suffix",69,P# 53,118,"JF"
231,,".1","Posities","Record Suffix",69,P# 53,34,"EI"
231,,".1","Posities","Record Suffix",69,P# 53,35,"EJ"
231,,".1","Posities","Record Suffix",69,P# 53,36,"EK"
231,,".1","Posities","Record Suffix",69,P# 53,37,"EL"
231,,".1","Posities","Record Suffix",69,P# 53,38,"EM"
231,,".1","Posities","Record Suffix",69,P# 53,39,"EN"
231,,".1","Posities","Record Suffix",69,P# 53,40,"EO"
231,,".1","Posities","Record Suffix",71,P# 53,105,"HV"
231,,".1","Posities","Record Suffix",71,P# 53,106,"IA"
231,,".1","Posities","Record Suffix",71,P# 53,114,"ID"
231,,".1","Posities","Record Suffix",71,P# 53,119,"JG"
231,,".1","Posities","Record Suffix",71,P# 53,41,"FI"
231,,".1","Posities","Record Suffix",71,P# 53,112,"IB"
231,,".1","Posities","Record Suffix",71,P# 53,113,"IC"
231,,".1","Posities","Record Suffix",71,P# 53,115,"JC"
231,,".1","Posities","Record Suffix",71,P# 53,116,"JD"
231,,".1","Posities","Record Suffix",71,P# 53,117,"JE"
231,,".1","Posities","Record Suffix",71,P# 53,118,"JF"
231,,".1","Posities","Record Suffix",71,P# 53,34,"FB"
231,,".1","Posities","Record Suffix",71,P# 53,35,"FC"
231,,".1","Posities","Record Suffix",71,P# 53,36,"FD"
231,,".1","Posities","Record Suffix",71,P# 53,37,"FE"
231,,".1","Posities","Record Suffix",71,P# 53,38,"FF"
231,,".1","Posities","Record Suffix",71,P# 53,39,"FG"
231,,".1","Posities","Record Suffix",71,P# 53,40,"FH"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,102,"v_Rel2_rek2"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,103,"v_Rel2_rek2_srt"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,104,"v_Rel2_rek1_munt"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,106,"v_Rel2_munt_Bankprice"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,107,"v_Rel2_munt_Marketprice"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,108,"v_Rel2_munt_fac"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,109,"v_Rel2_munt_rcp"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,110,"v_Rel2_munt_notatie"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,40,"v_Rel1_Rek2"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,41,"v_Rel1_Rek2_Soort"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,42,"v_Rel1_Rek2_Munt"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,44,"v_Rel1_munt_Bankprice"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,45,"v_Rel1_munt_Marketprice"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,46,"v_Rel1_munt_fac"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,47,"v_Rel1_munt_rcp"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,48,"v_Rel1_munt_notatie"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,78
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,69
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,70
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,71
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,72
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,73
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,74
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,75
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,76
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,77
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,91,"pi-_Tegenrelatie"
409,,".1","Doorlopen Posities","Record Suffix",38,P# 408,95,"v_Rel2_Basismuntsoort"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,102,"v_A_Rel2Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,103,"v_A_Rel2Rek2 soort"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,104,"v_A_Rel2Rek2 munt"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,106,"v_A_Rel2 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,107,"v_A_Rel2 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,108,"v_A_Rel2 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,109,"v_A_Rel2 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,110,"v_A_Rel2 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,40,"v_A_Rel1Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,41,"v_A_Rel1Rek2Soort"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,42,"v_A_Rel1Rek2Munt"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,44,"v_A_Rel1 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,45,"v_A_Rel1 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",100,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,102,"v_A_Rel2Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,103,"v_A_Rel2Rek2 soort"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,104,"v_A_Rel2Rek2 munt"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,106,"v_B_Rel2 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,107,"v_B_Rel2 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,108,"v_B_Rel2 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,109,"v_B_Rel2 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,110,"v_B_Rel2 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,40,"v_A_Rel1Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,41,"v_A_Rel1Rek2Soort"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,42,"v_A_Rel1Rek2Munt"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,44,"v_B_Rel1 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,45,"v_B_Rel1 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",110,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,102,"v_A_Rel2Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,103,"v_A_Rel2Rek2 soort"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,104,"v_A_Rel2Rek2 munt"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,106,"v_A_Rel2 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,107,"v_A_Rel2 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,108,"v_A_Rel2 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,109,"v_A_Rel2 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,110,"v_A_Rel2 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,114,"v_TransatieVolgnummer_To_Use"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,40,"v_A_Rel1Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,41,"v_A_Rel1Rek2Soort"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,42,"v_A_Rel1Rek2Munt"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,44,"v_A_Rel1 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,45,"v_A_Rel1 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",123,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,102,"v_A_Rel2Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,103,"v_A_Rel2Rek2 soort"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,104,"v_A_Rel2Rek2 munt"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,106,"v_A_Rel2 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,107,"v_A_Rel2 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,108,"v_A_Rel2 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,109,"v_A_Rel2 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,110,"v_A_Rel2 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,40,"v_A_Rel1Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,41,"v_A_Rel1Rek2Soort"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,42,"v_A_Rel1Rek2Munt"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,44,"v_A_Rel1 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,45,"v_A_Rel1 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",170,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,102,"v_A_Rel2Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,103,"v_A_Rel2Rek2 soort"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,104,"v_A_Rel2Rek2 munt"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,106,"v_A_Rel2Rek2_id"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,107,"v_A_Rel2 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,108,"v_A_Rel2 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,109,"v_A_Rel2 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,110,"v_A_Rel2 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,40,"v_A_Rel1Rek2"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,41,"v_A_Rel1Rek2Soort"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,42,"v_A_Rel1Rek2Munt"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,44,"v_A_Rel1 munt Bankprice"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,45,"v_A_Rel1 munt Marketprice"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6","Te converteren posities","Record Suffix",197,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,102,"v_B_Rel2Rek2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,103,"v_B_Rel2Rek2 soort"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,104,"v_B_Rel2Rek2 munt"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,106,"v_B_Rel2 munt Bankprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,107,"v_B_Rel2 munt Marketprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,108,"v_B_Rel2 munt fac"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,109,"v_B_Rel2 munt rcp"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,110,"v_B_Rel2 munt notatie"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,114,"v_TransatieVolgnummer_To_Use"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,40,"v_B_Rel1Rek2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,41,"v_B_Rel1Rek2Soort"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,42,"v_B_Rel1Rek2Munt"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,44,"v_B_Rel1 munt Bankprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,45,"v_B_Rel1 munt Marketprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",83,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,102,"v_B_Rel2Rek2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,103,"v_B_Rel2Rek2 soort"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,104,"v_B_Rel2Rek2 munt"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,106,"v_B_Rel2 munt Bankprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,107,"v_B_Rel2 munt Marketprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,108,"v_B_Rel2 munt fac"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,109,"v_B_Rel2 munt rcp"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,110,"v_B_Rel2 munt notatie"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,40,"v_B_Rel1Rek2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,41,"v_B_Rel1Rek2Soort"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,42,"v_B_Rel1Rek2Munt"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,44,"v_B_Rel1 munt Bankprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,45,"v_B_Rel1 munt Marketprice"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,64,"v_TOB tax depo zonder korting"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6.2","Omwisselingen Stukken","Record Suffix",92,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,102,"v_B_Rel2Rek2"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,103,"v_B_Rel2Rek2 soort"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,104,"v_B_Rel2Rek2 munt"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,106,"v_B_Rel2 munt Bankprice"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,107,"v_B_Rel2 munt Marketprice"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,108,"v_B_Rel2 munt fac"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,109,"v_B_Rel2 munt rcp"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,110,"v_B_Rel2 munt notatie"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,40,"v_B_Rel1Rek2"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,41,"v_B_Rel1Rek2Soort"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,42,"v_B_Rel1Rek2Munt"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,44,"v_B_Rel1 munt Bankprice"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,45,"v_B_Rel1 munt Marketprice"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6.3","Omwisselingen Opties","Record Suffix",40,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,102,"v_B_Rel2Rek2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,103,"v_B_Rel2Rek2 soort"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,104,"v_B_Rel2Rek2 munt"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,106,"v_B_Rel2 munt Bankprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,107,"v_B_Rel2 munt Marketprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,108,"v_B_Rel2 munt fac"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,109,"v_B_Rel2 munt rcp"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,110,"v_B_Rel2 munt notatie"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,40,"v_B_Rel1Rek2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,41,"v_B_Rel1Rek2Soort"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,42,"v_B_Rel1Rek2Munt"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,44,"v_B_Rel1 munt Bankprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,45,"v_B_Rel1 munt Marketprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",24,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,102,"v_B_Rel2Rek2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,103,"v_B_Rel2Rek2 soort"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,104,"v_B_Rel2Rek2 munt"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,106,"v_B_Rel2 munt Bankprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,107,"v_B_Rel2 munt Marketprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,108,"v_B_Rel2 munt fac"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,109,"v_B_Rel2 munt rcp"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,110,"v_B_Rel2 munt notatie"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,111,"v_CL_RELATIE_TYPE_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,112,"v_CL_BOEK_CATEGORIE_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,40,"v_B_Rel1Rek2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,41,"v_B_Rel1Rek2Soort"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,42,"v_B_Rel1Rek2Munt"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,44,"v_B_Rel1 munt Bankprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,45,"v_B_Rel1 munt Marketprice"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,46,"v_Rel1 munt fac"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,47,"v_Rel1 munt rcp"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,48,"v_Rel1 munt notatie"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,91,"v_CL_NUMMER_rel2"
412,,".3.6.6.5","Overboeking Alleen Deponeren","Record Suffix",33,P# 408,95,"v_CL_BASIS_MUNTSRT_rel2"
419,,".1","Posities","Record Suffix",73,P# 408,40,"v_Rel1_Rek2_van"
419,,".1","Posities","Record Suffix",73,P# 408,41,"v_Rel1_Rek2_soort_van"
419,,".1","Posities","Record Suffix",73,P# 408,42,"v_Rel1_Rek2_munt_van"
419,,".1","Posities","Record Suffix",73,P# 408,44,"v_Rel1_munt_Bankprice van"
419,,".1","Posities","Record Suffix",73,P# 408,45,"v_Rel1_munt_Marketprice van"
419,,".1","Posities","Record Suffix",73,P# 408,46,"v_Rel1_munt_fac van"
419,,".1","Posities","Record Suffix",73,P# 408,47,"v_Rel1_munt_rcp van"
419,,".1","Posities","Record Suffix",73,P# 408,48,"v_Rel1_munt_notatie van"
419,,".1","Posities","Record Suffix",73,P# 408,102,"v_Rel2 Rek2"
419,,".1","Posities","Record Suffix",73,P# 408,103,"v_Rel2 Rek2 soort"
419,,".1","Posities","Record Suffix",73,P# 408,104,"v_Rel2 Rek2 munt"
419,,".1","Posities","Record Suffix",73,P# 408,106,"v_Rel2 munt Bankprice L"
419,,".1","Posities","Record Suffix",73,P# 408,107,"v_Rel2 munt Marketprice L"
419,,".1","Posities","Record Suffix",73,P# 408,108,"v_Rel2 munt fac"
419,,".1","Posities","Record Suffix",73,P# 408,109,"v_Rel2 munt rcp"
419,,".1","Posities","Record Suffix",73,P# 408,110,"v_Rel2 munt notatie"
419,,".1","Posities","Record Suffix",73,P# 408,111,"CL_RELATIE_TYPE_rel2"
419,,".1","Posities","Record Suffix",73,P# 408,112,"CL_BOEK_CATEGORIE_rel2"
419,,".1","Posities","Record Suffix",76,P# 408,40,"v_Rel1_Rek2_naar"
419,,".1","Posities","Record Suffix",76,P# 408,41,"v_Rel1_Rek2_soort_naar"
419,,".1","Posities","Record Suffix",76,P# 408,42,"v_Rel1_Rek2_munt_naar"
419,,".1","Posities","Record Suffix",76,P# 408,44,"v_Rel1_munt_Bankprice_naar"
419,,".1","Posities","Record Suffix",76,P# 408,45,"v_Rel1_munt_Marketprice naar"
419,,".1","Posities","Record Suffix",76,P# 408,46,"v_Rel1_munt_fac naar"
419,,".1","Posities","Record Suffix",76,P# 408,47,"v_Rel1_munt_rcp naar"
419,,".1","Posities","Record Suffix",76,P# 408,48,"v_Rel1_munt_notatie naar"
419,,".1","Posities","Record Suffix",73,P# 408,91
419,,".1","Posities","Record Suffix",73,P# 408,95,"CL_BASIS_MUNTSRT_rel2"
419,,".1","Posities","Record Suffix",76,P# 408,102,"v_Rel2 Rek2"
419,,".1","Posities","Record Suffix",76,P# 408,103,"v_Rel2 Rek2 soort"
419,,".1","Posities","Record Suffix",76,P# 408,104,"v_Rel2 Rek2 munt"
419,,".1","Posities","Record Suffix",76,P# 408,106,"v_Rel2 munt Bankprice D"
419,,".1","Posities","Record Suffix",76,P# 408,107,"v_Rel2 munt Marketprice D"
419,,".1","Posities","Record Suffix",76,P# 408,108,"v_Rel2 munt fac"
419,,".1","Posities","Record Suffix",76,P# 408,109,"v_Rel2 munt rcp"
419,,".1","Posities","Record Suffix",76,P# 408,110,"v_Rel2 munt notatie"
419,,".1","Posities","Record Suffix",76,P# 408,111,"CL_RELATIE_TYPE_rel2"
419,,".1","Posities","Record Suffix",76,P# 408,112,"CL_BOEK_CATEGORIE_rel2"
419,,".1","Posities","Record Suffix",76,P# 408,91
419,,".1","Posities","Record Suffix",76,P# 408,95,"CL_BASIS_MUNTSRT_rel2"
