Program ISN,﻿Program #,Task,Name,Expr #,Expression
43,,"","INV-Geldmutaties/mutatiecode",12,"IF (v_Rel zoeknaam vanaf='',Fill ('9',Len (v_Rel zoeknaam vanaf)),v_Rel zoeknaam vanaf)"
43,,"","INV-Geldmutaties/mutatiecode",15,"NOT (v_Zknaam match?) AND Trim (v_Rel zoeknaam t/m)<>Fill ('9',Len (v_Rel zoeknaam t/m))"
57,,".1.1","Vullen Parameter",12,"MID (HV,InStr (HV,'.')+1,Len (HV))='pi-_Relatie vanaf'"
57,,".1.1","Vullen Parameter",13,"MID (HV,InStr (HV,'.')+1,Len (HV))='pi-_Relatie t/m'"
57,,".1.1","Vullen Parameter",14,"MID (HV,InStr (HV,'.')+1,Len (HV))='pi-_Batch Terminalnummer'"
57,,".2","Ophalen parameters",11,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Regeltype'"
57,,".2","Ophalen parameters",12,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Soort Uitkering'"
57,,".2","Ophalen parameters",3,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_FondsID'"
57,,".2","Ophalen parameters",5,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Regelnummer dividend'"
57,,".2","Ophalen parameters",6,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Actietype'"
57,,".2","Ophalen parameters",7,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Keuzedividend'"
57,,".2","Ophalen parameters",9,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Adm.datum'"
57,,".4","Ophalen par's Print Proces",11,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Regelnummer dividend'"
57,,".4","Ophalen par's Print Proces",13,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_FondsID'"
57,,".4","Ophalen par's Print Proces",16,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Adm.datum'"
57,,".4","Ophalen par's Print Proces",18,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Valutadatum'"
57,,".4","Ophalen par's Print Proces",20,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Settlementdatum'"
57,,".4","Ophalen par's Print Proces",22,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Biedkoers valuta'"
57,,".4","Ophalen par's Print Proces",24,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Middenkoers valuta'"
57,,".4","Ophalen par's Print Proces",26,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Laatkoers valuta'"
57,,".4","Ophalen par's Print Proces",28,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Aankoop koers'"
57,,".4","Ophalen par's Print Proces",3,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Output device'"
57,,".4","Ophalen par's Print Proces",30,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Verkoop koers'"
57,,".4","Ophalen par's Print Proces",32,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Bdkoers val.ref.fonds/prijs'"
57,,".4","Ophalen par's Print Proces",34,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Mdkoers val.ref.fonds/prijs'"
57,,".4","Ophalen par's Print Proces",36,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Ltkoers val.ref.fonds/prijs'"
57,,".4","Ophalen par's Print Proces",38,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Transactiedatum'"
57,,".4","Ophalen par's Print Proces",40,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Herbeleggen'"
57,,".4","Ophalen par's Print Proces",42,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Prijs herb./verk.fracties'"
57,,".4","Ophalen par's Print Proces",44,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Provisie herb./verk.frac.'"
57,,".4","Ophalen par's Print Proces",46,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Tegenparij herb./verk.frac.'"
57,,".4","Ophalen par's Print Proces",48,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Depot TP herb./verk.fractie'"
57,,".4","Ophalen par's Print Proces",5,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Printer'"
57,,".4","Ophalen par's Print Proces",50,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Rekeningnr TP herb./verk.fr'"
57,,".4","Ophalen par's Print Proces",53,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Keuzedividend'"
57,,".4","Ophalen par's Print Proces",55,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Soort Uitvoer'"
57,,".4","Ophalen par's Print Proces",57,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Basis_Herbeleggen'"
57,,".4","Ophalen par's Print Proces",59,"MID (HK,InStr (HK,'.')+1,Len (HK))='v_SBC_ID'"
57,,".4","Ophalen par's Print Proces",61,"MID (HK,InStr (HK,'.')+1,Len (HK))='v_MICO_ID'"
57,,".4","Ophalen par's Print Proces",7,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Devicename'"
57,,".4","Ophalen par's Print Proces",9,"MID (HK,InStr (HK,'.')+1,Len (HK))='pi-_Soort Uitkering'"
112,,"","RAPS-Vervallijst EP+ acties",16,"IF (v_Fondssymbool_vanaf='',Fill ('Z',Len (v_Fondssymbool_tm)),v_Fondssymbool_vanaf)"
120,,"","DISP_Produktconversie",11,"IF (v_Fondssymbool vanaf='',Fill('Z',Len(v_Fondssybool t/m)),v_Fondssymbool vanaf)"
138,,"","INV-Voorgef. Dividendbelasting",13,"IF (v_Fonds_vanaf='',Fill ('Z',Len (v_Fonds_t/m)),v_Fonds_vanaf)"
141,,"","SUB-Beheer Corporate Actions",14,"CndRange (pi-_ISINCode_t/m<>Fill ('Z',Len (pi-_ISINCode_t/m)),pi-_ISINCode_t/m)"
142,,"","MNU-Beheer Corporate Actions",51,"IF (v_ISINCode_vanaf='',Fill ('Z',Len (v_ISINCode_t/m)),v_ISINCode_vanaf)"
142,,"","MNU-Beheer Corporate Actions",59,"NOT (l_v_ISINCode_tm_Bestaat?) AND v_ISINCode_t/m<>Fill ('Z',Len (v_ISINCode_t/m))"