ProgramIsn,Tasknum,Taskname,WhereClause
37,".7","Gegevens in range (Alpha)","rownum<=1"
41,".3","Controle positie","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 AND rownum<=1"
84,".1.15","Legitimaties holder 1 ophalen","rownum<=2"
93,".1.3.1.1","Kinderen relatie/partner ?","(ON_LINE_DOSSIER.ONLD_KLASSE=403 OR ON_LINE_DOSSIER.ONLD_KLASSE=508) AND rownum<=1"
154,".2","Clientgroep aanwezig?","rownum<=1"
205,"","FUNC-Controle OLD recs/Product","ON_LINE_DOSSIER.ONLD_ID_NUMMER<>0 and rownum<=1"
207,".4.1.6","Check Posities","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 and rownum<=1"
210,".1","Gegevens in range","rownum<=1"
215,".1","Gegevens in range","rownum<=1"
216,".1","Gegevens in range","rownum<=1"
225,".1","Check ranges","rownum<=1"
226,".1","Check Online dossier","rownum<=1"
231,".1","Check ranges","rownum<=1"
232,".1","Check Online dossier","rownum<=1"
237,".1","Check ranges","rownum<=1"
238,".1","Check Online dossier","rownum<=1"
242,".1","Check ranges","rownum<=1"
243,".1","Check Online dossier (54)","rownum<=1"
248,".1","Check ranges","rownum<=1"
254,".1","Check ranges","rownum<=1"
255,".1","Check Online dossier (458 468)","(ON_LINE_DOSSIER.ONLD_KLASSE=458 OR ON_LINE_DOSSIER.ONLD_KLASSE=468) AND ON_LINE_DOSSIER.ONLD_ID_NUMMER=v_Risicoberoep AND rownum<=1"
255,".2","Check Onl.doss. NAW gegevens","ONLD_NAW_GEGEVENS.ONG_RISICOBEROEP=v_Risicoberoep AND rownum<=1"
261,".1","Check ranges","rownum<=1"
262,".1","Check gebruik record","rownum<=1"
266,".1","Check ranges","rownum<=1"
267,".1","Check Online dossier (470)","ON_LINE_DOSSIER.ONLD_KLASSE=470 AND ON_LINE_DOSSIER.ONLD_BEDRAG=v_Risico indicatie AND rownum<=1"
272,".1","Check ranges","rownum<=1"
273,".1","Check Online dossier (470)","ON_LINE_DOSSIER.ONLD_KLASSE=470 AND ON_LINE_DOSSIER.ONLD_ONDERPAND=v_Doel van client AND rownum<=1"
278,".1","Check ranges","rownum<=1"
279,".1","Check Online dossier (80)","ON_LINE_DOSSIER.ONLD_KLASSE=80 AND ON_LINE_DOSSIER.ONLD_BEDRAG=v_Clienttype AND rownum<=1"
283,".1","Check ranges","rownum<=1"
284,".1","Check Online dossier (80)","ON_LINE_DOSSIER.ONLD_KLASSE=80 AND ON_LINE_DOSSIER.ONLD_PERCENTAGE=v_Beleggingshorizon AND rownum<=1"
309,".1","Check ranges","rownum<=1"
339,".1","Gegevens aanwezig","rownum<=1"
340,".1","Beursgegevens aanwezig?","rownum<=1"
340,".2","Gegevens aanwezig?","rownum<=1"
353,".1.1","Provisies Zonder Relatie","INTERMEDIAR_PROVISIES.IP_TRANSACITIEVOLGNR<>0 and NOT (TV_TRANSACTIONS_IN_PROGRESS.TRIP_TR_VOLGNUMMER IS NULL AND TRANSAKTIES.TR_MUT_GEMAAKT='J' OR TRANSAKTIES.TR_MUT_GEMAAKT='S') and rownum <=1"
353,".1.2","Provisies met relatie","INTERMEDIAR_PROVISIES.IP_TRANSACITIEVOLGNR<>0 and NOT(TV_TRANSACTIONS_IN_PROGRESS.TRIP_TR_VOLGNUMMER IS NULL AND TRANSAKTIES.TR_MUT_GEMAAKT='J' OR TRANSAKTIES.TR_MUT_GEMAAKT='S') and (PRODUCTEN_PER_RELATIE.PPR_INTERMEDIAIR_1=pi-_Intermediair_oud or PRODUCTEN_PER_RELATIE.PPR_INTERMEDIAIR_2=pi-_Intermediair_oud) and rownum <=1"
366,".1","Check ranges","rownum<=1"
377,".1","Controle selectie","rownum <=1"
378,".1","Controle selectie","rownum <=1"
406,".1.1.1.2.1","Controleer Transacties","rownum<=1"
406,".1.1.2.1.1","Controle Transacties","rownum<=1"
444,".1","Geldposities","rownum<=1"
444,".2","Emissies Rel2","((EMISSIES.EMI_REL2_DEPOTREK=pi-_Rekeningnr AND EMISSIES.EMI_REL2_DEPOTREKSRT=pi-_RekSoort AND pi-_RekSoort<1000) OR (EMISSIES.EMI_REL2_GELDREK=pi-_Rekeningnr AND EMISSIES.EMI_REL2_GELDREKSRT=pi-_RekSoort AND EMISSIES.EMI_REL2_GELDREKVAL=pi-_Muntsoort AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".3","PosMutTransdatum","rownum<=1"
444,".4","Vruchtgebruik","rownum<=1"
444,".5","Orders Relatie","((ORDERS.ORD_DEPOT=pi-_Rekeningnr AND ORDERS.ORD_DEPOTREKSRT=pi-_RekSoort AND pi-_RekSoort<1000) OR (ORDERS.ORD_GELDREKENING=pi-_Rekeningnr AND ORDERS.ORD_GELDREKREKSRT=pi-_RekSoort AND ORDERS.ORD_GELDREKVALUTA=pi-_Muntsoort AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".6","Orders VIA Relatie","((ORDERS.ORD_VIADEPOT=pi-_Rekeningnr AND ORDERS.ORD_VIADEPOTREKSRT=pi-_RekSoort AND pi-_RekSoort<1000) OR (ORDERS.ORD_VIAGELDREKENING=pi-_Rekeningnr AND ORDERS.ORD_VIAGELDREKREKSRT=pi-_RekSoort AND ORDERS.ORD_VIAGELDREKVALUTA=pi-_Muntsoort AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".7","OrdersDetaillering","((ORDERSDETAILLERING.ORX_DEPOT=pi-_Rekeningnr AND ORDERSDETAILLERING.ORX_DEPOTREKSOORT=pi-_RekSoort AND pi-_RekSoort<1000) OR (ORDERSDETAILLERING.ORX_GELDREKENING=pi-_Rekeningnr AND ORDERSDETAILLERING.ORX_GELDREKREKSOORT=pi-_RekSoort AND ORDERSDETAILLERING.ORX_GELDREKVALUTA=pi-_Muntsoort  AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".8","HistOrders Relatie","((ORDHISORDERS.HORD_DEPOT=pi-_Rekeningnr AND ORDHISORDERS.HORD_VIAGLDREKREKSRT=pi-_RekSoort AND pi-_RekSoort<1000) OR (ORDHISORDERS.HORD_GELDREKENING=pi-_Rekeningnr AND ORDHISORDERS.HORD_PROVKORTINGPERC=pi-_RekSoort AND ORDHISORDERS.HORD_GELDREKVALUTA=pi-_Muntsoort AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".9","HistOrders VIA Relatie","((ORDHISORDERS.HORD_VIADEPOT=pi-_Rekeningnr AND ORDHISORDERS.HORD_VIADEPOTREKSRT=pi-_RekSoort AND pi-_RekSoort<1000) OR (ORDHISORDERS.HORD_VIAGELDREKENING=pi-_Rekeningnr AND ORDHISORDERS.HORD_VIAGLDREKREKSRT=pi-_RekSoort AND ORDHISORDERS.HORD_VIAGELDREKVAL=pi-_Muntsoort AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".10","HistOrdersDetaillering","((ORDHISDETAILLERING.HORX_DEPOT=pi-_Rekeningnr AND ORDHISDETAILLERING.HORX_DEPOTREKSOORT=pi-_RekSoort AND pi-_RekSoort<1000) OR (ORDHISDETAILLERING.HORX_GELDREKENING=pi-_Rekeningnr AND ORDHISDETAILLERING.HORX_GELDREKREKSOORT=pi-_RekSoort AND ORDHISDETAILLERING.HORX_GELDREKVALUTA=pi-_Muntsoort AND pi-_RekSoort>=1000)) AND rownum<=1"
444,".11","Fx-contracten REL 1","rownum<=1"
444,".12","Fx-contracten REL 2","rownum<=1"
444,".14","REVISIE_HEADER : DEPOT","rownum<=1"
444,".15","REVISIE_HEADER : GELDREK","rownum<=1"
444,".16","HIST_REVISIE_HEADER : DEPOT","rownum<=1"
444,".17","HIST_REVISIE_HEADER : GELDREK","rownum<=1"
444,".18","BEL.OPDR_HEADER : DEPOT","rownum<=1"
444,".19","BEL.OPDR_HEADER : GELDREK","rownum<=1"
444,".20","BEL.OPDR_HEADER : GELDREK O-G","rownum<=1"
444,".21","HIST_BEL.OPDR_HEADER : DEPOT","rownum<=1"
444,".22","HIST_BEL.OPDR_HEADER : GELDREK","rownum<=1"
444,".23","HIST_BEL.OPDR_HEADER: GELD O-G","rownum<=1"
444,".24","PERIOD_BEL_OPDRACHT_HDR: DEPOT","rownum<=1"
444,".25","PERIOD_BEL_OPDRACHT_H: GELDREK","rownum<=1"
444,".26","PERIOD_BEL_OPDRACHT_H: GLD O-G","rownum<=1"
444,".27","BV_BETALINGEN_OUT : BTO_D_RE_ID","rownum<=1"
444,".28","BV_BETALINGEN_OUT : BTO_C_RE_ID","rownum<=1"
445,".1","Rekeningen","rownum<=1"
445,".2","Rekeningen H_Comp","rownum<=1"
445,".3","Rekeningen T_Comp","rownum<=1"
445,".4","BeleggInstr BeursTegenpartij","rownum<=1"
445,".5","Clienten RefRelatie","rownum<=1"
445,".6","Clienten VruchtGebruik","rownum<=1"
445,".7","Clienten Bewaarloon betaler","rownum<=1"
445,".8","EmissieTypes TegenRelatie","rownum<=1"
445,".9","Verzend clienten Zendnr","rownum<=1"
445,".10","Doorbel.Clientgeg. HoofdClient","rownum<=1"
445,".11","RekeningGroepen","rownum<=1"
445,".12","Emissies Client","rownum<=1"
445,".13","Transactieprofiel per relatie","rownum<=1"
445,".14","Keuzedividend","rownum<=1"
458,".1","Controle Relatie Selectie","(pi-_Eigen/Alle relatie User(0)<>3 or CLIENTGROEP_VIEW.CGV_ADVISEUR is not NULL) and rownum=1"
459,".1","Controle Adviseur Selectie","rownum=1"
460,".1","Controle Relcat Selectie","rownum=1"
461,".1","Controle Rekening Selectie","rownum=1"
462,".1","Controle Rek.srt. Selectie","rownum<=1"
463,".1","Controle Afdeling Selectie","rownum=1"
464,".1","Controle Clgroep Selectie","rownum=1"
465,".1","Controle Product Selectie","rownum=1"
466,".1","Controle RekGroep Selectie","rownum=1"
475,".1.4.1","Aktuele positie","rownum <= 1"
475,".1.4.2","REL Transactie","rownum <= 1"
475,".1.5","Zoek ref relaties","CLIENTEN.CL_REFRELATIE<>CLIENTEN.CL_NUMMER AND rownum<=1"
475,".4.1","Relatie per product","rownum<=1"
483,".1","Check stukken in cover","AKTUELE_POSITIES_VW.AP_IN_COVER<>0 and rownum=1"
483,".2","Check stukken in collateral","AKTUELE_POSITIES_VW.AP_IN_COLLATERAL<>0 and rownum=1"
486,".1","OP Record Aanwezig?","rownum <=1"
486,".1.1","Openstaande OP Aanwezig?","rownum<=1 AND (OPENSTAANDE_POSTEN.OP_AANTAL<>0 or OPENSTAANDE_POSTEN.OP_BEDRAG<>0)"
488,".1","Positie?","AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0  AND rownum<=1"
488,".1.2","Relatie is Vruchtrelatie?","VRUCHTGEBR_OPBRENGST.VO_RELATIE<>pi-_Relatienr.  AND rownum<=1"
523,".1","Controle Relatie Selectie","rownum=1"
523,".3.1","Controle cl groep Selectie","rownum=1"
532,".2","Niet doorgeboekte transacties?","INTERMEDIAR_PROVISIES.IP_INTERMEDIAR<>v_Nieuwe IntermediairnrProvisie and INTERMEDIAR_PROVISIES.IP_TRANSACITIEVOLGNR<>0 and NOT (TRANSAKTIES.TR_MUT_GEMAAKT='S') and rownum <=1"
558,".1.1","ExterneRekeningAls IBAN","PR_EXT_ACC_CONNECTIONS.EACC_ACCOUNT_NR like v_RekeningZonderPMetVoorloopNul and rownum<=1"
575,"","RM_SUB-CheckHolderActiveProd","rownum <=1"
582,".2","CheckIntermediary","(PRODUCTEN_PER_RELATIE.PPR_INTERMEDIAIR_1=INTERMEDIAIR_MEDEWERKER.IMW_RELATIENUMMER OR PRODUCTEN_PER_RELATIE.PPR_INTERMEDIAIR_2=INTERMEDIAIR_MEDEWERKER.IMW_RELATIENUMMER) AND ROWNUM<=1"
657,".1.1","Check Landen","rownum<=1"
660,".1","Gegevens in range","rownum<=1"
661,".1.1","Check Intermediairs","rownum<=1 and (INTERMEDIAIRS.IME_REMINDERSCHEMA_VOOR=TP_REMINDERSCHEMA_HEADER.TRH_SCHEMANR or INTERMEDIAIRS.IME_REMINDERSCHEMA_NA=TP_REMINDERSCHEMA_HEADER.TRH_SCHEMANR)"
676,".1","Check ranges","rownum<=1"
714,".2.1","Relaties in KG?","ROWNUM<=1"
753,".1.2.1","Zoek in rekening","rownum<=1"
753,".1.2.2","Zoek in def rekening","rownum<=1"
754,".1.1.1","Doorlopen rekening","rownum<=1"
754,".1.1.2","Doorlopen rekening default","rownum<=1"
899,"","SUB-CheckActiveProd","rownum <=1"
1082,"","FUNC-CheckBPSPendingOrder","BPS_PROGRESS.STATUS <> 3 and BPS_PROGRESS_STATUS.STATUS_TYPE <> 2 and  rownum =1"