Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
99,,".1","Producten per Relatie",161,"[v_RelAdvCheckOk?] ","'TRUE'LOG","'TRUE'LOG"
304,,".3","Zet in werkbestand",26,"[v_RelAdv_CheckOk?] ","'TRUE'LOG","'TRUE'LOG"
319,,".3.1","Modules",14,"[l_FormulierDefinitie_B?] ","'TRUE'LOG","'TRUE'LOG"
362,,".3","Online gedeelte SQL",53,"v_Clientgroep in VIEW ?","CndRange (BJH=3,'TRUE'LOG)","CndRange (BJH=3,'TRUE'LOG)"
362,,".2","Controleer Selectie",14,"v_ClientGroep in view","CndRange (BJH=3,'TRUE'LOG)","CndRange (BJH=3,'TRUE'LOG)"
363,,".1.9.1","Verwijder contactpersonen",13,"[l_Verwijder holdernummer ?] ","'TRUE'LOG","'TRUE'LOG"
417,,".1","Export",23,"l_FoundIBAN?","'FALSE'LOG","IF(BIC='N','FALSE'LOG,'TRUE'LOG)"
417,,".1","Export",17,"l_Found","IF(BIC<>'B','TRUE'LOG,'FALSE'LOG)","'TRUE'LOG"
481,,"","STAM-Rel. SUB (Serviceprofiel)",20,"[l_Tabelgeg_gevonden] ","'TRUE'LOG","'TRUE'LOG"
566,,".1.1.2","Verwijderen uit koppeltabel",14,"[l_Aanvraag van product?] ","CndRange (BTW,'TRUE'LOG)","CndRange (BTW,'TRUE'LOG)"
597,,".2.4.3","Koppeling aanvraagnr toevoegen",15,"[l_Aanvraagnr van product ?] ","'TRUE'LOG","'TRUE'LOG"
631,,".3.2.1.1","Aanmaken tussenbestand",13,"[l_Product in range?] ","CndRange (CCT<>0 AND CCU<>0,'TRUE'LOG)","CndRange (CCT<>0 AND CCU<>0,'TRUE'LOG)"
966,,".1.3","CreateProdDefSett",11,"l_SettingAlreadyExists?","'FALSE'LOG","'FALSE'LOG"
1019,,".1","CreateProdDefSett",11,"l_SettingAlreadyExists?","'FALSE'LOG","'FALSE'LOG"
1019,,".3","CreateProdPossSett",11,"l_SettingAlreadyExists?","'FALSE'LOG","'FALSE'LOG"
1019,,".2","CreateProdTemSett",11,"l_SettingAlreadyExists?","'FALSE'LOG","'FALSE'LOG"
1029,,".4.1","readRegisterMessage",12,"l_DepositExist?","'TRUE'LOG","'TRUE'LOG"
1062,,".1","BpsContract?",5,"[v_BpsContract?] ","'TRUE'LOG","'TRUE'LOG"
1104,,".2","setResponse",18,"v_IsCashinternalAccount?","CndRange(BML='I' AND  NOT ISNULL(BMJ),BMJ=1)","CndRange(BML='I' AND  NOT ISNULL(BMJ),BMJ=1)"
1014,,".1.2.1","BpsContract?",5,"[v_BpsContract?] ","'TRUE'LOG","'TRUE'LOG"
1111,,".1","selectProductsPerFunction",15,"[v_ValueTrue?] ","Trim(BSA)='1'","Trim(BSA)='1'"
100664440,,".1","BpsContract?",5,"[v_BpsContract?] ","'TRUE'LOG","'TRUE'LOG"
369100015,,"","STAM-MutatiesTegenReksBeeindiging",22,"[v_extraAccountFound?] ","'TRUE'LOG","'TRUE'LOG"
