Program ISN,﻿Program #,Task,Name,Table #,Table Name
374,,".1","Rekeninghouder gelocked ?",26,"HOLDERS_PER_PRODUCT"
374,,".1","Rekeninghouder gelocked ?",60,"REKENINGHOUDERS_DETAILS"
374,,".1","Rekeninghouder gelocked ?",8,"CLIENTEN"
480,,".3.3.1.2.1.5.1","Verwijder Gehele Overlappingen",Comp.,"D6.REKENING_RENTECONDITIE_TABEL"
502,,".2","Verwijderen rekeningen",79,"SWIFT_REKENINGEN"
507,,".7.1.1","cpocrq.newProductRoles",Comp.,"D5P.cpocrq.newProductRoles"
566,,".1.2.1","cpocrq.oldProductRoles",Comp.,"D5P.cpocrq.oldProductRoles"
586,,".1.6.1","uporq.new.productRoles",Comp.,"D5P.cpocrq.newProductRole"
586,,".1.6.2","uporq.old.productRoles",Comp.,"D5P.cpocrq.oldProductRole"
597,,".2.4.1.1","cpocrq.newProductRoles",Comp.,"D5P.cpocrq.newProductRoles"
597,,".2.4.1.2","cpocrq.oldProductRoles",Comp.,"D5P.cpocrq.oldProductRoles"
744,,"","VERW-RCAT",62,"RELATIECATEGORIEEN"
849,,".3.2","createRequest",Comp.,"D5P.acrq.anonymizeClients"
849,,".1","Initialize",Comp.,"D5P.listClientsToAnonymResponse"
861,,"","syncDeduplicationClient-CUD",Comp.,"D5P.deduplClientDataSyncRequest"
861,,".2.7","HuidigeNamen",Comp.,"D5P.MAIN_DUMP"
861,,".3","CreateResponse",Comp.,"D5P.deduplClientDataSyncResponse"
861,,".6","Loop TIN",Comp.,"D5P.dtrq.deduplClientDataSync"
861,,".7","Loop ADRESDUMP",Comp.,"D5P.darq.deduplClientDataSync"
861,,".8","Loop LEGIDUMP",Comp.,"D5P.dlrq.deduplClientDataSync"
872,,".2","initialize",Comp.,"D5P.getTaxabilityResponse"
872,,".1","holder",Comp.,"D5P.gtrs.holders"889,,".2.1","Check MifidCategory",Comp.,"D5P.smrq.setMifidTestResults"
889,,".2.2","Check ServiceConcept Relation",Comp.,"D5P.ssrq.setMifidTestResults"
889,,"","SetMifidTestResults",Comp.,"D5P.setMifidTestResultsRequest"
889,,".1","Initialize",Comp.,"D5P.setMifidTestResultsResponse"
890,,".1","initialize",Comp.,"D5P.getMifidTestResultsResponse"
943,,".2","initialize",Comp.,"D5P.getCountryCodeFMHResponse"
966,,".1.1.1.1","UpdateBlobFund",131,"productConfiguratorFundRoot"
967,,".1.1.1","UpdateBlobFund",152,"productConfiguratorFundRoot"
968,,".1.1.1","UpdateBlobYear",154,"productConfiguratorYearRoot"
980,,".1","getRequest",127,"GetDistributionChannelsRequest"
981,,".1","getRequest",121,"GetAccountListRequest"
1000,,".1.2","taxForms",Comp.,"D5P.utr.taxForm"
1007,,".1.1.3.5.2","ProdOwnerPartyRoleChanged",Comp.,"D5P.cpocrq.oldProductRoles"
1007,,".1.1.3.5.2","ProdOwnerPartyRoleChanged",Comp.,"D5P.cpocrq.newProductRoles"
1007,,".1.1.3.5","createProdChangeRequest",122,"PARTIES_TO_CONTRACT"
1009,,".1","createPaymentsMessage",Comp.,"D6.createPaymentsMessageRoot"
1034,,".1","createPaymentsMessage",Comp.,"D6.createPaymentsMessageRoot"
1073,,".1.1","InitRequest",Comp.,"D5P.deduplicateClientRoot"
1097,,".1.3","LoopExternalIdentReq",Comp.,"D5P.updateExternalIdentRequest"
1097,,".1.1","ControlRequest",Comp.,"D5P.updateExternalIdentRequest"
1075840282,,".1","InitCreateResponse",Comp.,"D5P.createProductLinkRes"
1075840284,,".1","InitReadResponse",Comp.,"D5P.readProductLinkRes"
1075840287,,".1","InitListResponse",Comp.,"D5P.listProductLinkRes_Hdr"
838861915,,".2","initialize",Comp.,"D5P.getAccountOwnersResp"
939525226,,".1","Create CancelOrder",Comp.,"D4.cancelOrderRequestRoot"
