Program ISN,﻿Program #,Task,Name,Operation #,Link,Table #,Table Name,Condition
426,,".1","Rekeningen- PRODUCTGROEP",59,"I.Join",Comp.,"D5P.CLIENTGROEP_VIEW","BA_EIGEN_ALLE_RELS=3"
428,,".1","Zoeken op client",40,"I.Join",Comp.,"D5P.CLIENTGROEP_VIEW","v_Range op Clientgroep?"
428,,".2","Zoeken op rekening",49,"I.Join",Comp.,"D5P.CLIENTGROEP_VIEW","v_Range op Clientgroep?"
519,,"","WIN-Holder",16,"L.O.Join",54,"RECHTSVORM","pi-_Renseigneringscode<>0"
582,,".1","CheckClientAndAdvisor",9,"I.Join",Comp.,"D5P.CLIENTGROEP_VIEW","BJA=3"
827,,".1","Beheer",16,"I.Join",43,"PR_EXT_ACC_CONNECTIONS","BPC<>'' OR BPD<>Fill ('Z',34)"
1010,,".2","setResponse",12,"I.Join",52,"PRODUCTEN_PER_RELATIE","ISNULL(v_PPR_ID_Request)"
1010,,".2","setResponse",19,"I.Join",52,"PRODUCTEN_PER_RELATIE","NOT ISNULL(v_PPR_ID_Request)"
1073,,".1","Verzamelen",14,"I.Join",8,"CLIENTEN","Trim(BMB)<>''"
1255146795,,".2","Response",12,"I.Join",Comp.,"D5P.CLIENT_CONTRACT_VW","ISNULL(v_Contract_ID)"
1255146795,,".2","Response",7,"I.Join",Comp.,"D5P.CLIENT_CONTRACT_VW","NOT ISNULL(v_Contract_ID)"
1342178485,,".2","WriteOutput",20,"L.O.Join",Comp.,"D5P.CONTRACT_EXTRA_INFO","ISNULL(v_PensionFundIntId)"
1342178485,,".2","WriteOutput",25,"I.Join",Comp.,"D5P.CONTRACT_EXTRA_INFO","NOT ISNULL(v_PensionFundIntId)"
1342178485,,".2","WriteOutput",38,"I.Join",115,"CONTRACT_BASE","NOT ISNULL(v_Contract)"
1342178485,,".2","WriteOutput",45,"I.Join",58,"REKENINGEN_PER_PRODUCT","NOT ISNULL(v_IntAccount)"
1342178485,,".2","WriteOutput",62,"I.Join",Comp.,"D5P.PR_KOPPELING_EXT_REKNUMMER","NOT ISNULL(v_ExternalAccNumber)"
1342178485,,".2","WriteOutput",68,"I.Join",46,"PR_PRODUCT_CONTRAACCOUNTS_EXT","NOT ISNULL(v_ExternalAccNumber)"
1342178485,,".2","WriteOutput",83,"I.Join",54,"RECHTSVORM","NOT ISNULL(v_Naam)"
