Program ISN,﻿Program #,Task,Name,Operation #,Table #,Table Name,Index #,Index Name
59,,".4.1","Update",42,95,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
60,,"","SUB-Beleggingshypotheek",45,94,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
60,,"","SUB-Beleggingshypotheek",83,94,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
61,,".8.1","Update Achtergrond",19,97,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
71,,".2","Update Online dossier",4,95,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
71,,".5","Beleggingsprofiel",2,95,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
71,,".5.2","Maak modelportefeuille aan",2,95,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
71,,".7","Custom Composition",32,95,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
71,,".7.3","Maak modelportefeuille aan",2,95,"ON_LINE_DOSSIER",1,"A_REL_KLASSE_NUMMER_UK"
363,,".1.14.1","Synchonize",5,99,"RM_MT_WERKGEVER_REKENINGEN",1,"RM_MTWR_UK1"
695,,".3","Schrijf Record",2,56,"REKENING_SOORTEN_KOPPEL",1,"A_REKENING_SOORTEN_KOPPEL_PK"
