Program ISN,﻿Program #,Task,Name,Type
37,,".3.3","Rekeningen","Sort"
37,,".3.5","ServiceProfielClientOutput","Sort"
61,,"","SUB-Commerciele Ondersteuning","Sort"
68,,".3","FixedMultiCurrency","Sort"
71,,".10","Details ingevoerd ?","Range : StrTokenIdx ('60,31'&IF (PR_REV_BGOPDR_GEBRUIKEN=1 AND PR_BGS_CUST_COMP_GEBRUIKEN=1,',35','')&IF (PR_TYPE=1,',14',''),Trim (Str (IDO_OL_DOSSIER_KLASSE,'4')),',')<>0 OR IDO_OL_DOSSIER_KLASSE=0"
71,,".6","Kopie legitimatie","Sort"
141,,".1","Default Clientgegevens","Sort"
145,,".1","Rapport Default Rekening","Sort"
165,,".1","Printen","Sort"
207,,".7.1","Overboeken Geld","Sort"
294,,".1.1","Historische mutaties van 1 mnd","Sort"
319,,".3","ServiceProfiel","Sort"
319,,".3.1","Modules","Sort"
319,,".3.3","Write ServiceProfile ClientOutput","Range : M_SPC_AANMAKEN>0 OR M_SPC_PRINT>0 OR M_SPC_SMS>0 OR M_SPC_EMAIL>0 OR M_SPC_INBOX>0 OR M_SPC_ARCHIEF>0"
319,,".3.4","Uncheck ServiceProfile ClientOutput","Range : M_SPC_AANMAKEN=0 AND M_SPC_PRINT=0 AND M_SPC_SMS=0 AND M_SPC_EMAIL=0 AND M_SPC_INBOX=0 AND M_SPC_ARCHIEF=0"
345,,".1.1.1.1","Laatste mutatiedatum ophalen","Sort"
348,,".1.1.1.2","Laatste mutatiedatum ophalen","Sort"
384,,".1","Rapport Default Product","Sort"
426,,".1","Rekeningen- PRODUCTGROEP","Sort"
480,,".3.2.7","CheckKoppelen","Range : COUPLING_DEFAULT_ACCOUNT AND CJM<>9"
481,,"","STAM-Rel. SUB (Serviceprofiel)","Sort"
493,,".14","OnderhoudStandaardRekening","Range : v_TonenNonIban? AND Trim(CFD)='' OR Trim(CFD)<>''"
493,,".14.1","ZetAndereRekeningenNietDefault","Range : CASH_RE_ID<>CASH_RE_ID"
519,,"","WIN-Holder","Range : IF(pi-_Renseigneringscode<>0, IF(pi-_Renseigneringscode=1, RV_RENSEIGNERINGSCODE=0 OR RV_RENSEIGNERINGSCODE=1, RV_RENSEIGNERINGSCODE=pi-_Renseigneringscode), 'TRUE'LOG)"
540,,".1","Uitzonderingen","Sort"
568,,".3","CheckMandaat","Range : (Trim(REBW_MANDATE_REF)='' AND Trim(REBW_MANDATE_REF_dup)<>'')   OR (Trim(REBW_MANDATE_REF)<>'' AND Trim(REBW_MANDATE_REF_dup)='')     OR (Trim(REBW_MANDATE_REF)<>'' AND Trim(REBW_MANDATE_REF_dup)<>''          AND Trim(REBW_MANDATE_REF) = Trim(REBW_MANDATE_REF_dup))       OR (Trim(REBW_MANDATE_REF)='' AND Trim(REBW_MANDATE_REF_dup)='')"
576,,".1.2","VH-Vullen naam","Sort"
576,,".1.3","HH/MH-Vullen naam","Sort"
586,,".1.12.3","LoopHoldersPerProduct","Sort"
597,,"","STAM-Holders","Sort"
619,,".1","Invoer Mailing Adressen","Sort"
622,,".2","Historie","Sort"
631,,".3.2.1.2","Toon Fondsen","Sort"
631,,".3.1.2","Display Geldrekeningen","Range : v_Inclusief VervalRek + 0 Saldo OR NOT (CDS=0 AND RE_REKENING_STATUS>=9 AND s_Gesloten_rekening_tonen?=1)"
631,,".5","Model gegevens","Sort"
633,,".1","Detail uitkering","Sort"
633,,"","BV_ShowBelasteBetalingen","Sort"
792,,".2","Rapportage","Sort"
811,,".1","Tegenrekeningen","Sort"
827,,".1","Beheer","Sort"
849,,".2","Selection","Sort"
893,,".2.1","MiFIDCategories","Sort"
894,,".3","MiFIDCategories","Sort"
945,,".2.2.1","CalcRulesProduct","Range : "
965,,"","screenProdSettDefinition","Range : "
966,,".1","ProductDefinitionSettings","Range : IF(ISNULL(pi-_ParentSettingCode) OR pi-_ParentSettingCode = '',ISNULL(PRSD_PARENT_CODE),'TRUE'LOG)"
966,,".2","ProductTemplateSettings","Range : IF(ISNULL(pi-_ParentSettingCode) OR pi-_ParentSettingCode = '',ISNULL(PRSD_PARENT_CODE),'TRUE'LOG)"
966,,".3","ProductPossessionSettings","Range : IF(ISNULL(pi-_ParentSettingCode) OR pi-_ParentSettingCode = '',ISNULL(PRSD_PARENT_CODE),'TRUE'LOG)"
967,,".1","BlobFundScreen","Sort"
968,,".1","BlobYearScreen","Sort"
1000,,".1.1.1","deleteOldCharacteristics","Range : IF(EOR_GEBOORTEDATUM='00/00/0000'DATE,PTCH_LAND_NUMMER<>LAND_NUMMER_NL,'TRUE'LOG)"
1000,,".1.5.1","checkOverlapDateDubbleRecords","Range : NodeId_Deduction<>NodeId_Check"
1007,,".1.1.6","PreviousProductPossession","Sort"
1007,,".1.1.3.5","createProdChangeRequest","Range : ISNEWPARTY? OR ISPARTY_DELETED?"
1007,,".1.1.3.5","createProdChangeRequest","Sort"
1013,,".2","setResponse contract","Sort"
1029,,".2.1","readRegisterMessage","Sort"
1046,,".1","Select Instrument","Sort"
1051,,".1","Printen","Sort"
1057,,".2.3","insertClosedDetailRec","Range : Trim(BNC)<>BMW"
1065,,".2","loopPossessionHistory","Sort"
1086,,".2","Adviseur rechten","Sort"
1086,,".3","AdviseurUser - productrechten","Sort"
1086,,".3.1","AdviseurUser - userrechten","Sort"
1086,,".1","User - productrechten","Sort"
1086,,".1.1","User - userrechten","Sort"
1088,,".1.1","Bepaal relatienummer","Sort"
1104,,".2","setResponse","Sort"
536872058,,".3.1","loopSettingDefinitions","Range : "
536872058,,".3.1.2","loopBlobData","Range : "
671089857,,".1.1","all","Sort"
704644235,,".1.1.1","CheckTypeId","Range : "
939525276,,".1.3","CheckDuplicate","Range : IF(p-o_Geen Intermediar of Keten?-_Mode='M',DITA_ID<>DITA_ID,'TRUE'LOG)"
1442841703,,".1.1","blobToMemory","Range : "
1442841703,,".2","ProductBlobSettings","Range : "
1442841703,,".2.1.1","createValue","Range : "
1442841703,,".2.1.2","updateValue","Range : "
1442841703,,".2.3","deleteValue","Range : "
1442841703,,".3.1","memoryToBlob","Range : "
1442841744,,".1","AccountBlockades","Sort"
1677722734,,"","screenProdBlobSettDefinition","Range : "
1075840286,,".1","MaintainProductLink","Range : BVF=v_Ppr_Id_parent OR BVG=v_Ppr_Id_parent"
1442841744,,".1.1","AccountBlockadeSort","Sort"
1442841744,,".1.2","AccountBlockadeSortHist","Sort"
