Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
37,,".2","Clienten (Bulk)","CL_ADVISEUR","Column","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur vanaf,BA_MAGIC_USER_ID)","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur t/m,BA_MAGIC_USER_ID)"
37,,".3","Clienten (Selectie/volledig)","CL_ADVISEUR","Column","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur vanaf,BA_MAGIC_USER_ID)","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur t/m,BA_MAGIC_USER_ID)"
37,,".4","Clienten (Memo)","CL_ADVISEUR","Column","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur vanaf,BA_MAGIC_USER_ID)","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur t/m,BA_MAGIC_USER_ID)"
37,,".5","Clienten  (NAWP)","CL_ADVISEUR","Column","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur vanaf,BA_MAGIC_USER_ID)","IF (BA_EIGEN_ALLE_RELS=1 OR BA_EIGEN_ALLE_RELS=2 OR BA_EIGEN_ALLE_RELS=3,v_Adviseur t/m,BA_MAGIC_USER_ID)"
71,,".4","Modelportefeuille","ONLD_KLASSE","Column","IF (PR_REV_BGOPDR_GEBRUIKEN=1,36,32)","IF (PR_REV_BGOPDR_GEBRUIKEN=1,36,32)"
207,,".6.1","Matrix Kennis & Ervaring","Column","CASE (v_Complex/Non-complex,'C','TKEC','TKEN')","CASE (v_Complex/Non-complex,'C','TKEC','TKEN')"
207,,".6.1.4","Loop werkbestand","Column","CASE (v_Complex/Non-complex,'C','TKEC','TKEN')","CASE (v_Complex/Non-complex,'C','TKEC','TKEN')"
426,,".1","Rekeningen- PRODUCTGROEP","RE_STATUS","Column","IF (pi-_Blokkadesoort=0 AND ISNULL(pi-_PermittedBlockingTypes) OR Trim(pi-_PermittedBlockingTypes)='0',2,3)"
597,,".2.1","DataViewVeranderd?","EOR_PARTIJ_ID","Column","IF (pi-_holdernummer<>0,pi-_holdernummer,v_EOR_EXT_REFERENTIE)","IF (pi-_holdernummer<>0,pi-_holdernummer,v_EOR_EXT_REFERENTIE)"
697,,".1","Print tabel","RS_STATUS","Column","IF (v_Incl.Status Verwijderd,3,2)"
1500513534,,".2.2","Rekeningr/ muntsoort (Product)","RPP_VALUTA","Column","IF (pi-_ Muntsoort<>'' AND pi-_Rekeningsoort_T/m<1000,'',IF (pi-_ Muntsoort='' AND pi-_Rekeningsoort_Vanaf>=1000,'',pi-_ Muntsoort))","IF (pi-_ Muntsoort<>'' AND pi-_Rekeningsoort_T/m<1000,'',IF (pi-_ Muntsoort='' AND pi-_Rekeningsoort_Vanaf>=1000,'ZZZZ',pi-_ Muntsoort))"
