Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
1,,"","Main Program","Event : E5P.E5_GetIntendedAccount",187,P# 1500513534,9,"pi-_RekeningStatus"
1,,"","Main Program","Event : E5P.E5_GetIntendedAccount2",221,P# 1500513534,9,"pi-_RekeningStatus"
1,,"","Main Program","Event : E5P.E5_GetIntendedDefaultAccContnr",206,P# 1500513534,9,"pi-_RekeningStatus"
1,,"","Main Program","Event : E5P.E5_GetIntendedInvestmAccContnr",240,P# 1500513534,9,"pi-_RekeningStatus"
1,,"","Main Program","Event : E5P.E5_GetIntendedInvestmAccContnr",241,P# 1500513534,9,"pi-_RekeningStatus"
1,,"","Main Program","Event : E5P.E5_updateInvestmentPlan",1270,P# 962,11,"pi-_FirstDepositMonth"
1,,"","Main Program","Event : E5P.E5_updateInvestmentPlan",1270,P# 962,5,"pi-_Frequency"
1,,"","Main Program","Event : E5P.E5_updateInvestmentPlan",1270,P# 962,6,"pi-_DepositDay"
1,,"","Main Program","Event : E5P.E5_updateInvestmentPlan",1270,P# 962,7,"pi-_Amount"
144,,".3","Geldrekening","Event : E2.EC-Zoom",2,P# 142,3,"BOI"
144,,".2","Stukkenrekening","Event : E2.EC-Zoom",2,P# 142,6,"BON"
144,,".2","Stukkenrekening","Event : E2.EC-Zoom",2,P# 142,5,"BOM"
144,,".3","Geldrekening","Event : E2.EC-Zoom",2,P# 142,6,"BOL"
144,,".3","Geldrekening","Event : E2.EC-Zoom",2,P# 142,5,"BOK"
144,,".3","Geldrekening","Event : E2.EC-Zoom",2,P# 142,4,"BOJ"
144,,".1","Bewaarplaats","Event : E2.EC-Zoom",2,P# 142,5,"BMY"
144,,".1","Bewaarplaats","Event : E2.EC-Zoom",2,P# 142,4,"BMX"
144,,".1","Bewaarplaats","Event : E2.EC-Zoom",2,P# 142,3,"BMW"
144,,".2","Stukkenrekening","Event : E2.EC-Zoom",2,P# 142,4,"BOL"
144,,".2","Stukkenrekening","Event : E2.EC-Zoom",2,P# 142,3,"BOK"
144,,".1","Bewaarplaats","Event : E2.EC-Zoom",2,P# 142,6,"BMZ"
345,,".1.1","Producten/relatie (transactie)","Record Suffix",13,T# 3,2,"PPR_PRODUCTNUMMER"
407,,"","MNU-UitvoerenConceptwissel","Event : Uitvoeren",62,P# 406,8,"v_relatie_vanaf"
407,,"","MNU-UitvoerenConceptwissel","Event : Uitvoeren",62,P# 406,9,"v_relatie_tm"
475,,".1","Modify/Display Relatie","Event : E2.EC-Zoom",124,P# 484,1,"pi-_ SUB Muteren?"
484,,".1","Maintain ProductFeeSettings","Control  Verification: v_ZoekNaam",11,P# 440,1,"v_ZoekNaam"
493,,"","STAM-Rel. SUB (Producten)","Event : E2.EC-Zoom",125,P# 597,5,"v_Hoofdholdernummer"
493,,"","STAM-Rel. SUB (Producten)","Event : E2.EC-Zoom",138,P# 597,5,"v_Hoofdholdernummer"
497,,"","STAM-Rekening BlokkeringReden","Event : GC.GC_Details",20,T# 497,2,"ID_LIST"
497,,"","STAM-Rekening BlokkeringReden","Event : GC.GC_Edit",23,T# 497,2,"ID_LIST"
505,,".2","Ophalen default rekeningen","Record Suffix",4,P# 1500513534,13
505,,".2","Ophalen default rekeningen","Record Suffix",4,P# 1500513534,14
505,,".4","Product per relatie","Record Suffix",4,P# 1500513534,13,"PPR_PRODUCTNUMMER"
505,,".4","Product per relatie","Record Suffix",4,P# 1500513534,14,"PPR_VOLGNR_PER_PRODUCT"
531,,"","SUB-Aanmaken Intermediair","Record Suffix",72,P# 530,16,"v_Nieuw Auto_Intermediairnr"
546,,"","PR_GET_Default_Accounts","Record Suffix",11,P# 1500513534,13,"pi-_Productnummer"
546,,"","PR_GET_Default_Accounts","Record Suffix",11,P# 1500513534,14,"pi-_Productvolgnummer"
546,,"","PR_GET_Default_Accounts","Record Suffix",9,P# 1500513534,13,"pi-_Productnummer"
546,,"","PR_GET_Default_Accounts","Record Suffix",9,P# 1500513534,14,"pi-_Productvolgnummer"
557,,".2","Maak rekeningen aan","Record Suffix",46,P# 1500513534,13,"PPR_PRODUCTNUMMER"
557,,".2","Maak rekeningen aan","Record Suffix",46,P# 1500513534,14,"PPR_VOLGNR_PER_PRODUCT"
589,,"","EI- RM_UpdatePartyAddress","Record Suffix",77,P# 537,21,"BMH"
602,,"","STAM-Rel. Intermed. Medewerker","Event : CreateRequest",46,T# 4,1,"BOK"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_Product nr",97,P# 1500513534,13,"v_Product nr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_Product nr",97,P# 1500513534,14,"v_ProductVolgNr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_RelatieZoeknaam_CTRL+W",46,P# 1500513534,13,"v_Product nr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_RelatieZoeknaam_CTRL+W",46,P# 1500513534,14,"v_ProductVolgNr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Event : E2.EC-Zoom",62,P# 1500513534,13,"v_Product nr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Event : E2.EC-Zoom",62,P# 1500513534,14,"v_ProductVolgNr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Task Prefix",8,P# 1500513534,13,"v_Product nr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Task Prefix",8,P# 1500513534,14,"v_ProductVolgNr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Variable Change: v_Hypotheeknummer",70,P# 1500513534,13,"v_Product nr"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Variable Change: v_Hypotheeknummer",70,P# 1500513534,14,"v_ProductVolgNr"
631,,".10.2","Bereken saldo default geldrek","Task Prefix",3,P# 1500513534,13,"pi-_Productnummer"
631,,".10.2","Bereken saldo default geldrek","Task Prefix",3,P# 1500513534,14,"pi-_Productvolgnummer"
929,,"","MNU-ScenarioManager","Event : E2.EC-Zoom",4,P# 865,1,"BIC"
939,,"","UpdateInvestmentPlan","Record Suffix",67,P# 962,11
939,,"","UpdateInvestmentPlan","Record Suffix",67,P# 962,6
939,,"","UpdateInvestmentPlan","Record Suffix",67,P# 962,7
949,,".1","Onderhoud Calculation rules","Event : Rule_CodeNaarId",43,T# 18,1,"pi-_CFCU_Code_CNI"
949,,".1","Onderhoud Calculation rules","Event : Rule_IdNaarCode",39,T# 18,2,"pi-_CFCU_Id_INC"
952,,"","MNU-RelatieBlokkeringsoorten","Event : GC.GC_Edit",22,T# 1,2,"BIJ"
952,,"","MNU-RelatieBlokkeringsoorten","Event : GC.GC_Details",19,T# 1,2,"BIJ"
958,,".1.3","modifyOrCreatePlan","Record Suffix",25,P# 962,7,"v_Amount"
977,,".1","LoopActivePlan","Record Suffix",45,P# 962,11,"PEPL_FIRST_DEPOSIT_MONTH_ThisYe"
977,,".1","LoopActivePlan","Record Suffix",45,P# 962,5,"PEPL_FREQUENCY_ThisYear"
977,,".1","LoopActivePlan","Record Suffix",45,P# 962,6,"PEPL_DEPOSIT_DAY_ThisYear"
977,,".1","LoopActivePlan","Record Suffix",45,P# 962,7,"v_AmountNew"
977,,".1","LoopActivePlan","Record Suffix",73,P# 962,5,"PEPL_FREQUENCY_LastYear"
977,,".1","LoopActivePlan","Record Suffix",73,P# 962,6,"PEPL_DEPOSIT_DAY_LastYear"
977,,".1","LoopActivePlan","Record Suffix",73,P# 962,7,"v_AmountNew"
998,,".1","getRequest","Record Suffix",22,P# 499,1,"BOY"
1014,,".3","Free Deposit","Event : CreateDeposit",11,P# 919,7,"BLW"
1014,,".3","Free Deposit","Event : CreateDeposit",11,P# 919,8,"BLV"
1014,,".3","Free Deposit","Event : CreateDeposit",11,P# 919,6,"BLY"
1014,,".3","Free Deposit","Event : CreateDeposit",11,P# 919,4,"BLZ"
1014,,".3","Free Deposit","Event : CreateDeposit",11,P# 919,5,"BLX"
1044,,".1","GetPosition","Record Suffix",2,P# 1500513534,13,"PPR_PRODUCTNUMMER"
1044,,".1","GetPosition","Record Suffix",2,P# 1500513534,14,"PPR_VOLGNR_PER_PRODUCT"
1045,,".1.3","Authorize","Record Suffix",12,P# 962,11,"PEPL_FIRST_DEPOSIT_MONTH"
1045,,".1.3","Authorize","Record Suffix",12,P# 962,5,"PEPL_FREQUENCY"
1045,,".1.3","Authorize","Record Suffix",12,P# 962,6,"PEPL_DEPOSIT_DAY"
1045,,".1.3","Authorize","Record Suffix",12,P# 962,7,"PEPL_AMOUNT"
1442841703,,"","screenProductBlobSettings","Event : getProductBlobSettings",26,T# 1,2,"BRE"
536872058,,"","screenProdConfigBuildView","Record Suffix",18,T# 2,2,"BOJ"
