Program ISN,Program #,Task,Name,Expr #,Expression
37,,"","RAPP Relaties",47,"IF (v_Adviseur vanaf='',Fill ('Z',Len (v_Adviseur t/m)),v_Adviseur vanaf)"
84,,"","RAPP-Commerciele ondersteuning",26,"NOT (v_Zknaam match ?) AND v_ leeg vel=0 AND v_Zoeknaam-t/m<>Fill ('9',Len (v_Zoeknaam-t/m))"
84,,"","RAPP-Commerciele ondersteuning",9,"IF (v_ leeg vel=0,IF (v_ Zoeknaam_vanaf='',Fill ('9',Len (v_Zoeknaam-t/m)),v_ Zoeknaam_vanaf),'')"
100,,"","INV-Export Client Info",10,"IF (Trim (v_Adviseur_vanaf)='',Fill ('Z',Len (v_Adviseur_t/m)),v_Adviseur_vanaf)"
100,,"","INV-Export Client Info",36,"IF (Trim (v_Clientgroep_vanaf)='',Fill ('Z',Len (v_Clientgroep_vanaf)),v_Clientgroep_vanaf)"
141,,"","RAPP-Defaults per Relatie",2,"IF (v_Clientgroep_vanaf='',Fill ('Z',Len (v_Clientgroep_tm)),v_Clientgroep_vanaf)"
165,,"","RAPP-Relatie/renteafspraken",26,"IF (Trim (v_Relatie vanaf)='',Fill ('9',Len (v_Relatie t/m)),v_Relatie vanaf)"
165,,"","RAPP-Relatie/renteafspraken",31,"NOT (v_Zknaam match ?) AND Trim (v_Relatie t/m)<>Fill ('9',Len (v_Relatie t/m))"
296,,".1","Export NAW Relaties/Rekeningho",50,"IF (BQN>0,MID (BPW,BQN+BQO+1,Len (BPW)-BQN-BQO),'')"
296,,".1","Export NAW Relaties/Rekeningho",54,"InStr (Right (BPW,Len (BPW)-BQN),' ')"
296,,".1.1","Verzendrelaties",46,"IF (BRR>0,MID (BRH,BRR+BRS+1,Len (BRH)-BRR-BRS),'')"
296,,".1.1","Verzendrelaties",47,"InStr (Right (BRH,Len (BRH)-BRR),' ')"
296,,".1.3","Gemachtigde/economisch/overige",32,"InStr (Right (BRK,Len (BRK)-BRZ),' ')"
296,,".1.3","Gemachtigde/economisch/overige",55,"IF (BRZ>0,MID (BRK,BRZ+BSA+1,Len (BRK)-BRZ-BSA),'')"
412,,"","STAM-MutatiesKoppProdTRek",29,"MID(ExpCalc('28'EXP),1,Len(ExpCalc('28'EXP))-2)&'....'"
415,,"","STAM-MutatiesExterneTRek",14,"MID(ExpCalc('12'EXP),1,Len(ExpCalc('12'EXP))-2)&'....'"
428,,".2","Zoeken op rekening",1,"MID (pio_Rel.nummer U13,2,Len (pio_Rel.nummer U13)-1)"
567,,".1","Toevoegen tegenrekening",26,"Len (v_Bank identificatie)=8"
569,,".1","Creditor ID",24,"Fill('Z',Len(v_BusinessCode))"
569,,".1","Creditor ID",3,"IF(pi-_Nieuw?,Fill('Z',Len(v_BusinessCode)),DDCR_BUSINESS_CODE_Main)"
576,,".1","Controleer Gegevens",37,"IF (Len (Trim (BPJ))<=Len (BPE),BPJ,Left (BPJ,Len (BPE)-InStr (Flip (Left (BPJ,Len (BPE))),' ')))"
576,,".1","Controleer Gegevens",38,"IF (Len (Trim (BPJ))<=Len (BPE),'',Trim (MID (BPJ,Len (BPE)-InStr (Flip (Left (BPJ,Len (BPE))),' '),Len (BPJ))))"
576,,".1.2","VH-Vullen naam",10,"Len (Trim (BPE))+Len (' '&Trim (BRL)&' '&Trim (BQZ)&' '&Trim (BRA)&' '&Trim (BRB)&' '&Trim (BRU))<Len (BPE)"
576,,".1.2","VH-Vullen naam",11,"Len (Trim (BPF))+Len (' '&Trim (BQJ)&' '&Trim (BRL)&' '&Trim (BQZ)&' '&Trim (BRA)&' '&Trim (BRB)&' '&Trim (BRU))<Len (BPF)"
576,,".1.2","VH-Vullen naam",9,"Len (Trim (BPE))+Len (' '&Trim (BQJ))<Len (BPE) AND NOT (BQP)"
576,,".1.3","HH/MH-Vullen naam",6,"Len (Trim (BPE))+Len (' '&Trim (BQJ))<Len (BPE) AND NOT (BQP)"
576,,".1.3","HH/MH-Vullen naam",7,"Len (Trim (BPE))+Len (' '&Trim (BRL)&' '&Trim (BQZ)&' '&Trim (BRA)&' '&Trim (BRB)&' '&Trim (BRU))<Len (BPE)"
576,,".1.3","HH/MH-Vullen naam",8,"Len (Trim (BPF))+Len (' '&Trim (BQJ)&' '&Trim (BRL)&' '&Trim (BQZ)&' '&Trim (BRA)&' '&Trim (BRB)&' '&Trim (BRU))<Len (BPF)"
603,,"","SUB-Controle Intermediair",20,"MID (v_input zonder voorloop nullen,2,Len (v_input zonder voorloop nullen))"
603,,".2","Rekeningnr naar Relatienr",1,"MID (pio_Intermediair_Reknr_Zoeknaam,2,Len (pio_Intermediair_Reknr_Zoeknaam)-1)"
1051,,"","RAPP-MutatiesHolderData",13,"IF (BOI=0,Upper(User(0)),Fill ('Z',Len (BPC)))"
