Program ISN,Program #,Task,Name,Logic unit/Expression,Invalid Control names
43,,".1","Invoer Nieuw","Control  Verification: Button Uitvoeren",Button Uitvoeren
71,,"","SUB-Documenten","Control  Verification: ONLD_DATUM_GETEKEND",ONLD_DATUM_GETEKEND
71,,"","SUB-Documenten","Control  Verification: ONLD_ONTVANGSTDATUM",ONLD_ONTVANGSTDATUM
362,,".3","Online gedeelte SQL","Event : Exit",b_Ok
393,,".1","Externe tegenrekeningen","Event : E2.EC-Zoom",v_Tegenrekening/IBAN
410,,".7","Details adressen","Event : Cancel",Button Reset
536872054,,"","selectionScreenProdConfigView","Event : Details>>>",Button Details
494,,"","STAM-Rel. SUB (NAW-Fiscus)","Control  Verification: v_Fisc_Landcode_dnb",v_Fisc_Landcode_dnb
494,,"","STAM-Rel. SUB (NAW-Fiscus)","Event : E2.EC-Zoom",v_Fisc_Landcode_dnb
507,,"","STAM-Rel. SUB (Corresp2. geg.)","Event : E2.EC-Zoom",v_LandCode
597,,".2","STAM-Holders detail","Control  Verification: EOR_LANDCODE",EOR_LANDCODE
597,,".2","STAM-Holders detail","Event : E2.EC-Zoom",EOR_LANDCODE
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Prefix: v_Tabblad",v_Tabblad
