Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
43,Variable,"37.1 Invoer Nieuw",,6,"v_ReIds_Vector","Global"
43,Variable,"37.1 Invoer Nieuw",,7,"v_IBANs_Vector","Global"
84,Form,"71.1 Virtuals leeg formulier",,12,"Externe Adviseurs","Task"
84,Form,"71.1 Virtuals leeg formulier",,13,"Externe Adviseurs","Task"
84,Form,"71.1 Virtuals leeg formulier",,5,"Persoonlijke gegevens","Task"
84,Form,"71.1 Virtuals leeg formulier",,6,"Persoonlijke gegevens","Task"
84,Variable,"71.1 Virtuals leeg formulier",,1,"v_Naam Client","Task"
84,Variable,"71.1 Virtuals leeg formulier",,2,"v_Naam Client","Task"
91,Variable,"79.1 Bepaal gew totalen POM",,1,"pi-_Relatienummer","Program"
91,Variable,"79.2 Bepaal gew totalen PMG",,1,"pi-_Relatienummer","Program"
91,Variable,"79.3 Bepaal gew totalen deposito's",,1,"pi-_Relatienummer","Program"
207,Variable,"195.4.1.9 Alternatieve Fondsen/Product",,1,"v_Symbool","Program"
207,Variable,"195.4.1.9 Alternatieve Fondsen/Product",,5,"l_Belegginsinstrument aanwezig?","Program"
207,Variable,"195.4.1.9 Alternatieve Fondsen/Product",,8,"v_Record verwijderen ?","Program"
350,Variable,"337 STAM-Verkorte Intermediair Inv",,11,"s_ISO_LANDCODE","Global"
350,Variable,"337 STAM-Verkorte Intermediair Inv",,12,"s_BANK_BRANCH_CODE","Global"
350,Variable,"337 STAM-Verkorte Intermediair Inv",,7,"s_StandaardExterneTypeRekening","Global"
393,Variable,"380 OND-Externe tegenrekeningen",,4,"s_AlterSession","Global"
412,Variable,"399 STAM-MutatiesKoppProdTRek",,22,"s_CHECKSUM","Global"
418,Variable,"404.1 Modify Holder data",,1,"v_PARTIJ_ID","Program"
418,Variable,"404.1 Modify Holder data",,11,"v_VOORLETTERS","Program"
418,Variable,"404.1 Modify Holder data",,12,"v_VOORNAAM","Program"
418,Variable,"404.1 Modify Holder data",,13,"v_TUSSENVOEGSELS","Program"
418,Variable,"404.1 Modify Holder data",,14,"v_NAAM","Program"
418,Variable,"404.1 Modify Holder data",,15,"v_DATUM","Program"
418,Variable,"404.1 Modify Holder data",,16,"v_FISCAAL_NUMMER","Program"
428,Variable,"420.1 Zoeken op client",,8,"v_WHERE_clause","Program"
507,Variable,"497 STAM-Rel. SUB (Corresp2. geg.)",,20,"v_Voorletters","Task"
507,Variable,"497 STAM-Rel. SUB (Corresp2. geg.)",,73,"v_Voorletters","Task"
521,Variable,"510 EI- SUB-Check/Ontleed IBAN",,15,"s_CHECKSUM","Global"
557,Variable,"546 PR_MaakRekeningAan",,20,"s_ISO_LANDCODE","Global"
557,Variable,"546 PR_MaakRekeningAan",,21,"s_BANK_BRANCH_CODE","Global"
569,Variable,"556 RM_SUB-HolderCreditorInfo",,7,"s_CHECKSUM","Global"
597,Variable,"583.2 STAM-Holders detail",,1,"pi-_relatienummer","Program"
597,Variable,"583.2.4.1.1 cpocrq.newProductRoles",,1,"pi-_newProductRole","Program"
597,Variable,"583.2.4.1.1 cpocrq.newProductRoles",,2,"pi-_isPrimary?","Program"
597,Variable,"583.2.4.1.2 cpocrq.oldProductRoles",,1,"pi-_oldProductRole","Program"
597,Variable,"583.2.4.4 Holders per product wijzigen",,1,"pi-_Productnummer","Program"
597,Variable,"583.2.4.4 Holders per product wijzigen",,2,"pi-_Productvolgnummer","Program"
609,Variable,"596 INV-Instel Relatie/Rekeningnr",,13,"s_AlterSession","Global"
609,Variable,"596 INV-Instel Relatie/Rekeningnr",,15,"s_Elfproef_controle_op_P","Global"
609,Variable,"596 INV-Instel Relatie/Rekeningnr",,23,"s_Webuser default vullen?","Global"
609,Variable,"596 INV-Instel Relatie/Rekeningnr",,24,"s_Webuserid gelijk relatie?","Global"
622,Variable,"606 STAM-Toegestane tegenrek.",,28,"s_CHECKSUM","Global"
631,Variable,"615.4.1.1 Notitie",,4,"v_CRMN_MEMO","Program"
958,Variable,"1026.1.2 Plan History",,1,"pi-_PPR_ID","Program"
1007,Variable,"881.1.1.1 ProductPossession",,8,"l_HolderRol?","Program"
51381572,Variable,"1003.2 Responses",,15,"v_account_New","Program"
51381572,Variable,"1003.2 Responses",,16,"v_accountType_New","Program"
51381572,Variable,"1003.2 Responses",,17,"v_currency_New","Program"
51381572,Variable,"1003.2 Responses",,18,"v_accountNumber_New","Program"
51381572,Variable,"1003.2 Responses",,19,"v_bic_New","Program"
369100015,Variable,"409.1 confirmation",,3,"b_Ok","Program"
671089765,Variable,"919.1 VrijeRekeningnummers",,1,"v_Totaal","Program"
70255920,Variable,"1075 SUB-BpsYearProcedure",,13,"pi-_Year","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,14,"pi-_Relatienummer","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,15,"pi-_Output_device","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,16,"pi-_Printer","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,17,"pi-_Devicenaam","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,3,"pi-_Year","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,4,"pi-_Relatienummer","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,5,"pi-_Output_device","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,6,"pi-_Printer","Task"
70255920,Variable,"1075 SUB-BpsYearProcedure",,7,"pi-_Devicenaam","Task"
704644235,Variable,"1025.1.1 STAM-OnderhoudAdressen",,21,"s_struct_nl_unstruct_foreign","Global"
1040188522,Variable,"1089.1.2 AllowedContraAccounts",,5,"pi-_IBAN","Program"
1778386124,Variable,"970.1.2 createProdOwnerChangeRequest",,1,"pi-_PPR_ID","Program"