Program ISN,Program #,Task,Name,Operation #,Variable,Variable Name
539,,".2.2","REKENINGHOUDER_DETAILS",3,"BKA","EOR_PARTIJ_ID"
539,,".2.3.1","CLIENTEN",3,"BKD","CL_NUMMER"
539,,".1.3.2","CLIENTEN",3,"BKE","CL_NUMMER"
539,,".1.2","REKENINGHOUDER_DETAILS",3,"BKB","EOR_PARTIJ_ID"
539,,".1.3.1","CLIENTEN FISCAAL",3,"BKE","CL_NUMMER"
1051,,"","RAPP-MutatiesHolderData",3,"BOH","BA_MAGIC_USER_ID"
1051,,".1","Printen",15,"BQC","EOR_VOORLETTERS"
1051,,".1","Printen",16,"BQD","EOR_TUSSENVOEGSELS"
1051,,".1","Printen",17,"BQE","EOR_NAAM"
1065,,".2","Loop",23,"BMO"
1065,,".2","Loop",10,"BMG"
1113,,".16","CalculatePenaltyInterest",28,"BZD"