[MAGIC_ENV]
;Owner = <gevuld door @ file>
DateMode = E
InputPassword = Y
NumberOfRecentProjects = 30
DefaultProject =
StartApplication =
DeploymentMode = O
64BitEngineForStudio = N
Terminal = 0
DefaultDatabase = ORACLE-SEP
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = .
DecimalSeparator = ,
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1950
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = N
ResidentINI = Y
LoadResidentFiles = Y
DisplayFullMsgs = Y
CenterScreenInOnline = N
CenterScreenInRIA = N
RepositionAfterModify = N
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogging = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
AccessMobileDevicesList = Y
SystemLogin = N
ConfirmUpdateForWebClient = Y
MDIClientEdge = Y
AllowTesting = N
MDIClientImageFile = <gevuld door @file>
;
ConstFile = SUPPORT\mgconstw.eng
HelpFile =
StudioHelpFile = Help\Index.htm
StudioColorDefinitionFile = %External Files%clr_std_epv6.eng
RuntimeApplicationColorDefinitionFile = %External Files%clr_AbleNewStandard+
.eng
RuntimeInternalColorDefinitionFile = %External Files%clr_int_epv6.eng
StudioFontDefinitionFile = %External Files%fnt_std_epv6.eng
RuntimeApplicationFontDefinitionFile =%External Files%fnt_AbleNewStandard.e+
ng
RuntimeInternalFontDefinitionFile = %External Files%fnt_int_epv6.eng
StudioKeyboardMappingFile = %External Files%act_std_epv6.eng
RuntimeKeyboardMappingFile = %External Files%act_rnt_epv6.eng
HTMLStyle =
PrintAttr = %External Files%prn_std.eng
UsersPath = N:\EuroPort\EPPL\Central\usr_epplus_ontw_XPA.eng
;OEM2AnsiFile = %External Files%OEM2ANSI.syn
;CollatingFile = SUPPORT\acs_pc.eng
StartingLanguage = Nederlands
DifferencesToolCommandLine = "C:\Program Files\ExamDiff\ExamDiff.exe"
;

ActivateRequestsServer = N
;Filters = HTTP_endusers:40% | SOAP_primary:10% | SOAP_secondary:5% | +
RemoteCalls:10% | COM:5%

MessagingServer = Web Broker

RequesterTimeout = 0
WebDocumentPath =
InternetDispatcherPath = /XPAScripts/MGrqcgi.exe
WebDocumentAlias = /XPAScripts

IndentCharacters = 3
FileHandles = 0
CommandProcessor = C:\WINDOWS\system32\cmd.exe
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile = N:\EuroPort\EPPL\Central\License_2.3.dat
LicenseName =
TooltipTimeout = 5
AuthoringToolPath = c:\Program Files\Notepad++\notepad++.exe
MaxBookMarks = 10
MaxCrfResults = 15
MaxConcurrentRequests = 0
MaxConcurrentUsers = 0
ContextInactivityTimeout = 86400
ContextUnloadTimeout = 1200
RetryOperationTime = 10
GeneralErrorLog = %TempMap%magic_log\GeneralError_%CLIENTCODE%.log

IOTiming = O
HTTPTimeout = 0
PBImagesNumber = 6

PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 256
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = %External Files%chk_std.dat
CheckerJumpAuto = Y
CheckerUnusedExp = O
CheckerOutputFile =
DropUserFormats =
AccessCheckerMessages = Y
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
CTLCacheFilesPath =
CTLCacheFilesAlias =
WebClientCachePath =
WebClientCacheAlias =
UseWindowsXPThemes = Y
OpenComponentsUsing = P
StudioStartupMode = W
DefaultSourceDir = Source
DefaultExportsDir = Exports
ExternalCodePage = 1252
DefaultXMLEncoding = windows-1252
SoapClientModulesPath = SoapClientModules\
RIACacheFilesPath =
EmbedFonts = Y
CompressPDF = Y
RCCloseTaskOnParent = N
CacheSizeArrayFetch = 100
;SvcUtilPath = svcutil.exe
HTTPFramework = D
DPIAware = Y

[MAGIC_SERVERS]
Default Broker = <gevuld door @file>
Local Broker   = 0,127.0.0.1/3300,,,10,,1
DEFAULT        = <gevuld door @file>
Web Broker     = <gevuld door @file>

[MAGIC_COMMS]
NONE   = 1,  0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,

[MAGIC_DATABASES]
Memory = DBMS, 22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort, , NoWebServiceDB,
ORACLE-SEP = DBMS, 14, , , %DB_SEP_Server%, , %DB_SEP_User%, %DB_SEP_Passwo+
rd%, NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, +
NoCheckKey, NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=+
Y, , NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
ORACLE-SECU = DBMS, 14, , , %DB_SECU_Server%, , %DB_SECU_User%, %DB_SECU_Pa+
ssword%, NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, +
NoCheckKey, NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=+
Y, , NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
ORACLE-PIM = DBMS, 14, , , %DB_PIM_Server%, , %DB_PIM_User%, %DB_PIM_Passwo+
rd%, NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, +
NoCheckKey, NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=+
Y, , NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
MELD_ING = DBMS, 14, , , %DB_KW_Server%, , %DB_KW_User%, %DB_KW_Password%, +
NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey, +
NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=Y, , +
NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
ORACLE-PAA = DBMS, 14, , , %DB_PAA_Server%, , %DB_PAA_User%, %DB_PAA_Passwo+
rd%, NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, +
NoCheckKey, NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=+
Y, , NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
NAW_NT = DBMS, 14, , , %DB_NAW_Server%, , %DB_NAW_User%, %DB_NAW_Password%,+
 NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey,+
 NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=Y, , +
NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
XML-SEP = XML, 0, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400SrvrSor+
t, , Memory
ORACLE-AUTORISATIE = DBMS, 14, , , ONTW_9999_STEP_AUTH, , auth_owner, +
auth, NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, +
NoCheckKey, NoFileLocks, NLS_DATE_FORMAT=YYYYMMDD DSQL_STRING_BIND_VARCHAR=+
Y, , NoCheckExist, 0, , NoAS400SrvrSort, , NoWebServiceDB,
JSON-SEP = JSON, 0, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400SrvrSor+
t, , JSON-MEMORY
JSON-MEMORY = DBMS, 22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit,+
 CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400SrvrSo+
rt, , NoWebServiceDB,

[MAGIC_LOGICAL_NAMES]
EPPLUSCLIENT                = <Wordt bepaald in commandline>
EPPLUSCLIENT_TEMP           = %EPPLUSCLIENT%\temp
CLIENTCODE                  = <gevuld door @file>
Domain                      = CCC
ephome                      = /opt/epplus/%omgeving%/
epdata                      = /data/epplus/%omgeving%/
TempMap                     = %EPPLUSCLIENT_TEMP%\
TEMP                        = %epdata%temp/
tmp                         = %epdata%temp/
bitmaps                     = %EPPLUSCLIENT%bitmaps\
External Files              = %EPPLUSCLIENT%External files\
HTMLMergeFiles              = %EPPLUSCLIENT%EIBTemplates\EPPL\
Languages                   = %EPPLUSCLIENT%Languages\DatFiles\
loc_modinfo                 = %EPPLUSCLIENT%Modinfo\
epproj                      = %EPPLUSCLIENT%Projects\
eci                         = %EPPLUSCLIENT%eci\%Domain%\
ecf                         = <Wordt bepaald in Studio/Runtime.ini>
epprog                      = %ecf%
OLH                         = H:\\OnLineHelp\\EuroPort+\\%versie%_Eppl\\
local_q                     = %TempMap%local_q\
pr_q                        = %epdata%printqueue/
scripts                     = %ephome%scripts/
printers                    = %scripts%printer
Printer Script              = %scripts%
UserApi                     = %External Files%
loc_brieven                 = %epp_data_dir%brieven/
DATA_AM_TOOL                = %EPPLUSCLIENT%DATA_AM_TOOL\
Merge_Files_AM              = %DATA_AM_TOOL%Merge Files\
Doc_Templates               = %EPPLUSCLIENT%Doc_Templates\
Rap_Templates               = %EPPLUSCLIENT%Rap_Templates\
xfb_data_dir                = %epp_data_dir%/xfer
ChilkatDll                  = ChilkatDotNet46.dll
JMS_Factoryname             = fgiCF
JMS_InitialContextFactory   = com.sun.jndi.fscontext.RefFSContextFactory
JMS_ProviderURL             = file:/%EPPLUSCLIENT%\JAVA\%Straat%\%CLIENTCOD+
E%\
JMS_Path_Logging            = %TempMap%java_log\
INLOGBLOK                   = N
MessagingErrorLogFile       = %MessagingComponentDir%MG_message_err.log
epp_install_dir             = %ephome%
epp_data_dir                = %epdata%
epp_logging                 = %ephome%logging/
DB_SECU_User                = <gevuld door @file>
DB_SECU_Password            = <gevuld door @file>
DB_SECU_Server              = <gevuld door @file>
DB_SEP_User                 = <gevuld door @file>
DB_SEP_Password             = <gevuld door @file>
DB_SEP_Server               = <gevuld door @file>
DB_KW_User                  = <gevuld door @file>
DB_KW_Password              = <gevuld door @file>
DB_KW_Server                = <gevuld door @file>
DB_PIM_User                 = <gevuld door @file>
DB_PIM_Password             = <gevuld door @file>
DB_PIM_Server               = <gevuld door @file>

omgeving                    = <gevuld door @file>
versie                      = <gevuld door @file>
ABpatch                     = <gevuld door @file>
ACpatch                     = <gevuld door @file>
AMpatch                     = <gevuld door @file>
BGpatch                     = <gevuld door @file>
BSpatch                     = <gevuld door @file>
CBpatch                     = <gevuld door @file>
CCpatch                     = <gevuld door @file>
CIpatch                     = <gevuld door @file>
DApatch                     = <gevuld door @file>
DBpatch                     = <gevuld door @file>
DOpatch                     = <gevuld door @file>
EBpatch                     = <gevuld door @file>
ECpatch                     = <gevuld door @file>
EMpatch                     = <gevuld door @file>
EPpatch                     = <gevuld door @file>
FApatch                     = <gevuld door @file>
FIpatch                     = <gevuld door @file>
GApatch                     = <gevuld door @file>
GCpatch                     = <gevuld door @file>
ICpatch                     = <gevuld door @file>
IGpatch                     = <gevuld door @file>
IMpatch                     = <gevuld door @file>
JIpatch                     = <gevuld door @file>
JMpatch                     = <gevuld door @file>
JOpatch                     = <gevuld door @file>
JTpatch                     = <gevuld door @file>
KDpatch                     = <gevuld door @file>
KWpatch                     = <gevuld door @file>
MApatch                     = <gevuld door @file>
MCpatch                     = <gevuld door @file>
MGpatch                     = <gevuld door @file>
MOpatch                     = <gevuld door @file>
OApatch                     = <gevuld door @file>
OCpatch                     = <gevuld door @file>
PCpatch                     = <gevuld door @file>
PMpatch                     = <gevuld door @file>
PPpatch                     = <gevuld door @file>
RBpatch                     = <gevuld door @file>
RCpatch                     = <gevuld door @file>
RPpatch                     = <gevuld door @file>
SCpatch                     = <gevuld door @file>
SMpatch                     = <gevuld door @file>
STpatch                     = <gevuld door @file>
SVpatch                     = <gevuld door @file>
TApatch                     = <gevuld door @file>
TBpatch                     = <gevuld door @file>
UFpatch                     = <gevuld door @file>
VCpatch                     = <gevuld door @file>
VSpatch                     = <gevuld door @file>

Libraries                   = %EPPLUSCLIENT%Libraries\
ExternalLib                 = %Libraries%
InternalLib                 = %Libraries%
MenuLogoPath                = <gevuld door @file>

[MAGIC_SPECIALS]
SpecialOEMPrinterFrameChars     = Y
SpecialModifiedDecimalSeparator = Y
MergeTrim                       = Y
ShiftEditCursor                 = Y
TeamDevelopmentForComponents    = N
SpecialDefaultTransactionMode   = P
SpecialTrimParamDSQL            = Y
SpecialShowCheckInScreen        = N
SpecialShowCheckOutScreen       = N
SpecialIgnoreButtonFormat       = Y
SpecialComponentLogging         = N
SpecialAnsiBlobCheckNull        = N
XXLNumericSize                  = Y
SpecialMultipleCheckout         = Y
ExceptionMessageBoxDisplay      = Y

[MAGIC_PRINTERS]
EuroPort = ,,,66
EuroPortGraphicPrint = ,%External Files%lj3.atr,,60

[MAGIC_LANGUAGE]
Nederlands = %Languages%Nederlands.dat

[MAGIC_SERVICES]
Default Service                = Default Broker,,,,,,,0,M,
FTP_PrintServer                = Default Broker,FTP_PrintServer,%leeg%,%lee+
g%,,,,0,M,
TransferService                = Local Broker,TransferService,%Leeg%,%Leeg%+
,,,,0,M,
EPPSTD_cr                      = Default Broker,EPPSTD_cr,BTCHSERVER,%Leeg%+
,,,,0,M,
EPProcessMonitoring            = Default Broker,MonitoringProcesses,%Leeg%,+
%Leeg%,,,,0,M,


[MAGIC_GATEWAYS]
;MGDB00 = Gateways\MGBtrieve.dll
;MGDB01 = Gateways\MGPervasiveSQL.dll
;MGDB03 = Gateways\MGMySQL.dll
;MGDB06 = Gateways\mgdb2400.DLL
;MGDB09 = Gateways\mgSQLite.dll
;MGDB10  =Gateways\mglocal.dll
MGDB13  = Gateways\mgOracle.dll
;MGDB16 = Gateways\mgeac32.dll
;MGDB18 = Gateways\mgdb2.DLL
;MGDB19  = Gateways\mgodbc.dll
;MGDB20 = Gateways\mgmssql.dll
MGDB21  = Gateways\mgmemory.dll

[MAGIC_DEFAULTS]
DefaultDate = 00/00/0000

[MAGIC_JAVA]
JAVA_HOME_32=N:\EuroPort\Java\jdk-17.0.11_9\
JAVA_HOME_64=N:\EuroPort\Java\amd64\jdk-17.0.11_9\
JVM_PATH=
CLASSPATH=.;Support\*;Gateways\*;%Libraries%MagicJMS.jar;%Libraries%MagicUt+
il.jar;%Libraries%MagicHash.jar

[MAGIC_RIA]
InternalLogLevel=
InternalLogFile=
InternalLogSync=Message
DisplayStatisticInformation=N
HttpRequestTimeout=

[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = N
BackgroundMsg = N
ExternalLogFileName = %TempMap%magic_log\ExternalLog_%CLIENTCODE%.log
ExternalLogFileSize = 0

[CRR_INTERFACES]

[TOOLS_MENU]

[MAGIC_BUILDERS]
RIAApplicationsAlias=uniRIAApplications
Soap Server Address = http://localhost:6060
SoapUser = admin

[MAGIC_DEVICES]

[EUROPORT]
IsStartedAsEIBService= N
EPMagicmode      = Toolkit
Magicversie      = 22
FTPLogfile       = %TempMap%FTPLOG_%CLIENTCODE%.log
ExternalCodePage = windows-1252
EPP_Requester    = /scripts/mgrqispi.dll
EPP_Environment  = /usr/IBM/HTTPServer/htdocs/htdocs_bnck_fix_2/eibwebresou+
rces
OptimizerMode    =

[SYNTEL_BATCHJMS]
FactoryNameJmsControlTopic=fgiCF_IONL
CheckintervalControlTopic=10000
ControlTopicName=eu.able.common.Control
