[MAGIC_ENV]StartApplication = %epprog%lo%versie%0000.ecf
[MAGIC_ENV]LicenseName = MGCSRT
[MAGIC_ENV]OpenComponentsUsing = C
;
[MAGIC_LOGICAL_NAMES]ecf = *%EPPLUSCLIENT%Prog\
;
[EUROPORT]EPMagicmode = Runtime
;
[MAGIC_JAVA]JAVA_HOME_32=*N:\EuroPort\Java\jre-17.0.11_9\
[MAGIC_JAVA]JAVA_HOME_64=*N:\EuroPort\Java\amd64\jre-17.0.11_9\
;