Program ISN,Program #,Task,Name,Logic unit/Expression,Invalid Control names
23,,"","OND-Fondsselectie per Fonds","Event : E2.EC-Zoom",Button Details
24,,"","MNU-Fondsselectie per Be.type","Event : E2.EC-Zoom",Button Details
25,,"","OND-Fondsselectie per Optieser","Event : E2.EC-Zoom",Button Details
25,,".1","FI_fondssel_optie_Instelling","Control  Verification: Button Uitvoeren",Button Uitvoeren
25,,".1","FI_fondssel_optie_Instelling","Event : E2.EC-Zoom",Button Uitvoeren
27,,"","DISP-Fondsselectie","Event : E2.EC-Zoom",Button Details
28,,"","VERW-Fondsselectie","Event : E2.EC-Zoom",Button Uitvoeren
52,,"","MNU-Verwerken Struct. products","Event : E2.EC-Zoom",Button Uitvoeren
2113929331,,"","MNU-Fondsselectie per Be.BI.type","Event : E2.EC-Zoom",Button Details
