Program ISN,Program #,Task,Name,Operation #,Table #,Field #,Field Name
74,,".2.1","Vermogen",3,39,4,"VBR_SORTEER"
24,,".1","saldi tegenrekening",6,Comp.,"D7.BANK_CASH_BALANCES",Comp.,"Unknown"
24,,".1.2","transacties TP",6,Comp.,"D7.BANK_CASH_BALANCE_MUTATIONS",Comp.,"Unknown"
253,,".6.1","Doorlopen temp",4,Comp.,4,"D1.RENDEMENTSBEREKENING.IS_PERCENTAGE"
253,,".6.1","Doorlopen temp",6,Comp.,6,"D1.RENDEMENTSBEREKENING.CATEGORYTYPE"
381,,".5.1","Check sessies",10,Comp.,"D2.LB_LOGBESTAND",Comp.,"Unknown"
381,,".5.1","Check sessies",8,Comp.,"D2.LB_LOGBESTAND",Comp.,"Unknown"
402,,".2.5.2.1.2","saldi tegenrekening",6,Comp.,"D7.BANK_CASH_BALANCES",Comp.,"Unknown"
402,,".2.5.2.1.2.2","transacties TP",6,Comp.,"D7.BANK_CASH_BALANCE_MUTATIONS",Comp.,"Unknown"
457,,"","getCurrentProdPortfolioValue",28,Comp.,"D3.KOERSEN",Comp.,"Unknown"
457,,".1","AccountPerProduct",22,Comp.,"D3.KOERSEN",Comp.,"Unknown"
457,,".1.1","Positions",56,Comp.,"D3.KOERSEN",Comp.,"Unknown"
67109553,,".1.4.3","Check aantal",2,37,1,"VBG_NUMMER"
471859982,,"","CALC-Waarde port./rekening",143,Comp.,"D3.RESTITUTION_PER_FUND",Comp.,"Unknown"