Program ISN,Program #,Task,Name,Arg #,Variable,Name
335544988,,".1","ProcessTransactions",2,"JQ","q_AccountCode"
335544990,,".3","getPortfolioValue",1,"ML","q_Type"
531628837,,".1","getPortfolioValue",1,"NX","q_Type"
603980322,,"","SetIndirectCostData",5,"KV","q_ICF_EX_ANTE_EX_POST_IND"
603980327,,".1","LoopPositionMutations",8,"HN","q_Tr_id"
603980328,,".1","LoopPositionMutations",7,"HA","q_tr_id"
603980340,,".1","LoopPositionMutations",8,"MR","q_Tr_id"
603980341,,".1","LoopPositionMutations",7,"KP","q_tr_id"
603980394,,".1.1","ChartData",25,"MU","q_Sort1"
603980394,,".1.1","ChartData",26,"MV","q_Sort2"
603980392,,".1.1","ChartData",51,"NU","q_tr_context_enum"
603980392,,".1.1","ChartData",52,"MO","q_SORTERING"
