Program ISN,Program #,Task,Name,Task Level,Operation #,Variable,Name,Initialized,Expression
133,,"","RAPP-Transacties","Data View",15,"GJ","pi-_Outputdevice"
138,,"","RAPP-Positieoverzicht","Data View",3,"FX","pi-_Pt-Reset"
381,,".4","Verdeel in sessies","Data View",5,"JK","pi-_Product vanaf","Yes","Expression references other variables."
381,,".4","Verdeel in sessies","Data View",6,"JL","pi-_Product t/m","Yes","Expression references other variables."
381,,".4","Verdeel in sessies","Data View",7,"JM","pi-_Terminalnummer_selectie","Yes"
381,,".4","Verdeel in sessies","Data View",8,"JN","pi-_Bulk_Verwijderen_uitgevoerd","Yes","Expression references other variables."
67109553,,".1","STAM-VB Rapportage Groepen","Variable Change: VBG_IS_ASSETCLASSIFICATION",21,"GR","CHG_REASON_Not used"
603980384,,"","SUB-Aanmaken PerformanceRun","Data View",7,"KJ","pi-_OpdrachtID(Batch)"
603980346,,"","MNU-Inst KwartaalRap-Priba","Variable Change: v_UseGenericXml",5,"LQ","CHG_REASON_v_UseGenricXml"
603980390,,"","SUB-Tot.DIV/RNT/CNPS/BHRL/SFPR","Data View",3,"JI","pi-_Basismuntsoort relatie"
603980390,,"","SUB-Tot.DIV/RNT/CNPS/BHRL/SFPR","Data View",9,"JO","pi-_Obsolete"
603980405,,"","SUB-ManagementFeeXML","Event : GC.GC_NotifyError",6,"IV","pErrorMessage"
603980406,,"","SUB-AllocationOverviewXML","Event : GC.GC_NotifyError",10,"GF","pErrorMessage"
603980407,,"","SUB-PortfolioXML","Event : GC.GC_NotifyError",7,"LL","pErrorMessage"
603980408,,"","SUB-PerformanceAmountsXML","Event : GC.GC_NotifyError",5,"LB","pErrorMessage"
603980421,,"","SUB-TransactionOverviewXml","Event : GC.GC_NotifyError",5,"LB","pError"
603980423,,".2","CalcProfit","Data View",28,"GU","v_Local","Yes","Expression references other variables."
603980423,,".2","CalcProfit","Data View",29,"GV","v_LocalCurrent","Yes","Expression references other variables."
603980423,,".2","CalcProfit","Data View",30,"GW","v_LocalPrev","Yes","Expression references other variables."
603980339,,"","getPortfolioValueBody","Data View",17,"JT","v_Value"
905970415,,"","GetIndirectCostByPeriod","Data View",3,"HT","pi-_PartyCurrency (Obsolete)"
926941993,,".1","Create batchopdracht","Data View",3,"LL","pi-_fromDate"
926941993,,".1","Create batchopdracht","Data View",4,"LM","pi-_tillDate"
926941993,,".1","Create batchopdracht","Data View",5,"LN","pi-_fromPerformanceReportNumber"
926941993,,".1","Create batchopdracht","Data View",6,"LO","pi-_fromProductNumber"
926941993,,".1","Create batchopdracht","Data View",7,"LP","pi-_tillPerformanceReportNumber"
1041236732,,"","CRUDL-NominativeRegister","Data View",3,"JI","pi-_JMSProcessing?"
1006633673,,".3","CalcReturnOnInvestment","Data View",27,"PJ","v_CashAmountsSinceStart","Yes","Expression references other variables."
1006633673,,".3","CalcReturnOnInvestment","Data View",29,"PL","v_CashPercentageSinceStart","Yes","Expression references other variables."
