ProgramIsn,Tasknum,Taskname,WhereClause
87,".2.3","Bepaal berekende KC","rownum<=1   AND    COMPONENTFORMULES.CF_CATEGORIE IN ('K','S')"
108,".1","Alles doorgeboekt?","rownum<=1"
108,".2","Mag Definitief?","MF_MUTATIE_FUTURE.MF_VERWINCONCEPT<>1 and MF_MUTATIE_FUTURE.MF_VERWINCONCEPT<>2 and rownum<=1"
109,".1","Alles doorgeboekt?","rownum<=1"
109,".2","Mag Definitief? (tegenrelatie)","MF_MUTATIE_FUTURE.MF_VERWINCONCEPT<>1 and MF_MUTATIE_FUTURE.MF_VERWINCONCEPT<>2 and rownum<=1"
109,".3","Mag Definitief?","MF_MUTATIE_FUTURE.MF_VERWINCONCEPT<>1 and MF_MUTATIE_FUTURE.MF_VERWINCONCEPT<>2 and rownum<=1"
128,".2","Fonds ingevoerd ?","rownum<=1"
204,".1","Relaties binnen range","rownum = 1"
841,".1.2","Lnk trans","rownum <= 1"
231,".2","Fonds ingevoerd ?","rownum<=1"
259,".1","Controle","rownum<=1"
322,"","SUB Get TransSoort Info","rownum=1"
323,".1","Controle Boekingscategorie_REL","rownum=1"
392,".1.3.1","Kijk in Transactie Kost.Comp.","rownum<=1"
404,".1.1","sub_BestaatProvisieOptie","((PROVTABHEADER.PR_TB_MIN_PREMIE<=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MAX_PREMIE>=PROVTABHEADER.PR_TB_MAX_PREMIE OR PROVTABHEADER.PR_TB_MAX_PREMIE>=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MAX_PREMIE<=PROVTABHEADER.PR_TB_MAX_PREMIE OR PROVTABHEADER.PR_TB_MIN_PREMIE>=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MIN_PREMIE<=PROVTABHEADER.PR_TB_MAX_PREMIE) AND PROVTABHEADER.PR_CODE<>PROVTABHEADER.PR_CODE AND (PROVTABHEADER.PR_TB_MIN_AANTAL<=PROVTABHEADER.PR_TB_MIN_AANTAL AND PROVTABHEADER.PR_TB_MAX_AANTAL>=PROVTABHEADER.PR_TB_MIN_AANTAL OR PROVTABHEADER.PR_TB_MAX_AANTAL>=PROVTABHEADER.PR_TB_MIN_AANTAL AND PROVTABHEADER.PR_TB_MAX_AANTAL<=PROVTABHEADER.PR_TB_MAX_AANTAL OR PROVTABHEADER.PR_TB_MIN_AANTAL>=PROVTABHEADER.PR_TB_MIN_AANTAL AND PROVTABHEADER.PR_TB_MIN_AANTAL<=PROVTABHEADER.PR_TB_MAX_AANTAL)) AND rownum<=1"
404,".2.1","sub_BestaatProvisieOverige","((PROVTABHEADER.PR_TB_MIN_PREMIE<=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MAX_PREMIE>=PROVTABHEADER.PR_TB_MAX_PREMIE OR PROVTABHEADER.PR_TB_MAX_PREMIE>=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MAX_PREMIE<=PROVTABHEADER.PR_TB_MAX_PREMIE OR PROVTABHEADER.PR_TB_MIN_PREMIE>=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MIN_PREMIE<=PROVTABHEADER.PR_TB_MAX_PREMIE) AND PROVTABHEADER.PR_CODE<>PROVTABHEADER.PR_CODE) AND rownum<=1"
404,".3.1","sub_BestaatProvisieBetalingen","((PROVTABHEADER.PR_TB_MIN_PREMIE<=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MAX_PREMIE>=PROVTABHEADER.PR_TB_MAX_PREMIE OR PROVTABHEADER.PR_TB_MAX_PREMIE>=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MAX_PREMIE<=PROVTABHEADER.PR_TB_MAX_PREMIE OR PROVTABHEADER.PR_TB_MIN_PREMIE>=PROVTABHEADER.PR_TB_MIN_PREMIE AND PROVTABHEADER.PR_TB_MIN_PREMIE<=PROVTABHEADER.PR_TB_MAX_PREMIE) AND PROVTABHEADER.PR_CODE<>PROVTABHEADER.PR_CODE) AND rownum<=1"
449,".1.1.1","Check mutatie","rownum<=1"
562,".1","checkTransactions","rownum<=1"
579,"","CHECK-TransMaturityDate","TRANSACTIONS.TR_VALDATUM > to_char(pi-_referencedDate,'YYYYMMDD') and TRANSACTIONS.TR_MUT_GEMAAKT not in ('S','s') and rownum<=1"
301990823,"","checkMigrationReportMER","MER_GENERAL_REPORT.REPORT_CODE IN('T06.03','T06.04','T06.05','T06.06') and rownum = 1"
620,".1.3","AmountTypeUsed?","rownum<=1"
727,".1","checkDetailRecordsInLastYear","TAP_BPS_REGISTER_AMOUNT.BPSA_AMOUNT<>0 AND TAP_BPS_REGISTER_AMOUNT_TYPE.BPST_CLASSIFICATION<>'ANTSA' AND rownum<=1"
736,"","checkDetailRecordsYear","TAP_BPS_REGISTER_AMOUNT.BPSA_AMOUNT<>0 AND TAP_BPS_REGISTER_AMOUNT_TYPE.BPST_CLASSIFICATION<>'ANTSA' AND rownum<=1"
402654090,".2.1.1","checkAnticipatedSaleThisYear","rownum <= 1"
137364469,".1","MatchSecurityAccount","rownum <=1"
1034945584,"","GetTransReportCurrentState","rownum <= 1"