Program ISN,﻿Program #,Task,Name,Table #,Table Name
41,,"","HFD-Transactie Muteren",47,"TRANSACTIONS"
95,,".3","checkTransactionLocked",47,"TRANSACTIONS"
271,,".2.4","Read responsePartyIdentificat",Comp.,"D5.getPartyIdentificationResCert"
527,,".1","initialize",Comp.,"D7.readMoneyAccountBalanceRes"
531,,".1","initialize",Comp.,"D7.readSecurityAccountPositionRes"
532,,".3","readReqInitResponse5",Comp.,"D7.listAccountsSecurityPosRes"
532,,".5","readReqInitResponse6",Comp.,"D7.listSecuritiesAccountPosRes"
530,,".2","readReqInitResp5",(D7) 100,"listAccountsSecurityPosRes"
530,,".3","rsListAccountsSecurityPosition",(D7) 101,"lasprs.accountPositions"
530,,".5","readReqInitResp6",(D7) 105,"listSecuritiesAccountPosRes"
530,,".6","rsApListSecuritiesAccountPosit",(D7) 106,"lsaprs.securityPositions"
530,,".9","rsListOnSettlementDate",(D7) 101,"lasprs.accountPositions"
533,,".1","initialize",Comp.,"D7.listAccountsSecurityPosRes"
534,,".1","initialize",Comp.,"D7.listSecuritiesAccountPosRes"
553,,".2","rqListAccountsSecurityPosition",Comp.,"D7.lasprq.listItems"
553,,".2.1","crListAccountsSecurityPosition",Comp.,"D7.listAccountsSecurityPosRes"
553,,".3","crListSecuritiesAccountPositio",Comp.,"D7.listSecuritiesAccountPosRes"
563,,".2","readSecurityListValues",Comp.,"D7.lsaprq.listItems"
563,,".1","readAccountListValues",Comp.,"D7.lasprq.listItems"
581,,".1","InitializeResponse",Comp.,"D7.getProdInvestValHisClieCurrRes"
548,,".1","initialize",Comp.,"D7.createTransactionResponse"
740,,".2.2","readTransaction",Comp.,"D7.conceptTransaction"
807,,".2","CreateConceptTransactionRoot",79,"conceptTransactionRoot"
718,,".5","CreateConceptTransactionRoot",79,"conceptTransactionRoot"
725,,".8","WriteConceptTransactionRoot",Comp.,"D7.conceptTransactionRoot"
735,,".1","createResponseRoot",Comp.,"D7.comparePosToRegResRoot"
803,,".4","InitializeResponse",Comp.,"D7.createBpsRegisterRsp"
814,,".4","InitializeResponse",Comp.,"D7.updateBpsRegisterRsp"
815,,".2","InitializeResponse",Comp.,"D7.deleteBpsRegisterRsp"
816,,".9","initRegistersMessageBlob",Comp.,"D7.bpsRegisterRoot"
816,,".1.2","initResponse",Comp.,"D7.createBpsRegisterRsp"
861,,".2","Initialize",Comp.,"D7.listBpsRegisterRsp"
872,,"","CalculateTransaction",47,"TRANSACTIONS"
879,,".1","initialize",Comp.,"D7.readMoneyPositionMutResRoot"
1040188299,,".1","InitRegistersMessageBlob",Comp.,"D7.bpsRegisterRoot"
2113930126,,".2","InitResponse",92,"getRegisterResponseRoot"
335545232,,".3","initializeResponse",96,"getFiscalDepositSpaceResponse"
1711276973,,".1","createResponseRoot",Comp.,"D7.mutPerTransResMutations"
1711276973,,".1","createResponseRoot",Comp.,"D7.mutPerTransResRoot"
1275069358,,".4","updatePosRecalcInfo",Comp.,"D7.positionRecalculation"
1879049110,,".3","initializeResponse",107,"reverseTransactionResponse"
872416135,,".3","InitializeResponse",104,"getCalcRulesResponseRoot"
1811940308,,".4.1","InitRegistersMessageBlob",Comp.,"D7.bpsRegisterRoot"
2046821334,,".1","Initialize",Comp.,"D7.gclresCalculationLines"
2046821334,,".3.1","Initialize calculationLines",Comp.,"D7.calculationData"
2046821334,,".3.1","Initialize calculationLines",Comp.,"D7.cdataCalculationLine"
2046821334,,".3.1","Initialize calculationLines",Comp.,"D7.cdataCalculationLines"
2046821334,,".3.2.1","ProcessInstruments",Comp.,"D7.gclreqInstrument"
2046821335,,".1","Create Request",Comp.,"D7.gclreqInstruments"
2046821335,,".1","Create Request",Comp.,"D7.gclreqTransactionTypes"
301990822,,".1.2.2.2","getPositionEOM",Comp.,"D7.readSecurityAccountPositionRes"
271582189,,".1","CreateBpsRegisterRequest",Comp.,"D7.bpsRegisterRoot"
271582190,,"","RegisterReynderstaxTrans",51,"TRANSACTIONCURRENCYQUOTES"
271582190,,".1","CreateBpsRegisterRequest",Comp.,"D7.bpsRegisterRoot"
137364461,,".1.8","CreateCalcLinesRequest",Comp.,"D7.gclreqTransactionTypes"
316670980,,".1.4","CreatePaym.GIOM",Comp.,"D6.createPaymentsMessageRoot"
