Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
57,,"","SUB-Doorgeboekte Deposito",21,"[l_AfloopDepositio?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",34,"[v_Recht Info opvragen?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",35,"[v_Recht Mutatie opvragen?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",38,"[v_Recht Storneren?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",39,"[v_Recht Mut. Contractgegevens?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",40,"[v_Recht Muteer/Storneren?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",41,"[v_Recht Gesel.Doorboeken?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",44,"[v_Recht Muteren?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",45,"[v_Recht Verwijderen?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",46,"[v_Recht Verw.ongedaan maken?] ","'TRUE'LOG","'TRUE'LOG"
86,,".1.1","Menu transactie bewerkingen",75,"[v_Range_Expressie?] ","'TRUE'LOG","'TRUE'LOG"
741,,".4","ProcessCalculationLines",59,"[v_BaseAmountTypeRangedOn] ","CndRange(CCO<>'TAXBAS',CCO)","CndRange(CCO<>'TAXBAS',CCO)"
741,,".4","ProcessCalculationLines",65,"[v_DoReadRule] ","'TRUE'LOG","'TRUE'LOG"
855,,".1","CheckCalcLines",8,"[l_RegisterRuleFound] ","'TRUE'LOG","'TRUE'LOG"
1879049110,,".4.1.1","searchConfirmations",10,"[l_Transaction?] ","'TRUE'LOG","'TRUE'LOG"
2046821334,,".3.2.1.2","getInstrumentRules",15,"[l_IsApplicable] ","'TRUE'LOG","'TRUE'LOG"