Program ISN,﻿Program #,Task,Name,Operation #,Link,Table #,Table Name,Condition
87,,".2","Afdruk",179,"I.Join",42,"TV_TRANSACTIONS_IN_PROGRESS","pi-_Geboekt_Niet_Wel_Beide = 0"
97,,".1","omkeren selectie",7,"I.Join",42,"TV_TRANSACTIONS_IN_PROGRESS","pi-_Terminalnr <> 0 OR pi-_Invoernummer t/m <> 0"
128,,".3","Transacties aflopen",21,"I.Join",Comp.,"D2.WERKBESTAND","v_Fonds ingevoerd?"
230,,"","RAPP-Indekkingslijst",42,"I.Join",Comp.,"D2.WERKBESTAND","pi-_Fonds ingevoerd?"
311,,"","CALC-Waarde port./rekening",43,"I.Join",Comp.,"D5.REKENINGEN_PER_PRODUCT","BLN<>0 AND BLO<>0"
311,,"","CALC-Waarde port./rekening",52,"I.Join",Comp.,"D5.REKENINGEN","NOT (ISNULL(BLG)) AND NOT (ISNULL(BLH))"
378,,"","DISP-ItemcodesJournaal",26,"L.O.Join",Comp.,"D2.CATEGORIEEN","IT_JCAT_HERKOMSTCODE<>0"
378,,"","DISP-ItemcodesJournaal",49,"L.O.Join",Comp.,"D3.CALCULATIONRULES","NOT (ISNULL(IT_CFCU_ID))"
378,,"","DISP-ItemcodesJournaal",57,"L.O.Join",Comp.,"D2.CATEGORIEEN","NOT (ISNULL(IT_JCAT_MUTATIECODE))"
379,,".1","Print tabel",21,"L.O.Join",Comp.,"D2.CATEGORIEEN","IT_JCAT_HERKOMSTCODE<>0"
379,,".1","Print tabel",44,"L.O.Join",Comp.,"D3.CALCULATIONRULES","NOT(ISNULL(IT_CFCU_ID))"
379,,".1","Print tabel",52,"L.O.Join",Comp.,"D2.CATEGORIEEN","NOT (ISNULL(IT_JCAT_MUTATIECODE))"
881,,".1","readCustomerCashMutationsAsc",12,"I.Join",47,"TRANSACTIONS"
881,,".1","readCustomerCashMutationsAsc",16,"L.O.Join",71,"MUTATIONCODES"
881,,".2","readCustomerCashMutationsDsc",12,"I.Join",47,"TRANSACTIONS"
881,,".2","readCustomerCashMutationsDsc",16,"L.O.Join",71,"MUTATIONCODES"
881,,".4","readBankCashMutations_EntryDateAsc",18,"L.O.Join",71,"MUTATIONCODES"
881,,".5","readBankCashMutations_EntryDateDsc",18,"L.O.Join",71,"MUTATIONCODES"
881,,".6","readBankCashMutations_ValueDateAsc",18,"L.O.Join",71,"MUTATIONCODES"
881,,".7","readBankCashMutations_ValueDateDsc",18,"L.O.Join",71,"MUTATIONCODES"
881,,".8","readBankCashMutations_TransDateAsc",18,"L.O.Join",71,"MUTATIONCODES"
881,,".9","readBankCashMutations_TransDateDsc",18,"L.O.Join",71,"MUTATIONCODES"
734,,".1.1","RegisterScreen",43,"I.Join",82,"TAP_BPS_REGISTER_AMOUNT","v_AmountTypeClassification<>''"
811,,".1","reportFiscalDepositSpace",23,"I.Join",Comp.,"D5.PRODUCTEN_PER_RELATIE","ISNULL(pi-_ProductPossessionId)"
836,,".1","TraverseRegisterFIFO",25,"L.O.Join",83,"TAP_BPS_REGISTER_AMOUNT","NOT (pi-_DoUpdateRegister?)"
836,,".1","TraverseRegisterFIFO",31,"L.O.Join",83,"TAP_BPS_REGISTER_AMOUNT","NOT (pi-_DoUpdateRegister?)"
402654087,,".4","createFiscalAttest281.15",14,"I.Join",Comp.,"D5.PRODUCTEN_PER_RELATIE","v_ProductId = 0"
402654087,,".4","createFiscalAttest281.15",20,"I.Join",Comp.,"D5.PRODUCTEN_PER_RELATIE","v_ProductId <> 0"
402654087,,".4","createFiscalAttest281.15",8,"I.Join",Comp.,"D5.PRODUCT_CONFIGURATOR_POSS_VW","v_ProductId <> 0"
402654089,,".4","createFiscalAttest281.60",14,"I.Join",Comp.,"D5.PRODUCTEN_PER_RELATIE","v_ProductId = 0"
402654089,,".4","createFiscalAttest281.60",20,"I.Join",Comp.,"D5.PRODUCTEN_PER_RELATIE","v_ProductId <> 0"
402654089,,".4","createFiscalAttest281.60",8,"I.Join",Comp.,"D5.PRODUCT_CONFIGURATOR_POSS_VW","v_ProductId <> 0"
