Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
80,,".7","Doorloop records","Column","IF (BGA='O',0,1)","IF (BGA='O',0,1)"
87,,".2","Afdruk","TR_TRANSNUMMER","Column","IF (pi-_Trans.nummer stornoverslag<>0,pi-_Trans.nummer stornoverslag,IF (pi-_Geboekt_Niet_Wel_Beide=1,1,0))","IF (pi-_Trans.nummer stornoverslag<>0,pi-_Trans.nummer stornoverslag,IF (pi-_Geboekt_Niet_Wel_Beide=0,0,999999999))"
121,,".1","SUB-Afdrukken","TR_MUT_GEMAAKT","Column","IF (pi-_GeboektIsja=1,'J','N')","IF (pi-_GeboektIsNee=1,'N','J')"
199,,".1","Loop beleggingsinstrumenten","Column","IF (pi-_Keuze_1beide_2optie_3future=3,2900,2100)","IF (pi-_Keuze_1beide_2optie_3future=3,2999,3899)"
199,,".1.1","Rapport","AP_REKENING_SOORT","Column","CndRange (pi-_1Details_2alleen totalen<>2,100)","IF (pi-_1Details_2alleen totalen=2,0,999)"
307,,".1.1","Aktuele posities","AP_REKENING_SOORT","Column","IF (pi-_Meerdere produkten?,BQL,100)","IF (pi-_Meerdere produkten?,BQL,999)"
307,,".1.2","Posities","Column","IF (pi-_Meerdere produkten?,BQL,100)","IF (pi-_Meerdere produkten?,BQL,999)"
307,,".1.3","EX C orders","Column","IF (pi-_Meerdere produkten?,BQL,100)","IF (pi-_Meerdere produkten?,BQL,999)"
340,,"","SUB-Totalen_per_product","Column","IF (pi-_Totaal Geld/Stukken/Beide='G',1000,1)","IF (pi-_Totaal Geld/Stukken/Beide='S',999,1999)"
520,,".1","Loop rekeningen","Column","IF (pi-_DepotType<>0,pi-_DepotType,100)","IF (pi-_DepotType<>0,pi-_DepotType,999)"
834,,".1","Doorlopen futures (bel.instr.)","Column","CndRange (pi-_Selectiecriterium=3 OR pi-_Selectiecriterium=5,pi-_Exerciseprijs)","IF (pi-_Selectiecriterium=3 OR pi-_Selectiecriterium=5,pi-_Exerciseprijs,0)"
834,,".1","Doorlopen futures (bel.instr.)","Column","IF (pi-_Selectiecriterium=3 OR pi-_Selectiecriterium=5,pi-_Optietype,'FUT ')","IF (pi-_Selectiecriterium=3 OR pi-_Selectiecriterium=5,pi-_Optietype,'FUT ')"
479,,".5.1","Verwijder definitief (sett<>1)","OP_EXERCISEPRICE","Column","IF (BRF=0,0,Val (MID (BRC,22,6),'4.2'))","IF (BRF=0,0,Val (MID (BRC,22,6),'4.2'))"
479,,".5.1","Verwijder definitief (sett<>1)","OP_EXPIRATIEDATUM","Column","IF (BRF=0,'00/00/0000'DATE,DVal (MID (BRC,11,10),'DD/MM/YYYY'))","IF (BRF=0,'00/00/0000'DATE,DVal (MID (BRC,11,10),'DD/MM/YYYY'))"
479,,".5.1","Verwijder definitief (sett<>1)","OP_OPTIETYPE","Column","IF (BRF=0,'',MID (BRC,6,4))","IF (BRF=0,'',MID (BRC,6,4))"
479,,".5.1","Verwijder definitief (sett<>1)","OP_SYMBOOL","Column","IF (BRF=0,BRC,Left (BRC,4))","IF (BRF=0,BRC,Left (BRC,4))"
489,,".1.2","Ophalen 2e poot","TR_INDICATIE","Column","IF (TR_INDICATIE='L','D','L')","IF (TR_INDICATIE='L','D','L')"
177,,".1","Transacties Online","TR_HERKOMST_CODE_TR","Column","IF (v_Herkomstcode vanaf='',HC_HERKOMSTCODE_ASC,v_Herkomstcode vanaf)","IF (v_Herkomstcode t/m='',HC_HERKOMSTCODE_DESC,v_Herkomstcode t/m)"
177,,".2","Transacties Batch storneren","TR_HERKOMST_CODE_TR","Column","IF (v_Herkomstcode vanaf='',HC_HERKOMSTCODE_ASC,v_Herkomstcode vanaf)","IF (v_Herkomstcode t/m='',HC_HERKOMSTCODE_DESC,v_Herkomstcode t/m)"
