Program ISN,Program #,Task,Name,Type
44,,".2","putQuotesInmemory","Range : BQQ<>v_SystemCurrency"
82,,".1","loopContextCalulationRules","Range : "
121,,".1","SUB-Afdrukken","Sort"
146,,"","RAPP-Effecten mutaties","Sort"
230,,"","RAPP-Indekkingslijst","Sort"
234,,".1.1","Printen rapport","Sort"
246,,".3","Dubbel in te voeren transact.","Sort"
258,,".1","Loop/Rapport Aktuele posities","Sort"
269,,".1.1","Rapportage totalen","Sort"
273,,".2.1","Fondsen fout","Range : InStr(ERROR_CODE,pi-_foutcode)>0"
273,,".2.1","Fondsen fout","Sort"
273,,".2.2","Holders fout","Range : InStr(ERROR_CODE,pi-_foutcode)>0"
273,,".2.2","Holders fout","Sort"
275,,"","OND-MiFID Controle_old","Range : IF(v_Alles/Fouten<>1,ERROR_CODE<>'' OR v_Holder_fout?,'TRUE'LOG)"
363856913,,"","OND-MiFID Controle_new","Range : IF(v_Alles/Fouten<>1,ERROR_CODE>0,'TRUE'LOG)"
308,,".1","Rekeningen per productnummer","Sort"
308,,".1.1","Geldsaldo","Sort"
311,,"","CALC-Waarde port./rekening","Range : BND<>0 OR BLY<>''"
318,,".1","Doorloop kostencomponenten","Range : IF (pi-_Geen Provisie?,CF_CATEGORIE_categorIE='S','TRUE'LOG)"
318,,".1","Doorloop kostencomponenten","Sort"
486,,".1","Print selectie","Sort"
490,,".1","Doorloop conversietransacties","Sort"
520,,".1.1.3","Transkosten","Sort"
530,,".3","rsListAccountsSecurityPosition","Sort"
530,,".6","rsApListSecuritiesAccountPosit","Sort"
530,,".9","rsListOnSettlementDate","Sort"
546,,".3","rsListAccountsSecurityPosition","Sort"
721,,".6.1","CostComponentSubscreen","Range : IF(pIsValutaCosts,CAS>9990 AND CAS<9999,CAS = 9999 OR CAS<9990)"
721,,".6.1","CostComponentSubscreen","Sort"
732,,".1","DetailsAntiSale/NettAmount","Sort"
734,,".1.2.2","Display Result","Sort"
735,,".2.1","loopProduct","Sort"
737,,".2.1","CalcAnticipatedSaleDetails","Range : TBC_QUARTER <> 0 AND TBC_ANTICIPATED_SALE <> 0"
737,,".7","showTeltPercentage","Sort"
741,,".2","Doorloop kostencomponenten","Range : IF (v_IgnoreCommissionCalculation,CF_CATEGORIE_categorIE='S','TRUE'LOG)"
741,,".2.2","Aanpassen componenentbedragen","Range : CDW<>0"
741,,".2","Doorloop kostencomponenten","Sort"
741,,".4","ProcessCalculationLines","Sort"
836,,".1","TraverseRegisterFIFO","Sort"
816,,".9.2","transOutBpsRegAmountsYearTotal","Sort"
811,,".1","reportFiscalDepositSpace","Range : BRJ >= Date() OR BRJ = '00/00/0000'DATE"
869,,".1","loopRegister","Sort"
881,,".4","readBankCashMutations_EntryDateAsc","Sort"
881,,".5","readBankCashMutations_EntryDateDsc","Sort"
881,,".6","readBankCashMutations_ValueDateAsc","Sort"
881,,".7","readBankCashMutations_ValueDateDsc","Sort"
881,,".8","readBankCashMutations_TransDateAsc","Sort"
881,,".9","readBankCashMutations_TransDateDsc","Sort"
897,,".1","displayComparePosToReg","Range : IF(v_PrintAll/Errors = 'E',BQT<>BQV,'TRUE'LOG)"
1040188300,,".3","Export Reynders Transfer Reg","Sort"
1442841479,,"","CalculateStructuredNoteTax","Sort"
189793242,,".1","reportFiscalDepositSpace","Range : BQX >= Date() OR BQX = '00/00/0000'DATE"
1509950392,,".2.1","Printen","Sort"
1509950393,,"","WIN-Mutatiecodes","Sort"
1811940308,,".4","koop-achtige register records","Sort"
707789790,,".1","LoopRegisterAmounts","Sort"
1344275443,,".3","GetInvoiceNr","Sort"
1344275445,,"","Maintain-VATInvoices","Sort"