Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
811,Variable,"510.1 reportFiscalDepositSpace",,8,"v_DecimalSeparatorChanged?","Program"
1140851593,User Event,"621.2.1 getResponceInstrument",,1,"CheckSecuritySymbol","Program"
1140851593,User Event,"621.2.1 getResponceInstrument",,2,"CheckSecurityOptionType","Program"
1140851593,User Event,"621.2.1 getResponceInstrument",,3,"CheckSecurityExpirationDate","Program"
1140851593,User Event,"621.2.1 getResponceInstrument",,4,"CheckSecurityExercisePrice","Program"
1140851593,User Event,"621.2.4 getResponceTransaction",,1,"CalculateTransaction","Task"
1140851593,User Event,"621.2.4 getResponceTransaction",,12,"CalculateTransaction","Task"
1140851593,User Event,"621.2.5 CreateConceptTransaction",,1,"CheckSecuritySymbol","Program"
1140851593,User Event,"621.2.5 CreateConceptTransaction",,2,"CheckSecurityOptionType","Program"
1140851593,User Event,"621.2.5 CreateConceptTransaction",,3,"CheckSecurityExpirationDate","Program"
1140851593,User Event,"621.2.5 CreateConceptTransaction",,4,"CheckSecurityExercisePrice","Program"
1140851593,Variable,"621.2.1 getResponceInstrument",,14,"v_InstrumentOptionType","Program"
1140851593,Variable,"621.2.1 getResponceInstrument",,16,"v_InstrumentExcercisePrice","Program"
1140851593,Variable,"621.2.1 getResponceInstrument",,2,"pi-_InstrumentSymbol","Program"
1140851593,Variable,"621.2.1 getResponceInstrument",,3,"pi-_InstrumentOptionType","Program"
1140851593,Variable,"621.2.2 getResponceEntryParty",,2,"pi-_TransactionIndication","Program"
1140851593,Variable,"621.2.2 getResponceEntryParty",,28,"v_PartyCashAcc_PPR_ID","Program"
1140851593,Variable,"621.2.2 getResponceEntryParty",,29,"v_PartyCashAcc_PR_ID","Program"
1140851593,Variable,"621.2.3 getResponceCounterParty",,10,"pi-_CounterPartyCashAccount","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,22,"pi-_SettlementDate","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,23,"pi-_TransactionDate","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,24,"pi-_ValueDate","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,25,"pi-_Quantity","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,26,"pi-_PriceAmount","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,27,"pi-_MarketPriceTRM","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,28,"pi-_InterestAmount","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,30,"pi-_QuoteDate","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,31,"pi-_ExchangeID","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,4,"pi-_TransactionIndication","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,5,"pi-_TransactionCurrID","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,75,"v_TransactionDate","Program"
1140851593,Variable,"621.2.4 getResponceTransaction",,76,"v_TransCurrencyBankPrice","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,14,"pi-_PartyCashAccountNumber","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,15,"pi-_PartyCashAccountTypeId","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,16,"pi-_PartyCashAccountCurrId","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,17,"pi-_PartySecurityAccountNbr","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,18,"pi-_PartySecurityAccountTypeId","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,2,"pi-_AdvisorID","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,22,"pi-_CounterPartyCashAccount","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,23,"pi-_CounterPartyCashTypeId","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,24,"pi-_CounterPartyCashCurrId","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,25,"pi-_CounterPartySecurityAccount","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,26,"pi-_CounterPartySecurityTypeId","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,27,"pi-_InstrumentSymbol","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,28,"pi-_InstrumentOptionType","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,29,"pi-_InstrumentExpiryDate","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,3,"pi-_TransactionIndication","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,30,"pi-_InstrumentExcercisePrice","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,37,"pi-_Quantity","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,38,"pi-_PriceAmount","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,39,"pi-_MarketPriceTRM","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,4,"pi-_TransactionCurrID","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,5,"pi-_BookDate","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,6,"pi-_SettlementDate","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,7,"pi-_TransactionDate","Program"
1140851593,Variable,"621.2.5 CreateConceptTransaction",,8,"pi-_ValueDate","Program"