Program ISN,﻿Program #,Task,Name,Expr #,Expression
1,,"","Main Program",45,"Fill('0',Len(v_BinStringMax32Bits))"
1,,"","Main Program",47,"v_DecimalValue>0 AND LoopCounter()<=Len(v_BinStringMax32Bits)"
1,,"","Main Program",48,"Len(v_BinStringMax32Bits)+1-LoopCounter()"
1,,"","Main Program",54,"pi-_BitPostionDesired>0 AND pi-_BitPostionDesired<=Len(v_BinStringMax32Bits)"
1,,"","Main Program",57,"Len(v_BinStringMax32Bits)>=LoopCounter()"
1,,"","Main Program",122,"Fill('0',Len(v_binary))"
1,,"","Main Program",124,"v_DecimalValue>0 AND LoopCounter()<=Len(v_binary)"
1,,"","Main Program",125,"Len(v_binary)+1-LoopCounter()"
1,,"","Main Program",150,"LoopCounter()<=Len(v_Binary1)"
1,,"","Main Program",151,"Len(v_Binary1)+1-LoopCounter()"
85,,".14","Relatie/Transactiedatum",14,"NOT (v_Zoeknaam Match T/m) AND v_RelatieZkn_T/m<>Fill ('9',Len (v_RelatieZkn_T/m)) AND v_RelatieZkn_T/m<>Fill ('Z',Len (v_RelatieZkn_T/m))"
85,,".14","Relatie/Transactiedatum",15,"IF (Trim (v_RelatieZkn Vanaf)='0',Fill ('9',Len (v_RelatieZkn Vanaf)),v_RelatieZkn Vanaf)"
85,,".3","Reset velden",8,"Fill ('Z',Len (v_Optietype_tm))"
85,,".5","Relatie",28,"IF (Trim (v_sRelatieZknm_vanaf)='0',Fill ('9',Len (v_sRelatieZknm_vanaf)),v_sRelatieZknm_vanaf)"
85,,".6","TgnRelatie",36,"IF (Trim (v_sTegenRelatieZknm_vanaf)='0',Fill ('9',Len (v_sTegenRelatieZknm_vanaf)),v_sTegenRelatieZknm_vanaf)"
86,,".1","Transacties",76,"CndRange (Trim (pi-_Optietype_tm)<>Fill ('Z',Len (pi-_Optietype_tm)) AND NOT (pi-_Incl. Ex/As transacties?),Trim (pi-_Optietype_tm))"
88,,"","MNU-Transactie invoerverslag",30,"IF (v_Adviseur_vanaf='',Fill ('Z',Len (v_Adviseur_tm)),v_Adviseur_vanaf)"
88,,"","MNU-Transactie invoerverslag",5,"IF (v_Relzknnaam_vanaf='',Fill ('9',Len (v_Relzknnaam_tm)),v_Relzknnaam_vanaf)"
88,,"","MNU-Transactie invoerverslag",8,"NOT (v_Zknaam match?) AND Trim (v_Relzknnaam_tm)<>Fill ('9',Len (v_Relzknnaam_tm))"
204,,"","RAPS-Expiratielijst",7,"IF (v_Adviseur vanaf='',Fill ('Z',Len (v_Adviseur t/m)),v_Adviseur vanaf)"
227,,"","MNU-Verw. Geëxp. Derivaten",10,"IF (Trim (v_FondsSymbool_vanaf)='',Fill ('Z',Len (v_FondsSymbool_tm)),v_FondsSymbool_vanaf)"
267,,"","INV-Herberekening opstarten",36,"IF (v_Rekeningmuntsoort_vanaf='',Fill ('Z',Len (v_Rekeningmuntsoort_t/m)),v_Rekeningmuntsoort_vanaf)"
283,,"","INV-Genereren YTD Transacties",4,"IF (v_Clientgroep_vanaf='',Fill ('Z',Len (v_Clientgroep_t/m)),v_Clientgroep_vanaf)"
391,,"","RAPP-Herkomstcodes",3,"IF (v_Herkomstcode_vanaf='',Fill ('Z',Len (v_Herkomstcode_tm)),v_Herkomstcode_vanaf)"
