Program ISN,﻿Program #,Task,Name,Operation #,Operation,Duplicate arguments
61,,".1.1","Invoer&Wijzig Effect.Trans.","444",Raise Event,"16, 17"
61,,".1.1","Invoer&Wijzig Effect.Trans.","452",Raise Event,"16, 17"
63,,".1.1","MUT-Invoer exercise/assignment","325",Call,"9, 12"
69,,".1.1","MUT-Omwisselingen","279",Call,"9, 12"
71,,".1.1","MUT-Invoer aflossingen","279",Call,"9, 12"
310,,"","CALC-Provisie","208",Call,"1, 5"
310,,"","CALC-Provisie","211",Call,"1, 5"
310,,"","CALC-Provisie","214",Call,"1, 5"
310,,"","CALC-Provisie","217",Call,"1, 5"
310,,"","CALC-Provisie","224",Call,"1, 5"
310,,"","CALC-Provisie","226",Call,"1, 5"
266,,".2","Display/Verwijder Recalc info","15",Call,"3, 4"
266,,".2","Display/Verwijder Recalc info","15",Call,"6, 7"
266,,".2","Display/Verwijder Recalc info","15",Call,"8, 9"
266,,".1","Maak request aan","24",Call,"8, 9"
266,,".2","Display/Verwijder Recalc info","4",Call,"3, 4"
266,,".1","Maak request aan","24",Call,"3, 4"
266,,".1","Maak request aan","24",Call,"6, 7"
266,,".2","Display/Verwijder Recalc info","7",Call,"3, 4"
266,,".2","Display/Verwijder Recalc info","7",Call,"6, 7"
266,,".2","Display/Verwijder Recalc info","7",Call,"8, 9"
47,,"","SUB-Invoer lopende rente","34",Raise Event,"2, 3"
47,,"","SUB-Invoer lopende rente","40",Raise Event,"2, 3"
56,,"","SUB-Deposito dupliceren","28",Raise Event,"7, 11"
56,,"","SUB-Deposito dupliceren","37",Raise Event,"2, 12"
