Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
1140851593,,".2","setResponce","Record Suffix",6,T# 4,10,"BOC"
1140851593,,".2","setResponce","Record Suffix",6,T# 4,11,"BMW"
1140851593,,".2","setResponce","Record Suffix",6,T# 4,12,"BNJ"
1140851593,,".2","setResponce","Record Suffix",6,T# 4,13,"BNK"
1140851593,,".2","setResponce","Record Suffix",6,T# 4,9,"BOB"
1140851593,,".2","setResponce","Record Suffix",9,T# 5,47,"BOC"
1509950392,,"","STAM-Mutatiecodes","Event : GC.GC_Details",18,T# 1509950392,2,"ID"
1509950392,,"","STAM-Mutatiecodes","Event : GC.GC_Edit",21,T# 1509950392,2,"ID"
1344275443,,".2.1.1","GetBaseAmount","Record Suffix",2,P# 1344275444,3,"VATI_ID"
1344275443,,".2.1.1","GetBaseAmount","Record Suffix",2,P# 1344275444,4,"TR_TRANSNUMMER"
1344275443,,".2.1.1","GetBaseAmount","Record Suffix",2,P# 1344275444,5,"BOOKDATE"
1344275443,,".2.1.1","GetBaseAmount","Record Suffix",2,P# 1344275444,8,"TCC_CFCU_ID"
1344275443,,".2.1.1","GetBaseAmount","Record Suffix",2,P# 1344275444,9,"TARIFF_PERCENTAGE"
