Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
24,,"","WIN-HypotheekNummer",27,"v_RelAdv_CheckOk?","'TRUE'LOG","'TRUE'LOG"
25,,".1","Selecteer Aanvraag",54,"[v_RelAdv_CheckOk?] ","'TRUE'LOG","'TRUE'LOG"
54,,".1","Online gedeelte",138,"[v_RelAdvRange] ","CndRange(RY<>1,'TRUE'LOG)","CndRange(RY<>1,'TRUE'LOG)"
73,,".2","Controleer Selectie",14,"v_ClientGroep in view","CndRange (KQ=3,'TRUE'LOG)","CndRange (KQ=3,'TRUE'LOG)"
73,,".3","Online gedeelte SQL",53,"v_Clientgroep in VIEW ?","CndRange (KQ=3,'TRUE'LOG)","CndRange (KQ=3,'TRUE'LOG)"
85,,".1.2","Aanvraag_details",28,"[l_AanvraagRekening?] ","'TRUE'LOG","'TRUE'LOG"
89,,".1","monitorHeader",92,"[v_RelAdv_CheckOk?] ","CndRange(PO,'TRUE'LOG)","CndRange(PO,'TRUE'LOG)"
89,,".1.5.1","resetDroppedStatusses",22,"[v_RelAdv_CheckOk?] ","'TRUE'LOG","'TRUE'LOG"
99,,".1.1.3","beeindigingsTypeVasteRenteNietDefault",12,"[l_Deposito?] ","'TRUE'LOG","'TRUE'LOG"
175,,".1.1.1","Bepaal Reknr_restant_saldo",16,"[l_DefaultRekening?] ","'TRUE'LOG","'TRUE'LOG"
219,,".1","Printen aanvragen",222,"v_RelAdv_CheckOk?","'TRUE'LOG","'TRUE'LOG"
223,,".1","Bepaal LRU/GHU bedrag",25,"[l_VasteRenteRekening?] ","'TRUE'LOG","'TRUE'LOG"
223,,".2","Bepaal deposito bedrag",28,"[l_Rek is deposito?] ","'TRUE'LOG","'TRUE'LOG"
228,,".1.1","Doorloop Rekeningen",17,"[l_DefaultRekening?] ","'TRUE'LOG","'TRUE'LOG"
375,,".1","LoopThroughHolder",38,"[v_NaturalPerson?] ","'TRUE'LOG","'TRUE'LOG"
509,,".1.3","Update rekeningen",16,"[l_applicationAccountExists?] ","'TRUE'LOG","'TRUE'LOG"
509,,".1.8","cleanupApplicationAccounts",25,"[r_accountExists?] ","'FALSE'LOG","'FALSE'LOG"
533,,".1","Build XML",67,"[v_Afgeronde datum in selectie?] ","'TRUE'LOG","'TRUE'LOG"
100663874,,".1.1","DeleteFinancialAccount",10,"[v_deposit?] ","'TRUE'LOG","'TRUE'LOG"
168821383,,".1.1","createAccounts",16,"[r_accountAlreadyExists?] ","'FALSE'LOG","'FALSE'LOG"
168821384,,".1.1","calcInterestPerAccount",18,"[r_interestCalcAccountExists?] ","'TRUE'LOG","'TRUE'LOG"
422576821,,".1.1","LoopNonDefaultCashAccount",16,"[l_MutationCashAccount?] ","'TRUE'LOG","'TRUE'LOG"
422576822,,".1.1","CheckMutationAccountSplitser",19,"[l_MutationCashAccount?] ","'TRUE'LOG","'TRUE'LOG"
422576822,,".1.2","CheckAccountBeneficiary",12,"[v_Range?] ","'TRUE'LOG","'TRUE'LOG"