Program ISN,﻿Program #,Task,Name,Table #,Table Name
33,,".1.1.13.1","Verwijder EP+rekening",Comp.,"D5P.REKENINGEN"
33,,".1.1","Opschonen aanmeldingen",Comp.,"D5P.CLIENTEN"
68,,".1","Gesloten depositoReks ophalen",Comp.,"D5P.REKENINGEN"
96,,".1.1","ControleProduct/Rekeningsoort",Comp.,"D5P.TERM_CONTRA_PARTY_INTEREST"
103,,".1","doorloopBeëindiging",23,"MF_TERMINATION_HDR"
104,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
107,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
108,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
117,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
118,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
119,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
160,,".1","Doorloop aanvragen",8,"KW_AANVRAAG_LINK"
195,,".1","Doorloop aanvragen",6,"KW_AANVRAAG"
223,,".4","CreatePayments",Comp.,"D6.createPaymentsMessageRoot"
225,,".1.1","Doorloop aanvraag rekeningen",8,"KW_AANVRAAG_LINK"
358,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
406,,"","ApplicationProcessor",6,"KW_AANVRAAG"
413,,".1.1.1","Overnemen holdersgegevens",Comp.,"D5P.REKENINGHOUDERS_DETAILS"
425,,".1","loopTerminations",22,"MF_TERMINATION_DTL"
445,,".1","InitlializeResponse",79,"getBankSavingsDetailResponse"
474,,".1","doorloopBeꨮdiging",22,"MF_TERMINATION_DTL"
477,,".1","Doorloop aanvragen",8,"KW_AANVRAAG_LINK"
482,,".1","InitlializeResponse",Comp.,"D5P.getProvisionalAccountResponse"
482,,"","getProvisionalAccount",Comp.,"D5P.getProvisionalAccountRequest"
482,,"","getProvisionalAccount",6,"KW_AANVRAAG"
484,,".2","intializeResponse",Comp.,"D5P.updateContractDetailsResponse"
484,,"","UpdateContractDetails",6,"KW_AANVRAAG"
485,,"","UpdateLegalApplicant",Comp.,"D5P.updateLegalApplicantRequest"
485,,".2","intializeResponse",Comp.,"D5P.updateLegalApplicantResponse"
486,,".2","intializeResponse",Comp.,"D5P.updateApplicantResponse"
487,,".2","initalizeResponse",Comp.,"D5P.updateApplicationResponse"
489,,".1","intializeResponse",Comp.,"D5P.checkApplicatContractResponse"
488,,".2","initializeResponse",Comp.,"D5P.updateApplicantDetailsResponse"
490,,".1","intializeResponse",Comp.,"D5P.processApplStatusResponse"
491,,".1","initializeResponse",Comp.,"D5P.updateAppContractResponse"
495,,".1","Verwerk aanvraag",6,"KW_AANVRAAG"
506,,".1","Doorloop aanvragen",6,"KW_AANVRAAG"
536,,".1.2","LoopExternalIdentReq",Comp.,"D5P.updateExternalIdentRequest"
536,,".1.1","Controle",Comp.,"D5P.updateExternalIdentRequest"
51380905,,".1.1","LockedRow?",6,"KW_AANVRAAG"
1377829488,,".1","Verwerk aanvraag",6,"KW_AANVRAAG"
1006633550,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
2113929812,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
369099352,,".1","terminationDetail",22,"MF_TERMINATION_DTL"
369099356,,".1","terminationDetail",22,"MF_TERMINATION_DTL"
610271860,,".1","Verwerken aanvraag",Comp.,"D5P.AANVRAAG"
682623615,,"","CreateFundsTransferTransactions",Comp.,"D5P.TRANSFER_SECURITIES_AMOUNTS"
1384120981,,".1","doorloopBeëindiging",22,"MF_TERMINATION_DTL"
181404316,,".2","ControlAndCreateMessage",6,"KW_AANVRAAG"
4194999,,".1","processApplication",6,"KW_AANVRAAG"