Program ISN,﻿Program #,Task,Name,Type
25,,".1.2","Display holders","Sort"
33,,".1.1","Opschonen aanmeldingen","Sort"
54,,".4.4.1","Stortingen","Sort"
54,,".4.2.6","Periodieke Betalingen","Sort"
54,,".4.6.1.2.1","Overnemen legitimatie gegevens","Sort"
77,,".1","KW_AANVRAAG","Sort"
93,,".1.1","rekeningenDoorlopen","Sort"
96,,"","INV-termContraPartyInterest","Sort"
99,,".1.1","rekeningenDoorlopen","Sort"
156,,".1.2.3","Loop DefRekeningGeg","Sort"
156,,".1.2","Doorloop producten","Sort"
175,,".1.1.1","Bepaal Reknr_restant_saldo","Sort"
178,,".1.1.1","Door BELASTE_BETALINGEN_HEADER","Sort"
186,,".1.1.1","Check Rappel","Sort"
223,,".1","Bepaal LRU/GHU bedrag","Range : FPD_EENMALIGE_STORTING<>0 OR FP_TYPE_UITKERING=2"
225,,".1.1","Doorloop aanvraag rekeningen","Range : QH=1"
227,,".1.1","BepaalTransVolgnr","Sort"
228,,".1.1.1","Bepalen uitkeringsrekening","Sort"
229,,".1","Doorloop aanvragen","Sort"
247,,".1","Loop Door Aanvragen","Sort"
275,,".1.5","Processen versch. naar beneden","Sort"
275,,".1.1","Proces verplaatsen","Sort"
286,,".1.5","Vragen verschuiv. naar beneden","Sort"
286,,".1.1","Vraag verplaatsen","Sort"
296,,".2.5","Meerkeuzeantwrden naar beneden","Sort"
296,,".2.1","Meerkeuzeantwoord verplaatsen","Sort"
319,,".4","Volgnr versch naar beneden","Sort"
333,,".6","Processen versch. naar beneden","Sort"
333,,".4","Proces verplaatsen","Sort"
412,,".1.1.2","haalAanvraagDetailsInfo","Sort"
413,,".1.1.1.1","Overnemen legitimatie gegevens","Sort"
413,,".1.1.8","Aanmaken ext identification","Range : NOT v_ExternalIdFromPartyId?"
431,,".3","checkSecAccountPosition","Range : PQ<>0"
493,,".1.1","Doorloop producten","Sort"
495,,".1.2.4","Loop DefRekeningGeg","Sort"
495,,".1.2","Doorloop producten","Sort"
509,,".1.3","Update rekeningen","Sort"
529,,".3","Bepaal EVA Aanvraag","Sort"
529,,".4","Bepaal EVA Antwoord","Sort"
529,,".1","Bepaal VIS Aanvraag","Sort"
529,,".2","Bepaal VIS Antwoord","Sort"
100663874,,".1.2","WriteFinancialAccount","Sort"
1387266659,,".2.1","Return menu","Sort"
1143997072,,"","BAT- Controle afhandelen servicefee162","Sort"
1308623426,,".1.7","isProductInvestment","Sort"