Program ISN,Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
180355322,,"","CalculateRequiredAmount","Record Suffix",20,P# 1107296502,12,"pi-_InheritedAmount"
246,,".1","Bericht Aanmaken","Event : Hoofdproces",38,T# 3,1,"LO"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_Product nr",97,P# 435,16,"BQP"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_Product nr",97,P# 435,17,"BQV"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_RelatieZoeknaam_CTRL+W",46,P# 435,16,"BQP"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Control  Suffix: v_RelatieZoeknaam_CTRL+W",46,P# 435,17,"BQV"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Event : E2.EC-Zoom",62,P# 435,16,"BQP"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Event : E2.EC-Zoom",62,P# 435,17,"BQV"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Task Prefix",8,P# 435,16,"BQP"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Task Prefix",8,P# 435,17,"BQV"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Variable Change: v_Hypotheeknummer",70,P# 435,16,"BQP"
631,,"","Tot.Overzicht Relatie (CTRL+O)","Variable Change: v_Hypotheeknummer",70,P# 435,17,"BQV"
631,,".10.2","Bereken saldo default geldrek","Task Prefix",3,P# 435,16,"BVI"
631,,".10.2","Bereken saldo default geldrek","Task Prefix",3,P# 435,17,"BVJ"
