Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
25,Variable,"21.1 Selecteer Aanvraag",,2,"v_RelAdv_CheckOk?","Program"
25,Variable,"21.1.1 Onderhoud Aanvraag",,2,"v_HYP_STATUS","Program"
63,Variable,"64 MNU-Signaleren Aflopende depos",,1,"s_AlertAflopendeDepositoDagen","Global"
85,Variable,"84 MNU-Handmatig Kopp. storting",,3,"s_Max_Afwijking_Control?","Global"
85,Variable,"84 MNU-Handmatig Kopp. storting",,4,"s_Min_Bedrag","Global"
85,Variable,"84 MNU-Handmatig Kopp. storting",,5,"s_SalderenTotEindOfferteDatum?","Global"
89,Variable,"88.1 monitorHeader",,13,"v_whereClause","Program"
89,Variable,"88.1.5.1 resetDroppedStatusses",,1,"v_RelAdv_CheckOk?","Program"
135,Variable,"160 INV-Inst Aanmeldproces",,10,"s_MonthsAfterMaturity","Global"
135,Variable,"160 INV-Inst Aanmeldproces",,11,"s_RelationNrInternalTransfer","Global"
135,Variable,"160 INV-Inst Aanmeldproces",,12,"s_AccountNrInternalTransfer","Global"
135,Variable,"160 INV-Inst Aanmeldproces",,15,"s_CheckApplicantInternalDeposit","Global"
135,Variable,"160 INV-Inst Aanmeldproces",,5,"s_PushQueueApplicantMessage","Global"
135,Variable,"160 INV-Inst Aanmeldproces",,8,"s_AdulthoodAge","Global"
135,Variable,"160 INV-Inst Aanmeldproces",,9,"s_MonthsToAdulthood","Global"
136,Variable,"163 FUNC-Aanmaken XML trigger",,30,"v_ExternalCodePage","Global"
137,Variable,"162 MF_SUB-SchrijfVerdeelStorting",,18,"s_Min_Bedrag","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,1,"s_Beursnummer","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,10,"s_Min_Bedrag","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,12,"s_SalderenTotEindOfferteDatum?","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,13,"s_DepoAanmNaVerlopenOfferte?","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,14,"s_AfgespIngangsDatumUitkGebr?","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,15,"s_MaximaalVooruitSchuivenUitk","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,16,"s_DoorschuivenDatum1eUitkering?","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,17,"s_MinBedragVerdeling","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,18,"s_OmschrijvingIncassoDistrib","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,2,"s_Wachttijd","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,3,"s_DistributieKostenRekeningId","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,4,"s_DistributieKostenCreditorId","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,5,"s_WachttijdIncasso","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,7,"s_Max_Afwijking_Control?","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,8,"s_Max_Afwijking_Bedrag","Global"
309,Variable,"291 INV-InstellingenAanvraagstatus",,9,"s_Max_Afwijking_Percent","Global"
428,Variable,"112.1 loopTermination",,1,"v_requestBlob","Global"
431,Variable,"116 SUB-controlePositieDepot(908)",,4,"v_requestBLOB","Global"
434,Variable,"106 createRequestFundOrder",,3,"v_requestBlob","Global"
436,Variable,"108 createRequestMarketOrder",,3,"v_requestBlob","Global"
527,Variable,"53.1.1.1 Zoom Statusovergangen",,3,"l_Nieuwe status bestaat?","Program"
469762642,Variable,"358 GetNewIbanFromFI",,6,"v_requestBlob","Global"