ProgramIsn,Tasknum,Taskname,WhereClause
77,"","Controle client met positie","ROWNUM<=1"
107,"","Rekening aanwezig ?","rownum<=1"
110,"","Aktuele posities?","rownum<=1"
115,"","Aktuele posities?","rownum<=1"
115,"","Kredietbrief?","rownum<=1"
115,"","Relaties in range?","rownum<=1"
118,"","Controleer relatie = losbaar","AKTUELE_POSITIES_VW.AP_SLD_LOSBAAR_MARG<>0 AND AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 AND rownum<=1"
146,"","Asset-mix met Perc. in MP","MODELPORTEFEUILLE_II.MP2_PERCENTAGE<>0 OR MODELPORTEFEUILLE_II.MP2_PERCENTAGE_MIN<>0 OR MODELPORTEFEUILLE_II.MP2_PERCENTAGE_MAX<>0 AND rownum<=1"
146,"","Asset class in SUBASSETCLAS","rownum<=1"
154,"","Duration in modelportefeuille","rownum<=1"
169,"","Is relatie aan MP gekoppeld","rownum<=1"
260,"","Aktuele positie?","rownum<=1"
290,"","Iets geselecteerd?","rownum=1"
320,"","Clientgroep aanwezig?","rownum<=1"
320,"","Rekeningsoorten aanwezig?","rownum<=1"
328,"","Check ranges","rownum<=1"
329,"","Check Beleggingsprofiel","rownum<=1"
335,"","Is relatie aan MP gekoppeld","rownum<=1"
338,"","Iets te verwerken","rownum<=1"
67109553,"","Check aantal","rownum<=1"
67109553,"","Check aantal","rownum<=1"
67109553,"","Check aantal","rownum<=1"
67109553,"","Check aantal","rownum<=1"
67109553,"","Check aantal","rownum<=1"
402,"","Controleer overige posities","AKTUELE_POSITIES_VW.AP_RELATIENR <> pi-_Relatienr. and (AKTUELE_POSITIES_VW.AP_SALDO_POSITIE<>0 OR AKTUELE_POSITIES_VW.AP_SALDO_POSITIE= 0 AND (AKTUELE_POSITIES_VW.AP_POSITIE_LONG<>0 OR AKTUELE_POSITIES_VW.AP_POSITIE_SHORT<>0)) AND CLIENTEN.CL_RELATIE_TYPE<>2 AND rownum <=1"