Program ISN,﻿Program #,Task,Name,Operation #,Variable,Range Min,Range Max
61,,".2","Uitgebreid",73,"[v_PomMutTransdatum OK?] ","'TRUE'LOG","'TRUE'LOG"
61,,".3","Alleen Verkort",87,"[v_PomMutTransdatum?] ","'TRUE'LOG","'TRUE'LOG"
91,,".1.1","Aktuele posities",35,"[v_RekeningGeldig?] ","'TRUE'LOG","'TRUE'LOG"
121,,".1","Afdrukken vervalkalender",50,"[l_Clienten?] ","'TRUE'LOG","'TRUE'LOG"
133,,".1","SUB-Rapportage",46,"v_AlleenVervallenRekeningen?","GH","'TRUE'LOG"
133,,".1","SUB-Rapportage",69,"l_Openst posten","GD=1","'TRUE'LOG"
133,,".1","SUB-Rapportage",75,"l_Tabelgegevens TRAS","'FALSE'LOG","GD<>1"
140,,".2","Bepaal aantal deposito's",15,"l_Relatie_gevonden?","'TRUE'LOG","'TRUE'LOG"
196,,".2","Opbouwen Tussenbestand",15,"[l_Geldrekening?] ","'TRUE'LOG","'TRUE'LOG"
237,,".1.3","Loop Verzamelde Gegevens",29,"v_RecordInRange?","CndRange (M<>'','TRUE'LOG)","CndRange (M<>'','TRUE'LOG)"
241,,".1","Rekeningen",21,"v_Saldo Boekdatum OK?","'TRUE'LOG","'TRUE'LOG"
245,,".4.1","Fonds",16,"l_Relatie","'TRUE'LOG","'TRUE'LOG"
257,,".1","Doorlopen Relatie /Groep",60,"l_Verdraggroep?","'TRUE'LOG","'TRUE'LOG"
284,,".1.3","Verzamelen transacties",30,"v_TrSrt_meenemen?","'TRUE'LOG","'TRUE'LOG"
284,,".1.3","Verzamelen transacties",39,"l_Bel.instr.type","'TRUE'LOG","'TRUE'LOG"
285,,".1","RAP. Trans Intern 1",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".10","RAP. Trans Intern 11",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".11","RAP. Trans Intern 12",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".12","RAP. Trans Intern 13",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".2","RAP. Trans Intern 2",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".3","RAP. Trans Intern 4",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".4","RAP. Trans Intern 5",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".5","RAP. Trans Intern 6",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".6","RAP. Trans Intern 7",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".7","RAP. Trans Intern 8",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".8","RAP. Trans Intern 9",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
285,,".9","RAP. Trans Intern 10",71,"v_TrSrt_meenemen ?","'TRUE'LOG","'TRUE'LOG"
350,,".1","Printen dividend",22,"l_RPP_ok?","HF OR NOT (HF)","HF OR NOT (HF)"
390,,".1.1","Blokkeren geld",16,"l_Rekening binnen product?","CndRange (GH<>0 AND GI<>0,'TRUE'LOG)","CndRange (GH<>0 AND GI<>0,'TRUE'LOG)"
390,,".1.2","Blokkeren stukken",16,"l_Rekening binnen product?","CndRange (GH<>0 AND GI<>0,'TRUE'LOG)","CndRange (GH<>0 AND GI<>0,'TRUE'LOG)"
394,,".1","cli-Openstaande posten(set=2)",39,"[v_Storno?] ","'FALSE'LOG","'FALSE'LOG"
394,,".2","cli-Openstaande posten(set<>2)",42,"[v_Storno?] ","'FALSE'LOG","'FALSE'LOG"
396,,".1","Samenstellen rapport",51,"[v_Clientgroep in VIEW?] ","'TRUE'LOG","'TRUE'LOG"
396,,".1.2.1","Opvragen posities relatie",20,"[l_Geldrekening binnen product?] ","CndRange (MZ=1000 AND OG,'TRUE'LOG)","CndRange (MZ=1000 AND OG,'TRUE'LOG)"
396,,".1.2.1.2","Fonds-positie op toets datum",18,"[l_Rekening binnen product?] ","CndRange (OG,'TRUE'LOG)","CndRange (OG,'TRUE'LOG)"
400,,".1","Depots per fonds",16,"[l_Rekening binnen range?] ","CndRange (MY,'TRUE'LOG)","CndRange (MY,'TRUE'LOG)"
402,,".2.4.1","Aanmaken tussenbestand",13,"[l_Product in range?] ","CndRange (NE<>0 AND NF<>0,'TRUE'LOG)","CndRange (NE<>0 AND NF<>0,'TRUE'LOG)"
402,,".2.5.1","Doorloop posities",15,"[l_Producten in range?] ","CndRange (NE<>0 AND NF<>0,'TRUE'LOG)","CndRange (NE<>0 AND NF<>0,'TRUE'LOG)"
402,,".2.10.1","Toon resultaat",9,"[v_True] ","'TRUE'LOG","'TRUE'LOG"
603980322,,".1","MapTypes",9,"[l_IsMapped] ","'TRUE'LOG","'TRUE'LOG"
637534919,,".4.3","AddDetails",17,"[l_hasClassification] ","CndRange(NOT IN(LZ,'ASSET','SUBASSET'),'TRUE'LOG)","CndRange(NOT IN(LZ,'ASSET','SUBASSET'),'TRUE'LOG)"
637534924,,".4.2","ShowPortfolioDetailsClass",14,"[l_HasClassification] ","'TRUE'LOG","'TRUE'LOG"
