Program ISN,﻿Program #,Task,Name,Operation #,Link,Table #,Table Name,Condition
18,,".1","ClustersPeradviseur",4,"I.Join",Comp.,"D5.BELEGGINGSADVISEURS","BA_EIGEN_ALLE_RELS_Gebruiker=2"
402,,".2.5.2.1.1","transacties geldrekeningen",34,"I.Join",Comp.,"D7.TRANS_OMSCHRIJVING","Trim(v_ExternRekeningnummerRange)<>''"
67109561,,"","STAM-VB PerfRapCategorieen",12,"I.Join",40,"PERFORMANCE_REPORT_CLASS","pi-_VbgId<>0"
335544984,,".2","DELETE",5,"I.Join",Comp.,"D7.TRANSAKTIES","ISNULL(pi-_TransactionId)"
425722611,,".2","GetAcualPositions",7,"I.Join",Comp.,"D3.SECURITY_TAX_TARIFF","NOT v_IsTransfer"
471859982,,"","CALC-Waarde port./rekening",59,"I.Join",Comp.,"D5.REKENINGEN","NOT (ISNULL(pi-_Rekeningstatus_van)) AND NOT (ISNULL(pi-_Rekeningstatus_t/m))"
603980336,,".2","Loop contracts",5,"I.Join",49,"PERFORMANCE_REPORT","pi-_SkipContractWithoutPerfRep"
603980374,,".1","Rekeningen per product",48,"I.Join",Comp.,"D1.BE_REKENINGEN_BATCH","l_Selectie?"
603980380,,".1.1","ProcesPositions",103,"L.O.Join",49,"PC_PORTFOLIO_BASE","MB<1000"
603980380,,".1.1","ProcesPositions",12,"L.O.Join",Comp.,"D3.BELEGGINGSINSTRUMENT","MB<1000"
603980380,,".1.1","ProcesPositions",29,"L.O.Join",Comp.,"D3.KOERSKODES","MB<1000"
603980380,,".1.1","ProcesPositions",35,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",40,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",45,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",51,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",57,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",63,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",69,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
603980380,,".1.1","ProcesPositions",75,"L.O.Join",15,"QRAP_CLASSIFICATION","MB<1000"
637534919,,".2","ProcesPositions",31,"L.O.Join",50,"PC_PORTFOLIO_AMOUNT","v_ReqReferenceDate=Date() AND ID_RedeemableValue<>0"