Program ISN,﻿Program #,Task,Name,Table #,Table Name
394,,".2.1","Mutaties openstaande post",Comp.,"D7.OPENSTAANDE_POSTEN"
394,,".1.1","Mutaties openstaande post",Comp.,"D7.OPENSTAANDE_POSTEN"
474,,".1","getRequest",15,"getCashAccountOverviewRequest"
603980257,,".1","AccountSelection",23,"PERFORMANCE_BEDRAGEN"
603980257,,".2","Nabewerking",23,"PERFORMANCE_BEDRAGEN"
603980257,,".2.1","Weging/Gem.vermogen/Resultaat",23,"PERFORMANCE_BEDRAGEN"
603980257,,".2.2","Weging gem.verm/Gew. rendement",23,"PERFORMANCE_BEDRAGEN"
603980257,,".3","Nabewerking Dietz/Mnd Totalen",23,"PERFORMANCE_BEDRAGEN"
603980257,,".4","Nabewerking Dietz/Mnd Rendemnt",23,"PERFORMANCE_BEDRAGEN"
603980257,,".5","Nabewerking Dietz/Mnd Wegingen",23,"PERFORMANCE_BEDRAGEN"
603980371,,"","SUB-Verwerk QR-Header",10,"QRAP_DETAIL_BENCHMARKS"
603980371,,"","SUB-Verwerk QR-Header",21,"PERFORMANCEREPORTAMOUNT"
603980371,,"","SUB-Verwerk QR-Header",4,"QRAP_DETAIL_PC"
603980371,,"","SUB-Verwerk QR-Header",5,"QRAP_DETAIL_OBL"
603980371,,"","SUB-Verwerk QR-Header",6,"QRAP_DETAIL_ALG"
603980371,,"","SUB-Verwerk QR-Header",7,"QRAP_DATA"
603980371,,"","SUB-Verwerk QR-Header",8,"QRAP_DETAIL_VERG"
603980371,,"","SUB-Verwerk QR-Header",9,"QRAP_DETAIL_PORT"
603980374,,".1","Rekeningen per product",2,"QRAP_HEADER"
603980374,,".1","Rekeningen per product",3,"QRAP_HEADER_MODULES"
603980338,,".2","initializeResponse",Comp.,"D3.getPortfolioValueResponse"
603980339,,".2","InitResponse",Comp.,"D3.getPortfolioValueResponse"
603980342,,"","RecalcPortfolioAmountsNew",48,"PERFORMANCE_REPORT"
603980342,,".1","LoopInstrumentQuotes",50,"PC_PORTFOLIO_AMOUNT"
637534919,,".1","readRequest",92,"getAssetDistributionReq"
637534919,,".3.1","InitModel",99,"gadrspModelPortfolio"
637534919,,".4.1","InitActual",103,"gadrspActual"
637534919,,".4.3","AddDetails",98,"gadrspInstrAssetAllocation"
637534922,,".2","initializeResponse",68,"getAssetDistributionRsp"
1006633672,,".3","InitResponse",109,"returnOnInvestmentsResponse"
1677722329,,"","HistoricalCalcDataInInterface",40,"PERFORMANCE_REPORT"
1677722329,,"","HistoricalCalcDataInInterface",46,"PC_HISTORIC_PORTFOLIO_BASE"
1677722329,,"","HistoricalCalcDataInInterface",47,"PC_HISTORIC_AMOUNTS"
939524839,,".1","createResponseRoot",98,"readSecPosMutationRsRoot"
1040188138,,".3","InitResponse",Comp.,"D7.getAverageCashAccValueResp_Hdr"
1041236729,,".1","InitCreateResponse",Comp.,"D7.createNominativeRegisterRes"
1041236731,,".1","InitReadResponse",Comp.,"D7.readNominativeRegisterRes"
1041236740,,".1","InitListResponse",Comp.,"D7.listNominativeRegisterResp_Hdr"
463,,".2","ReadResponse",Comp.,"D7.getProdInvestValHisResponse"
239076122,,"","SUB-PostProcessModifiedDietz",21,"PERFORMANCECALCULATIONAMOUNT"
239076115,,"","SUB-PerformanceReportCalculation",20,"PERFORMANCECALCULATIONAMOUNT"
