Program ISN,﻿Program #,Task,Name,Variable Name,Type,Range Min,Range Max
80,,".1.1.1","Totalen per muntsoort","Column","IF (GM=1,'',HP)","IF (GM=1,'',HQ)"
93,,".1","Doorlopen clienten","Column","IF (pi-_Alleen_OP_relaties=1,'OP','')","IF (pi-_Alleen_OP_relaties=1,'OP',Fill (ASCIIChr (128),4))"
110,,".1.1.1","Pom mutaties","Column","IF (HK,HN,100)","IF (HK,HN,999)"
110,,".1.1.2","Geld mutaties","Column","IF (HK,HN,1000)","IF (HK,HN,1999)"
133,,".1","SUB-Rapportage","Column","IF (GC=1,'J',IF (GC=2,'N',IF (GC=3,'S','')))","IF (GC=1,'J',IF (GC=2,'N',IF (GC=3,'S','Z')))"
249,,"","RAP-Saldi rekeningen/client","Column","IF (DQ=0,User (0),DS)","IF (DQ=0,User (0),DT)"
245,,".2","Relatie","Column","IF (FX=0 OR FX=2,FY,GG)","IF (FX=0 OR FX=2,FY,GJ)"
245,,".2","Relatie","Column","IF (FX=0,FW,GA)","IF (FX=0,FW,GD)"
245,,".3","Adviseur totaal","Column","IF (FX=0 OR FX=2,FY,GG)","IF (FX=0 OR FX=2,FY,GJ)"
245,,".3","Adviseur totaal","Column","IF (FX=0,FW,GA)","IF (FX=0,FW,GD)"
245,,".4","Afdeling totaal","Column","IF (FX=0 OR FX=2,FY,GG)","IF (FX=0 OR FX=2,FY,GJ)"
245,,".4","Afdeling totaal","Column","IF (FX=0,FW,GA)","IF (FX=0,FW,GD)"
284,,".1","Door clienten lopen","Column","IF (HO=0,HM,GJ)","IF (HO=0,HM,GK)"
322,,".1","Rapportage","Column","IF (pi-_Relatietype='W',3,IF (pi-_Relatietype='T',2,1))","IF (pi-_Relatietype='W',3,IF (pi-_Relatietype='T',2,1))"
337,,".1.3","Zet status","Column","IF (EB='U','N','U')","IF (EB='U','N','U')"
389,,"","cli-Transacties","Column","IF (RTrim (pi-_Rekeningnummer)='','',pi-_Rekeningnummer)","IF (RTrim (pi-_Rekeningnummer)<>'',pi-_Rekeningnummer,Fill (ASCIIChr (255),9))"
396,,".1.2.1","Opvragen posities relatie","Column","v_Rekeningsoort","IF (v_Rekeningsoort=1000,9999,v_Rekeningsoort)"
423,,".2.1.1.1","Check reeds geblokkeerd","Column","IF (NOT (GX),GN,HH)","IF (NOT (GX),GN,HH)"
423,,".2.1.3.1.1","Check reeds geblokkeerd","Column","IF (NOT (l_MandjeFonds?),IJ,JD)","IF (NOT (l_MandjeFonds?),IJ,JD)"
603980257,,".1.1.1.1.1","Mixfonds_classic","VBP_EXERCISEPRIJS","Column","IF(v_MixLevel='T',0,IF (QA='COUP' OR Left (QA,3)='DIV',0,QC))","IF(v_MixLevel='T',0,IF (QA='COUP' OR Left (QA,3)='DIV',0,QC))"
603980257,,".1.1.1.1.1","Mixfonds_classic","VBP_EXPIRATIEDATUM","Column","IF(v_MixLevel='T','00/00/0000'DATE,IF (QA='COUP' OR Left (QA,3)='DIV','00/00/0000'DATE,QB))","IF(v_MixLevel='T','00/00/0000'DATE,IF (QA='COUP' OR Left (QA,3)='DIV','00/00/0000'DATE,QB))"
603980257,,".1.1.1.1.1","Mixfonds_classic","VBP_OPTIETYPE","Column","IF(v_MixLevel='T','',IF (QA='COUP' OR Left (QA,3)='DIV','',QA))","IF(v_MixLevel='T','',IF (QA='COUP' OR Left (QA,3)='DIV','',QA))"
603980373,,".2.1","Schrijf QRAP HM record uit SP","Column","IF (pi-_ReportType='Q',62,63)","IF (pi-_ReportType='Q',62,63)"
239076115,,".1.1.1.1","Mixfonds_classic","VBP_EXERCISEPRIJS","Column","IF(v_MixLevel='T',0,IF (v_IsDividendOrCoupon,0,PU))","IF(v_MixLevel='T',0,IF (v_IsDividendOrCoupon,0,PU))"
239076115,,".1.1.1.1","Mixfonds_classic","VBP_EXPIRATIEDATUM","Column","IF(v_MixLevel='T','00/00/0000'DATE,IF (v_IsDividendOrCoupon,'00/00/0000'DATE,PT))","IF(v_MixLevel='T','00/00/0000'DATE,IF (v_IsDividendOrCoupon,'00/00/0000'DATE,PT))"