 Program ISN,﻿Program #,Task,Name,Type
49,,".1.1","RAP-Posities per relatie","Range : NI<>0"
55,,".2","Rapport sort. Fondsnaam","Sort"
58,,".2","RAP-Posities fondscode","Sort"
58,,".1","RAP-Posities per fonds","Sort"
61,,".2","Uitgebreid","Sort"
61,,".3","Alleen Verkort","Sort"
64,,".2","SUB-AfdrukkenNotaverslag","Sort"
71,,".1.1","Afdrukken rapport","Sort"
74,,".2.3.1","Bedragen per rapp.categorie","Sort"
88,,".1","SUB-Afdrukken","Sort"
93,,".1","Doorlopen clienten","Sort"
93,,".1.1","Per relatie afdrukken","Sort"
112,,".1.1","Sort op REFRELATIE","Sort"
112,,".1.2","Sort op BOEKCAT","Sort"
115,,".1","Clientgroepen","Sort"
118,,".1.2","Printen Rapport","Sort"
121,,".1","Afdrukken vervalkalender","Sort"
129,,".1","SUB-Afdrukken","Sort"
131,,".1","Transacties/maand/fonds","Sort"
133,,".1","SUB-Rapportage","Sort"
138,,".4","Doorlopen Termijnrekeningen","Sort"
139,,".2","Doorlopen depot","Sort"
139,,".3","Doorlopen geld posities","Sort"
141,,"","RAPP-Positieoverzicht op fc","Sort"
141,,".4.1","Ophalen aflsuitdatum","Sort"
142,,".1.2","Doorlopen depot","Sort"
142,,".1.3","Doorlopen geldposities","Sort"
158,,".1.1","Branches","Sort"
161,,".2.1","Branches","Sort"
161,,".2.4.1","Verwijderen subniveau","Range : v_Selectie='H' AND IV MOD 100=AC_VOLGNR OR v_Selectie='A'"
166,,".1","Printen modelportefeuille","Sort"
185,,".2","Printen rapport","Sort"
266,,".1","Accounts","Sort"
272,,".1.2","Doorlopen fictief positie","Sort"
278,,".1","Transacties doorlopen","Sort"
280,,".1.1","Mutaties aflopen","Sort"
290,,".1","Transacties","Sort"
292,,".1","SUB-Afdrukken","Sort"
257,,".1","Doorlopen Relatie /Groep","Range : s_port_rend_positie_overboeking_Belastingverdrag OR JP=IZ"
257,,".1","Doorlopen Relatie /Groep","Sort"
254,,".2.1","Bereken marktwaarde posities","Range : LH<>0"
254,,".2.2","Vullen workfile","Range : LI<>0"
254,,".2.3","Print/verw posities_depot","Sort"
245,,".2","Relatie","Sort"
245,,".2.1","FONDS","Sort"
245,,".2.1.1","Calculate cashflow","Sort"
245,,".2.2","FONDSTYPE","Sort"
245,,".2.2.1","Calculate cashflow","Sort"
245,,".2.3","ALLES","Sort"
245,,".2.3.1","Calculate cashflow","Sort"
245,,".3.1","Fonds","Sort"
245,,".3.1.1","Calculate cashflow","Sort"
245,,".4.1","Fonds","Sort"
245,,".4.1.1","Calculate cashflow","Sort"
285,,".1","RAP. Trans Intern 1","Sort"
285,,".10","RAP. Trans Intern 11","Sort"
285,,".11","RAP. Trans Intern 12","Sort"
285,,".12","RAP. Trans Intern 13","Sort"
285,,".2","RAP. Trans Intern 2","Sort"
285,,".3","RAP. Trans Intern 4","Sort"
285,,".4","RAP. Trans Intern 5","Sort"
285,,".5","RAP. Trans Intern 6","Sort"
285,,".6","RAP. Trans Intern 7","Sort"
285,,".7","RAP. Trans Intern 8","Sort"
285,,".8","RAP. Trans Intern 9","Sort"
285,,".9","RAP. Trans Intern 10","Sort"
301,,".1","Posities/fonds","Range : IE<>0 OR IF<>0 OR IG<>0"
301,,".1","Posities/fonds","Sort"
307,,".1","OVERSTANDEN","Sort"
307,,".2","KREDIETEN","Sort"
342,,".4","Rapport FSS 2","Sort"
364,,".2.2","Check op MP regel per MP","Sort"
364,,".2","Verwerkt import gegevens","Sort"
382,,".2","Loop relatie/product - Vul","Sort"
394,,".2.2","Transacties per Open.Post","Range : IF (LM='' AND MX=LI AND Left (NA,2)='AS' OR Left (NA,2)='EX','TRUE'LOG,(MV=LZ OR MW=LZ) AND MS=LM AND MT=LN AND MU=LO)"
402,,".2.4.2","Fondsen Ctrl-Q","Sort"
402,,".2.5.2","Display Geldrekeningen","Range : v_Inclusief VervalRek + 0 Saldo OR NOT (RK=0 AND RT>=9 AND s_Gesloten_rekening_tonen?=1)"
407,,"","cli-BSR geblokkeerde mutaties","Sort"
649,,".1.3","Aktuele posities","Sort"
377,,".1","Door de posities","Sort"
350,,".1","Printen dividend","Sort"
390,,".1.1","Blokkeren geld","Range : GR+HM>=1 OR s_port_rend_positie_overboeking_Blokkering aanwezig"
390,,".1.2","Blokkeren stukken","Range : Right (Trim (GO),3)<>'BAI' AND Right (Trim (GO),3)<>'SET' AND Right (Trim (GO),3)<>'LNT' AND Right (Trim (GO),3)<>'BLK'"
390,,".1.2.1","Per fonds","Range : HL>=1 OR s_port_rend_positie_overboeking_Blokkering aanwezig"
738198241,,".8.1","PeriodsFromModels","Range : (Range(MUTATION_DATE,USED_IN_PERIOD_FROM,USED_IN_PERIOD_TO) OR USED_IN_PERIOD_FROM>MUTATION_DATE) AND (NOT(v_DoPortfolioMutationsExist) OR USED_IN_PERIOD_FROM<v_FirstPorfolioMutationDate)"
738198241,,".8.2","PeriodsFromBreakPointDates","Range : Range(MUTATION_DATE,BREAKPOINT_DATE_FROM,BREAKPOINT_DATE_TO) OR BREAKPOINT_DATE_FROM>MUTATION_DATE"
603980389,,".2","WIN-Depot selectie","Sort"
603980389,,".2.3","Schonen MT_WERKBESTAND","Range : WK_CAT_3_PPR_ID<>WK_CAT_3"
637534924,,".3","ShowModelDistribution","Sort"
637534924,,".4","ShowPortfolioDistribution","Sort"
603980392,,".1.1","ChartData","Range : NOT IN(v_SubChartCounter,3,4) OR q_Indicatie='O-G' OR LB=3 AND (((q_Indicatie= 'O' AND q_tr_rel2 = pi-_Relatienummer AND q_tr_rel2_rek1=pi-_Rekeningnummer) OR q_Indicatie='D') AND (q_rente<>0 OR (q_Aantal<>0 AND q_prijs<>0))) OR LB=4 AND (((q_Indicatie= 'O' AND q_tr_rel1 = pi-_Relatienummer AND q_tr_rel1_rek1=pi-_Rekeningnummer) OR q_Indicatie='L') AND (q_rente<>0 OR q_Aantal<>0 ))"
67109517,,".1","LoopProducts","Sort"
67109561,,"","STAM-VB PerfRapCategorieen","Range : pi-_HeadingId=0 OR pi-_HeadingId=HEADING_ID"
67109572,,"","Maintain-MapCalcPerfCat","Sort"
67109573,,".1","Printen codes","Sort"
603980257,,".3","Nabewerking Dietz/Mnd Totalen","Sort"
603980257,,".6","Loop bedragen Calc","Sort"
603980257,,".4","Nabewerking Dietz/Mnd Rendemnt","Sort"
603980257,,".1","AccountSelection","Sort"
603980257,,".1.5.1","PositionPerMonth/Period","Sort"
603980370,,".1.1.8","ChartData","Sort"
603980370,,".1.1.9","ProfielCheck","Sort"
603980374,,".1","Rekeningen per product","Range : v_StrategieProfielInRange?"
603980381,,".3","Schrijf rapport","Sort"
603980386,,".2","Schrijf rapport","Sort"
603980386,,".3","Bijwerken vastrentend","Sort"
603980378,,"","SUB-Vullen Benchmark details","Sort"
603980396,,".1.2","ReportAnnualCosts","Sort"
603980398,,".2.1","MifidCategories","Sort"
603980398,,".2.2.1","RequiredResult","Sort"
603980407,,".1","Totals","Sort"
603980407,,".3","WritePortfolioXML","Sort"
603980408,,".1.1","WriteHistory","Sort"
603980410,,"","MaintainQRAPHeader","Sort"
637534919,,".3","ProcesModel","Sort"
1006633672,,".2.1","readDatesFromMessage","Sort"
471859982,,"","CALC-Waarde port./rekening","Range : v_SALDO_POSITIE<>0 OR LV<>''"
239076115,,".1","AccountSelection","Sort"
239076115,,".1.3.1","PositionPerMonth/Period","Sort"
239076115,,".2","PostProcessing","Sort"
239076115,,".2.1","Weging/Gem.vermogen/Resultaat","Sort"
239076115,,".2.2","Weging gem.verm/Gew. rendement","Sort"
239076115,,".4","PostProcess Dietz/Mnd Totals","Sort"
239076115,,".6","ProduceReportAmounts","Sort"
239076122,,"","SUB-PostProcessModifiedDietz","Sort"
603980322,,".1","MapTypes","Range : IN(LO,51,52,59,62)"
603980390,,"","SUB-TotalDividend/Interest","Sort"
603980400,,".1","Bepaal valutas","Sort"
603980401,,".1.2","Doorloop MT_Werkbestand","Sort"
479200040,,".1.1","CollectData","Sort"
479200041,,".1.1","Details","Sort"