Program ISN,Type,Task,Table #,Pos #,Duplicate name,Duplicate scope
58,Variable,"54 RAPP-Posities per fonds(boek)",,11,"v_SystemCurrency","Global"
58,Variable,"54.1 RAP-Posities per fonds",,2,"v_MU_FACTOR","Program"
58,Variable,"54.1 RAP-Posities per fonds",,3,"v_MU_RECIPROKE","Program"
58,Variable,"54.2 RAP-Posities fondscode",,2,"v_MU_FACTOR","Program"
58,Variable,"54.2 RAP-Posities fondscode",,3,"v_MU_RECIPROKE","Program"
110,Variable,"100 RAPP-Dekkingsoverzicht",,7,"v_SystemCurrency","Global"
115,Variable,"105 RAPP-Dekkingsoverzicht DNB",,9,"v_SystemCurrency","Global"
118,Variable,"108 RAP-Losbaar per adviseur",,9,"v_SystemCurrency","Global"
381,Variable,"361.4 Verdeel in sessies",,1,"pi-_Relatie vanaf","Program"
272,Variable,"257 RAP-Schatting effect.kred.",,8,"v_SystemCurrency","Global"
381,Variable,"361.4 Verdeel in sessies",,2,"pi-_Relatie t/m","Program"
381,Variable,"361.4 Verdeel in sessies",,3,"pi-_Product vanaf","Program"
381,Variable,"361.4 Verdeel in sessies",,4,"pi-_Product t/m","Program"
399,Variable,"375.1 Bepaal gew totalen POM",,1,"pi-_Relatienummer","Program"
399,Variable,"375.2 Bepaal gew totalen PMG",,1,"pi-_Relatienummer","Program"
399,Variable,"375.3 Bepaal gew totalen deposito's",,1,"pi-_Relatienummer","Program"
637534924,Variable,"626.5 Details",,5,"v_ModelDistributionType","Program"
637534924,Variable,"626.5 Details",,6,"v_PortfolioDistributionType","Program"
