Program ISN,Program #,Task,Name,Expr #,Expression
18,,".1","ClustersPeradviseur",5,"CndRange (IN (BA_EIGEN_ALLE_RELS_Gebruiker,0,3) OR NOT (IN (pi-_AdviseurTm,Fill ('Z',Len (pi-_AdviseurTm)),'')),IF (IN (BA_EIGEN_ALLE_RELS_Gebruiker,0,3),pi-_Gebruiker,pi-_AdviseurTm))"
18,,".1","ClustersPeradviseur",7,"CndRange (NOT (IN (pi-_ClusterIdTm,Fill ('Z',Len (pi-_ClusterIdTm)),'')),pi-_ClusterIdTm)"
62,,"","RAPS-Positie per fonds (trn)",75,"IF (Trim (v_Fonds_vanaf)='',Fill ('Z',Len (v_Fonds_tm)),v_Fonds_vanaf)"
77,,"","RAP-IRIS Risico afdekking fond",21,"IF (Trim (HH)='',Fill ('Z',Len (HK)),HH)"
77,,"","RAP-IRIS Risico afdekking fond",34,"IF (FY=0,Upper(User(0)),IF (Trim (FZ)='',Fill ('Z',Len (GC)),FZ))"81,,"","SUB-RapsSelectie_Saldi",16,"IF (Trim (GN)='',Fill ('Z',Len (GQ)),GN)"
81,,"","SUB-RapsSelectie_Saldi",55,"IF (Trim (HB)='',Fill ('Z',Len (HE)),HB)"
81,,"","SUB-RapsSelectie_Saldi",6,"IF (Trim (GB)='',Fill ('Z',Len (GE)),GB)"
91,,".1.1","Aktuele posities",15,"CndRange (Trim (pi-_Muntsoort_tm)<>Fill ('Z',Len (pi-_Muntsoort_tm)),pi-_Muntsoort_tm)"
127,,"","RAPS-Vkal FX-contr NIEUW MENU",13,"IF (v_BehandelingRelaties=0,Upper(User(0)),IF (v_AdviseurVanaf='',Fill ('Z',Len (v_AdviseurTm)),v_AdviseurVanaf))"
131,,".1","Transacties/maand/fonds",25,"Trim (IF (GE='' AND GF=Fill ('Z',Len (GF)),MlsTrans ('Alle'),IF (GE=GF,Trim (GE),Trim (GE)&MlsTrans (' t/m')&' '&Trim (GF))))"
260,,"","RAP-Derivaten-posities",19,"IF (GD=0,GL,Fill ('Z',Len (HA)))"
276,,"","RAPS-Kredieten Spreid. Dekking",10,"IF (Trim (CZ)='',Fill ('Z',Len (DC)),Trim (CZ))"
319,,".2","Rapportage Landscape",36,"IF (FX=FY,Trim (FX),IF (FX='' AND FY=Fill ('Z',Len (FY)),MlsTrans ('Alle'),Trim (FX)&MlsTrans (' t/m')&' '&Trim (FY)))"
319,,".2","Rapportage Landscape",39,"IF (GD=GE,Trim (GD),IF (GD='' AND GE=Fill ('Z',Len (GE)),MlsTrans ('Alle'),Trim (GD)&MlsTrans (' t/m')&' '&Trim (GE)))"
319,,".3","Rapportage Portrait",19,"IF (FX=FY,Trim (FX),IF (FX='' AND FY=Fill ('Z',Len (FY)),MlsTrans ('Alle'),Trim (FX)&MlsTrans (' t/m')&' '&Trim (FY)))"
319,,".3","Rapportage Portrait",22,"IF (GD=GE,Trim (GD),IF (GD='' AND GE=Fill ('Z',Len (GE)),MlsTrans ('Alle'),Trim (GD)&MlsTrans (' t/m')&' '&Trim (GE)))"
320,,"","INV-Balans rapportages",27,"IF (Trim (GU)='',Fill ('Z',Len (GX)),GU)"
320,,"","INV-Balans rapportages",9,"IF (Trim (GB)='',Fill ('Z',Len (GE)),GB)"
396,,".1.2.3","Rapport printen",38,"Right (PC,Len (PC)-InStr (PC,'|'))"
67109518,,"","MNU-ProductMoneyBalance",19,"IF (IB=0,Upper(User(0)),IF (Trim (v_AdvisorFrom)='',Fill ('Z',Len (v_AdvisorTill)),v_AdvisorFrom))"
603980376,,"","INV-Priba_Kwartaal_Rap_Period",26,"IF (Trim (v_Clientgroep_vanaf)='',Fill ('Z',Len (v_Clientgroep_vanaf)),v_Clientgroep_vanaf)"
603980376,,"","INV-Priba_Kwartaal_Rap_Period",33,"IF (v_Adviseur_vanaf<>'',v_Adviseur_vanaf,Fill ('Z',Len (v_Adviseur_tm)))"
620757796,,"","StartPeriodicalQuarterlyRep",45,"Fill ('Z',Len (v_Adviseur t/m))"
1140851364,,"","MNU-CalcAccruedInterest",5,"IF (Trim (FX)='',Fill ('Z',Len (GA)),FX)"
