Program ISN,﻿Program #,Task,Name,Task Level,Operation #,Call Task/Prg,Arg #,Variable
603980330,,"","CalcPortfolioValues","Record Suffix",8,P# 603980323,4,"v_MaxTansactionNrValidTill"
603980330,,"","CalcPortfolioValues","Record Suffix",8,P# 603980323,8,"v_MaxTrNumberTrValidTill"
603980376,,"","INV-Priba_Kwartaal_Rap_Period","Event : Uitvoeren",84,P# 603980374,16,"v_Relatienummer_vanaf"
603980376,,"","INV-Priba_Kwartaal_Rap_Period","Event : Uitvoeren",84,P# 603980374,17,"v_Relatienummer_tm"
67109561,,"","STAM-VB PerfRapCategorieen","Event : GC.GC_Details",14,T# 67109561,2,"PRC_PERF_RAP_CAT"
67109561,,"","STAM-VB PerfRapCategorieen","Event : GC.GC_Edit",18,T# 67109561,2,"PRC_PERF_RAP_CAT"
1644167898,,"","STAM-SubAssetClassCorrelation","Event : Wijzigen",11,T# 2,1,"GB"
1677722330,,".1","ReadData","Record Suffix",4,P# 1677722333,3,"v_PerformanceReportId"
1677722330,,".1","ReadData","Record Suffix",4,P# 1677722333,4
1677722330,,".1","ReadData","Record Suffix",4,P# 1677722333,5
1677722330,,".1.1","ReadValues","Record Suffix",4,P# 1677722333,3,"v_PerformanceReportId"
1677722330,,".1.1","ReadValues","Record Suffix",4,P# 1677722333,5
1677722331,,"","RegHistCalcDataInPerformanceReport","Record Suffix",25,P# 603980323,11,"pi-_HistoryFrom"
1677722331,,"","RegHistCalcDataInPerformanceReport","Record Suffix",25,P# 603980323,12,"pi-_HistoryTill"
1677722331,,"","RegHistCalcDataInPerformanceReport","Record Suffix",25,P# 603980323,2,"p-o_ReportingId"
1677722331,,"","RegHistCalcDataInPerformanceReport","Record Suffix",8,P# 603980323,11,"pi-_HistoryFrom"
1677722331,,"","RegHistCalcDataInPerformanceReport","Record Suffix",8,P# 603980323,12,"pi-_HistoryTill"
1040188139,,"","GetAverageCashAccountValueBody","Record Suffix",12,P# 603980341,4,"pi-_EndDate"
738198241,,".1","SaveMutations","Record Suffix",11,P# 1677722333,3,"ID"
738198241,,".1","SaveMutations","Record Suffix",11,P# 1677722333,5,"v_HistoricValue"
738198241,,".1","SaveMutations","Record Suffix",7,P# 1677722333,3,"ID"
738198241,,".1","SaveMutations","Record Suffix",7,P# 1677722333,4,"MUTATION_DATE"
738198241,,".1","SaveMutations","Record Suffix",7,P# 1677722333,5,"v_HistoricValue"
738198241,,".2","DetermineBreakPointDates","Record Suffix",17,P# 1677722333,3,"ID"
738198241,,".2","DetermineBreakPointDates","Record Suffix",17,P# 1677722333,5,"v_HistoricValue"
603980329,,"","ReadAdjustPerformanceRepData","Record Suffix",6,P# 603980323,3,"pi-_PprId"
905970319,,"","RegisterPersistentCalculation","Record Suffix",8,P# 603980323,2,"v_PereId"
239076117,,"","C___-PerformanceReportError","Task Prefix",4,P# 239076114,2,"pi-_PRHD_ID"
620757796,,"","StartPeriodicalQuarterlyRep","Record Suffix",6,P# 603980374,16,"v_Relatienummervanaf"
620757796,,"","StartPeriodicalQuarterlyRep","Record Suffix",6,P# 603980374,17,"v_Relatienummer t/m"
620757796,,"","StartPeriodicalQuarterlyRep","Record Suffix",6,P# 603980374,25,"v_jobStartDate"
620757796,,"","StartPeriodicalQuarterlyRep","Record Suffix",6,P# 603980374,26,"v_jobStartTime"
