Program ISN,﻿Program #,Task,Name,Form #,Form Name,Tag #,Tag Name,Tag Picture,Exp/Var,Variable Name,Picture
254,,".2","Doorloop relaties","10","HTML Merge Footer","2","KOSTPRIJSMETHODE","28","KE","v_Relatie kostpr.meth"
254,,".2.3","Print/verw posities_depot","22","HTML merge Relatie header","6","RELATIEADRES","28","KD","v_Relatie naw 2"
254,,".2.3","Print/verw posities_depot","22","HTML merge Relatie header","7","BASISVALUTA","U4","KF","v_Relatie muntsoort"
254,,".2.3","Print/verw posities_depot","23","HTML Relatieposities footer","10","REL_KOSTPRIJS","N8.2C-,-;+, ;","NQ","v_Kostprijs   /relatie"
254,,".2.3","Print/verw posities_depot","23","HTML Relatieposities footer","13","REL_OPGELOPENRENTE","N8.2C-,-;+, ;","NS","v_Opgel.rente /relatie"
254,,".2.3","Print/verw posities_depot","23","HTML Relatieposities footer","2","REL_VALUTA","U4","KF","v_Relatie muntsoort"
254,,".2.3","Print/verw posities_depot","23","HTML Relatieposities footer","3","REL_NOMINAAL","N8C","NF","v_Nominaal    /relatie"
254,,".2.3","Print/verw posities_depot","23","HTML Relatieposities footer","9","REL_MARKTWAARDE","N8.2C-,-;+, ;","NP","v_Marktwaarde /relatie"
254,,".2.3","Print/verw posities_depot","24","HTML Relatieposities (totalen)","11","TOT_MARKTWAARDE","N8.2C-,-;+, ;","NP","v_Marktwaarde /relatie"
254,,".2.3","Print/verw posities_depot","24","HTML Relatieposities (totalen)","12","TOT_KOSTPRIJS","N8.2C-,-;+, ;","NQ","v_Kostprijs   /relatie"
254,,".2.3","Print/verw posities_depot","24","HTML Relatieposities (totalen)","15","TOT_OPGELOPENRENTE","N8.2C-,-;+, ;","NS","v_Opgel.rente /relatie"
254,,".2.3","Print/verw posities_depot","24","HTML Relatieposities (totalen)","4","TOT_VALUTA","U4","KF","v_Relatie muntsoort"
254,,".2.3","Print/verw posities_depot","24","HTML Relatieposities (totalen)","5","TOT_NOMINAAL","N8C","NF","v_Nominaal    /relatie"
254,,".2.3","Print/verw posities_depot","26","HTML Depot footer","10","DEP_KOSTPRIJS","N8.2C-,-;+, ;","NB","v_Kostprijs     /depot"
254,,".2.3","Print/verw posities_depot","26","HTML Depot footer","13","DEP_OPGELOPENRENTE","N8.2C-,-;+, ;","ND","v_Opgel.rente   /depot"
254,,".2.3","Print/verw posities_depot","26","HTML Depot footer","2","DEP_VALUTA","U4","KF","v_Relatie muntsoort"
254,,".2.3","Print/verw posities_depot","26","HTML Depot footer","3","DEP_NOMINAAL","N8C","MQ","v_Nominaal/depot"
254,,".2.3","Print/verw posities_depot","26","HTML Depot footer","9","DEP_MARKTWAARDE","N8.2C-,-;+, ;","NA","v_Marktwaarde   /depot"
254,,".2.3","Print/verw posities_depot","28","HTML Sort item footer","10","SORT_MARKTWAARDE","N8.2C-,-;+, ;","ML","v_Marktwaarde/sortitem"
254,,".2.3","Print/verw posities_depot","28","HTML Sort item footer","11","SORT_KOSTPRIJS","N8.2C-,-;+, ;","MM","v_Kostprijs  /sortitem"
254,,".2.3","Print/verw posities_depot","28","HTML Sort item footer","14","SORT_OPGELOPENRENTE","N8.2C-,-;+, ;","MO","v_Opgel.rente/sortitem"
254,,".2.3","Print/verw posities_depot","28","HTML Sort item footer","3","SORT_VALUTA","U4","KF","v_Relatie muntsoort"
254,,".2.3","Print/verw posities_depot","28","HTML Sort item footer","4","SORT_NOMINAAL","N8C","MB","v_Nominaal/sortitem"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","10","GEMKP","3.2C","LE","WFLO_GEM_KOSTPRIJS"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","16","MARKTWAARDE","N8.2C-,-;+, ;","LK","WFLO_MARKTWAARDECL"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","17","KOSTPRIJS","N8.2C-,-;+, ;","LL","WFLO_KOSTPRIJS_CL"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","18","RENDKOSTPRIJS","3","LM","WFLO_RESULTAAT_PERC"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","2","CODENR","9L","KS","WFLO_FONDSCODE"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","20","OPGELOPENRENTE","N8.2C-,-;+, ;","LN","WFLO_OPGELOPEN_RENTE"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","22","AFLOSSINGSKOERS","N3.2CZ","LB","WFLO_AFLOSSINGSKOERS"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","23","LBNOMINAAL","N8C","LA","WFLO_LOSBAAR"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","4","PERC","2.3%","KT","WFLO_RENTEPERCENTAGE"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","7","NOMINAAL","N8C","KZ","WFLO_NOMINAAL"
254,,".2.3","Print/verw posities_depot","29","HTML Merge Detailregels","8","KOERS","3.2C","LC","WFLO_KOERS"
