       // Magic ECI Generator                                          //
       // Created by   :TRUYEN--Truyen Doan         //
       // Created Date :07/01/2019 Time :17:41:58              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\CCC\AB.eci         //
COMPID = 2203252632-55442-20180-A4DA4B3DA
NAME = "AB"
DESC = "Berichtenbeheer - ab"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ab\ab.edp"
CABINETFILE = "%epprog%ab%versie%%ABpatch%.ecf"
VRSN = 8
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="AB-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="AB-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="AB-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="AB-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsAB" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA110" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA144" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA164" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="AB_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessOutput" RMK="" HELPKEY=""
PRG=PUBLIC="GetXMLOutputList" RMK="" HELPKEY=""

[ENVIRONMENT]
