       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :11:20:22              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\AC.eci         //
COMPID = 423437682-13998-20104-97CF92710
NAME = "AC"
DESC = "Authorisatie Component - ac"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%ac\ac.edp"
CABINETFILE = "%epprog%ac%versie%%ACpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="AC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="AC-Registratie versiebeheer" RMK="" HELPKEY=""
FUNC=PUBLIC="CheckAcRight" RMK="" HELPKEY=""

[ENVIRONMENT]
