       // Magic ECI Generator                                          //
       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :11/01/2016 Time :10:46:21              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\CCC\AM.eci         //
COMPID = 2911204730-46604-16421-879388C24
NAME = "AM"
DESC = "Autorisatie - am"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%am\am.edp"
CABINETFILE = "%epprog%am%versie%%AMpatch%.ecf"
VRSN = 4
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="AM-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="AM-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="AM-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="AM-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsAM" RMK="" HELPKEY=""
PRG=PUBLIC="SetAuthorizationCode" RMK="" HELPKEY=""
PRG=PUBLIC="GetAdvisorProgramRights" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA18" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA20" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA21" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA22" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA23" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA24" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA25" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA26" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA27" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA31" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA32" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA33" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA34" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA35" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA36" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA37" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA38" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA39" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA108" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA160" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA161" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA107" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA132" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA44" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA48" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA49" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA50" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA51" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA166" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA153" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA52" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA53" RMK="" HELPKEY=""
PRG=PUBLIC="AM_MENUPROGRAMMA54" RMK="" HELPKEY=""

[ENVIRONMENT]
