       // Magic ECI Generator                                          //
       // Created by   :RUBEN--Ruben van Wee         //
       // Created Date :21/12/2015 Time :12:04:06              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\ccc\BS.eci         //
COMPID = 943459743-27342-18007-9BBD38323
NAME = "BS"
DESC = "Batchserver - bs"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%bs\bs.edp"
CABINETFILE = "%epprog%bs%versie%%BSpatch%.ecf"
VRSN = 6
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="BS-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="BS-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="BS-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="BS-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA 16" RMK="" HELPKEY=""
PRG=PUBLIC="BS_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="MO_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA148" RMK="" HELPKEY=""
FUNC=PUBLIC="getComponentFromProcessId" RMK="" HELPKEY=""

[ENVIRONMENT]
