       // Magic ECI Generator                                          //
       // Created by   :Truyen Doan         //
       // Created Date :19/10/2023 Time :11:55:47              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\CI.eci         //
COMPID = 1456912964-37593-20356-9FE6F2C4F
NAME = "CI"
DESC = "Fintegrator Interface Component - ci"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ci\ci.edp"
CABINETFILE = "%epprog%ci%versie%%CIpatch%.ecf"
VRSN = 11
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="CI-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="CI-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="CI-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="CI-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="SUB-SchrijfError" RMK="" HELPKEY=""
PRG=PUBLIC="SUB-PUT-FreeFormatText" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-OnbekendBericht" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-ExecutionReport" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-CancelReject" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-CombiExecutionReport" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-CombiOrderCancelReject" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-BusinessMsgReject" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-TcsRejectionNotice" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-TradingSessionMessage" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-SecurityStatusMessage" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-SaldoantwoordSprint" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-NieuwDepotSprint" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-FinInfoInstrumentPrices" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-FinInfoCashDividend" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-ReceivedFileReport" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-FinInfoFondsIndex" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-Queries" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-FreeFormatMessage" RMK="" HELPKEY=""
PRG=PUBLIC="PUT-MT940" RMK="" HELPKEY=""
PRG=PUBLIC="SUB-BijwerkenMaxMsgID" RMK="" HELPKEY=""
PRG=PUBLIC="SUB-OphalenMaxMsgID" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA14" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA90" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA92" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA100" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA102" RMK="" HELPKEY=""
PRG=PUBLIC="JJ_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="JJ_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="CI_LegacyMessageIn" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA104" RMK="" HELPKEY=""
PRG=PUBLIC="OrderCancelReject" RMK="" HELPKEY=""
PRG=PUBLIC="OrderCombiCancelReject" RMK="" HELPKEY=""
PRG=PUBLIC="BusinessMessageReject" RMK="" HELPKEY=""
PRG=PUBLIC="CombinationOrderConfirmation" RMK="" HELPKEY=""
PRG=PUBLIC="SecurityStatus" RMK="" HELPKEY=""
PRG=PUBLIC="TradeConfirmation" RMK="" HELPKEY=""
PRG=PUBLIC="OrderConfirmation" RMK="" HELPKEY=""
PRG=PUBLIC="TradeReportAcknowledgement" RMK="" HELPKEY=""
PRG=PUBLIC="CI_MENUPROGRAMMA105" RMK="" HELPKEY=""

[ENVIRONMENT]
