       // Magic ECI Generator                                          //
       // Created by   :SANDERW--Sander van de Wal         //
       // Created Date :29/03/2017 Time :16:11:20              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\CCC\D2.eci         //
COMPID = 426509882-36420-19258-8F957C91C
NAME = "D2"
DESC = "DataObjecten 2 component CCC - d2"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%d2\d2.edp"
CABINETFILE = "%epprog%d2%versie%%D2patch%.ecf"
VRSN = 12
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="AUTORISATIECODES" RMK="" HELPKEY=""
File=PUBLIC="BE_SELECTIE_BATCH" RMK="" HELPKEY=""
File=PUBLIC="BEGIN_EIND_ZOMERTIJD" RMK="" HELPKEY=""
File=PUBLIC="BLST_PER_TRANSACTIESOORT" RMK="" HELPKEY=""
File=PUBLIC="BS_BATCHSERVERS" RMK="" HELPKEY=""
File=PUBLIC="BTW_TABEL_verwijderd" RMK="" HELPKEY=""
File=PUBLIC="CATEGORIEEN" RMK="" HELPKEY=""
File=PUBLIC="CATEGORIERELATIEBATCH" RMK="" HELPKEY=""
File=PUBLIC="DATUMCONTROLE" RMK="" HELPKEY=""
File=PUBLIC="EMAIL_SMS_ONTVANGER" RMK="" HELPKEY=""
File=PUBLIC="FILE_TRANSFER_Removed" RMK="" HELPKEY=""
File=PUBLIC="GB_GROOTBOEKSESSIES" RMK="" HELPKEY=""
File=PUBLIC="KALENDER_PER_BEURS" RMK="" HELPKEY=""
File=PUBLIC="LANDEN" RMK="" HELPKEY=""
File=PUBLIC="LB_LOGBESTAND" RMK="" HELPKEY=""
File=PUBLIC="MB_MONITORBESTAND" RMK="" HELPKEY=""
File=PUBLIC="PI_PROCESINSTELLINGE" RMK="" HELPKEY=""
File=PUBLIC="PM_BATCHOPDRPARMS" RMK="" HELPKEY=""
File=PUBLIC="PR_PROCESSEN" RMK="" HELPKEY=""
File=PUBLIC="PRINTERS_ADVISEUR" RMK="" HELPKEY=""
File=PUBLIC="PROCESS_MONITOR" RMK="" HELPKEY=""
File=PUBLIC="PROFIEL_TOEVOEGING_VERWIJDEREN" RMK="" HELPKEY=""
File=PUBLIC="RECHTEN_PER_ADVISEURTYPE" RMK="" HELPKEY=""
File=PUBLIC="RECHTEN_PER_ROL" RMK="" HELPKEY=""
File=PUBLIC="REGIOS" RMK="" HELPKEY=""
File=PUBLIC="RIGHTS_PER_CHANNEL" RMK="" HELPKEY=""
File=PUBLIC="TAALCODES" RMK="" HELPKEY=""
File=PUBLIC="TABELGEG_VERTAALD" RMK="" HELPKEY=""
File=PUBLIC="TABELLEN_UITGEBREID" RMK="" HELPKEY=""
File=PUBLIC="TRANSTERMINAL_EIGENSCHAPPEN" RMK="" HELPKEY=""
File=PUBLIC="VARIA_NIET_WERKDAGEN" RMK="" HELPKEY=""
File=PUBLIC="VASTE_NIET_WERKDAGEN" RMK="" HELPKEY=""
File=PUBLIC="WWW_PROFILES_DETAILS" RMK="" HELPKEY=""
File=PUBLIC="WWW_PROFILES_HEADER" RMK="" HELPKEY=""
File=PUBLIC="WWWPRODUCTOPTIONS" RMK="" HELPKEY=""
File=PUBLIC="BO_BATCHOPDRACHTEN" RMK="" HELPKEY=""
File=PUBLIC="BE_MUTATION_VALIDATIONS" RMK="" HELPKEY=""
File=PUBLIC="BS_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="EERSTE_PAASDAGEN" RMK="" HELPKEY=""
File=PUBLIC="PRINTER_QUEUE" RMK="" HELPKEY=""
File=PUBLIC="PRINTERS" RMK="" HELPKEY=""
File=PUBLIC="RELEASE_GEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="TABELGEGEVENS" RMK="" HELPKEY=""
File=PUBLIC="WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="WERKBESTAND_SALDI" RMK="" HELPKEY=""
File=PUBLIC="WERKBESTDEPOTOVZ" RMK="" HELPKEY=""
File=PUBLIC="BTW_TABEL_VW_verwijderd" RMK="" HELPKEY=""
File=PUBLIC="RESPONSES_GENERATED" RMK="" HELPKEY=""
File=PUBLIC="PARAMETERS_GENERATED" RMK="" HELPKEY=""
File=PUBLIC="MT_WERKBESTAND" RMK="" HELPKEY=""
File=PUBLIC="CCC_EPPR_PR_EXCLUSIONS" RMK="" HELPKEY=""
File=PUBLIC="ECD_ERRORMESSAGE" RMK="" HELPKEY=""
File=PUBLIC="ER_ERRORCODES" RMK="" HELPKEY=""
File=PUBLIC="PID_PROCESIDS" RMK="" HELPKEY=""
File=PUBLIC="RS_ROUTING_SLIPS" RMK="" HELPKEY=""
File=PUBLIC="CMF_EP_MSGTYPE" RMK="" HELPKEY=""
File=PUBLIC="CI_EP_BERICHTSOORTEN" RMK="" HELPKEY=""
File=PUBLIC="HR_HEADER" RMK="" HELPKEY=""
File=PUBLIC="INKOMEND_XML" RMK="" HELPKEY=""
File=PUBLIC="UITGAAND_XML" RMK="" HELPKEY=""
File=PUBLIC="readCountryRequest" RMK="" HELPKEY=""
File=PUBLIC="readCountryResponse" RMK="" HELPKEY=""
File=PUBLIC="listCountryRequest" RMK="" HELPKEY=""
File=PUBLIC="listCountryResponse" RMK="" HELPKEY=""
File=PUBLIC="lcrs.country" RMK="" HELPKEY=""
File=PUBLIC="readLanguageResponse" RMK="" HELPKEY=""
File=PUBLIC="readLanguageRequest" RMK="" HELPKEY=""
File=PUBLIC="listLanguageRequest" RMK="" HELPKEY=""
File=PUBLIC="listLanguageResponse" RMK="" HELPKEY=""
File=PUBLIC="llrs.language" RMK="" HELPKEY=""
File=PUBLIC="unitTestRequest" RMK="" HELPKEY=""
File=PUBLIC="utreq.Function" RMK="" HELPKEY=""
File=PUBLIC="utreq.Parameter" RMK="" HELPKEY=""
File=PUBLIC="unitTestResponse" RMK="" HELPKEY=""
File=PUBLIC="utres.FunctionResponse" RMK="" HELPKEY=""
File=PUBLIC="utres.Error" RMK="" HELPKEY=""
File=PUBLIC="utres.OutputParameter" RMK="" HELPKEY=""
File=PUBLIC="ACCOUNT_FAILED_MESSAGE" RMK="" HELPKEY=""
File=PUBLIC="ARCH_STATEMENT_METADATA" RMK="" HELPKEY=""
File=PUBLIC="STATEMENT_HISTORY" RMK="" HELPKEY=""
File=PUBLIC="STATEMENT_MAILBOX" RMK="" HELPKEY=""
File=PUBLIC="STATEMENT_MAILBOX_ARCHIVE" RMK="" HELPKEY=""
File=PUBLIC="RESPONSES_PER_JOB" RMK="" HELPKEY=""
File=PUBLIC="DOCUMENTS" RMK="" HELPKEY=""
File=PUBLIC="DOCUMENTS_LINKS" RMK="" HELPKEY=""
File=PUBLIC="BULKREPORT" RMK="" HELPKEY=""
File=PUBLIC="BULKREPORT_SETTINGS" RMK="" HELPKEY=""
File=PUBLIC="XML_OUTPUT" RMK="" HELPKEY=""
File=PUBLIC="MEM_DOCUMENTINFO" RMK="" HELPKEY=""
File=PUBLIC="getMonitoredJobsRespRoot" RMK="" HELPKEY=""
File=PUBLIC="getMonitoredJobsRespJob" RMK="" HELPKEY=""
File=PUBLIC="getMonitoredJobsResp" RMK="" HELPKEY=""
PRG=PUBLIC="D2-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="D2-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="D2-Controle t.b.v. CallPublic" RMK="" HELPKEY=""

[ENVIRONMENT]
