       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :12:38:04              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\DA.eci         //
COMPID = 977319715-26424-16406-99417B39B
NAME = "DA"
DESC = "Dagafsluiting - da"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%da\da.edp"
CABINETFILE = "%epprog%da%versie%%DApatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="DA-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="DA-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="DA-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="DA-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA4" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA6" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA7" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA8" RMK="" HELPKEY=""
PRG=PUBLIC="DA_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA28" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA29" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA30" RMK="" HELPKEY=""
PRG=PUBLIC="DA_CallUnitTest" RMK="" HELPKEY=""
[ENVIRONMENT]
