       // Magic ECI Generator                                          //
       // Created by   :RUBEN--Ruben van Wee         //
       // Created Date :15/02/2016 Time :14:00:29              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\CCC\DB.eci         //
COMPID = 3460953628-52307-16899-91FDF5796
NAME = "DB"
DESC = "Database Security Comp - db"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%db\db.edp"
CABINETFILE = "%epprog%db%versie%%DBpatch%.ecf"
VRSN = 2
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="BE_SCHE_SCHEMA" RMK="" HELPKEY=""
File=PUBLIC="BE_SCHEMA_CREDENTIALS" RMK="" HELPKEY=""
PRG=PUBLIC="DB-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="DB-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="DB-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsDB" RMK="" HELPKEY=""
FUNC=PUBLIC="securePassword" RMK="" HELPKEY=""

[ENVIRONMENT]
