       // Magic ECI Generator                                          //
       // Created by   :ECOO--Ecoo de Vries         //
       // Created Date :17/04/2018 Time :08:58:40              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\CCC\DO.eci         //
COMPID = 1109698419-12858-17535-BEB3872AF
NAME = "DO"
DESC = "DataObjecten component - do"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%do\do.edp"
CABINETFILE = "%epprog%do%versie%%DOpatch%.ecf"
VRSN = 25
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="1. Ja_Nee_______(U:J,N)" RMK="" HELPKEY=""
MODEL=PUBLIC="2. Ja_Nee_Stor(U:J,N,S)" RMK="" HELPKEY=""
MODEL=PUBLIC="3. Fondssymbool___(U22)" RMK="" HELPKEY=""
MODEL=PUBLIC="4. Optietype_______(U4)" RMK="" HELPKEY=""
MODEL=PUBLIC="5. Relatienummer____(9)" RMK="" HELPKEY=""
MODEL=PUBLIC="6. Zoeknaam________(U9)" RMK="" HELPKEY=""
MODEL=PUBLIC="7. Telefoonnummer__(18)" RMK="" HELPKEY=""
MODEL=PUBLIC="8. Rekeningnummer_(U12)" RMK="" HELPKEY=""
MODEL=PUBLIC="9. Transactienummer__(9)" RMK="" HELPKEY=""
MODEL=PUBLIC="10. Notabedrag" RMK="" HELPKEY=""
MODEL=PUBLIC="11. Omschrijving____(28)" RMK="" HELPKEY=""
MODEL=PUBLIC="12. Tabelnummer______(4)" RMK="" HELPKEY=""
MODEL=PUBLIC="13. Tabelsymbool____(U4)" RMK="" HELPKEY=""
MODEL=PUBLIC="14. Valutasymbool___(U4)" RMK="" HELPKEY=""
MODEL=PUBLIC="15. Percentage____(3.3%)" RMK="" HELPKEY=""
MODEL=PUBLIC="16. User-ID________(U10)" RMK="" HELPKEY=""
MODEL=PUBLIC="17. Profile-item_____(U)" RMK="" HELPKEY=""
MODEL=PUBLIC="18. Grootboekrek___(U12)" RMK="" HELPKEY=""
MODEL=PUBLIC="19. Uitvoer_type_____(U)" RMK="" HELPKEY=""
MODEL=PUBLIC="20. Bedrag_______(N11.4)" RMK="" HELPKEY=""
MODEL=PUBLIC="22. Escape-seq_long(A80)" RMK="" HELPKEY=""
MODEL=PUBLIC="23. Koers__________(9.5)" RMK="" HELPKEY=""
MODEL=PUBLIC="24. XCurr.koers____(6.9)" RMK="" HELPKEY=""
MODEL=PUBLIC="25. Kostprijs______(7.8)" RMK="" HELPKEY=""
MODEL=PUBLIC="26. Percentage_2___(3.5)" RMK="" HELPKEY=""
MODEL=PUBLIC="27. KA_Debet/Credit_(2)" RMK="" HELPKEY=""
MODEL=PUBLIC="28. Ordernummer___________(alp" RMK="" HELPKEY=""
MODEL=PUBLIC="29. Orderregel____________(alp" RMK="" HELPKEY=""
MODEL=PUBLIC="30. Productnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="31. Omschrijving____(35)" RMK="" HELPKEY=""
MODEL=PUBLIC="32. Omschrijving____(24)" RMK="" HELPKEY=""
MODEL=PUBLIC="33. Alpha_veld______(40)" RMK="" HELPKEY=""
MODEL=PUBLIC="34. Kostenplaats___(U12)" RMK="" HELPKEY=""
MODEL=PUBLIC="35. Bron/DoelBedrag" RMK="" HELPKEY=""
MODEL=PUBLIC="36. EUR_Bied/Laatkoers" RMK="" HELPKEY=""
MODEL=PUBLIC="37. Datum" RMK="" HELPKEY=""
MODEL=PUBLIC="38. Datum (zonder Zoom)" RMK="" HELPKEY=""
MODEL=PUBLIC="39. Date (Nullable)" RMK="" HELPKEY=""
MODEL=PUBLIC="40. Extern_depot" RMK="" HELPKEY=""
MODEL=PUBLIC="41. Volgnr" RMK="" HELPKEY=""
MODEL=PUBLIC="42. Aanvraag_Nr" RMK="" HELPKEY=""
MODEL=PUBLIC="43. Intern_rapport_Nr" RMK="" HELPKEY=""
MODEL=PUBLIC="44. Land_nummer_______N4" RMK="" HELPKEY=""
MODEL=PUBLIC="45. Belegg.Instr.Type_N4" RMK="" HELPKEY=""
MODEL=PUBLIC="46. Rekening_Soort____N4" RMK="" HELPKEY=""
MODEL=PUBLIC="47. Instelling_nr_____N4" RMK="" HELPKEY=""
MODEL=PUBLIC="48. InkomensSoort_____N4" RMK="" HELPKEY=""
MODEL=PUBLIC="49. BelastingVerdrag__N4" RMK="" HELPKEY=""
MODEL=PUBLIC="50. Belast.VerdragGrp_N4" RMK="" HELPKEY=""
MODEL=PUBLIC="51. OUD_BoekingsCategorie_N4" RMK="" HELPKEY=""
MODEL=PUBLIC="52. Jaar______________4" RMK="" HELPKEY=""
MODEL=PUBLIC="53. Ordernummer___________(8)" RMK="" HELPKEY=""
MODEL=PUBLIC="54. Orderregel________________" RMK="" HELPKEY=""
MODEL=PUBLIC="55. Ordernr/Subordernr_(11)" RMK="" HELPKEY=""
MODEL=PUBLIC="56. Exercisprijs______________" RMK="" HELPKEY=""
MODEL=PUBLIC="57. Terminalnummer_____(4)" RMK="" HELPKEY=""
MODEL=PUBLIC="58. Nee,_Ja___________________" RMK="" HELPKEY=""
MODEL=PUBLIC="61. Identiteit" RMK="" HELPKEY=""
MODEL=PUBLIC="62. Bestand_identiteit" RMK="" HELPKEY=""
MODEL=PUBLIC="63. Naam_/_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="64. Adres" RMK="" HELPKEY=""
MODEL=PUBLIC="65. Postcode" RMK="" HELPKEY=""
MODEL=PUBLIC="66. Communicatienummer" RMK="" HELPKEY=""
MODEL=PUBLIC="67. Tijd" RMK="" HELPKEY=""
MODEL=PUBLIC="69. Register_kort" RMK="" HELPKEY=""
MODEL=PUBLIC="70. Register_lang" RMK="" HELPKEY=""
MODEL=PUBLIC="71. Volgnummer_klein" RMK="" HELPKEY=""
MODEL=PUBLIC="72. Volgnummer_groot" RMK="" HELPKEY=""
MODEL=PUBLIC="73. Parameter_lang" RMK="" HELPKEY=""
MODEL=PUBLIC="74. Ja/Nee_(logical)" RMK="" HELPKEY=""
MODEL=PUBLIC="75. Letter" RMK="" HELPKEY=""
MODEL=PUBLIC="76. Boodschap" RMK="" HELPKEY=""
MODEL=PUBLIC="77. Gebruiker" RMK="" HELPKEY=""
MODEL=PUBLIC="78. Tabelsoort" RMK="" HELPKEY=""
MODEL=PUBLIC="79. Tabelnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="83. Commentaar" RMK="" HELPKEY=""
MODEL=PUBLIC="91. AM_UserID" RMK="" HELPKEY=""
MODEL=PUBLIC="92. AM_UserNaam" RMK="" HELPKEY=""
MODEL=PUBLIC="94. AM_ExtraInfo" RMK="" HELPKEY=""
MODEL=PUBLIC="95. AM_GroupNaam" RMK="" HELPKEY=""
MODEL=PUBLIC="96. AM_RightKey" RMK="" HELPKEY=""
MODEL=PUBLIC="97. AM_RightNaam" RMK="" HELPKEY=""
MODEL=PUBLIC="98. AM_Mutatiesoort" RMK="" HELPKEY=""
MODEL=PUBLIC="99. AM_FileName" RMK="" HELPKEY=""
MODEL=PUBLIC="100. AM_Modulecode" RMK="" HELPKEY=""
MODEL=PUBLIC="101. AM_MenuLevelPath_Imp" RMK="" HELPKEY=""
MODEL=PUBLIC="102. AM_Rightnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="187. Directory_pad___(60)" RMK="" HELPKEY=""
MODEL=PUBLIC="201. User-Number_____(8)" RMK="" HELPKEY=""
MODEL=PUBLIC="202. Group-Number__(8)" RMK="" HELPKEY=""
MODEL=PUBLIC="203. PassWord________(30)" RMK="" HELPKEY=""
MODEL=PUBLIC="204. Menu-Number__(9)" RMK="" HELPKEY=""
MODEL=PUBLIC="205. Prog-Number___(9)" RMK="" HELPKEY=""
MODEL=PUBLIC="206. Item-Number____(9)" RMK="" HELPKEY=""
MODEL=PUBLIC="207. Description" RMK="" HELPKEY=""
MODEL=PUBLIC="208. MenuType" RMK="" HELPKEY=""
MODEL=PUBLIC="209. Publicname" RMK="" HELPKEY=""
MODEL=PUBLIC="210. Boolean,_Vector" RMK="" HELPKEY=""
MODEL=PUBLIC="215. Volgnr_ModelPort_ClientPr" RMK="" HELPKEY=""
MODEL=PUBLIC="221. IO_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="222. Msg_No" RMK="" HELPKEY=""
MODEL=PUBLIC="223. Msg_Batch_No" RMK="" HELPKEY=""
MODEL=PUBLIC="224. Msg_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="225. Msg_MT_subcode" RMK="" HELPKEY=""
MODEL=PUBLIC="226. Session_No" RMK="" HELPKEY=""
MODEL=PUBLIC="227. Sequence_No" RMK="" HELPKEY=""
MODEL=PUBLIC="228. Swift_adres" RMK="" HELPKEY=""
MODEL=PUBLIC="229. BIC_code" RMK="" HELPKEY=""
MODEL=PUBLIC="230. Rekeningnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="231. Line_No" RMK="" HELPKEY=""
MODEL=PUBLIC="232. BlokSequence_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="233. Field_No" RMK="" HELPKEY=""
MODEL=PUBLIC="234. Field_Format" RMK="" HELPKEY=""
MODEL=PUBLIC="235. Qualifier" RMK="" HELPKEY=""
MODEL=PUBLIC="236. IssuerCode" RMK="" HELPKEY=""
MODEL=PUBLIC="237. Vast_Keuze_Samenstel" RMK="" HELPKEY=""
MODEL=PUBLIC="238. Priority" RMK="" HELPKEY=""
MODEL=PUBLIC="239. Rec_Conf" RMK="" HELPKEY=""
MODEL=PUBLIC="240. Obs_Time" RMK="" HELPKEY=""
MODEL=PUBLIC="241. Data" RMK="" HELPKEY=""
MODEL=PUBLIC="242. Data_to_ASCII" RMK="" HELPKEY=""
MODEL=PUBLIC="243. Logical" RMK="" HELPKEY=""
MODEL=PUBLIC="244. Function" RMK="" HELPKEY=""
MODEL=PUBLIC="245. Status" RMK="" HELPKEY=""
MODEL=PUBLIC="246. ES_R_Link" RMK="" HELPKEY=""
MODEL=PUBLIC="247. Ja,_Nee" RMK="" HELPKEY=""
MODEL=PUBLIC="248. SWFT_Rekening_Soort" RMK="" HELPKEY=""
MODEL=PUBLIC="251. InterfaceItemID" RMK="" HELPKEY=""
MODEL=PUBLIC="252. InterfaceHeaderID" RMK="" HELPKEY=""
MODEL=PUBLIC="253. Meldingtype" RMK="" HELPKEY=""
MODEL=PUBLIC="254. Mutatietype" RMK="" HELPKEY=""
MODEL=PUBLIC="256. QueueID" RMK="" HELPKEY=""
MODEL=PUBLIC="257. Foutoorsprong" RMK="" HELPKEY=""
MODEL=PUBLIC="258. Foutcode" RMK="" HELPKEY=""
MODEL=PUBLIC="259. Queuestatus" RMK="" HELPKEY=""
MODEL=PUBLIC="260. Message_Label" RMK="" HELPKEY=""
MODEL=PUBLIC="266. Tabel_Code_(Alpha)" RMK="" HELPKEY=""
MODEL=PUBLIC="267. Actie" RMK="" HELPKEY=""
MODEL=PUBLIC="268. Frequentie" RMK="" HELPKEY=""
MODEL=PUBLIC="269. ISIN_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="270. Valorennummer" RMK="" HELPKEY=""
MODEL=PUBLIC="271. Fondssymbool_A28" RMK="" HELPKEY=""
MODEL=PUBLIC="272. Foutnummer_N4" RMK="" HELPKEY=""
MODEL=PUBLIC="276. CI_EP_In/Out" RMK="" HELPKEY=""
MODEL=PUBLIC="277. CI_Priority" RMK="" HELPKEY=""
MODEL=PUBLIC="278. CI_DateTimeIn" RMK="" HELPKEY=""
MODEL=PUBLIC="279. CI_MsgType" RMK="" HELPKEY=""
MODEL=PUBLIC="280. CI_EPMsgSeqNum" RMK="" HELPKEY=""
MODEL=PUBLIC="281. CI_ProcesID" RMK="" HELPKEY=""
MODEL=PUBLIC="282. CI_Verwerkt" RMK="" HELPKEY=""
MODEL=PUBLIC="283. CI_Errorcode" RMK="" HELPKEY=""
MODEL=PUBLIC="284. CI_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="285. CI_Connectionnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="286. CI_Security_Groep-ID" RMK="" HELPKEY=""
MODEL=PUBLIC="288. CI_Sec._Handelsfase" RMK="" HELPKEY=""
MODEL=PUBLIC="289. CI_Security_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="290. CI_Signature" RMK="" HELPKEY=""
MODEL=PUBLIC="291. CI_v_Message" RMK="" HELPKEY=""
MODEL=PUBLIC="303. YesNoBoolean" RMK="" HELPKEY=""
MODEL=PUBLIC="304. Imagefile" RMK="" HELPKEY=""
MODEL=PUBLIC="305. Time_HH:MM:SSZ" RMK="" HELPKEY=""
MODEL=PUBLIC="306. PIN_Code_message" RMK="" HELPKEY=""
MODEL=PUBLIC="307. Rekening:Munt(Geld)" RMK="" HELPKEY=""
MODEL=PUBLIC="308. ConnectionID" RMK="" HELPKEY=""
MODEL=PUBLIC="309. NextActionProg" RMK="" HELPKEY=""
MODEL=PUBLIC="310. NextAction" RMK="" HELPKEY=""
MODEL=PUBLIC="311. NextActionMethod" RMK="" HELPKEY=""
MODEL=PUBLIC="312. OutputMergeInputTag" RMK="" HELPKEY=""
MODEL=PUBLIC="313. Option/FutureCode" RMK="" HELPKEY=""
MODEL=PUBLIC="314. WhichChoice" RMK="" HELPKEY=""
MODEL=PUBLIC="315. ListBoxSelection" RMK="" HELPKEY=""
MODEL=PUBLIC="316. ListBoxItems" RMK="" HELPKEY=""
MODEL=PUBLIC="317. DebetCreditSign" RMK="" HELPKEY=""
MODEL=PUBLIC="319. SystemRecordID" RMK="" HELPKEY=""
MODEL=PUBLIC="320. SystemMessage" RMK="" HELPKEY=""
MODEL=PUBLIC="321. SystemName" RMK="" HELPKEY=""
MODEL=PUBLIC="322. SystemLanguage" RMK="" HELPKEY=""
MODEL=PUBLIC="323. PasswordLifeCycle" RMK="" HELPKEY=""
MODEL=PUBLIC="324. ConnectionTimeOut" RMK="" HELPKEY=""
MODEL=PUBLIC="325. MessageCheckInterval" RMK="" HELPKEY=""
MODEL=PUBLIC="326. DistributionChannel" RMK="" HELPKEY=""
MODEL=PUBLIC="327. Price_Choice" RMK="" HELPKEY=""
MODEL=PUBLIC="329. InternetOptionCode" RMK="" HELPKEY=""
MODEL=PUBLIC="330. OptionDescription" RMK="" HELPKEY=""
MODEL=PUBLIC="331. HTMLMergeFileName" RMK="" HELPKEY=""
MODEL=PUBLIC="332. Koptekst" RMK="" HELPKEY=""
MODEL=PUBLIC="334. EPUserNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="335. ExtUserID" RMK="" HELPKEY=""
MODEL=PUBLIC="336. UserInternalKey" RMK="" HELPKEY=""
MODEL=PUBLIC="337. UserName" RMK="" HELPKEY=""
MODEL=PUBLIC="338. UserPassword" RMK="" HELPKEY=""
MODEL=PUBLIC="339. UserSID" RMK="" HELPKEY=""
MODEL=PUBLIC="340. ReplyData" RMK="" HELPKEY=""
MODEL=PUBLIC="341. PIN_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="342. User_geg_Encrypted" RMK="" HELPKEY=""
MODEL=PUBLIC="343. Standaardaantal_Funds" RMK="" HELPKEY=""
MODEL=PUBLIC="345. SequenceNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="347. SearchGroupCode" RMK="" HELPKEY=""
MODEL=PUBLIC="348. SearchGroupDescription" RMK="" HELPKEY=""
MODEL=PUBLIC="350. SecurityCode" RMK="" HELPKEY=""
MODEL=PUBLIC="353. PINCode/Wachtwoord" RMK="" HELPKEY=""
MODEL=PUBLIC="354. DestinationOutput" RMK="" HELPKEY=""
MODEL=PUBLIC="355. User" RMK="" HELPKEY=""
MODEL=PUBLIC="356. Password" RMK="" HELPKEY=""
MODEL=PUBLIC="357. Recipient_list" RMK="" HELPKEY=""
MODEL=PUBLIC="358. Subject" RMK="" HELPKEY=""
MODEL=PUBLIC="359. Text" RMK="" HELPKEY=""
MODEL=PUBLIC="360. String_Date" RMK="" HELPKEY=""
MODEL=PUBLIC="361. String_Time" RMK="" HELPKEY=""
MODEL=PUBLIC="362. Message_count" RMK="" HELPKEY=""
MODEL=PUBLIC="363. Error_message" RMK="" HELPKEY=""
MODEL=PUBLIC="364. Status" RMK="" HELPKEY=""
MODEL=PUBLIC="365. Message_#" RMK="" HELPKEY=""
MODEL=PUBLIC="366. Sent/Received" RMK="" HELPKEY=""
MODEL=PUBLIC="368. ReleaseID" RMK="" HELPKEY=""
MODEL=PUBLIC="370. Audit_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="371. Audit_IP_address" RMK="" HELPKEY=""
MODEL=PUBLIC="372. Audit_Item" RMK="" HELPKEY=""
MODEL=PUBLIC="373. Audit_Key" RMK="" HELPKEY=""
MODEL=PUBLIC="374. Audit_Process" RMK="" HELPKEY=""
MODEL=PUBLIC="375. Audit_Sequence" RMK="" HELPKEY=""
MODEL=PUBLIC="376. Audit_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="377. Audit_Tabel" RMK="" HELPKEY=""
MODEL=PUBLIC="378. Audit_Username" RMK="" HELPKEY=""
MODEL=PUBLIC="379. Audit_Value" RMK="" HELPKEY=""
MODEL=PUBLIC="380. Blocked" RMK="" HELPKEY=""
MODEL=PUBLIC="381. Description30" RMK="" HELPKEY=""
MODEL=PUBLIC="382. Description50" RMK="" HELPKEY=""
MODEL=PUBLIC="383. Ent/Mod/Qry/Del/Rap" RMK="" HELPKEY=""
MODEL=PUBLIC="384. FileName" RMK="" HELPKEY=""
MODEL=PUBLIC="385. Log_in/out" RMK="" HELPKEY=""
MODEL=PUBLIC="386. LoggingType" RMK="" HELPKEY=""
MODEL=PUBLIC="387. Memo50(alpha50)" RMK="" HELPKEY=""
MODEL=PUBLIC="388. Memo100_(alpha)" RMK="" HELPKEY=""
MODEL=PUBLIC="389. Numeric5" RMK="" HELPKEY=""
MODEL=PUBLIC="390. Numeric6" RMK="" HELPKEY=""
MODEL=PUBLIC="391. OutputDevice" RMK="" HELPKEY=""
MODEL=PUBLIC="392. Numeric_10" RMK="" HELPKEY=""
MODEL=PUBLIC="393. SecurityExpire_XX3" RMK="" HELPKEY=""
MODEL=PUBLIC="394. SecurityExpire_XX2" RMK="" HELPKEY=""
MODEL=PUBLIC="395. SecurityNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="396. SecurityPasswordLength" RMK="" HELPKEY=""
MODEL=PUBLIC="397. Static/Transaction" RMK="" HELPKEY=""
MODEL=PUBLIC="398. TabelCode12" RMK="" HELPKEY=""
MODEL=PUBLIC="399. TabelNumber4" RMK="" HELPKEY=""
MODEL=PUBLIC="400. TabelNumber8" RMK="" HELPKEY=""
MODEL=PUBLIC="401. TelephoneNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="402. UserLongname" RMK="" HELPKEY=""
MODEL=PUBLIC="403. UserName" RMK="" HELPKEY=""
MODEL=PUBLIC="404. Username_(not_used)" RMK="" HELPKEY=""
MODEL=PUBLIC="405. UserPassword (not used)" RMK="" HELPKEY=""
MODEL=PUBLIC="406. DestinationOutput" RMK="" HELPKEY=""
MODEL=PUBLIC="407. TableSearchString" RMK="" HELPKEY=""
MODEL=PUBLIC="408. OrderNummer" RMK="" HELPKEY=""
MODEL=PUBLIC="409. OrderRegel" RMK="" HELPKEY=""
MODEL=PUBLIC="410. Opdracht" RMK="" HELPKEY=""
MODEL=PUBLIC="411. Aantal" RMK="" HELPKEY=""
MODEL=PUBLIC="412. OrderSoort" RMK="" HELPKEY=""
MODEL=PUBLIC="413. OrderStatus" RMK="" HELPKEY=""
MODEL=PUBLIC="414. OrderStatusReden" RMK="" HELPKEY=""
MODEL=PUBLIC="415. OrderStatusCode" RMK="" HELPKEY=""
MODEL=PUBLIC="416. LimietKoers" RMK="" HELPKEY=""
MODEL=PUBLIC="417. Description_Alpha60" RMK="" HELPKEY=""
MODEL=PUBLIC="418. HTML_Suffix" RMK="" HELPKEY=""
MODEL=PUBLIC="419. Prijsconditie" RMK="" HELPKEY=""
MODEL=PUBLIC="420. Description_Alpha115" RMK="" HELPKEY=""
MODEL=PUBLIC="421. Description_Alpha30" RMK="" HELPKEY=""
MODEL=PUBLIC="422. Generic_Numeric(11.4)" RMK="" HELPKEY=""
MODEL=PUBLIC="423. Long_Integer" RMK="" HELPKEY=""
MODEL=PUBLIC="424. Small_Integer" RMK="" HELPKEY=""
MODEL=PUBLIC="425. Table_Alpha4" RMK="" HELPKEY=""
MODEL=PUBLIC="426. Table_Alpha8" RMK="" HELPKEY=""
MODEL=PUBLIC="427. Description_Alpha35" RMK="" HELPKEY=""
MODEL=PUBLIC="428. Description_Alpha45" RMK="" HELPKEY=""
MODEL=PUBLIC="429. SystemLanguage_No_Range" RMK="" HELPKEY=""
MODEL=PUBLIC="430. Fiatteringswaarde" RMK="" HELPKEY=""
MODEL=PUBLIC="431. Group_title" RMK="" HELPKEY=""
MODEL=PUBLIC="432. Description_alpha20" RMK="" HELPKEY=""
MODEL=PUBLIC="433. Tradingtool_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="434. Tradingtool_number" RMK="" HELPKEY=""
MODEL=PUBLIC="435. Numeric3" RMK="" HELPKEY=""
MODEL=PUBLIC="436. Tradingtoolinfo" RMK="" HELPKEY=""
MODEL=PUBLIC="437. TradingtoolChoice" RMK="" HELPKEY=""
MODEL=PUBLIC="438. StatusType" RMK="" HELPKEY=""
MODEL=PUBLIC="439. AdvisorID" RMK="" HELPKEY=""
MODEL=PUBLIC="440. Query_Modify" RMK="" HELPKEY=""
MODEL=PUBLIC="441. Position" RMK="" HELPKEY=""
MODEL=PUBLIC="442. Alpha_U10" RMK="" HELPKEY=""
MODEL=PUBLIC="443. Position_Multiplier" RMK="" HELPKEY=""
MODEL=PUBLIC="444. UserType" RMK="" HELPKEY=""
MODEL=PUBLIC="445. Alpha_9_mail" RMK="" HELPKEY=""
MODEL=PUBLIC="446. Numeric2" RMK="" HELPKEY=""
MODEL=PUBLIC="447. Alpha_1_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="448. Numeric2_confirmOrder" RMK="" HELPKEY=""
MODEL=PUBLIC="449. Alpha_200" RMK="" HELPKEY=""
MODEL=PUBLIC="450. Alpha_15" RMK="" HELPKEY=""
MODEL=PUBLIC="451. Numeric5" RMK="" HELPKEY=""
MODEL=PUBLIC="452. Numeric1" RMK="" HELPKEY=""
MODEL=PUBLIC="453. Alpha_80" RMK="" HELPKEY=""
MODEL=PUBLIC="454. Alpha_300" RMK="" HELPKEY=""
MODEL=PUBLIC="455. Query_Average_Waittime" RMK="" HELPKEY=""
MODEL=PUBLIC="456. Alpha_20_ComboBoxtype" RMK="" HELPKEY=""
MODEL=PUBLIC="457. String_Time" RMK="" HELPKEY=""
MODEL=PUBLIC="458. Elapsed_Time" RMK="" HELPKEY=""
MODEL=PUBLIC="459. NumericN4" RMK="" HELPKEY=""
MODEL=PUBLIC="461. UserID_Destination" RMK="" HELPKEY=""
MODEL=PUBLIC="462. LogonType" RMK="" HELPKEY=""
MODEL=PUBLIC="501. Button" RMK="" HELPKEY=""
MODEL=PUBLIC="503. Button_OK" RMK="" HELPKEY=""
MODEL=PUBLIC="504. Button_Details" RMK="" HELPKEY=""
MODEL=PUBLIC="505. Button_Selecteren" RMK="" HELPKEY=""
MODEL=PUBLIC="506. Button_Uitvoeren" RMK="" HELPKEY=""
MODEL=PUBLIC="507. Button_UA" RMK="" HELPKEY=""
MODEL=PUBLIC="508. Button_UA_Details" RMK="" HELPKEY=""
MODEL=PUBLIC="509. Button_UA_Uitvoeren" RMK="" HELPKEY=""
MODEL=PUBLIC="512. BAR-Code" RMK="" HELPKEY=""
MODEL=PUBLIC="513. KIX-Code" RMK="" HELPKEY=""
MODEL=PUBLIC="516. File_I/O-Bestandnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="517. IO_Name_Append_mode" RMK="" HELPKEY=""
MODEL=PUBLIC="518. Kleur (Hex.code)" RMK="" HELPKEY=""
MODEL=PUBLIC="530. Vasco Sequence" RMK="" HELPKEY=""
MODEL=PUBLIC="531. Vasco Opdracht ID" RMK="" HELPKEY=""
MODEL=PUBLIC="532. Vasco Soort Opdracht" RMK="" HELPKEY=""
MODEL=PUBLIC="533. Vasco DigiPass ID" RMK="" HELPKEY=""
MODEL=PUBLIC="534. Vasco Signature" RMK="" HELPKEY=""
MODEL=PUBLIC="535. Vasco DateTime" RMK="" HELPKEY=""
MODEL=PUBLIC="536. Vasco Field Sequence" RMK="" HELPKEY=""
MODEL=PUBLIC="537. Vasco DataField" RMK="" HELPKEY=""
MODEL=PUBLIC="538. Vasco Request ID" RMK="" HELPKEY=""
MODEL=PUBLIC="545. IW_Achternaam" RMK="" HELPKEY=""
MODEL=PUBLIC="546. IW_Achtervoegsel" RMK="" HELPKEY=""
MODEL=PUBLIC="547. IW_Adres" RMK="" HELPKEY=""
MODEL=PUBLIC="548. IW_Alpha_of_Numeric" RMK="" HELPKEY=""
MODEL=PUBLIC="549. IW_Alpha_waarde" RMK="" HELPKEY=""
MODEL=PUBLIC="550. IW_Bedrag" RMK="" HELPKEY=""
MODEL=PUBLIC="551. IW_Bedrijfsnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="552. IW_Beleggingsprofiel" RMK="" HELPKEY=""
MODEL=PUBLIC="553. IW_Berichtsoort" RMK="" HELPKEY=""
MODEL=PUBLIC="554. IW_Berichtsoort_omschrijv" RMK="" HELPKEY=""
MODEL=PUBLIC="555. IW_Berichtregelnr" RMK="" HELPKEY=""
MODEL=PUBLIC="556. IW_Bericht_Verwerkt" RMK="" HELPKEY=""
MODEL=PUBLIC="557. IW_Berichtvolgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="558. IW_Bericht_volgnr_per_dag" RMK="" HELPKEY=""
MODEL=PUBLIC="559. IW_Bestandsnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="560. IW_BGS_Rekeningnr" RMK="" HELPKEY=""
MODEL=PUBLIC="561. IW_BSN" RMK="" HELPKEY=""
MODEL=PUBLIC="562. IW_Datum" RMK="" HELPKEY=""
MODEL=PUBLIC="563. IW_Email_Adres" RMK="" HELPKEY=""
MODEL=PUBLIC="564. IW_Errorcode" RMK="" HELPKEY=""
MODEL=PUBLIC="565. IW_Geslacht" RMK="" HELPKEY=""
MODEL=PUBLIC="566. IW_Gebruik_Type_Veld_Geen" RMK="" HELPKEY=""
MODEL=PUBLIC="567. IW_IAD_Indicatie(J,N)" RMK="" HELPKEY=""
MODEL=PUBLIC="568. IW_IKV_Aanvraagnr" RMK="" HELPKEY=""
MODEL=PUBLIC="569. IW_In_Out" RMK="" HELPKEY=""
MODEL=PUBLIC="570. IW_ISO_Landcode" RMK="" HELPKEY=""
MODEL=PUBLIC="571. IW_Postcode_Letters" RMK="" HELPKEY=""
MODEL=PUBLIC="572. IW_Postcode_Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="573. IW_Regio" RMK="" HELPKEY=""
MODEL=PUBLIC="574. IW_Rekeningnr" RMK="" HELPKEY=""
MODEL=PUBLIC="575. IW_Relatienr" RMK="" HELPKEY=""
MODEL=PUBLIC="576. IW_Segmentcode" RMK="" HELPKEY=""
MODEL=PUBLIC="577. IW_Status_Depot" RMK="" HELPKEY=""
MODEL=PUBLIC="578. IW_Telefoonnr" RMK="" HELPKEY=""
MODEL=PUBLIC="579. IW_Titel_Relatie" RMK="" HELPKEY=""
MODEL=PUBLIC="580. IW_Type_Product" RMK="" HELPKEY=""
MODEL=PUBLIC="581. IW_Type_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="582. IW_Type_Veld_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="583. IW_Veld_of_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="584. IW_Veld_Naam" RMK="" HELPKEY=""
MODEL=PUBLIC="585. IW_Veld_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="586. IW_Veld_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="587. IW_Voorbehoud" RMK="" HELPKEY=""
MODEL=PUBLIC="588. IW_Voorletters" RMK="" HELPKEY=""
MODEL=PUBLIC="589. IW_Voorvoegsel_Relatie" RMK="" HELPKEY=""
MODEL=PUBLIC="590. IW_Waarde" RMK="" HELPKEY=""
MODEL=PUBLIC="591. IW_Waarde_Regelnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="592. IW_Website_(URLnaam)" RMK="" HELPKEY=""
MODEL=PUBLIC="593. IW_Woonplaats" RMK="" HELPKEY=""
MODEL=PUBLIC="594. IW_Foutcode_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="595. IW_Short_Productname" RMK="" HELPKEY=""
MODEL=PUBLIC="596. IW_Documentnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="597. IW_Documentomschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="598. IW_Status_Aanvraagnr" RMK="" HELPKEY=""
MODEL=PUBLIC="599. IW_Dossier_ID_nr" RMK="" HELPKEY=""
MODEL=PUBLIC="600. IW_Verplicht_Document" RMK="" HELPKEY=""
MODEL=PUBLIC="601. CFI_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="602. EOR_Ext_Referentie" RMK="" HELPKEY=""
MODEL=PUBLIC="603. EOR_Geslacht" RMK="" HELPKEY=""
MODEL=PUBLIC="604. EOR_Voorletters" RMK="" HELPKEY=""
MODEL=PUBLIC="605. EOR_Voorvoegsel" RMK="" HELPKEY=""
MODEL=PUBLIC="606. EOR_Achternaam" RMK="" HELPKEY=""
MODEL=PUBLIC="607. EOR_Achtervoegsel" RMK="" HELPKEY=""
MODEL=PUBLIC="608. EOR_Adres" RMK="" HELPKEY=""
MODEL=PUBLIC="609. EOR_Huisnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="610. EOR_Toevoeging_Huisnr" RMK="" HELPKEY=""
MODEL=PUBLIC="611. EOR_Postcode" RMK="" HELPKEY=""
MODEL=PUBLIC="612. EOR_Woonplaats" RMK="" HELPKEY=""
MODEL=PUBLIC="613. CL_Geslacht" RMK="" HELPKEY=""
MODEL=PUBLIC="614. MIT_Class" RMK="" HELPKEY=""
MODEL=PUBLIC="615. MIT_Branche_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="616. MIT_Account_Sequence" RMK="" HELPKEY=""
MODEL=PUBLIC="617. MIT_Retail_Trans_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="618. MIT_Debet_Credit_Flag" RMK="" HELPKEY=""
MODEL=PUBLIC="619. MIT_Narrative" RMK="" HELPKEY=""
MODEL=PUBLIC="620. MIT_Extended_Narrative_2" RMK="" HELPKEY=""
MODEL=PUBLIC="621. MIT_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="622. MIT_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="623. MKM_Mid_Epclas" RMK="" HELPKEY=""
MODEL=PUBLIC="624. MKM_Mid_Epclas_Oms" RMK="" HELPKEY=""
MODEL=PUBLIC="625. WTT_Trans_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="627. Skip_Locked_Rows" RMK="" HELPKEY=""
MODEL=PUBLIC="629. Default_Form" RMK="" HELPKEY=""
MODEL=PUBLIC="630. Defaullt_Table" RMK="" HELPKEY=""
MODEL=PUBLIC="632. BG_Percentage" RMK="" HELPKEY=""
MODEL=PUBLIC="633. BG_Opdrachtnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="634. BG_Methode" RMK="" HELPKEY=""
MODEL=PUBLIC="636. IW_BEW_Indicatie(J,N)" RMK="" HELPKEY=""
MODEL=PUBLIC="637. IW_Belasting_BOX_nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_Veld_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_Veld_Data" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_Bijgelinkte_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_Veld_In_Tabel" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_Tabel_Kolom" RMK="" HELPKEY=""
MODEL=PUBLIC="FileDialog Zoom" RMK="" HELPKEY=""
MODEL=PUBLIC="Geldbatch_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="Geldbatch_RegelNr" RMK="" HELPKEY=""
MODEL=PUBLIC="Product_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Niveau_Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Koers_9.6" RMK="" HELPKEY=""
MODEL=PUBLIC="Percentage_3.9" RMK="" HELPKEY=""
MODEL=PUBLIC="RIS_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="Volgnummer_9" RMK="" HELPKEY=""
MODEL=PUBLIC="Memo_1000" RMK="" HELPKEY=""
MODEL=PUBLIC="Fondscode" RMK="" HELPKEY=""
MODEL=PUBLIC="Volgnummer_10" RMK="" HELPKEY=""
MODEL=PUBLIC="Autorisatiecode" RMK="" HELPKEY=""
MODEL=PUBLIC="Rev_Voorstelnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Munt_Factor" RMK="" HELPKEY=""
MODEL=PUBLIC="Omschrijving_60" RMK="" HELPKEY=""
MODEL=PUBLIC="BatchSoort" RMK="" HELPKEY=""
MODEL=PUBLIC="BS_Proces_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BS_Opdracht_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BS_Aantal_Sessies" RMK="" HELPKEY=""
MODEL=PUBLIC="SI_SID" RMK="" HELPKEY=""
MODEL=PUBLIC="BS_Min_aantal_recs_sessie" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Party.TypeName" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM PostalAddress.AddressLine" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM PostalAddress.Information" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Organisation.LegalForm" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementLabelID" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementType" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementStatus" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementProcessingStage" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementCategory" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementRole" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM AgreementRole.PartyID" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM KvK_Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Aktie" RMK="" HELPKEY=""
MODEL=PUBLIC="Volgnummer_15" RMK="" HELPKEY=""
MODEL=PUBLIC="IW_Naam_samengesteld" RMK="" HELPKEY=""
MODEL=PUBLIC="IW_Plaatsnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW Offertenr" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW Leningnr" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW BSN" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW KvK nr" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW ISO Landcode" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW Bedrag" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW Legitimatie" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW Beleggingsprofiel" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW ISIN Code" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW Bestandsnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="Platform" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Soort legitimatie" RMK="" HELPKEY=""
MODEL=PUBLIC="Bedrag [fracties] (Num N14.4)" RMK="" HELPKEY=""
MODEL=PUBLIC="Aantal [fracties] (Num 18)" RMK="" HELPKEY=""
MODEL=PUBLIC="NegAantal [fracties] (Num N18)" RMK="" HELPKEY=""
MODEL=PUBLIC="Temp_volgnr_ModelPrt_ClientPrf" RMK="" HELPKEY=""
MODEL=PUBLIC="TabelnaamOracle" RMK="" HELPKEY=""
MODEL=PUBLIC="Foutcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Omschrijving_100" RMK="" HELPKEY=""
MODEL=PUBLIC="ING_Identificatie" RMK="" HELPKEY=""
MODEL=PUBLIC="ING_Interfacenaam" RMK="" HELPKEY=""
MODEL=PUBLIC="ING_Interfaceversie" RMK="" HELPKEY=""
MODEL=PUBLIC="JP Batchnummer (Num5)" RMK="" HELPKEY=""
MODEL=PUBLIC="JP Batchregelnummer (Num9)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP BussinessUnit (Alpha5)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Ledger" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Account (Alpha10)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Resposibility" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Department (Alpha8)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Product (Alpha6)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Affiliate (Alpha5)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Country (Alpha2)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP Risk (Alpha3)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP CustomerGroup (Alpha5)" RMK="" HELPKEY=""
MODEL=PUBLIC="DJP CurrencyCode (Alpha3)" RMK="" HELPKEY=""
MODEL=PUBLIC="Conversie_log_shiftnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Conversie_log_verwerkt" RMK="" HELPKEY=""
MODEL=PUBLIC="Conversie_log_aantal" RMK="" HELPKEY=""
MODEL=PUBLIC="Stukkenpos_volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Stukkenpos_depot" RMK="" HELPKEY=""
MODEL=PUBLIC="Stukkenpos_fonds" RMK="" HELPKEY=""
MODEL=PUBLIC="Stukkenpos_positie" RMK="" HELPKEY=""
MODEL=PUBLIC="Stukkenpos_prijs" RMK="" HELPKEY=""
MODEL=PUBLIC="Transactie_volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Sessie ID" RMK="" HELPKEY=""
MODEL=PUBLIC="Bestandscode" RMK="" HELPKEY=""
MODEL=PUBLIC="Log ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Proces" RMK="" HELPKEY=""
MODEL=PUBLIC="Opdracht ID" RMK="" HELPKEY=""
MODEL=PUBLIC="Oracle Proces ID" RMK="" HELPKEY=""
MODEL=PUBLIC="LOG Tekst" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Pretitles" RMK="" HELPKEY=""
MODEL=PUBLIC="ISO Landcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Referentie NR" RMK="" HELPKEY=""
MODEL=PUBLIC="Statement NR" RMK="" HELPKEY=""
MODEL=PUBLIC="Statement Volg NR" RMK="" HELPKEY=""
MODEL=PUBLIC="Geldsaldi_rekening" RMK="" HELPKEY=""
MODEL=PUBLIC="Geldsaldi_symbool" RMK="" HELPKEY=""
MODEL=PUBLIC="Geldsaldi_positie" RMK="" HELPKEY=""
MODEL=PUBLIC="BIKcode" RMK="" HELPKEY=""
MODEL=PUBLIC="BOI_accorderen_revisie" RMK="" HELPKEY=""
MODEL=PUBLIC="BOI_Aanpassen_rev_voorstel" RMK="" HELPKEY=""
MODEL=PUBLIC="Swift-reference" RMK="" HELPKEY=""
MODEL=PUBLIC="ISIN-12" RMK="" HELPKEY=""
MODEL=PUBLIC="Swift code(U4)" RMK="" HELPKEY=""
MODEL=PUBLIC="Ja, Nee, Leeg" RMK="" HELPKEY=""
MODEL=PUBLIC="Koersgrens ticksize" RMK="" HELPKEY=""
MODEL=PUBLIC="Pr_keuze_tegenrek_OG" RMK="" HELPKEY=""
MODEL=PUBLIC="TTR_intern_extern" RMK="" HELPKEY=""
MODEL=PUBLIC="EMAIL of SMS" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Record Type" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Instruction Reference" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Member Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Agent Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF (Sub) Account Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Account Type" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Account Nature" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF ICPG Indicator" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF FININFO Depos Code" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Bank Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Book Entry Type" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Quantity Unit" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF Book Entry Comment" RMK="" HELPKEY=""
MODEL=PUBLIC="SIF C21 Trade Leg Id" RMK="" HELPKEY=""
MODEL=PUBLIC="Kennis niveau" RMK="" HELPKEY=""
MODEL=PUBLIC="Toets compliance" RMK="" HELPKEY=""
MODEL=PUBLIC="Ervaring" RMK="" HELPKEY=""
MODEL=PUBLIC="Complex" RMK="" HELPKEY=""
MODEL=PUBLIC="Geinformeerd via" RMK="" HELPKEY=""
MODEL=PUBLIC="Instelligen alpha max" RMK="" HELPKEY=""
MODEL=PUBLIC="Corresp_groepcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Corresp_subcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Corresp_prioriteit" RMK="" HELPKEY=""
MODEL=PUBLIC="Corresp_aantal_dagen" RMK="" HELPKEY=""
MODEL=PUBLIC="Corresp_itemsoort" RMK="" HELPKEY=""
MODEL=PUBLIC="Corresp_itemcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Wijze_settlement" RMK="" HELPKEY=""
MODEL=PUBLIC="ISO_marktcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Rentedagen" RMK="" HELPKEY=""
MODEL=PUBLIC="Type_overzicht" RMK="" HELPKEY=""
MODEL=PUBLIC="Periodiek_opdrachtnr" RMK="" HELPKEY=""
MODEL=PUBLIC="Per_opdracht_status" RMK="" HELPKEY=""
MODEL=PUBLIC="Periodiciteit" RMK="" HELPKEY=""
MODEL=PUBLIC="Frequentie_periodiciteit" RMK="" HELPKEY=""
MODEL=PUBLIC="Aantal_of_bedrag" RMK="" HELPKEY=""
MODEL=PUBLIC="Aanmaken_overboeking" RMK="" HELPKEY=""
MODEL=PUBLIC="Soort_periodieke_bel_opdr" RMK="" HELPKEY=""
MODEL=PUBLIC="Grootboek_periode" RMK="" HELPKEY=""
MODEL=PUBLIC="Dimensie_soort" RMK="" HELPKEY=""
MODEL=PUBLIC="Dimensie_waarde" RMK="" HELPKEY=""
MODEL=PUBLIC="Extern_order_id" RMK="" HELPKEY=""
MODEL=PUBLIC="Holder Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="ENOF Type" RMK="" HELPKEY=""
MODEL=PUBLIC="Rol Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="RHR Code" RMK="" HELPKEY=""
MODEL=PUBLIC="RHR Status" RMK="" HELPKEY=""
MODEL=PUBLIC="Straat" RMK="" HELPKEY=""
MODEL=PUBLIC="Locatie" RMK="" HELPKEY=""
MODEL=PUBLIC="EIB Profiel" RMK="" HELPKEY=""
MODEL=PUBLIC="Profiel ID" RMK="" HELPKEY=""
MODEL=PUBLIC="WPH Code" RMK="" HELPKEY=""
MODEL=PUBLIC="Soort Legitimatie" RMK="" HELPKEY=""
MODEL=PUBLIC="Rating Type" RMK="" HELPKEY=""
MODEL=PUBLIC="Rating Long Short" RMK="" HELPKEY=""
MODEL=PUBLIC="Rating" RMK="" HELPKEY=""
MODEL=PUBLIC="Clob" RMK="" HELPKEY=""
MODEL=PUBLIC="Adviseur Type" RMK="" HELPKEY=""
MODEL=PUBLIC="Dataleverancier" RMK="" HELPKEY=""
MODEL=PUBLIC="Beursid" RMK="" HELPKEY=""
MODEL=PUBLIC="WEB_Advisorgroupid" RMK="" HELPKEY=""
MODEL=PUBLIC="InformatieType" RMK="" HELPKEY=""
MODEL=PUBLIC="Tekenbevoegdheid" RMK="" HELPKEY=""
MODEL=PUBLIC="WWWRechtsoorten" RMK="" HELPKEY=""
MODEL=PUBLIC="Runnummer Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Status Header Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Aantal Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Volgnummer Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Status Detail Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Fondsnaam Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Piramide Code" RMK="" HELPKEY=""
MODEL=PUBLIC="Bedrag Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Ordernummer Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="Orderaantal Piramide" RMK="" HELPKEY=""
MODEL=PUBLIC="UUID" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_SourceReference" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_StatusCode" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_AutorisationID" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_VolgnrPerDag" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_MethodeBetalingsOpdr" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_AantalHerhalingen" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_RequestDateTime" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_TransactionSource" RMK="" HELPKEY=""
MODEL=PUBLIC="PAY_TransferType" RMK="" HELPKEY=""
MODEL=PUBLIC="VB Runnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Strat_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PIM Klant_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TAN code" RMK="" HELPKEY=""
MODEL=PUBLIC="Naam_regel_VZ" RMK="" HELPKEY=""
MODEL=PUBLIC="Adres_regel_VZ" RMK="" HELPKEY=""
MODEL=PUBLIC="Woonplaats_VZ" RMK="" HELPKEY=""
MODEL=PUBLIC="Huisnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Toevoeging" RMK="" HELPKEY=""
MODEL=PUBLIC="Tarieffactor" RMK="" HELPKEY=""
MODEL=PUBLIC="AOI_Conditie" RMK="" HELPKEY=""
MODEL=PUBLIC="AOI_Parameters" RMK="" HELPKEY=""
MODEL=PUBLIC="AOI_Tekst" RMK="" HELPKEY=""
MODEL=PUBLIC="Doorbelast_in_maand" RMK="" HELPKEY=""
MODEL=PUBLIC="TOC_vervaldatumbepaling" RMK="" HELPKEY=""
MODEL=PUBLIC="TOC_vervdat_max_aantal_dagen" RMK="" HELPKEY=""
MODEL=PUBLIC="Printernaam" RMK="" HELPKEY=""
MODEL=PUBLIC="PincodeLifeCycle" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_Referentie_code" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_DossierNummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Bedrag (niet negatief)" RMK="" HELPKEY=""
MODEL=PUBLIC="Aantal (niet negatief)" RMK="" HELPKEY=""
MODEL=PUBLIC="RS_Regelnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="ZoeknaamRelatie" RMK="" HELPKEY=""
MODEL=PUBLIC="Nationaliteit" RMK="" HELPKEY=""
MODEL=PUBLIC="Legitimatienummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Legitimatietype" RMK="" HELPKEY=""
MODEL=PUBLIC="Legitimatieomschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="Tenaamstelling" RMK="" HELPKEY=""
MODEL=PUBLIC="BSN Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Particulier/Zakelijk" RMK="" HELPKEY=""
MODEL=PUBLIC="RechtsvormID" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode_Woonplaats_TNT" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode_Straat_TNT" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode_Straat_Officieel" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode_Extract_Plaats" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode_Extract_Straat" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode_Gemeente_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="Reference" RMK="" HELPKEY=""
MODEL=PUBLIC="Proprietory" RMK="" HELPKEY=""
MODEL=PUBLIC="Name_Address" RMK="" HELPKEY=""
MODEL=PUBLIC="STO_Foutcodes" RMK="" HELPKEY=""
MODEL=PUBLIC="BriefCode" RMK="" HELPKEY=""
MODEL=PUBLIC="Volgnr Rekening beëindiging" RMK="" HELPKEY=""
MODEL=PUBLIC="Status Rekening beëindiging" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_Dividend_Bedrag" RMK="" HELPKEY=""
MODEL=PUBLIC="IME_Uitkeringswijze" RMK="" HELPKEY=""
MODEL=PUBLIC="Intermediair_1_2" RMK="" HELPKEY=""
MODEL=PUBLIC="Adres_Bezoekadres" RMK="" HELPKEY=""
MODEL=PUBLIC="Plaats_Bezoekadres" RMK="" HELPKEY=""
MODEL=PUBLIC="Classif Type" RMK="" HELPKEY=""
MODEL=PUBLIC="Classif Nr" RMK="" HELPKEY=""
MODEL=PUBLIC="Type_rol_user" RMK="" HELPKEY=""
MODEL=PUBLIC="Regeltype" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Common_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Fund_Name" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Umbrella_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Umbrella_Name" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_OHA" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_OHA_Name" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Deposit_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Deposit_Name" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Fund_Currency" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_NAV_Currencies" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_CBL_Fractions_Limit" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Cutoff_Time" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Time_Zone" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Cutoff_Method" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Settlement" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Vestima_Buffer" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Payment" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Execution" RMK="" HELPKEY=""
MODEL=PUBLIC="VF_Details" RMK="" HELPKEY=""
MODEL=PUBLIC="Niveau_doorbel" RMK="" HELPKEY=""
MODEL=PUBLIC="Looptijd_maanden" RMK="" HELPKEY=""
MODEL=PUBLIC="DurationInMonths (Nullable)" RMK="" HELPKEY=""
MODEL=PUBLIC="STP_slapend" RMK="" HELPKEY=""
MODEL=PUBLIC="UserTypesToegestaan" RMK="" HELPKEY=""
MODEL=PUBLIC="Opbouw_Uitkering" RMK="" HELPKEY=""
MODEL=PUBLIC="Looptijd_jaren" RMK="" HELPKEY=""
MODEL=PUBLIC="Leeftijd" RMK="" HELPKEY=""
MODEL=PUBLIC="Fiscaal_Domein" RMK="" HELPKEY=""
MODEL=PUBLIC="Event_Nr" RMK="" HELPKEY=""
MODEL=PUBLIC="Product_String" RMK="" HELPKEY=""
MODEL=PUBLIC="Soort_Controle_String" RMK="" HELPKEY=""
MODEL=PUBLIC="Actienummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Looptijd" RMK="" HELPKEY=""
MODEL=PUBLIC="Rentetoeslag" RMK="" HELPKEY=""
MODEL=PUBLIC="Compliancecode" RMK="" HELPKEY=""
MODEL=PUBLIC="Groepcode" RMK="" HELPKEY=""
MODEL=PUBLIC="Rek beëindiging procestype" RMK="" HELPKEY=""
MODEL=PUBLIC="Rek beëindiging statusvlp seq" RMK="" HELPKEY=""
MODEL=PUBLIC="NOT IN USE - Werkgeversnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Sectornummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Extern_werkgeversID" RMK="" HELPKEY=""
MODEL=PUBLIC="Blokkeringsduur" RMK="" HELPKEY=""
MODEL=PUBLIC="Segmenten_per_jaar" RMK="" HELPKEY=""
MODEL=PUBLIC="contractnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Contract_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="Bestedingsnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Productkenmerk" RMK="" HELPKEY=""
MODEL=PUBLIC="SW_Agent_type" RMK="" HELPKEY=""
MODEL=PUBLIC="SW_Agent_Party" RMK="" HELPKEY=""
MODEL=PUBLIC="DB Intern Serie Nummer ISN" RMK="" HELPKEY=""
MODEL=PUBLIC="Rentefrequentie(maand)" RMK="" HELPKEY=""
MODEL=PUBLIC="InterestFreqInMonth (Nullable)" RMK="" HELPKEY=""
MODEL=PUBLIC="Hypotheeknummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Postcode Volgnummmer" RMK="" HELPKEY=""
MODEL=PUBLIC="Werkgevernummer" RMK="" HELPKEY=""
MODEL=PUBLIC="IW_Bedrijfsnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="Betalingskenmerk" RMK="" HELPKEY=""
MODEL=PUBLIC="Printkenmerk" RMK="" HELPKEY=""
MODEL=PUBLIC="Printernummer" RMK="" HELPKEY=""
MODEL=PUBLIC="BET_IBAN" RMK="" HELPKEY=""
MODEL=PUBLIC="Productstatus" RMK="" HELPKEY=""
MODEL=PUBLIC="Verwerkstatus" RMK="" HELPKEY=""
MODEL=PUBLIC="Description_Alpha250" RMK="" HELPKEY=""
MODEL=PUBLIC="IBAN" RMK="" HELPKEY=""
MODEL=PUBLIC="AdministratieKantoor" RMK="" HELPKEY=""
MODEL=PUBLIC="Actief/Nietactief" RMK="" HELPKEY=""
MODEL=PUBLIC="Event_Indicator" RMK="" HELPKEY=""
MODEL=PUBLIC="IDnummer(9)" RMK="" HELPKEY=""
MODEL=PUBLIC="Omschrijving(15)" RMK="" HELPKEY=""
MODEL=PUBLIC="Channel" RMK="" HELPKEY=""
MODEL=PUBLIC="Authentication_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="Response_code" RMK="" HELPKEY=""
MODEL=PUBLIC="Response_severity" RMK="" HELPKEY=""
MODEL=PUBLIC="Response_parameternr" RMK="" HELPKEY=""
MODEL=PUBLIC="Response_orig_text" RMK="" HELPKEY=""
MODEL=PUBLIC="Response_numeric" RMK="" HELPKEY=""
MODEL=PUBLIC="Response_text" RMK="" HELPKEY=""
MODEL=PUBLIC="LB_tabel_ind" RMK="" HELPKEY=""
MODEL=PUBLIC="ReturnType" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Veld_Data_Display" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Check_Box" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Group_Box" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Rectangle" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Radio_Button" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Combo_Box" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_List_Box" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Lijn" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Tabbladen" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Voortgangsscherm" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_FORM_Portrait_Normal_Header" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_FORM_Portrait_Normal_Footer" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_FORM_Portrait_Compress_Head" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_FORM_Portrait_Compress_Foot" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_FORM_Landscape_Compr._Head." RMK="" HELPKEY=""
MODEL=PUBLIC="BC_FORM_Landscape_Compr._Foot." RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Button_Annuleren" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Button_Reset" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Button_OK" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Button_Detail" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Button_Selecteren" RMK="" HELPKEY=""
MODEL=PUBLIC="BC_GUI_Button_Uitvoeren" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_SubForm" RMK="" HELPKEY=""
MODEL=PUBLIC="TH_Template_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TH_Nabewerking" RMK="" HELPKEY=""
MODEL=PUBLIC="TH_Bestand" RMK="" HELPKEY=""
MODEL=PUBLIC="AdresType" RMK="" HELPKEY=""
MODEL=PUBLIC="MO_Periode_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="GK_Template_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="GK_Template_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="ExterneRekRef" RMK="" HELPKEY=""
MODEL=PUBLIC="Referentie_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="UIW_Mutationcode" RMK="" HELPKEY=""
MODEL=PUBLIC="CFRE_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_FRM_Default 17\"" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_FRM_Niet Maximaal Scherm" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_FRM_Child Scherm" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_FRM_Voortgangsscherm" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_FRM-Rectangle" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_TBL_FRM-Table" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_TAB_FRM-Tabcontrol" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_BUT_FRM-Default Button" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_BUT_FRM-Annuleren" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_BUT_FRM-Reset" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_BUT_FRM-Ok-Exit" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_RCT-Group" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_RCT-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_TBL-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_RCT-Input Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_RCT-Display Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_RCT-Linked Description" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CB_RCT-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CHK_RCT-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_RB_RCT-RadioButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_COL_TBL-Column" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_TBL-DisplayEdit" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CB_TBL-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CHK_TBL-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_TAB-Group" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_TAB-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_TAB-Input Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_TAB-Display Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_TAB-Linked Description" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CB_TAB-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CHK_TAB-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_RB_TAB-RadioButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_STC_GRP-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_GRP-Input Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_GRP-Display Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_EDT_GRP-Linked Description" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CB_GRP-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CHK_GRP-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_RB_GRP-RadioButton" RMK="" HELPKEY=""
MODEL=PUBLIC="TBA_FRM_Portrait_Normal_Hder" RMK="" HELPKEY=""
MODEL=PUBLIC="TBA_FRM_Portrait_Normal_Fter" RMK="" HELPKEY=""
MODEL=PUBLIC="TBA_FRM_Portrait_Compress_Hder" RMK="" HELPKEY=""
MODEL=PUBLIC="TBA_FRM_Portrait_Compress_Fter" RMK="" HELPKEY=""
MODEL=PUBLIC="TBA_FRM_Landscape_Compr._Hder" RMK="" HELPKEY=""
MODEL=PUBLIC="TBA_FRM_Landscape_Compr._Fter" RMK="" HELPKEY=""
MODEL=PUBLIC="GUI_CB_.NET_Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Lock_Ind" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Muva_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Function" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Group_SEQ" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Level" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Header_Key_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Detail_Key_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Mutation_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Updates" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Adres_Begunstigde" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Format" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Reference" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_IBAN" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Name" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Address" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Currency" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Description" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_In_Out" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Reactie" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Address_2" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Description_2" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Description_3" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Name_2" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Definition" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_RuleNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_RuleOmschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Uitval_Nextstep" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Reason" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_SubStep" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Parameter" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Action" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Type_nr" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Werkdagen" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Tijdseenheid" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Aantal" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Bank_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Transaction_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="FN_Beleggingsinstrument_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="FN_Quot_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="FN_Quot_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="GK_XML verzonden (U:J,N,F)" RMK="" HELPKEY=""
MODEL=PUBLIC="GK_Boolean_alpha" RMK="" HELPKEY=""
MODEL=PUBLIC="IF_Reat_Landcode" RMK="" HELPKEY=""
MODEL=PUBLIC="IF_CI_XML" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVP_Aanvraag_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVP_Status_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVP_Melding" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVP_Melding_Lang" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_Behandelaar" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_Nieuw_Contract" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_Ja_Nee_Onbekend" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_Referentie_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_Bank_Identifier" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_Leningdeelnr" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_DirectDebitAllowed" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_Product_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_RE_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_PPR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="Rentehantering" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Technische_PK" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_4_Eyes_Status_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Adrs_Verdieping" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Adrs_Postbusnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Adrs_Gebouwnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Externe_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Adres_Format_Nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Adres_Format_String" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Creditor_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Mandate_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Mandate_Ref" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Transtype_Ind" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_TR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="GUO_FRM_Portrait_SingleLine" RMK="" HELPKEY=""
MODEL=PUBLIC="GUO_FRM_A4Landscape_SingleLine" RMK="" HELPKEY=""
MODEL=PUBLIC="GUO_EDT_FRM_NormalText" RMK="" HELPKEY=""
MODEL=PUBLIC="GUO_EDT_FRM_BoldText" RMK="" HELPKEY=""
MODEL=PUBLIC="GUO_EDT_FRM_ItalicText" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Purpose" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_ReturnReason" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_RecallReason" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_RefundReason" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_codeList" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_reference" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_number" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_DDCR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_BUSINESS_CODE" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_PaymentInID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_PaymentOutID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_SWIFT_Party" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_SwiftInstructionCode" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Charges_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Aanvraagtype_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="GK_LEI_CODE" RMK="" HELPKEY=""
MODEL=PUBLIC="KV_Methode" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_IdCodeDd" RMK="" HELPKEY=""
MODEL=PUBLIC="FN_Be_ClassType" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_Acceptgiro_Reference" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_External_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVG_Outputtype" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVP_Herkomst_Volgnr" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_AVP_Vrije_tekst" RMK="" HELPKEY=""
MODEL=PUBLIC="FN_Trading_Allowed" RMK="" HELPKEY=""
MODEL=PUBLIC="UserPasswordEncrypted" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_DateTime_Date" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_DateTime_Time" RMK="" HELPKEY=""
MODEL=PUBLIC="WR_PRODUCT_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_SEP_DUTIES_STATUS" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Signature" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_Salt" RMK="" HELPKEY=""
MODEL=PUBLIC="RM_Tax_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_BTIR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_BTOR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PUQU_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="Queuenaam" RMK="" HELPKEY=""
MODEL=PUBLIC="Factorynaam" RMK="" HELPKEY=""
MODEL=PUBLIC="EXSY_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="EXTERNAL_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="MAPR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="WUPW_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_BuySellCode" RMK="" HELPKEY=""
MODEL=PUBLIC="BE_DateTimeString" RMK="" HELPKEY=""
MODEL=PUBLIC="PM_Prioriteit_Per_Bel_Opdr" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_InterestSetting" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_InterestRate" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_MCRC_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PE_NegativePercentage" RMK="" HELPKEY=""
MODEL=PUBLIC="KV_penalty_Interest_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="JO_LEVEL_COMPRESSION_PROFORMA" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_TPFH_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="JO_PROFORMA_BOOKING_IND" RMK="" HELPKEY=""
MODEL=PUBLIC="ONLD_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="OBJECT_TYPE" RMK="" HELPKEY=""
MODEL=PUBLIC="OBJECT_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="WR_FISCAL_TYPE" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_HasPriority" RMK="" HELPKEY=""
MODEL=PUBLIC="OD_OEXQ_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="OD_TEXQ_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="FN_BEIN_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_CSTP_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_KL_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_RA_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="CA_CAS_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TNHD_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TNTP_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TNSS_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TNDT_SEQ_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="SessieContext_EIB" RMK="" HELPKEY=""
MODEL=PUBLIC="RR_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Base_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Base_IntRate (Nullable)" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Additional_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Margin_Agreement_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Margin_Scales_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Fixed_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Calculated_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Additional_IntRate_Account" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_FinancialProduct_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_BasePlusAdditional_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Margin_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="TR_Deposit_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_BankSaving_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="TR_Deposit_Int_Amount" RMK="" HELPKEY=""
MODEL=PUBLIC="RE_Internal_Total_IntRate" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Productnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Datum (zonder Zoom)" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Belegg.Instr.Type_N4" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Tijd" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Ja/Nee_(logical)" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Omschrijving_60" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Aanvraag_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Proces_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Vraag_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Vragenlijst_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Vraagtype_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Meerkeuzeantwoord_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Status_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Volgordenummer" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Lange_tekst" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Aantal_opties_meerkzeantw" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Mifcat_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Weging" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Punten_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Van_Tot_Punten" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_BelHorizon_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Belprofiel_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Strat_Det_Volgnr" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Lijsttype_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_BelPort_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Party_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Antwoord_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Kennis" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_EP_Relnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Doel" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Vrije_tekst" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_OK_NOK" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Uitvoerder" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Roepnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Melding" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Herkomst_Volgnr" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Herkomst_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Handelsnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Polisnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Op_Afbouw" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Product_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Looptijd" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Outputtype" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Wachttijd" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Frequentie" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Sequence" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Tenaamstelling" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Offertedagen" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Herkomst_Kenmerk" RMK="" HELPKEY=""
MODEL=PUBLIC="AVP_Melding_Lang" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_Output_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_Trigger" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_Bron" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_Burgelijke_staat" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_AVMPB_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_Volgnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="KW_Status_Koppeling" RMK="" HELPKEY=""
MODEL=PUBLIC="ST_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="MAPR_ORDER" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_LifeCycle_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_Monthstogo" RMK="" HELPKEY=""
MODEL=PUBLIC="MF_Bankmodel_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_BE_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="WES_OD_UIT_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="IF_ProcessOrigin" RMK="" HELPKEY=""
MODEL=PUBLIC="IF_ProcessReferenceID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_TransferAccountType" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_PaymentInstrID" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_PaymentResult_ENUM" RMK="" HELPKEY=""
MODEL=PUBLIC="BV_ExtChannelCode" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_CalculationType" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_TransactionContext" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_Code" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_Description" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_Method" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_PayOffType" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_AmountType" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_Table" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcParam_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcParam_Type" RMK="" HELPKEY=""
MODEL=PUBLIC="CalcRule_BookType" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_SecuTaxTariff_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_SecuTypeTaxTariff_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_TaxTarif_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_TaxTarifScales_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_TransactionSubContext" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_UpdateRegisterIndicator" RMK="" HELPKEY=""
MODEL=PUBLIC="XML_Validator" RMK="" HELPKEY=""
MODEL=PUBLIC="PERE_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PCPB_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PCAB_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PCPA_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="ORIN_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="OrderInitiationType" RMK="" HELPKEY=""
MODEL=PUBLIC="InvestmentLine_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="ORIN_State_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="ORIN_Trail_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="ORIN_NextStepNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_CalculatedFeeHdrId" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_FlowGridId" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_FlowGridDescription" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_StateId" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_StateFlowExecutor" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_StateDescription" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_StateTrailId" RMK="" HELPKEY=""
MODEL=PUBLIC="SCF_NextStepNumber" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_Job_Monitor_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_Producer_Id" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_Message" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_MetaData" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_MessageId" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_FailedMessageRecordId" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_JM_Job_Type_Name" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_JM_Number_Of_Items" RMK="" HELPKEY=""
MODEL=PUBLIC="JMS_JM_EventType" RMK="" HELPKEY=""
MODEL=PUBLIC="UTC_DateTime_With_Timezone" RMK="" HELPKEY=""
MODEL=PUBLIC="BD_DecimalPosition" RMK="" HELPKEY=""
MODEL=PUBLIC="BD_DecimalAmount" RMK="" HELPKEY=""
MODEL=PUBLIC="BD_DecimalQuantity" RMK="" HELPKEY=""
MODEL=PUBLIC="BD_QuantityNoDecimals" RMK="" HELPKEY=""
MODEL=PUBLIC="BD_TradingUnitPrecission" RMK="" HELPKEY=""
MODEL=PUBLIC="BD_TradingUnitScale" RMK="" HELPKEY=""
MODEL=PUBLIC="WM_Segment_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_MutationCode" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_External_MutationCode" RMK="" HELPKEY=""
MODEL=PUBLIC="TV_CounterPartyType" RMK="" HELPKEY=""
MODEL=PUBLIC="PR_Fiscal_Regime" RMK="" HELPKEY=""
MODEL=PUBLIC="MUB_AFKOOP_TYPE" RMK="" HELPKEY=""
MODEL=PUBLIC="BANK_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_JobEventType" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_CriterionType" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_MonitoredJobTypeName" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_MonitoredJobTypeDescr" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_StringSelection" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_XmlDate" RMK="" HELPKEY=""
MODEL=PUBLIC="JOBM_State" RMK="" HELPKEY=""
PRG=PUBLIC="DO-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="DO-Registratie versiebeheer" RMK="" HELPKEY=""
FUNC=PUBLIC="DbRecsExist" RMK="" HELPKEY=""
FUNC=PUBLIC="getSequenceNextVal" RMK="" HELPKEY=""
FUNC=PUBLIC="getSequenceNextValRange" RMK="" HELPKEY=""
FUNC=PUBLIC="getSysDateAlpha" RMK="" HELPKEY=""
FUNC=PUBLIC="voidExecSql" RMK="" HELPKEY=""
FUNC=PUBLIC="isNullOrDefault" RMK="" HELPKEY=""

[ENVIRONMENT]
