       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :19/11/2015 Time :21:59:48              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\CCC\DS.eci         //
COMPID = 3421648673-63336-19297-865266AE6
NAME = "DS"
DESC = "DataserverComponent - ds"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%ds\ds.edp"
CABINETFILE = "%epprog%ds%versie%%DSpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="DS-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="DS-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="PutFile" RMK="" HELPKEY=""
PRG=PUBLIC="PrintFile" RMK="" HELPKEY=""
PRG=PUBLIC="ExitOnExpression" RMK="" HELPKEY=""
PRG=PUBLIC="FN_L_IO_FUNC" RMK="" HELPKEY=""
PRG=PUBLIC="FN_N_IO_FUNC" RMK="" HELPKEY=""
PRG=PUBLIC="FileListGet" RMK="" HELPKEY=""
PRG=PUBLIC="File2Blb" RMK="" HELPKEY=""
PRG=PUBLIC="Blb2File" RMK="" HELPKEY=""
PRG=PUBLIC="DS_ExitOnExpression" RMK="" HELPKEY=""
PRG=PUBLIC="DS_LogicalIOFunction" RMK="" HELPKEY=""
PRG=PUBLIC="DS_NumericIOFunction" RMK="" HELPKEY=""
PRG=PUBLIC="DS_SubFileIO" RMK="" HELPKEY=""
PRG=PUBLIC="DS_BrowseOnExpression" RMK="" HELPKEY=""
PRG=PUBLIC="DS_FTP_CLIENT" RMK="" HELPKEY=""
PRG=PUBLIC="DS_FileListGet" RMK="" HELPKEY=""
PRG=PUBLIC="DS_File2Blb" RMK="" HELPKEY=""
PRG=PUBLIC="DS_Blb2File" RMK="" HELPKEY=""
PRG=PUBLIC="DS_CHECK-Outputname" RMK="" HELPKEY=""
PRG=PUBLIC="." RMK="" HELPKEY=""
PRG=PUBLIC="DS_CHECK-OutputnameEnvVars" RMK="" HELPKEY=""
PRG=PUBLIC="DS_GetFileDateTime" RMK="" HELPKEY=""
PRG=PUBLIC="DS_TransferFile" RMK="" HELPKEY=""
PRG=PUBLIC="DS_Prepare4External" RMK="" HELPKEY=""

[ENVIRONMENT]
