	       // Magic ECI Generator                                          //
       // Created by   :Truyen Doan         //
       // Created Date :21/08/2018 Time :16:22:22              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\CCC\E2.eci         //
COMPID = 1950087877-10449-17559-BD64385F
NAME = "E2"
DESC = "Events 2 component CCC - e2"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%e2\e2.edp"
CABINETFILE = "%epprog%e2%versie%%E2patch%.ecf"
VRSN = 48
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="E2-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="E2-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="EC-euro_VV_2_Basis" RMK="" HELPKEY=""
PRG=PUBLIC="EC-euro_Basis_2_VV" RMK="" HELPKEY=""
PRG=PUBLIC="EC-euro_VV_2_VV" RMK="" HELPKEY=""
PRG=PUBLIC="EC-euro_Koersverhouding" RMK="" HELPKEY=""
PRG=PUBLIC="EC-Info" RMK="" HELPKEY=""
PRG=PUBLIC="EC-YesNoCancel" RMK="" HELPKEY=""
PRG=PUBLIC="EC_NoData" RMK="" HELPKEY=""
PRG=PUBLIC="EC-SaveData" RMK="" HELPKEY=""
PRG=PUBLIC="EC-ShowWaitDialog" RMK="" HELPKEY=""
PRG=PUBLIC="EC-WarningMessage" RMK="" HELPKEY=""
PRG=PUBLIC="EC-ErrorMessage" RMK="" HELPKEY=""
PRG=PUBLIC="EC-Question" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-Zoom" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-OnError" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-OnWarning" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-OnInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-OnQuestion" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_PrinterChoice" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_PrinterChoiceBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Add2PrintQueue" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Add2PrintQueueNew" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectPrinter" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-DisplayPrintfile" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetEmailSmsFileName" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_PostMessage" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_MessageReady" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-CheckUserAuthentication" RMK="" HELPKEY=""
EVNT=PUBLIC="EC-Svc_AuthorisatieCode" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_AskBatchProcess" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SetBatchParams" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetBatchParams" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SetBatchWorkfile" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetBatchWorkfile" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CreateBatchLog" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ConcludeBatchLog" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_DisplayMonitor" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_DisplayActiveMonitor" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ProcessInterval" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ResetProcessUserStop" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CreateProcesInstelling" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_UserLogon" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_UserLogoff" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SecurePwd" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetTableEntryTranslation" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SetOptimizer" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectCountry(IsoCode)" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectMenu" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectLanguageCode" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectCountry/Nationality" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetFirstWorkingDay" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Print/ExportXML" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetPrinterAttributes" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CheckCountrySelection" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ChangeDefaultWindowsPrinter" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectWindowsPrinter" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CheckDate" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetVATPercentage" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectFireCode" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_UpdateAuditTrailItems" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectFileName" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetBarcode(inter2/5)" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetProcessID/Sessions" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CorrectProcessIdSessions" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_PCL2PDFDetails" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ConvertPCL2PDF" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SetProcessLock" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Write4EyesMutation" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Write4EyesMutationBLOB" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Validate4EyesMutation" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Validate4EyesMutationBLOB" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Generate4EyeUpdateXML" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Extract4EyesUpdateXML" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Delete4EyesMutation" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetMUVAId" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_WriteSelectionBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CheckBatchSession" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SetSubProcessState" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ParseAddressline" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SelectBatchServer" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ModifyNote" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_ColorPicker" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_TextEditor" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CreateBatchOrderWithParams" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CrBatchOrdrWthParamsARepeat" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_Select_VB_AssetClass" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SetComponentVersionInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SendAsyncReply" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_SendAsyncReply2" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_GetRoutingSlipParam" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_saveTempJmsAsyncInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_createAsyncJmsMetaData" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_getJmsPushQueueInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_createUnitTest" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_getUnitTestParameters" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_setUnitTestValues" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_setUnitTestChangeSet" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_unitTest" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_InputValidation" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsTopicInitialize" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsTopicRead" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsTopicSend" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_getBatchCommandId" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsInstanceStop" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsSend" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsSendAndReceive" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsRecoverFailedDeliveries" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsCheckCommunication" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsCloseConnections" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsSend_2" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsStartJobMonitor" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsUpdateJobMonitor" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsSaveResponsePerJob" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsGetJobNotificationData" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsRemoveResponsesPerJob" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_GetEpMenuPath" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_AddJobIdToBulkReport" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_CountXmlRecords" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_FinalizeBulkReport" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_TimeDifferenceMilisecond" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_GetDocumentInfo" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_DocumentInfo2Mem" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_JmsReconnect" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_CreateMonJobTypesMemory" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_ClearMonitoredJobTypes" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SelectMonitoredJobType" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SelectMonJobTypeBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_AddStartedJobIdsViaJobType" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_AddJobIdToSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_ResetJobIdSelection" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_CheckStatusMonJobsOnline" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_CheckStatusMonJobsBatch" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_CallBackendService" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SetDbErrorOccured" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_JobScheduler" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_(Re)loadSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_Re(lo)adABSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_Re(lo)adSVSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_Re(lo)adSCSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_Re(lo)adAMSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_Re(lo)adUTSettings" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SelectOutputFormulier" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SendToArchive" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsSendAndReceive_2" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsSend_3" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsCommitTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="EC_JmsRollbackTransaction" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SubmitCheckAuthorisatCode" RMK="" HELPKEY=""
EVNT=PUBLIC="E2_SVC_SubmitCheckAuthorCode" RMK="" HELPKEY=""
FUNC=PUBLIC="CleanAccountNr" RMK="" HELPKEY=""
FUNC=PUBLIC="getAccountClassType" RMK="" HELPKEY=""
FUNC=PUBLIC="getProductClassType" RMK="" HELPKEY=""
FUNC=PUBLIC="sepaFixXmlAllowedChars" RMK="" HELPKEY=""
FUNC=PUBLIC="dateToOracleDate" RMK="" HELPKEY=""
FUNC=PUBLIC="setDecimalSeparator" RMK="" HELPKEY=""
FUNC=PUBLIC="getInterestDays" RMK="" HELPKEY=""
FUNC=PUBLIC="getWeightedDaysPerYear" RMK="" HELPKEY=""
FUNC=PUBLIC="getUserSysEnvParameters" RMK="" HELPKEY=""
FUNC=PUBLIC="getIsWindowsOS" RMK="" HELPKEY=""
FUNC=PUBLIC="getIsBackgroundProcess" RMK="" HELPKEY=""
FUNC=PUBLIC="ValidateEmailAddress" RMK="" HELPKEY=""
FUNC=PUBLIC="GetTrimmedDecimal" RMK="" HELPKEY=""
FUNC=PUBLIC="ValidatePhoneFormat" RMK="" HELPKEY=""
FUNC=PUBLIC="ContainsDiacriticChars" RMK="" HELPKEY=""
FUNC=PUBLIC="GetProcessInterval" RMK="" HELPKEY=""
FUNC=PUBLIC="createRoutingSlipXML" RMK="" HELPKEY=""
FUNC=PUBLIC="addRoutingSlipOperation" RMK="" HELPKEY=""
FUNC=PUBLIC="GetSystemCurrency" RMK="" HELPKEY=""
FUNC=PUBLIC="setUnitTestFunctionParams" RMK="" HELPKEY=""
FUNC=PUBLIC="getParameterStringValue" RMK="" HELPKEY=""
FUNC=PUBLIC="getParameterNumericValue" RMK="" HELPKEY=""
FUNC=PUBLIC="getParameterDateValue" RMK="" HELPKEY=""
FUNC=PUBLIC="getParameterTimeValue" RMK="" HELPKEY=""
FUNC=PUBLIC="getParameterBoolValue" RMK="" HELPKEY=""
FUNC=PUBLIC="builtFunctionCall" RMK="" HELPKEY=""
FUNC=PUBLIC="getFunctionSignature" RMK="" HELPKEY=""
FUNC=PUBLIC="generateUUID" RMK="" HELPKEY=""
FUNC=PUBLIC="GetPriorityJmsMessage" RMK="" HELPKEY=""
FUNC=PUBLIC="GetProducerJmsMessage" RMK="" HELPKEY=""
FUNC=PUBLIC="GenerateSpecialUUID" RMK="" HELPKEY=""
FUNC=PUBLIC="GetUTCwithTimeZone" RMK="" HELPKEY=""
FUNC=PUBLIC="GetPageSizeService" RMK="" HELPKEY=""
FUNC=PUBLIC="GetEpMenuPath" RMK="" HELPKEY=""
FUNC=PUBLIC="CreateDocumentId" RMK="" HELPKEY=""
FUNC=PUBLIC="GetDocumentId" RMK="" HELPKEY=""
FUNC=PUBLIC="GetSourceDocumentId" RMK="" HELPKEY=""
FUNC=PUBLIC="AddDocumentLink" RMK="" HELPKEY=""
FUNC=PUBLIC="AddIdentifierForJobId" RMK="" HELPKEY=""
FUNC=PUBLIC="RemoveIdentifierForJobId" RMK="" HELPKEY=""
FUNC=PUBLIC="GetDocumentInfoRequest" RMK="" HELPKEY=""
FUNC=PUBLIC="BOQ" RMK="" HELPKEY=""
FUNC=PUBLIC="GetDbError" RMK="" HELPKEY=""
FUNC=PUBLIC="GetDbErrorOccured" RMK="" HELPKEY=""
FUNC=PUBLIC="scrambleIBAN" RMK="" HELPKEY=""
FUNC=PUBLIC="JmsTransactionIsActive" RMK="" HELPKEY=""
[ENVIRONMENT]