       // Magic ECI Generator                                          //
       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :01/03/2016 Time :13:03:06              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\CCC\GC.eci         //
COMPID = 1253410197-10667-17765-8D1F9231D
NAME = "GC"
DESC = "Guimodels component - gc"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%gc\gc.edp"
CABINETFILE = "%epprog%gc%versie%%GCpatch%.ecf"
VRSN = 2
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="GC_GUI_FRM_Default 17\"" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_FRM_Niet Max Scherm" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_FRM_Child Scherm" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_FRM_Voortgangsscherm" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_FRM-Rectangle" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_TAB_FRM-Tabcontrol" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM_Detail" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM_Selecteren" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM_Uitvoeren" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM-Default Button" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM-Annuleren" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM-Reset" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM-Ok-Exit" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_RCT-Group" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_RCT-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_RCT-Input Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_RCT-Display Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_RCT-Linked Desc" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CB_RCT-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CHK_RCT-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_RB_RCT-RadioButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_TAB-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_TAB-Input Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_TAB-Display Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_TAB-Linked Desc" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CB_TAB-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CHK_TAB-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_TAB-Group" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_RB_TAB-RadioButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_GRP-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_GRP-Input Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_GRP-Display Field" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_GRP-Linked Desc" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CB_GRP-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CHK_GRP-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_RB_GRP-RadioButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_TBA_FRM_Portrait_Norm_Hder" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_TBA_FRM_Portrait_Norm_Fter" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_TBA_FRM_Portrait_Comp_Hder" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_TBA_FRM_Portrait_Comp_Fter" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_TBA_FRM_Landsc_Comp._Hder" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_TBA_FRM_Landsc_Comp._Fter" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUO_FRM_Portrait_SingleLine" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUO_FRM_A4Landsc_SingleLine" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUO_EDT_FRM_NormalText" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUO_EDT_FRM_BoldText" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUO_EDT_FRM_ItalicText" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CHK_VAR-ThreeStateBool" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-OkButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-OkButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-RefreshButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-RefreshButton" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-NextPage" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-NextPage" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-PreviousPage" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-PreviousPage" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Reset" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Reset" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Authorize" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Authorize" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Details" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Details" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Fiat" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Fiat" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Remove" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Remove" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-New" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-New" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Cancel" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Cancel" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Edit" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Edit" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Memo" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_PB_FRM-Memo" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-MinFromRight" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_FRM-MaxFromLeft" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_BUT_IMG-Close" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_IMG_CancelIcon" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_RCT-TitleH1" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_RCT-TitleH2" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_RCT-TitleH3" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_TBL_FRM-Table" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_COL_TBL-Column" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_COL_TBL-FirstColumn" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_STC_TBL-Text" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_EDT_TBL-DisplayEdit" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CB_TBL-Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CHK_TBL-Checkbox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_DOTNET_Combobox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_DOTNET_DatePicker" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_DOTNET_MonthCalendar" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_DOTNET_DataGrid" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_DOTNET_ProgressBar" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_GUI_CHK_ThreeStateCheckBox" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_ProgressMessage" RMK="" HELPKEY=""
MODEL=PUBLIC="GC_ErrorMessage" RMK="" HELPKEY=""
PRG=PUBLIC="GC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="GC-Registratie versiebeheer" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_Details" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_Create" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_Edit" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_Delete" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_Print" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_NotifyProgress" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_NotifyError" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_NotifySubFormClosed" RMK="" HELPKEY=""
EVNT=PUBLIC="GC_AddRibbonItem" RMK="" HELPKEY=""

[ENVIRONMENT]
