       // Magic ECI Generator                                          //
       // Created by   :Truyen Doan         //
       // Created Date :15/11/2021 Time :13:14:00              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\CCC\IC.eci         //
COMPID = 1979240278-46690-20036-BC1D49F7F
NAME = "IC"
DESC = "SettingsComponent - ic"
COMPTYPE = "Magic xpa"
PROJECTFILE = "%epproj%ic\ic.edp"
CABINETFILE = "%epprog%ic%versie%%ICpatch%.ecf"
VRSN = 7
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="INSTELLINGEN" RMK="" HELPKEY=""
File=PUBLIC="INSTELLINGEN_DETAIL" RMK="" HELPKEY=""
PRG=PUBLIC="IC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="IC-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="IC-SaveSettings" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetSettings" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_DNVO" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_SGFS" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_VOGN" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_FIAT" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_TAGG" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_RSDK" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_OREL" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_OREK" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_EKI" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_TRKW" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_RRRC" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_REPC" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_KOPP" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_WIDC" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_ROLD" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_REKB" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_DISN" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_VWEG" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_GTBT" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_BVOS" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_CAMD" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_CAFF" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_CAHB" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_IMVG" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_SVWO" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_PORK" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_SWOR" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_FRAC" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_KCBV" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_MPER" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_KDBW" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_BHRL" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_DUVK" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_BINT" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_VOMB" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_UAMB" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_VZNW" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_INGA" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_POST" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_UNMF" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_BOET" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_POAC" RMK="" HELPKEY=""
PRG=PUBLIC="IC-GetModuleActive_BGSP" RMK="" HELPKEY=""
PRG=PUBLIC="GetEPSettings" RMK="" HELPKEY=""

[ENVIRONMENT]
