       // Magic ECI Generator                                          //
       // Created by   :BART--Bart Hijman         //
       // Created Date :03/11/2016 Time :07:15:37              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\CCC\JM.eci         //
COMPID = 3878622640-52793-18658-83CF6BF96
NAME = "JM"
DESC = "Magic JMS Component - jm"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%jm\jm.edp"
CABINETFILE = "%epprog%jm%versie%%JMpatch%.ecf"
VRSN = 8
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="JM-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="JM-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="JM-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
EVNT=PUBLIC="JEXCEPTION" RMK="" HELPKEY=""
FUNC=PUBLIC="JCreateReader" RMK="" HELPKEY=""
FUNC=PUBLIC="JCreateWriter" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetCorrelationID" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetReplyTo" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetErrorTo" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetFunction" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderRollback" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetExpiration" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetTimestamp" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderReceive" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderCommit" RMK="" HELPKEY=""
FUNC=PUBLIC="JCallisSoapMessage" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetRoutingSlip" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetPriority" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetProducer" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetMetadata" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetMagicMetadata" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetUserId" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterSend" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterSendError" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterCall" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterBeginTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterHasActiveTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterCommitTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterRollbackTransaction" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderClose" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterClose" RMK="" HELPKEY=""
FUNC=PUBLIC="JCallStsetJNDIProperties" RMK="" HELPKEY=""
FUNC=PUBLIC="JCallStsetErrorDestination" RMK="" HELPKEY=""
FUNC=PUBLIC="JWriterSendReply" RMK="" HELPKEY=""
FUNC=PUBLIC="ExtractRoutingSlip" RMK="" HELPKEY=""
FUNC=PUBLIC="CreateMagicMetaDataXML" RMK="" HELPKEY=""
FUNC=PUBLIC="JCreateTopicsProcessor" RMK="" HELPKEY=""
FUNC=PUBLIC="JTopicsProcessorSend" RMK="" HELPKEY=""
FUNC=PUBLIC="JTopicsProcessorClose" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetIsPersistent" RMK="" HELPKEY=""
FUNC=PUBLIC="JCallStSetSynchronousDelivery" RMK="" HELPKEY=""
FUNC=PUBLIC="JTopicsProcessorStartReceiving" RMK="" HELPKEY=""
FUNC=PUBLIC="JReaderGetOperation" RMK="" HELPKEY=""
FUNC=PUBLIC="JmsReconnect" RMK="" HELPKEY=""
[ENVIRONMENT]
