       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :11:48:10              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\JT.eci         //
COMPID = 2661693090-23364-19306-944116382
NAME = "JT"
DESC = "Java Tabellen Componenten - jt"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%jt\jt.edp"
CABINETFILE = "%epprog%jt%versie%%JTpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="PO_ID_Seqnumber" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Bankmodel_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Productnumber" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Monthtogo" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Date (no Zoom)" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Status" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Desc" RMK="" HELPKEY=""
MODEL=PUBLIC="PO_Lifecycle_ID" RMK="" HELPKEY=""
File=PUBLIC="PO_LICY_LIFECYCLE" RMK="" HELPKEY=""
File=PUBLIC="PO_LCST_LIFECYCLESTEP" RMK="" HELPKEY=""
File=PUBLIC="PO_LCPP_LIFECYCLEPERPRODUCT" RMK="" HELPKEY=""
File=PUBLIC="PO_HLIC_LIFECYCLE_HIST" RMK="" HELPKEY=""
File=PUBLIC="PO_HLCS_LIFECYCLESTEP_HIST" RMK="" HELPKEY=""
PRG=PUBLIC="JT-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="JT-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="JT_Controle t.b.v. CallPublic" RMK="" HELPKEY=""

[ENVIRONMENT]
