       // Magic ECI Generator                                          //
       // Created by   :RUBEN--Ruben van Wee         //
       // Created Date :06/06/2016 Time :07:54:57              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\ccc\LC.eci         //
COMPID = 3893881822-53200-18162-82BD8579B
NAME = "LC"
DESC = "LogonComponent - lc"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%lc\lc.edp"
CABINETFILE = "%epprog%lc%versie%%LCpatch%.ecf"
VRSN = 8
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="LC_LOGGING" RMK="" HELPKEY=""
File=PUBLIC="LC_MD_MODULE_DEFINITIES" RMK="" HELPKEY=""
File=PUBLIC="LC_EPP_USER" RMK="" HELPKEY=""
File=PUBLIC="LC_LICENTIE_GEBRUIK" RMK="" HELPKEY=""
File=PUBLIC="LC_MENU" RMK="" HELPKEY=""
File=PUBLIC="LC_MENUSTRUCTURE" RMK="" HELPKEY=""
File=PUBLIC="LC_PROGRAMLIST" RMK="" HELPKEY=""
File=PUBLIC="LC_GROUPS" RMK="" HELPKEY=""
File=PUBLIC="LC_USER_PASSWORDS" RMK="" HELPKEY=""
File=PUBLIC="LC_USER_ASSIGNED_TO_GRO" RMK="" HELPKEY=""
File=PUBLIC="LC_GROUP_SECURITY" RMK="" HELPKEY=""
File=PUBLIC="LC_AUTHORIZATION_SETTINGS" RMK="" HELPKEY=""
File=PUBLIC="WWWUSERS" RMK="" HELPKEY=""
File=PUBLIC="LC_WEBUSER_PASSWORDS" RMK="" HELPKEY=""
File=PUBLIC="LC_AUTORISATIE_PER_ADVISEUR" RMK="" HELPKEY=""
File=PUBLIC="LC_MESSAGEACCES" RMK="" HELPKEY=""
File=PUBLIC="LC_COMPONENT_INFO" RMK="" HELPKEY=""
File=PUBLIC="LC_MENUS_EIB" RMK="" HELPKEY=""
File=PUBLIC="LC_PROGRAMS_EIB" RMK="" HELPKEY=""
File=PUBLIC="LC_EPP_PROJECTS" RMK="" HELPKEY=""
File=PUBLIC="LC_CCC_MENU_USAGE_MONITOR" RMK="" HELPKEY=""
PRG=PUBLIC="LC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="LC-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="LC_UserLogon" RMK="" HELPKEY=""
PRG=PUBLIC="LC_UserLogoff" RMK="" HELPKEY=""
PRG=PUBLIC="LC_Logging" RMK="" HELPKEY=""
PRG=PUBLIC="LC_SecLogon" RMK="" HELPKEY=""
PRG=PUBLIC="LC_SecLogoff" RMK="" HELPKEY=""
PRG=PUBLIC="LC_SecurePwd" RMK="" HELPKEY=""
PRG=PUBLIC="LC_GetTerminalNumber" RMK="" HELPKEY=""
PRG=PUBLIC="LC_createSignature" RMK="" HELPKEY=""
PRG=PUBLIC="LC_checkSignature" RMK="" HELPKEY=""
PRG=PUBLIC="LC_WriteAuthorisationCode" RMK="" HELPKEY=""
PRG=PUBLIC="LC_WriteUserPasswords" RMK="" HELPKEY=""
PRG=PUBLIC="LC_EncryptPassword" RMK="" HELPKEY=""
PRG=PUBLIC="LC_GenerateUserID" RMK="" HELPKEY=""
PRG=PUBLIC="LC_SUB-Autorisatiecode" RMK="" HELPKEY=""
PRG=PUBLIC="SUB-Opvragen Oracle Packages" RMK="" HELPKEY=""
PRG=PUBLIC="LC_SEC_Security" RMK="" HELPKEY=""
PRG=PUBLIC="LC_FirstUserLogon" RMK="" HELPKEY=""
PRG=PUBLIC="LC_FirstUserLogoff" RMK="" HELPKEY=""
PRG=PUBLIC="LC_OracleSetModule" RMK="" HELPKEY=""
PRG=PUBLIC="LC_AboutMagicXPAVersion" RMK="" HELPKEY=""
PRG=PUBLIC="LC_OracleReSetUserInfo" RMK="" HELPKEY=""
PRG=PUBLIC="LC_VerifyUserId" RMK="" HELPKEY=""
RGHT=PUBLIC="P_BC-INLOGGEN BLOKKEREN" RMK="" HELPKEY=""

[ENVIRONMENT]
