       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :11:26:30              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\MC.eci         //
COMPID = 1096053552-6405-18775-9C992BD56
NAME = "MC"
DESC = "MonitorComponent - mc"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%mc\mc.edp"
CABINETFILE = "%epprog%mc%versie%%MCpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="MONITORING_PROCESSES_DISPLAY" RMK="" HELPKEY=""
File=PUBLIC="MB_MONITORBESTAND" RMK="" HELPKEY=""
PRG=PUBLIC="MC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="MC-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="MC-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="ProgressOfProcess" RMK="" HELPKEY=""
PRG=PUBLIC="GetProcessStatusInfo" RMK="" HELPKEY=""
PRG=PUBLIC="CheckServiceAvailable" RMK="" HELPKEY=""
PRG=PUBLIC="MonitoringInfoProcess" RMK="" HELPKEY=""
PRG=PUBLIC="BuildProcessStatusInfo" RMK="" HELPKEY=""
PRG=PUBLIC="CheckBatchseverProcess" RMK="" HELPKEY=""
PRG=PUBLIC="Opstart_Testen" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessServiceLog" RMK="" HELPKEY=""
EVNT=PUBLIC="CreateServiceLogHeader" RMK="" HELPKEY=""
EVNT=PUBLIC="AddServiceLogLine" RMK="" HELPKEY=""
EVNT=PUBLIC="ProcessServiceLog" RMK="" HELPKEY=""
FUNC=PUBLIC="setServiceLogLevel" RMK="" HELPKEY=""
FUNC=PUBLIC="checkServiceLogState" RMK="" HELPKEY=""
FUNC=PUBLIC="getLogTimeStamp" RMK="" HELPKEY=""
FUNC=PUBLIC="checkServiceLogParameterSet" RMK="" HELPKEY=""
[ENVIRONMENT]
