       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :12:40:44              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\MO.eci         //
COMPID = 365491129-35661-16466-BBA97ADB5
NAME = "MO"
DESC = "Monitor - mo"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%mo\mo.edp"
CABINETFILE = "%epprog%mo%versie%%MOpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="MO-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="MO-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="MO-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="MO_MENUPROGRAMMA1" RMK="" HELPKEY=""
PRG=PUBLIC="MO_MENUPROGRAMMA2" RMK="" HELPKEY=""
PRG=PUBLIC="MO_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA89" RMK="" HELPKEY=""

[ENVIRONMENT]
