       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :12:42:51              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\MS.eci         //
COMPID = 2328698256-14148-19287-8F9EC4AD5
NAME = "MS"
DESC = "Monitor Service - ms"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ms\ms.edp"
CABINETFILE = "%epprog%ms%versie%%MSpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="MS-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="MS-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="ActiveMonitoring" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessStatusInfo" RMK="" HELPKEY=""
PRG=PUBLIC="ProcessServiceLogExternal" RMK="" HELPKEY=""
[ENVIRONMENT]
