       // Magic ECI Generator                                          //
       // Created by   :RINZE--Rinze Bajema         //
       // Created Date :23/04/2018 Time :13:10:18              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\CCC\SC.eci         //
COMPID = 4177286861-57135-18242-AABF338A6
NAME = "SC"
DESC = "JMS interface - sc"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%sc\sc.edp"
CABINETFILE = "%epprog%sc%versie%%SCpatch%.ecf"
VRSN = 5
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="SC-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="SC-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="SC-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="SC-AanroepBatchProcedures" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsSC" RMK="" HELPKEY=""
PRG=PUBLIC="SC_WIN-Service_Componenten" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA3" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA5" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA9" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA10" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA11" RMK="" HELPKEY=""
PRG=PUBLIC="EU_MENUPROGRAMMA150" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA12" RMK="" HELPKEY=""
PRG=PUBLIC="SC_MENUPROGRAMMA13" RMK="" HELPKEY=""
PRG=PUBLIC="KeepAlive" RMK="" HELPKEY=""

[ENVIRONMENT]
