       // Magic ECI Generator                                          //
       // Created by   :BART--Bart Hijman         //
       // Created Date :20/10/2016 Time :06:26:58              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\CCC\ST.eci         //
COMPID = 780415806-15258-19417-8881EC88C
NAME = "ST"
DESC = "JMS Interface Tables - st"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%st\st.edp"
CABINETFILE = "%epprog%st%versie%%STpatch%.ecf"
VRSN = 16
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="Aantal_pogingen" RMK="" HELPKEY=""
MODEL=PUBLIC="Actienummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Bericht_blob" RMK="" HELPKEY=""
MODEL=PUBLIC="Bericht_alpha" RMK="" HELPKEY=""
MODEL=PUBLIC="ContextFactory" RMK="" HELPKEY=""
MODEL=PUBLIC="Correlatie_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="Datum_tijd_alpha" RMK="" HELPKEY=""
MODEL=PUBLIC="Datum_zonder_zoom" RMK="" HELPKEY=""
MODEL=PUBLIC="Debuglevel" RMK="" HELPKEY=""
MODEL=PUBLIC="Directory" RMK="" HELPKEY=""
MODEL=PUBLIC="Domeinnaam" RMK="" HELPKEY=""
MODEL=PUBLIC="FactoryId" RMK="" HELPKEY=""
MODEL=PUBLIC="Factoryname" RMK="" HELPKEY=""
MODEL=PUBLIC="Filenaam" RMK="" HELPKEY=""
MODEL=PUBLIC="Foutnummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Foutomschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="Functienaam_EP" RMK="" HELPKEY=""
MODEL=PUBLIC="Functienaam_JMS" RMK="" HELPKEY=""
MODEL=PUBLIC="Geblokkeerd" RMK="" HELPKEY=""
MODEL=PUBLIC="Interval_sec" RMK="" HELPKEY=""
MODEL=PUBLIC="Interval_msec" RMK="" HELPKEY=""
MODEL=PUBLIC="IO_naam" RMK="" HELPKEY=""
MODEL=PUBLIC="Java_Object" RMK="" HELPKEY=""
MODEL=PUBLIC="Nee_Ja" RMK="" HELPKEY=""
MODEL=PUBLIC="Processtap_nummer" RMK="" HELPKEY=""
MODEL=PUBLIC="Processtap_omschrijving" RMK="" HELPKEY=""
MODEL=PUBLIC="ProviderURL" RMK="" HELPKEY=""
MODEL=PUBLIC="Queuenaam" RMK="" HELPKEY=""
MODEL=PUBLIC="SecurityAuthentication" RMK="" HELPKEY=""
MODEL=PUBLIC="SecurityCredentials" RMK="" HELPKEY=""
MODEL=PUBLIC="SecurityCredentialsEncrypted" RMK="" HELPKEY=""
MODEL=PUBLIC="ServiceComponent_naam" RMK="" HELPKEY=""
MODEL=PUBLIC="ServiceComponent_nr" RMK="" HELPKEY=""
MODEL=PUBLIC="Severity" RMK="" HELPKEY=""
MODEL=PUBLIC="Verwijder_na_herstel_uren" RMK="" HELPKEY=""
MODEL=PUBLIC="Connectie_nr" RMK="" HELPKEY=""
MODEL=PUBLIC="PushQueue_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="Description_60" RMK="" HELPKEY=""
MODEL=PUBLIC="RoutingSlip_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="RoutingSlip_Blob" RMK="" HELPKEY=""
MODEL=PUBLIC="CI_MsgType" RMK="" HELPKEY=""
MODEL=PUBLIC="Priority" RMK="" HELPKEY=""
MODEL=PUBLIC="CI_ProcessID" RMK="" HELPKEY=""
MODEL=PUBLIC="ParameterName" RMK="" HELPKEY=""
MODEL=PUBLIC="ParameterValue" RMK="" HELPKEY=""
MODEL=PUBLIC="ParameterNameVector" RMK="" HELPKEY=""
MODEL=PUBLIC="ParameterValueVector" RMK="" HELPKEY=""
MODEL=PUBLIC="CI_v_Message" RMK="" HELPKEY=""
MODEL=PUBLIC="CI_EP_In_Out" RMK="" HELPKEY=""
MODEL=PUBLIC="IF_CI_XML" RMK="" HELPKEY=""
MODEL=PUBLIC="FinalDestination" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsAsyncMetadata_ID" RMK="" HELPKEY=""
MODEL=PUBLIC="MetaData_Blob" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsTopicsOperationEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsTopicsStatusEnum" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsTopicsComponent" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsTopicsMessage_Blob" RMK="" HELPKEY=""
MODEL=PUBLIC="ServiceComponentInstanceSeqId" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsTopicName" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsBatchProcessId" RMK="" HELPKEY=""
MODEL=PUBLIC="JmsPageSize" RMK="" HELPKEY=""
File=PUBLIC="Verwijderd EP-24889-01" RMK="" HELPKEY=""
File=PUBLIC="SC_SERVICE_COMP_INSTELLING" RMK="" HELPKEY=""
File=PUBLIC="Verwijderd EP-24889-02" RMK="" HELPKEY=""
File=PUBLIC="SC_INSTELLINGEN_JMS" RMK="" HELPKEY=""
File=PUBLIC="PS_PROCESSTAPPEN" RMK="" HELPKEY=""
File=PUBLIC="FT_FOUTEN" RMK="" HELPKEY=""
File=PUBLIC="SC_PUSH_QUEUES" RMK="" HELPKEY=""
File=PUBLIC="SC_ROUTING_SLIPS" RMK="" HELPKEY=""
File=PUBLIC="SC_CMF_MESSAGETYPES" RMK="" HELPKEY=""
File=PUBLIC="SC_LEGACY_MESSAGES_VW" RMK="" HELPKEY=""
File=PUBLIC="SC_EPMSG_PUSHQU" RMK="" HELPKEY=""
File=PUBLIC="SC_JMS_FACTORIES" RMK="" HELPKEY=""
File=PUBLIC="SC_JMS_ASYNC_METADATA" RMK="" HELPKEY=""
File=PUBLIC="JMS_FAILED_MESSAGES" RMK="" HELPKEY=""
File=PUBLIC="routingSlip" RMK="" HELPKEY=""
File=PUBLIC="rs.processingInstruction" RMK="" HELPKEY=""
File=PUBLIC="rs.procInstr.operation" RMK="" HELPKEY=""
File=PUBLIC="rs.procInstr.oper.param" RMK="" HELPKEY=""
File=PUBLIC="rs.procInstr.oper.param.entry" RMK="" HELPKEY=""
File=PUBLIC="jmsMetaData" RMK="" HELPKEY=""
File=PUBLIC="jmsMetaDataMagic" RMK="" HELPKEY=""
File=PUBLIC="jmdm.rs.processingInstruction" RMK="" HELPKEY=""
File=PUBLIC="jmdm.rs.procInstr.operation" RMK="" HELPKEY=""
File=PUBLIC="jmdm.rs.procInstr.op.param" RMK="" HELPKEY=""
File=PUBLIC="jmdm.rs.procInstr.op.par.entry" RMK="" HELPKEY=""
File=PUBLIC="JmsTopicControlRequest" RMK="" HELPKEY=""
File=PUBLIC="JmsTopicControlReply" RMK="" HELPKEY=""
File=PUBLIC="RESPONSES_PER_JOB" RMK="" HELPKEY=""
File=PUBLIC="PAGESIZE_SERVICE_PER_PROCESS" RMK="" HELPKEY=""
File=PUBLIC="IDENTIFIERS_PER_JOBID" RMK="" HELPKEY=""
File=PUBLIC="JMS_PRODUCERS_IN_MAGIC" RMK="" HELPKEY=""
PRG=PUBLIC="ST-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="ST-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="ST-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsST" RMK="" HELPKEY=""
PRG=PUBLIC="WIN-PushQueues" RMK="" HELPKEY=""
PRG=PUBLIC="WIN-RoutingSlip" RMK="" HELPKEY=""
EVNT=PUBLIC="ST_Begin_Processtap" RMK="" HELPKEY=""
EVNT=PUBLIC="ST_End_Processtap" RMK="" HELPKEY=""
EVNT=PUBLIC="ST_Set_Onderhanden_ID" RMK="" HELPKEY=""
EVNT=PUBLIC="ST_Reset_Onderhanden_ID" RMK="" HELPKEY=""
EVNT=PUBLIC="SetSessionJmsDebugLevel" RMK="" HELPKEY=""
FUNC=PUBLIC="GetJmsTopicIdMagicInstance" RMK="" HELPKEY=""

[ENVIRONMENT]
