       // Magic ECI Generator                                          //
       // Created by   :ERWIN--Erwin van den Assem         //
       // Created Date :12/10/2017 Time :11:12:53              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\Eci\CCC\SV.eci         //
COMPID = 1346171510-15668-19651-87F7B2737
NAME = "SV"
DESC = "JMS Out Component - sv"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%sv\sv.edp"
CABINETFILE = "%epprog%sv%versie%%SVpatch%.ecf"
VRSN = 11
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="SV-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="SV-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="SV-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsSV" RMK="" HELPKEY=""
FUNC=PUBLIC="SetJmsTopicIdMagicInstance" RMK="" HELPKEY=""

[ENVIRONMENT]
