       // Magic ECI Generator                                          //
       // Created by   :JOOST--Joost de Graaf         //
       // Created Date :18/04/2016 Time :09:12:42              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\ccc\TB.eci         //
COMPID = 2094794059-15144-20472-8FD3F752B
NAME = "TB"
DESC = "Tabellen - tb"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%tb\tb.edp"
CABINETFILE = "%epprog%tb%versie%%TBpatch%.ecf"
VRSN = 3
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="TB-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="TB-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="TB-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA93" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA98" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA263" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA264" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA265" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA122" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA182" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA183" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA184" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA185" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA40" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA41" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA42" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA43" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA55" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA56" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA57" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA58" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA59" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA204" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA205" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA206" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA207" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA15" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA16" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA17" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA153" RMK="" HELPKEY=""
PRG=PUBLIC="EB_MENUPROGRAMMA19" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA478" RMK="" HELPKEY=""
PRG=PUBLIC="readCountry" RMK="" HELPKEY=""
PRG=PUBLIC="listCountry" RMK="" HELPKEY=""
PRG=PUBLIC="readLanguage" RMK="" HELPKEY=""
PRG=PUBLIC="listLanguage" RMK="" HELPKEY=""
PRG=PUBLIC="GetTitleList" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA581" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA582" RMK="" HELPKEY=""
PRG=PUBLIC="TB_MENUPROGRAMMA583" RMK="" HELPKEY=""
[ENVIRONMENT]
