       // Magic ECI Generator                                          //
       // Created by   :REMCO--Remco van Trijp         //
       // Created Date :20/11/2015 Time :11:24:34              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\pre-trunk\Eci\ccc\UF.eci         //
COMPID = 1725182496-16996-19217-97AA89D83
NAME = "UF"
DESC = "User Functionality Component - uf"
COMPTYPE = "Magic xpa"
IMMED = "Y"
PROJECTFILE = "%epproj%uf\uf.edp"
CABINETFILE = "%epprog%uf%versie%%UFpatch%.ecf"
VRSN = 2
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="UF-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="UF-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="UF-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="OnlineManageScreen" RMK="" HELPKEY=""
PRG=PUBLIC="OnlineColumnSelection" RMK="" HELPKEY=""
PRG=PUBLIC="OnlineDelimiters" RMK="" HELPKEY=""
PRG=PUBLIC="OnlineSort" RMK="" HELPKEY=""
FUNC=PUBLIC="GetVarName" RMK="" HELPKEY=""

[ENVIRONMENT]
