       // Magic ECI Generator                                          //
       // Created by   :JANROEL--Jan Roel Smal         //
       // Created Date :05/03/2017 Time :16:57:06              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\STEP\9999\ws1\eci\CCC\UT.eci         //
COMPID = 1237209706-45527-16490-954CD6DE4
NAME = "UT"
DESC = "Utility component - ut"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%ut\ut.edp"
CABINETFILE = "%epprog%ut%versie%%UTpatch%.ecf"
VRSN = 5
HLPFILE = ""
HLPKEY = ""

PRG=PUBLIC="UT-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="UT-Registratie versiebeheer" RMK="" HELPKEY=""
PRG=PUBLIC="UT-Controle t.b.v. CallPublic" RMK="" HELPKEY=""
PRG=PUBLIC="ReloadSettingsUT" RMK="" HELPKEY=""
PRG=PUBLIC="GetMagicLogicalName" RMK="" HELPKEY=""
PRG=PUBLIC="UT_CallUnitTest" RMK="" HELPKEY=""
PRG=PUBLIC="GetDocumentInfo" RMK="" HELPKEY=""
PRG=PUBLIC="UT_MENUPROGRAMMA1" RMK="""HELPKEY=""
PRG=PUBLIC="UT_MENUPROGRAMMA2" RMK="""HELPKEY=""
[ENVIRONMENT]
