       // Magic ECI Generator                                          //
       // Created by   :RUBEN--Ruben van Wee         //
       // Created Date :10/02/2016 Time :15:57:57              //
       // File Name    :D:\User\%USERNAME%\EuroPort6\ONTW\EPPL\9999\ws1\eci\ccc\VW.eci         //
COMPID = 1274225030-60068-16844-B5731C33F
NAME = "VW"
DESC = "ViewComponent - vw"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%epproj%vw\vw.edp"
CABINETFILE = "%epprog%vw%versie%%VWpatch%.ecf"
VRSN = 1
HLPFILE = ""
HLPKEY = ""

File=PUBLIC="VW_SESSION_INFO" RMK="" HELPKEY=""
File=PUBLIC="VW_SCRIPT_BEHEER" RMK="" HELPKEY=""
File=PUBLIC="VW_USER_HISTOGRAMS" RMK="" HELPKEY=""
File=PUBLIC="VW_USER_TABLES" RMK="" HELPKEY=""
File=PUBLIC="VW_USER_TAB_COLUMNS" RMK="" HELPKEY=""
File=PUBLIC="VW_LOCKS" RMK="" HELPKEY=""
File=PUBLIC="VW_USER_TRIGGERS" RMK="" HELPKEY=""
File=PUBLIC="VW_MUTATIELOG_KEYVELDEN" RMK="" HELPKEY=""
File=PUBLIC="VW_MUTATIELOG_OMSCHRIJVING" RMK="" HELPKEY=""
File=PUBLIC="LOCKS" RMK="" HELPKEY=""
PRG=PUBLIC="VW-Versienummer" RMK="" HELPKEY=""
PRG=PUBLIC="VW-Registratie versiebeheer" RMK="" HELPKEY=""

[ENVIRONMENT]
